<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>RetrievePanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetrievePanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetrievePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.panels.retrievepf</a></div>
<h2 title="Interface RetrievePanel" class="title">Interface RetrievePanel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RetrievePanel</span></pre>
<div class="block">Interface for accessing retrieve portfolio panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRetrievepf()">displayRetrievepf</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the composition of the portfolio pane,
 gives the portfolio composition on a given date for a portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComputecomposition()">getComputecomposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Helps to compute composition of the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPfnameretrieve()">getPfnameretrieve</a></span>()</code></th>
<td class="colLast">
<div class="block">return portfolio name field to get composition for.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition()">getPortfolioComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">List of all entries, stock price, date of purchase in the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfoliosListRetrieve()">getPortfoliosListRetrieve</a></span>()</code></th>
<td class="colLast">
<div class="block">List of portfolios to be retrieved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetrieveDialogStatus()">getRetrieveDialogStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Status after retrieving the portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetrievePanel()">getRetrievePanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return retrieving a portfolio panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrievePfPanel()">retrievePfPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Creating a Retrieving a portfolio panel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnretrievePanelStatus()">returnretrievePanelStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Status after clicking the retrieving portfolio panel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnretrievePf()">returnretrievePf</a></span>()</code></th>
<td class="colLast">
<div class="block">Return button for returning portfolio composition.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="retrievePfPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePfPanel</h4>
<pre class="methodSignature">void&nbsp;retrievePfPanel()</pre>
<div class="block">Creating a Retrieving a portfolio panel.</div>
</li>
</ul>
<a id="getRetrievePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrievePanel</h4>
<pre class="methodSignature">javax.swing.JPanel&nbsp;getRetrievePanel()</pre>
<div class="block">Return retrieving a portfolio panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jpanel type object for retrieving a portfolio</dd>
</dl>
</li>
</ul>
<a id="returnretrievePf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnretrievePf</h4>
<pre class="methodSignature">javax.swing.JButton&nbsp;returnretrievePf()</pre>
<div class="block">Return button for returning portfolio composition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton object for accessing retrieving portfolio panel</dd>
</dl>
</li>
</ul>
<a id="returnretrievePanelStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnretrievePanelStatus</h4>
<pre class="methodSignature">javax.swing.JLabel&nbsp;returnretrievePanelStatus()</pre>
<div class="block">Status after clicking the retrieving portfolio panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jlabel type object for getting the status after accessing retrieving panel</dd>
</dl>
</li>
</ul>
<a id="displayRetrievepf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRetrievepf</h4>
<pre class="methodSignature">void&nbsp;displayRetrievepf()</pre>
<div class="block">Display the composition of the portfolio pane,
 gives the portfolio composition on a given date for a portfolio.</div>
</li>
</ul>
<a id="getPortfoliosListRetrieve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfoliosListRetrieve</h4>
<pre class="methodSignature">javax.swing.JTextArea&nbsp;getPortfoliosListRetrieve()</pre>
<div class="block">List of portfolios to be retrieved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextarea object of portfolios list</dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">javax.swing.JTextArea&nbsp;getPortfolioComposition()</pre>
<div class="block">List of all entries, stock price, date of purchase in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JText area object consisting of portfolio composition</dd>
</dl>
</li>
</ul>
<a id="getPfnameretrieve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPfnameretrieve</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getPfnameretrieve()</pre>
<div class="block">return portfolio name field to get composition for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio name text field</dd>
</dl>
</li>
</ul>
<a id="getComputecomposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputecomposition</h4>
<pre class="methodSignature">javax.swing.JButton&nbsp;getComputecomposition()</pre>
<div class="block">Helps to compute composition of the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton object that helps to compute composition</dd>
</dl>
</li>
</ul>
<a id="getRetrieveDialogStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRetrieveDialogStatus</h4>
<pre class="methodSignature">javax.swing.JLabel&nbsp;getRetrieveDialogStatus()</pre>
<div class="block">Status after retrieving the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the modify dialog</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetrievePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
