A,139.60
AA,40.54
AAC,9.97
AACG,1.89
AACI,9.97
AACIW,0.06
AADI,12.93
AAIC,2.99
AAIC^B,17.50
AAIC^C,19.91
AAIN,23.00
AAL,14.24
AAM^A,21.66
AAM^B,21.88
AAMC,17.24
AAME,2.98
AAN,10.28
AAOI,2.75
AAON,66.45
AAP,191.51
AAPL,151.96
AAQC,9.95
AAT,28.07
AATC,4.34
AAU,0.23
AAWW,101.15
AB,37.56
ABB,28.15
ABBV,147.51
ABC,157.65
ABCB,52.13
ABCL,12.34
ABCM,15.46
ABEO,4.80
ABEV,3.04
ABG,163.18
ABGI,9.97
ABIO,2.16
ABM,46.03
ABMD,375.32
ABNB,100.17
ABOS,7.06
ABR,13.84
ABR^D,17.35
ABR^E,17.05
ABR^F,18.91
ABSI,3.19
ABST,11.56
ABT,100.84
ABUS,2.44
ABVC,0.73
AC,41.45
ACA,64.71
ACAB,10.07
ACABU,10.05
ACABW,0.03
ACAC,10.06
ACAD,16.78
ACAH,9.92
ACAHW,0.04
ACAQ,10.11
ACAX,9.91
ACB,1.33
ACBA,10.53
ACCD,10.91
ACCO,4.75
ACDC,21.99
ACDCW,0.01
ACDI,10.21
ACEL,10.06
ACER,1.30
ACET,17.97
ACEV,10.31
ACEVU,10.25
ACEVW,0.10
ACGL,57.71
ACGLN,17.55
ACGLO,20.28
ACHC,81.30
ACHL,1.96
ACHR,2.79
ACHV,2.20
ACI,20.58
ACII,10.01
ACIU,3.01
ACIW,21.22
ACLS,60.63
ACLX,23.66
ACM,74.97
ACMR,6.41
ACN,281.83
ACNB,36.03
ACNT,14.10
ACON,1.08
ACONW,0.20
ACOR,0.76
ACP,6.49
ACP^A,21.50
ACQR,9.98
ACQRW,0.05
ACR,10.20
ACR^C,21.12
ACR^D,19.05
ACRE,12.52
ACRO,9.84
ACRS,16.10
ACRX,2.33
ACST,0.57
ACT,26.68
ACTG,4.17
ACU,24.01
ACV,19.97
ACVA,8.69
ACXP,2.81
ADAG,0.92
ADAL,10.16
ADALW,0.15
ADAP,1.51
ADBE,316.57
ADC,68.01
ADC^A,16.32
ADCT,4.47
ADD,1.24
ADEA,11.82
ADER,10.00
ADERW,0.28
ADES,2.90
ADEX,9.97
ADI,147.58
ADIL,0.29
ADM,97.52
ADMA,2.74
ADMP,0.14
ADN,2.13
ADNT,34.37
ADNWW,0.32
ADOC,10.38
ADOCR,0.06
ADOCW,0.01
ADP,247.10
ADPT,8.37
ADRT,10.12
ADSE,5.04
ADSEW,0.62
ADSK,210.09
ADT,8.51
ADTH,2.14
ADTHW,0.20
ADTN,23.18
ADTX,2.31
ADUS,111.24
ADV,3.54
ADVM,0.86
ADVWW,0.29
ADX,15.70
ADXN,0.78
AE,35.60
AEAC,9.99
AEACW,0.02
AEAE,10.05
AEE,83.13
AEF,4.59
AEFC,19.65
AEG,4.61
AEHA,10.24
AEHL,0.56
AEHR,19.27
AEI,0.20
AEIS,84.73
AEL,42.44
AEL^A,21.53
AEL^B,23.09
AEM,44.94
AEMD,0.51
AENZ,0.85
AEO,10.75
AEP,90.35
AEPPZ,50.98
AER,53.18
AERC,3.18
AERI,15.22
AES,26.47
AESC,97.40
AESE,1.18
AEVA,1.91
AEY,1.89
AEYE,5.64
AEZS,4.12
AFAC,10.13
AFAQ,9.90
AFAQU,9.88
AFAR,10.10
AFB,10.19
AFBI,14.53
AFCG,17.18
AFG,143.25
AFGB,21.76
AFGC,19.54
AFGD,20.72
AFGE,17.89
AFIB,0.78
AFL,67.74
AFMD,1.78
AFRI,10.26
AFRIW,0.32
AFRM,19.29
AFT,12.45
AFTR,9.90
AFYA,15.21
AG,8.66
AGAC,9.97
AGBA,11.52
AGBAR,0.36
AGBAU,11.88
AGBAW,0.05
AGCB,9.98
AGCO,119.07
AGD,8.77
AGE,0.66
AGEN,2.58
AGFS,2.78
AGFY,1.43
AGGR,9.97
AGI,8.11
AGIL,4.50
AGILW,0.45
AGIO,29.26
AGL,20.28
AGLE,1.17
AGM,117.68
AGM^C,25.55
AGM^D,20.60
AGM^E,20.74
AGM^F,18.90
AGM^G,17.50
AGMH,1.60
AGNC,8.50
AGNCL,20.78
AGNCM,18.82
AGNCN,23.99
AGNCO,19.74
AGNCP,18.66
AGO,59.60
AGR,41.49
AGRI,1.17
AGRIW,0.24
AGRO,8.40
AGRX,0.28
AGS,6.93
AGTC,0.42
AGTI,17.91
AGX,35.22
AGYS,62.33
AHCO,22.91
AHG,0.53
AHH,11.72
AHH^A,20.13
AHI,0.44
AHL^C,22.38
AHL^D,19.24
AHL^E,19.06
AHPI,1.30
AHRN,10.14
AHT,7.13
AHT^D,20.71
AHT^F,15.80
AHT^G,16.89
AHT^H,15.08
AHT^I,15.42
AI,12.89
AIB,10.08
AIBBR,0.11
AIBBU,10.18
AIC,23.65
AIF,12.12
AIG,58.31
AIG^A,21.74
AIH,1.39
AIHS,0.88
AIKI,5.83
AIM,0.59
AIMAU,9.85
AIMBU,9.89
AIMC,59.13
AIMD,1.08
AIMDW,0.43
AIN,95.48
AINC,15.32
AIO,16.64
AIP,5.53
AIR,44.38
AIRC,38.50
AIRG,7.05
AIRI,5.35
AIRS,6.66
AIRT,21.72
AIRTP,21.26
AIT,129.47
AIU,1.05
AIV,7.83
AIZ,134.58
AIZN,18.84
AJG,187.94
AJRD,49.35
AJX,8.45
AJXA,24.43
AKA,1.99
AKAM,88.44
AKAN,0.26
AKBA,0.27
AKIC,10.02
AKICW,0.01
AKLI,2.36
AKO/A,8.60
AKO/B,10.60
AKR,14.10
AKRO,43.09
AKTS,3.42
AKTX,0.51
AKU,1.73
AKUS,13.17
AKYA,13.91
AL,35.75
AL^A,21.18
ALB,278.16
ALBO,22.82
ALC,60.77
ALCC,9.82
ALCO,32.05
ALDX,5.68
ALE,56.35
ALEC,9.39
ALEX,19.47
ALG,155.06
ALGM,26.03
ALGN,191.04
ALGS,1.06
ALGT,75.45
ALHC,13.74
ALIM,5.35
ALIT,8.15
ALK,44.87
ALKS,24.90
ALKT,15.00
ALL,125.98
ALL^B,24.12
ALL^G,21.93
ALL^H,19.84
ALL^I,18.81
ALLE,105.68
ALLG,3.34
ALLK,5.87
ALLO,10.70
ALLR,0.68
ALLT,4.48
ALLY,27.89
ALNY,218.96
ALOR,10.13
ALORU,10.13
ALOT,12.32
ALPA,9.81
ALPAU,9.83
ALPAW,0.10
ALPN,6.22
ALPP,0.77
ALPS,5.30
ALR,0.97
ALRM,58.39
ALRN,0.20
ALRS,22.40
ALSA,10.14
ALSAU,10.28
ALSAW,0.03
ALSN,42.52
ALT,12.38
ALTG,12.70
ALTG^A,25.26
ALTO,4.25
ALTR,49.07
ALTU,9.93
ALTUU,9.92
ALTUW,0.05
ALV,81.15
ALVO,6.24
ALVOW,0.65
ALVR,7.37
ALX,240.00
ALXO,13.28
ALYA,1.76
ALZN,1.14
AM,10.94
AMAL,25.36
AMAM,0.91
AMAO,10.00
AMAOU,10.99
AMAT,92.80
AMBA,56.26
AMBC,13.88
AMBO,0.30
AMBP,4.38
AMC,6.17
AMCI,9.83
AMCIW,0.21
AMCR,11.17
AMCX,22.59
AMD,61.87
AME,133.75
AMED,93.09
AMEH,36.85
AMG,127.62
AMGN,274.00
AMH,32.27
AMH^G,21.78
AMH^H,22.42
AMK,22.49
AMKR,21.00
AMLX,35.65
AMN,126.92
AMNB,37.89
AMOT,33.64
AMOV,19.30
AMP,317.85
AMPG,2.30
AMPGW,0.42
AMPH,31.05
AMPI,10.01
AMPL,15.47
AMPS,9.24
AMPX,10.90
AMPY,9.22
AMR,166.90
AMRC,55.46
AMRK,30.91
AMRN,1.30
AMRS,2.98
AMRX,2.20
AMS,2.62
AMSC,3.87
AMSF,57.75
AMST,0.25
AMSWA,16.89
AMT,210.36
AMTB,30.53
AMTD,1.02
AMTI,0.92
AMTX,7.39
AMV,12.89
AMWD,47.50
AMWL,4.11
AMX,19.25
AMYT,7.13
AMZN,96.24
AN,110.39
ANAB,30.05
ANAC,9.97
ANDE,37.39
ANEB,2.68
ANET,129.27
ANF,17.26
ANGH,2.49
ANGHW,0.13
ANGI,2.36
ANGN,1.00
ANGO,14.90
ANIK,30.71
ANIP,39.50
ANIX,5.71
ANNX,4.82
ANPC,0.20
ANSS,220.23
ANTE,0.61
ANTX,15.31
ANVS,13.20
ANY,0.44
ANZU,9.92
ANZUW,0.09
AOD,7.55
AOGO,10.00
AOGOW,0.06
AOMR,10.21
AON,285.77
AORT,11.93
AOS,55.58
AOSL,33.78
AOUT,9.05
AP,3.03
APA,45.68
APAC,10.16
APACU,10.13
APACW,0.02
APAM,29.76
APCA,10.22
APCX,0.82
APCXW,0.15
APD,254.09
APDN,1.77
APE,1.83
APEI,12.77
APEN,6.86
APG,16.54
APGB,9.95
APGN,2.36
APGNW,0.07
APH,76.10
API,2.97
APLD,2.23
APLE,16.72
APLS,61.36
APLT,0.84
APM,0.67
APMI,9.78
APMIW,0.05
APN,10.15
APO,61.39
APOG,45.79
APP,17.05
APPF,125.01
APPH,2.16
APPHW,0.30
APPN,50.98
APPS,14.37
APRE,0.66
APRN,2.33
APT,4.19
APTM,9.92
APTMU,9.93
APTMW,0.07
APTO,0.59
APTV,91.90
APTV^A,106.64
APTX,0.30
APVO,3.09
APWC,1.28
APYX,5.08
AQB,0.71
AQMS,0.85
AQN,11.10
AQNA,22.82
AQNB,22.84
AQNU,37.96
AQST,0.86
AQU,9.90
AQUA,39.22
AQUNR,0.23
AQUNU,10.16
AR,37.03
ARAV,1.67
ARAY,2.02
ARBE,4.51
ARBEW,0.40
ARBG,10.03
ARBGW,0.02
ARBK,0.95
ARBKL,2.70
ARC,2.57
ARCB,78.29
ARCC,19.73
ARCE,11.07
ARCH,154.71
ARCK,10.24
ARCKU,10.24
ARCKW,0.04
ARCO,7.62
ARCT,22.24
ARDC,11.78
ARDS,0.98
ARDX,1.54
ARE,147.43
AREB,0.26
AREBW,0.06
AREC,1.68
AREN,13.65
ARES,79.22
ARGD,20.60
ARGO,25.13
ARGO^A,19.93
ARGU,10.10
ARGUU,10.12
ARGUW,0.05
ARGX,381.69
ARHS,8.31
ARI,11.49
ARIS,16.92
ARIZR,0.08
ARKO,10.50
ARKOW,2.41
ARKR,20.42
ARL,18.27
ARLO,5.19
ARLP,24.72
ARMK,36.20
ARMP,2.96
ARNC,20.37
AROC,7.69
AROW,34.80
ARQQ,4.58
ARQQW,0.60
ARQT,18.39
ARR,5.43
ARR^C,18.27
ARRW,9.94
ARRWU,9.92
ARRWW,0.03
ARRY,18.02
ARTE,10.00
ARTEU,10.05
ARTEW,0.14
ARTL,2.91
ARTLW,0.06
ARTNA,51.90
ARTW,2.13
ARVL,0.75
ARVN,52.39
ARW,103.42
ARWR,36.74
ARYD,9.99
ARYE,9.88
ASA,12.51
ASAI,19.03
ASAN,20.21
ASAX,9.94
ASAXW,0.04
ASB,24.58
ASB^E,23.30
ASB^F,22.95
ASC,14.08
ASCA,10.10
ASCAR,0.11
ASCAU,10.11
ASCB,10.07
ASCBR,0.07
ASCBU,10.15
ASG,5.36
ASGI,16.96
ASGN,85.02
ASH,104.57
ASIX,37.85
ASLE,19.84
ASLN,0.37
ASM,0.64
ASMB,1.69
ASML,470.95
ASND,116.59
ASNS,0.64
ASO,43.93
ASPA,10.09
ASPAU,10.09
ASPAW,0.05
ASPN,12.54
ASPS,11.32
ASPU,0.43
ASR,234.09
ASRT,2.68
ASRV,3.91
ASTC,0.40
ASTE,42.36
ASTI,2.69
ASTL,7.20
ASTLW,1.13
ASTR,0.60
ASTS,6.64
ASTSW,2.48
ASUR,6.70
ASX,5.18
ASXC,0.42
ASYS,9.07
ASZ,9.97
ATA,10.51
ATAI,3.27
ATAK,10.10
ATAKR,0.07
ATAKW,0.01
ATAQ,9.96
ATAX,18.59
ATCO,15.29
ATCO^D,24.10
ATCO^H,21.18
ATCO^I,22.20
ATCOL,23.65
ATCX,7.77
ATEC,10.08
ATEK,9.97
ATEN,18.57
ATER,1.07
ATEX,40.07
ATGE,41.94
ATH^A,23.62
ATH^B,20.58
ATH^C,24.92
ATH^D,17.40
ATHA,3.15
ATHE,0.37
ATHM,29.31
ATHX,2.62
ATI,27.66
ATIF,1.32
ATIP,1.17
ATKR,98.29
ATLC,27.90
ATLCL,20.50
ATLCP,20.84
ATLO,22.10
ATNF,0.46
ATNFW,0.05
ATNI,45.97
ATNM,14.60
ATNX,0.20
ATO,107.81
ATOM,9.57
ATOS,0.95
ATR,97.48
ATRA,4.90
ATRC,42.21
ATRI,600.00
ATRO,9.54
ATSG,29.00
ATTO,2.71
ATUS,6.75
ATVI,73.60
ATXG,2.00
ATXI,2.18
ATXS,10.55
ATY,1.57
AU,13.50
AUB,34.30
AUBAP,24.07
AUBN,23.61
AUD,0.36
AUDC,19.47
AUGX,1.51
AUID,1.32
AUMN,0.26
AUPH,7.81
AUR,2.06
AURA,12.49
AURC,9.94
AURCU,9.91
AURCW,0.09
AUROW,0.30
AUS,9.97
AUST,0.81
AUTL,2.84
AUUD,1.06
AUUDW,0.31
AUVI,1.10
AUVIP,24.18
AUY,4.39
AVA,37.46
AVAC,10.08
AVAH,1.26
AVAL,2.19
AVAV,88.96
AVB,175.83
AVCO,0.41
AVCT,1.12
AVCTW,0.03
AVD,23.74
AVDL,6.99
AVDX,8.66
AVEO,14.79
AVGO,476.92
AVGR,0.99
AVHI,10.07
AVID,26.23
AVIR,6.03
AVK,11.59
AVNS,23.73
AVNT,30.17
AVNW,33.46
AVO,16.85
AVPT,4.20
AVPTW,0.60
AVRO,0.69
AVT,41.23
AVTE,19.13
AVTR,19.92
AVTX,6.89
AVXL,12.61
AVY,170.82
AVYA,1.72
AWF,9.73
AWH,0.39
AWI,75.77
AWK,142.90
AWP,4.02
AWR,89.23
AWRE,1.57
AWX,2.70
AX,39.19
AXAC,10.17
AXDX,1.27
AXGN,11.13
AXH,10.20
AXL,9.56
AXLA,1.07
AXNX,69.94
AXON,148.39
AXP,148.19
AXR,12.45
AXS,54.70
AXS^E,19.54
AXSM,50.70
AXTA,23.72
AXTI,4.86
AY,28.55
AYI,185.69
AYLA,0.71
AYRO,0.63
AYTU,0.17
AYX,50.16
AZ,1.15
AZEK,17.30
AZN,61.13
AZO,2535.53
AZPN,240.39
AZRE,5.73
AZTA,45.66
AZUL,9.58
AZYO,8.16
AZZ,40.94
B,36.34
BA,152.96
BABA,66.90
BAC,37.04
BAC^B,23.94
BAC^E,18.26
BAC^K,23.44
BAC^L,1163.00
BAC^M,21.39
BAC^N,19.98
BAC^O,17.29
BAC^P,16.28
BAC^Q,16.65
BAC^S,19.33
BACA,9.93
BACK,0.40
BAFN,16.77
BAH,109.51
BAK,12.72
BALL,49.72
BALY,22.92
BAM,40.52
BAMH,16.62
BAMI,15.26
BAMR,40.37
BANC,16.68
BAND,18.75
BANF,96.73
BANR,73.46
BANX,16.99
BAOS,0.98
BAP,147.42
BARK,1.86
BASE,12.11
BATL,13.99
BATRA,31.94
BATRK,31.37
BAX,53.84
BB,4.59
BBAI,1.22
BBAR,3.21
BBBY,4.34
BBCP,6.44
BBD,3.79
BBDC,8.98
BBDO,3.24
BBGI,1.01
BBIG,0.94
BBIO,10.62
BBLG,0.38
BBLGW,0.12
BBLN,0.50
BBN,17.10
BBSI,87.56
BBU,22.10
BBUC,25.19
BBVA,5.30
BBW,17.88
BBWI,34.47
BBY,68.62
BC,70.45
BC^A,23.96
BC^B,25.88
BC^C,23.01
BCAB,6.78
BCAN,2.86
BCAT,14.24
BCBP,19.68
BCC,67.20
BCDA,1.98
BCE,45.91
BCEL,1.65
BCH,18.65
BCLI,3.58
BCML,19.61
BCO,60.53
BCOR,23.50
BCOV,6.70
BCOW,10.06
BCPC,140.08
BCRX,12.41
BCS,7.08
BCSA,10.13
BCSAU,10.15
BCSAW,0.05
BCSF,12.69
BCTX,5.60
BCTXW,2.52
BCV,17.63
BCV^A,23.27
BCX,9.45
BCYC,25.84
BDC,74.04
BDJ,9.06
BDL,27.64
BDN,6.74
BDSX,1.05
BDTX,2.30
BDX,234.58
BDXB,48.21
BE,18.36
BEAM,47.27
BEAT,3.38
BEATW,0.57
BECN,56.63
BEDU,2.51
BEEM,12.53
BEEMW,6.63
BEKE,11.11
BELFA,32.54
BELFB,34.49
BEN,23.12
BEP,29.79
BEP^A,16.43
BEPC,31.58
BEPH,14.32
BEPI,14.65
BERY,47.71
BEST,0.58
BF/A,68.66
BF/B,68.24
BFAC,10.11
BFAM,67.86
BFC,88.36
BFH,37.09
BFI,1.81
BFIIW,0.14
BFIN,9.86
BFK,9.16
BFLY,5.12
BFRI,1.05
BFRIW,0.47
BFS,42.02
BFS^D,20.24
BFS^E,19.27
BFST,24.30
BFZ,10.17
BG,101.64
BGB,10.63
BGCP,3.93
BGFV,12.34
BGH,12.81
BGI,5.19
BGNE,183.21
BGR,13.01
BGRY,1.21
BGRYW,0.18
BGS,16.65
BGSF,12.56
BGSX,9.93
BGT,11.08
BGX,10.88
BGXX,0.57
BGY,4.74
BH,141.06
BHAC,10.05
BHACU,10.05
BHACW,0.05
BHAT,0.65
BHB,29.55
BHC,6.80
BHE,29.30
BHF,57.80
BHFAL,21.48
BHFAM,15.70
BHFAN,18.33
BHFAO,22.77
BHFAP,22.67
BHG,1.05
BHIL,3.38
BHK,10.32
BHLB,29.08
BHM,23.60
BHP,50.00
BHR,4.67
BHR^B,14.90
BHR^D,23.80
BHV,11.03
BHVN,15.37
BIAF,2.81
BIAFW,0.42
BIDU,80.61
BIG,19.57
BIGC,14.39
BIGZ,7.25
BIIB,285.88
BILI,9.69
BILL,124.27
BIMI,0.26
BIO,369.57
BIO/B,355.36
BIOC,0.82
BIOL,1.80
BIOR,0.36
BIOS,10.13
BIOSU,10.11
BIOT,9.99
BIOTW,0.04
BIOX,14.61
BIP,36.88
BIP^A,15.58
BIP^B,15.19
BIPC,43.94
BIPH,16.07
BIPI,17.63
BIRD,3.39
BIT,14.64
BITE,9.94
BITF,0.94
BIVI,4.11
BJ,77.70
BJDX,0.83
BJRI,32.01
BK,43.15
BKCC,3.68
BKD,4.34
BKE,39.52
BKH,66.71
BKI,61.69
BKKT,2.14
BKN,11.06
BKNG,1853.39
BKR,28.65
BKSC,16.55
BKSY,1.62
BKT,12.13
BKTI,2.46
BKU,35.85
BKYI,1.59
BL,53.85
BLBD,9.63
BLBX,0.54
BLCM,1.08
BLCO,13.89
BLD,156.57
BLDE,4.62
BLDEW,0.71
BLDP,5.60
BLDR,60.94
BLE,9.58
BLEU,9.94
BLEUR,0.08
BLEUW,0.05
BLFS,25.15
BLFY,12.72
BLI,2.11
BLIN,1.40
BLK,661.54
BLKB,55.99
BLMN,24.18
BLND,2.41
BLNG,10.00
BLNGU,9.99
BLNGW,0.02
BLNK,14.87
BLNKW,9.80
BLPH,1.12
BLRX,0.86
BLTE,27.20
BLTS,10.02
BLTSU,10.02
BLTSW,0.00
BLU,9.23
BLUA,9.98
BLUE,6.56
BLW,12.65
BLX,15.70
BLZE,4.58
BMA,15.37
BMAC,10.09
BMAQ,10.18
BMAQR,0.09
BMAQU,10.18
BMAQW,0.02
BMBL,24.38
BME,43.46
BMEA,12.02
BMEZ,15.76
BMI,114.16
BML^G,18.85
BML^H,18.64
BML^J,18.60
BML^L,18.61
BMN,25.05
BMO,93.14
BMRA,3.39
BMRC,35.84
BMRN,85.51
BMTX,7.69
BMY,78.55
BNED,2.88
BNFT,10.39
BNGO,2.41
BNGOW,0.28
BNIX,10.04
BNL,17.06
BNNR,9.98
BNNRW,0.02
BNOX,8.00
BNR,2.12
BNRG,2.75
BNS,48.90
BNSO,3.29
BNTC,0.18
BNTX,144.80
BNY,9.25
BOAC,9.79
BOC,28.72
BOCN,10.13
BODY,0.95
BOE,9.36
BOH,76.69
BOH^A,17.02
BOKF,107.79
BOLT,1.41
BON,1.29
BOOM,22.34
BOOT,55.22
BORR,4.89
BOSC,2.29
BOTJ,11.86
BOWL,14.58
BOX,28.94
BOXD,0.51
BOXL,0.52
BP,33.44
BPAC,10.13
BPACU,10.12
BPACW,0.06
BPMC,48.06
BPOP,70.17
BPOPM,25.30
BPRN,31.75
BPT,14.27
BPTH,3.27
BPTS,0.59
BPYPM,15.77
BPYPN,15.10
BPYPO,16.09
BPYPP,16.71
BQ,1.26
BR,143.14
BRAC,10.02
BRAG,3.87
BRBR,24.73
BRBS,13.05
BRC,46.85
BRCC,7.64
BRD,10.04
BRDG,15.71
BRDS,0.43
BREZ,10.42
BREZR,0.16
BREZW,0.09
BRFH,1.93
BRFS,2.42
BRID,11.26
BRIV,9.85
BRIVW,0.19
BRK/A,447554.38
BRK/B,296.83
BRKH,10.05
BRKHU,9.98
BRKHW,0.02
BRKL,13.69
BRKR,64.23
BRLI,10.65
BRLIR,0.16
BRLIW,0.04
BRLT,7.93
BRMK,5.77
BRN,3.22
BRO,58.60
BROG,7.70
BROS,35.22
BRP,29.06
BRQS,0.72
BRSH,1.13
BRSHW,0.44
BRSP,7.77
BRT,22.13
BRTX,3.20
BRW,7.88
BRX,21.50
BRY,9.49
BRZE,27.41
BSAC,14.47
BSAQ,9.89
BSBK,11.20
BSBR,5.58
BSET,18.32
BSFC,0.96
BSGA,10.30
BSGAR,0.15
BSGAU,10.26
BSGM,0.48
BSIG,19.31
BSKY,9.91
BSKYU,9.87
BSL,12.55
BSM,19.18
BSMX,6.04
BSQR,1.13
BSRR,21.89
BST,31.24
BSTZ,17.15
BSVN,25.58
BSX,43.51
BSX^A,111.01
BSY,33.66
BTA,8.85
BTAI,12.90
BTB,0.15
BTBD,2.40
BTBDW,0.27
BTBT,1.10
BTCM,0.23
BTCS,1.25
BTCY,1.12
BTG,3.11
BTI,38.00
BTMD,4.34
BTN,2.39
BTO,35.87
BTOG,0.28
BTRS,9.43
BTT,20.73
BTTR,1.00
BTTX,1.56
BTU,23.82
BTWN,9.84
BTWNU,9.85
BTWNW,0.19
BTZ,10.10
BUD,50.67
BUI,20.57
BUR,8.27
BURL,137.61
BUSE,26.37
BV,9.03
BVH,17.73
BVN,6.96
BVS,7.66
BVXV,0.82
BW,4.33
BW^A,16.95
BWA,37.32
BWAC,10.39
BWACW,0.04
BWAQ,10.12
BWAQR,0.11
BWAQU,10.09
BWAY,3.53
BWB,19.75
BWBBP,19.80
BWC,9.71
BWCAW,0.10
BWEN,1.70
BWFG,31.40
BWG,7.88
BWMN,15.67
BWMX,7.17
BWNB,20.35
BWSN,22.73
BWV,1.23
BWXT,58.12
BX,94.59
BXC,70.83
BXMT,24.87
BXMX,12.97
BXP,73.05
BXRX,0.20
BXSL,23.18
BY,23.23
BYD,57.97
BYFC,1.17
BYM,10.27
BYN,10.08
BYND,15.90
BYNO,10.04
BYNOW,0.05
BYRN,7.17
BYSI,0.71
BYTS,9.97
BYTSU,9.96
BZ,12.88
BZFD,1.90
BZFDW,0.13
BZH,11.41
BZUN,4.15
C,46.73
C^J,25.20
C^K,25.39
C^N,27.42
CAAP,8.02
CAAS,4.19
CABA,2.06
CABO,844.22
CAC,43.50
CACC,453.28
CACI,304.64
CADE,27.78
CADE^A,19.72
CADL,1.80
CAE,18.46
CAF,12.54
CAG,36.57
CAH,76.43
CAJ,21.52
CAKE,34.14
CAL,27.58
CALA,2.60
CALB,22.23
CALM,57.64
CALT,14.68
CALX,73.60
CAMP,3.75
CAMT,23.01
CAN,3.08
CANB,2.03
CANF,0.86
CANG,2.50
CANO,3.72
CAPL,19.02
CAPR,5.28
CAR,225.92
CARA,9.29
CARE,18.05
CARG,14.90
CARR,40.71
CARS,13.71
CARV,4.17
CASA,3.13
CASH,42.43
CASI,2.01
CASS,43.00
CASY,231.66
CAT,220.41
CATC,85.82
CATO,11.86
CATY,45.44
CB,214.18
CBAN,13.80
CBAT,1.17
CBAY,3.55
CBD,4.31
CBFV,21.48
CBH,8.55
CBIO,0.57
CBL,29.13
CBNK,24.59
CBOE,128.26
CBRE,72.98
CBRG,10.13
CBRL,112.35
CBSH,71.46
CBT,74.26
CBU,64.08
CBZ,48.99
CC,29.06
CCAI,9.93
CCAP,13.79
CCB,47.61
CCBG,35.62
CCCC,10.37
CCCS,9.12
CCD,21.99
CCEL,5.02
CCEP,47.82
CCF,94.82
CCI,132.25
CCJ,23.96
CCK,67.84
CCL,9.21
CCLP,1.21
CCM,1.50
CCNC,0.15
CCNE,25.22
CCNEP,25.00
CCO,1.41
CCOI,54.41
CCRD,24.12
CCRN,36.30
CCS,44.57
CCSI,57.79
CCTS,10.15
CCTSW,0.04
CCU,11.20
CCV,9.99
CCVI,9.96
CCZ,55.51
CD,5.72
CDAK,0.92
CDAQ,9.85
CDAQU,9.85
CDAQW,0.06
CDAY,64.24
CDE,3.97
CDIO,2.12
CDLX,5.82
CDMO,16.09
CDNA,20.31
CDNS,151.89
CDR^B,10.74
CDR^C,8.99
CDRE,30.62
CDRO,2.69
CDROW,0.24
CDTX,0.59
CDW,178.52
CDXC,1.70
CDXS,5.96
CDZI,1.98
CDZIP,12.74
CE,99.02
CEA,16.90
CEAD,0.99
CECE,12.02
CEE,7.01
CEG,95.89
CEI,0.14
CEIX,64.54
CELC,10.21
CELH,92.27
CELU,2.38
CELUW,0.40
CELZ,0.44
CEM,35.52
CEMI,0.37
CEN,17.57
CENN,1.12
CENQ,10.10
CENQU,10.16
CENQW,0.16
CENT,41.94
CENTA,40.20
CENX,7.17
CEPU,5.06
CEQP,30.12
CEQP^,9.17
CERE,30.29
CERS,3.69
CERT,12.52
CET,35.98
CETX,0.20
CETXP,0.65
CEV,9.42
CEVA,28.66
CF,105.62
CFB,13.71
CFBK,23.10
CFFE,10.35
CFFEU,10.39
CFFEW,0.07
CFFI,55.14
CFFN,8.09
CFFS,9.99
CFFSU,10.04
CFG,40.76
CFG^D,23.55
CFG^E,19.05
CFIV,10.01
CFIVW,0.03
CFLT,24.52
CFMS,0.12
CFR,158.09
CFR^B,19.09
CFRX,0.19
CFSB,8.93
CG,29.03
CGA,5.51
CGABL,15.76
CGAU,4.76
CGBD,12.70
CGC,3.40
CGEM,13.42
CGEN,0.98
CGNT,2.72
CGNX,44.51
CGO,9.29
CGRN,2.10
CGTX,1.72
CHAA,9.97
CHCI,3.84
CHCO,99.96
CHCT,35.66
CHD,74.32
CHDN,212.32
CHE,496.13
CHEA,10.15
CHEAW,0.08
CHEF,37.54
CHEK,0.24
CHEKZ,0.04
CHG,1.32
CHGG,26.57
CHH,130.06
CHI,10.69
CHK,105.74
CHKEL,85.50
CHKEW,93.73
CHKEZ,89.49
CHKP,128.70
CHMG,44.73
CHMI,5.64
CHMI^A,18.57
CHMI^B,17.68
CHN,10.11
CHNR,0.47
CHPT,14.06
CHRA,1.70
CHRB,18.53
CHRD,153.81
CHRS,8.90
CHRW,90.89
CHS,5.90
CHSCL,25.58
CHSCM,24.59
CHSCN,24.99
CHSCO,25.71
CHSCP,27.20
CHT,33.98
CHTR,356.79
CHUY,29.41
CHW,5.69
CHWY,38.09
CHX,29.48
CHY,11.13
CI,325.62
CIA,2.71
CIB,25.60
CIDM,0.55
CIEN,47.78
CIF,1.77
CIFR,1.00
CIFRW,0.14
CIG,2.23
CIGI,89.84
CIH,0.78
CII,17.63
CIIG,10.05
CIK,2.59
CIM,6.76
CIM^A,19.00
CIM^B,18.43
CIM^C,16.91
CIM^D,17.86
CINC,33.60
CINF,100.73
CING,1.10
CINGW,0.20
CINT,8.42
CIO,10.76
CIO^A,19.55
CION,9.53
CIR,21.19
CISO,3.30
CITE,10.23
CITEW,0.05
CIVB,23.73
CIVI,70.75
CIX,17.61
CIXX,10.03
CIZN,14.51
CJJD,1.71
CKPT,0.97
CKX,10.66
CL,74.26
CLAA,9.96
CLAR,12.17
CLAS,9.96
CLAY,10.13
CLB,19.69
CLBK,21.43
CLBR,9.83
CLBT,4.62
CLBTW,0.72
CLDT,12.79
CLDT^A,18.75
CLDX,36.23
CLEU,1.18
CLF,12.93
CLFD,121.82
CLGN,6.40
CLH,121.12
CLIM,10.00
CLIN,9.91
CLINR,0.15
CLINU,10.08
CLIR,0.78
CLLS,2.55
CLM,8.53
CLMB,32.20
CLMT,19.95
CLNE,6.72
CLNN,1.01
CLNNW,0.05
CLOE,10.88
CLOER,0.08
CLOEU,10.21
CLOV,1.54
CLPR,7.04
CLPS,1.24
CLPT,9.98
CLR,74.04
CLRB,2.04
CLRC,10.06
CLRCR,0.11
CLRCU,10.22
CLRM,10.01
CLRMU,10.00
CLRMW,0.00
CLRO,0.56
CLS,11.10
CLSD,1.35
CLSK,3.22
CLST,12.88
CLVR,0.52
CLVRW,0.06
CLVS,0.95
CLVT,10.39
CLVT^A,45.01
CLW,38.72
CLWT,1.42
CLX,141.36
CLXT,0.15
CM,45.83
CMA,69.71
CMAX,6.87
CMAXW,1.48
CMBM,19.41
CMC,45.42
CMCA,10.19
CMCAU,10.19
CMCL,10.89
CMCM,1.72
CMCO,29.25
CMCSA,31.76
CMCT,6.76
CME,174.91
CMG,1458.31
CMI,248.28
CMLS,7.89
CMMB,2.04
CMP,40.09
CMPO,5.21
CMPOW,0.75
CMPR,24.97
CMPS,10.51
CMPX,3.73
CMRA,1.54
CMRAW,0.04
CMRE,10.04
CMRE^B,22.17
CMRE^C,23.25
CMRE^D,24.00
CMRE^E,24.30
CMRX,1.95
CMS,58.26
CMS^B,91.50
CMS^C,16.15
CMSA,21.72
CMSC,21.59
CMSD,21.84
CMT,10.04
CMTG,16.22
CMTL,11.26
CMU,2.92
CNA,42.44
CNC,86.11
CNCE,5.85
CND,10.13
CNDA,9.77
CNDB,10.04
CNDT,4.03
CNET,0.89
CNEY,1.97
CNF,1.44
CNFR,1.52
CNFRL,23.00
CNGL,10.18
CNGLU,10.25
CNHI,13.06
CNI,119.38
CNK,10.93
CNM,22.69
CNMD,79.39
CNNB,14.66
CNNE,23.43
CNO,21.95
CNO^A,17.91
CNOB,24.81
CNOBP,20.35
CNP,28.74
CNQ,60.98
CNS,61.63
CNSL,5.32
CNSP,0.19
CNTA,4.09
CNTB,0.86
CNTG,0.90
CNTX,1.26
CNTY,8.08
CNX,17.75
CNXA,0.25
CNXC,122.53
CNXN,53.34
COCO,10.35
COCP,2.71
CODA,6.38
CODI,21.43
CODI^A,21.53
CODI^B,24.56
CODI^C,24.00
CODX,3.64
COE,1.74
COEP,4.71
COEPW,0.07
COF,107.07
COF^I,18.56
COF^J,17.42
COF^K,16.93
COF^L,16.11
COF^N,15.95
COFS,22.75
COGT,12.66
COHN,9.90
COHR,34.02
COHU,32.30
COIN,65.08
COKE,480.11
COLB,33.88
COLD,24.70
COLI,9.93
COLIU,9.93
COLIW,0.02
COLL,18.42
COLM,76.06
COMM,13.25
COMP,2.59
COMS,0.07
COMSP,1.66
COMSW,0.03
CONN,8.00
CONX,10.03
CONXU,10.04
CONXW,0.18
COO,281.68
COOK,4.07
COOL,10.02
COOLU,10.01
COOLW,0.01
COOP,40.13
COP,129.02
CORR,1.88
CORR^A,14.87
CORS,9.87
CORT,29.72
CORZ,0.18
CORZW,0.04
COSM,0.08
COST,499.41
COTY,6.70
COUP,52.02
COUR,12.99
COVA,10.00
COVAU,10.00
COVAW,0.04
COWN,38.76
COWNL,25.21
CP,75.95
CPA,75.67
CPAA,9.80
CPAC,5.43
CPAQ,10.16
CPAR,9.93
CPARU,9.95
CPARW,0.09
CPB,52.82
CPE,45.19
CPF,19.99
CPG,8.06
CPHC,22.59
CPHI,0.13
CPIX,2.46
CPK,125.91
CPLP,14.68
CPNG,17.45
CPOP,0.90
CPRI,46.11
CPRT,116.11
CPRX,13.95
CPS,7.58
CPSH,3.10
CPSI,27.04
CPSS,6.25
CPT,115.38
CPTK,9.99
CPTN,2.25
CPTNW,0.22
CPUH,10.01
CPZ,15.64
CQP,59.23
CR,103.72
CRAI,105.97
CRBG,23.03
CRBP,0.13
CRBU,9.96
CRC,46.31
CRCT,9.11
CRD/A,5.83
CRD/B,5.29
CRDF,1.52
CRDL,0.61
CRDO,14.01
CREC,10.14
CREG,2.94
CRESW,0.43
CRESY,5.39
CREX,0.62
CRF,8.17
CRGE,2.27
CRGY,14.37
CRH,36.04
CRHC,10.00
CRI,67.68
CRIS,0.88
CRK,19.12
CRKN,0.23
CRL,223.18
CRM,156.11
CRMD,3.06
CRMT,70.62
CRNC,17.20
CRNT,1.80
CRNX,18.70
CRON,3.09
CROX,70.59
CRS,37.61
CRSP,56.33
CRSR,13.41
CRT,20.79
CRTO,25.50
CRU,10.03
CRUS,73.16
CRVL,162.70
CRVS,0.88
CRWD,154.16
CRWS,5.77
CRZN,9.98
CRZNW,0.03
CS,4.24
CSAN,13.16
CSBR,7.00
CSCO,46.05
CSGP,82.10
CSGS,62.91
CSII,15.29
CSIQ,34.22
CSL,239.31
CSLM,10.01
CSLMR,0.11
CSPI,7.46
CSQ,13.81
CSR,66.14
CSR^C,23.90
CSSE,7.16
CSSEL,0.05
CSSEN,25.10
CSSEP,23.25
CSTA,9.99
CSTE,8.70
CSTL,26.25
CSTM,11.08
CSTR,17.49
CSV,24.95
CSWC,19.32
CSWI,131.22
CSX,29.63
CTA^A,65.51
CTA^B,88.67
CTAQ,10.02
CTAQU,10.01
CTAQW,0.04
CTAS,431.62
CTBB,17.52
CTBI,47.25
CTDD,18.28
CTG,7.63
CTGO,23.69
CTHR,1.02
CTIB,0.75
CTIC,5.16
CTKB,15.39
CTLP,3.44
CTLT,47.95
CTM,0.96
CTMX,1.31
CTO,20.42
CTO^A,20.79
CTOS,6.96
CTR,30.81
CTRA,31.65
CTRE,18.79
CTRM,1.25
CTRN,22.07
CTS,41.61
CTSH,62.62
CTSO,1.95
CTV,3.67
CTVA,68.20
CTXR,1.09
CUBA,4.10
CUBB,19.45
CUBE,40.63
CUBI,32.66
CUBI^E,25.47
CUBI^F,25.24
CUE,3.02
CUEN,0.36
CUENW,0.05
CUK,8.24
CULL,10.95
CULP,5.13
CURI,1.25
CURIW,0.09
CURO,5.31
CURV,4.82
CUTR,45.89
CUZ,24.27
CVAC,7.48
CVBF,28.22
CVCO,214.05
CVCY,18.81
CVE,21.13
CVEO,31.00
CVGI,5.05
CVGW,35.03
CVI,38.30
CVII,9.95
CVLG,37.86
CVLT,65.66
CVLY,20.90
CVM,3.53
CVNA,14.98
CVR,27.26
CVRX,10.65
CVS,98.94
CVT,5.55
CVU,2.31
CVV,6.36
CVX,181.88
CW,168.51
CWAN,15.27
CWBC,14.26
CWBR,2.28
CWCO,18.64
CWEN,35.78
CWH,26.52
CWK,11.26
CWST,82.15
CWT,60.50
CX,3.88
CXAC,10.09
CXDO,2.53
CXE,3.29
CXH,6.64
CXM,8.75
CXW,10.33
CYAD,1.05
CYAN,1.92
CYBE,53.98
CYBN,0.45
CYBR,140.68
CYCC,1.25
CYCCP,9.55
CYCN,0.56
CYD,7.09
CYH,3.14
CYN,1.04
CYRN,1.09
CYRX,28.32
CYT,1.72
CYTH,1.55
CYTHW,0.70
CYTK,43.37
CYTO,6.40
CYXT,2.51
CZFS,68.00
CZNC,24.02
CZOO,0.32
CZR,46.93
CZWI,13.04
D,70.50
DAC,59.07
DADA,3.21
DAIO,4.05
DAKT,3.52
DAL,33.27
DALN,4.83
DALS,9.79
DAN,16.31
DAO,3.50
DAOO,10.10
DAOOU,10.50
DAOOW,0.03
DAR,80.12
DARE,1.02
DASH,47.18
DATS,0.60
DATSW,0.14
DAVA,74.98
DAVE,0.30
DAVEW,0.04
DAWN,19.93
DB,9.80
DBD,2.39
DBGI,0.07
DBGIW,0.06
DBI,15.33
DBL,14.30
DBRG,13.56
DBRG^H,18.44
DBRG^I,18.57
DBRG^J,18.50
DBTX,3.69
DBVT,1.46
DBX,21.51
DC,3.76
DCBO,28.83
DCF,7.16
DCFC,1.97
DCFCW,0.60
DCGO,9.90
DCI,58.39
DCO,48.17
DCOM,33.60
DCOMP,19.50
DCP,38.91
DCP^B,24.40
DCP^C,23.81
DCPH,17.43
DCRD,10.10
DCRDW,0.61
DCT,11.43
DCTH,2.80
DD,63.05
DDD,9.05
DDF,8.07
DDI,9.84
DDL,3.12
DDOG,77.98
DDS,329.42
DDT,25.66
DE,396.48
DEA,16.84
DECA,10.15
DECAU,10.17
DECK,362.33
DEI,17.84
DELL,39.13
DEN,92.28
DENN,12.03
DEO,169.34
DERM,2.33
DESP,6.54
DEX,7.27
DFFN,5.00
DFH,10.75
DFIN,35.53
DFLI,7.50
DFLIW,0.23
DFP,18.94
DFS,103.94
DG,254.33
DGHI,0.73
DGICA,14.71
DGICB,15.02
DGII,38.70
DGLY,0.35
DGNU,9.90
DGX,144.05
DH,15.44
DHAC,10.52
DHACW,0.10
DHBC,10.01
DHBCU,10.00
DHBCW,0.00
DHC,1.39
DHCA,9.99
DHCAU,9.99
DHCAW,0.06
DHCNI,12.34
DHCNL,12.61
DHF,2.22
DHHC,9.92
DHHCW,0.08
DHI,78.53
DHIL,179.41
DHR,253.01
DHR^B,1329.92
DHT,9.27
DHX,6.41
DHY,1.85
DIAX,15.16
DIBS,7.09
DICE,36.41
DILA,10.02
DILAW,0.03
DIN,73.05
DINO,62.54
DIOD,73.46
DIS,105.75
DISA,9.97
DISH,15.30
DIT,186.50
DJCO,267.00
DK,30.74
DKDCA,10.42
DKDCW,0.05
DKL,55.60
DKNG,17.14
DKS,115.78
DLA,14.82
DLB,68.06
DLCA,10.00
DLCAU,10.00
DLHC,13.24
DLNG,2.96
DLNG^A,24.35
DLNG^B,24.03
DLO,22.52
DLPN,2.93
DLR,97.73
DLR^J,20.14
DLR^K,21.77
DLR^L,19.54
DLTH,8.91
DLTR,156.44
DLX,18.33
DLY,13.16
DM,2.67
DMA,6.57
DMAC,1.21
DMAQ,10.08
DMAQR,0.06
DMB,9.94
DMF,5.88
DMLP,28.06
DMO,10.82
DMRC,16.76
DMS,1.90
DMTK,3.28
DMYS,9.90
DNA,2.87
DNAB,9.90
DNAD,9.90
DNAY,1.65
DNB,12.85
DNLI,32.09
DNMR,2.79
DNN,1.21
DNOW,13.27
DNP,10.82
DNUT,14.34
DNZ,9.99
DO,10.00
DOC,15.05
DOCN,33.95
DOCS,27.29
DOCU,46.43
DOGZ,0.99
DOLE,8.68
DOMA,0.53
DOMO,17.23
DOOO,66.71
DOOR,74.67
DORM,81.49
DOUG,4.69
DOV,134.55
DOW,48.35
DOX,85.48
DOYU,0.99
DPCS,10.16
DPG,13.63
DPRO,0.70
DPSI,6.94
DPZ,347.63
DQ,46.83
DRAY,10.08
DRAYU,10.08
DRAYW,0.03
DRCT,2.87
DRD,5.43
DRH,9.09
DRH^A,24.63
DRI,143.17
DRIO,4.43
DRMA,0.67
DRMAW,0.02
DRQ,24.47
DRRX,0.57
DRTS,4.53
DRTSW,0.33
DRTT,0.42
DRUG,0.96
DRVN,31.72
DS,0.59
DS^B,14.52
DS^C,13.56
DS^D,14.34
DSAQ,10.19
DSEY,5.10
DSGN,16.02
DSGR,30.83
DSGX,69.15
DSKE,5.98
DSL,11.28
DSM,5.34
DSP,5.00
DSS,0.25
DSU,9.12
DSWL,3.21
DSX,4.37
DSX^B,24.71
DT,33.49
DTB,17.07
DTC,4.18
DTE,113.06
DTEA,0.81
DTF,10.77
DTG,17.26
DTIL,1.44
DTLA^,6.70
DTM,60.60
DTOC,9.94
DTOCU,9.94
DTOCW,0.08
DTRT,10.21
DTRTU,10.30
DTRTW,0.26
DTSS,1.39
DTST,2.04
DTW,21.65
DUETU,9.99
DUK,94.98
DUK^A,23.48
DUKB,23.57
DUNE,9.75
DUNEU,9.74
DUNEW,0.02
DUO,1.35
DUOL,83.64
DUOT,3.23
DV,27.92
DVA,72.54
DVAX,11.76
DVN,70.66
DWAC,16.32
DWACU,19.35
DWACW,3.89
DWSN,1.91
DX,11.98
DX^C,20.37
DXC,28.94
DXCM,121.12
DXF,0.29
DXLG,6.85
DXPE,29.71
DXR,11.57
DXYN,1.22
DY,121.38
DYAI,2.29
DYN,10.97
DYNT,0.43
DZSI,13.21
E,26.89
EA,132.53
EAC,9.95
EACPW,0.02
EAD,6.51
EAF,5.13
EAI,20.69
EAR,0.60
EARN,6.80
EAST,0.31
EAT,31.87
EB,6.59
EBAC,9.99
EBACU,10.01
EBACW,0.12
EBAY,39.90
EBC,19.02
EBET,0.98
EBF,22.79
EBIX,19.00
EBMT,18.72
EBON,0.35
EBR,9.50
EBS,21.08
EBTC,30.72
EC,10.22
ECAT,13.63
ECBK,15.80
ECC           ,10.86
ECC^D,19.52
ECCC,20.34
ECCV,20.98
ECCW,22.50
ECCX,23.11
ECF,8.64
ECF^A,22.41
ECL,142.69
ECOM          ,23.06
ECOR,0.31
ECPG,49.82
ECVT,9.66
ED,89.62
EDAP,10.38
EDBL,0.55
EDD,4.10
EDF,3.78
EDI,4.05
EDIT,13.68
EDN,7.19
EDR,21.89
EDRY,13.98
EDSA,1.02
EDTK,1.01
EDTX,10.31
EDTXU,10.25
EDTXW,0.01
EDU,26.05
EDUC,2.47
EE,26.74
EEA,7.10
EEFT,84.70
EEIQ,1.45
EEX,3.63
EFC,13.15
EFC^A,19.80
EFC^B,18.32
EFHTU,10.05
EFOI,0.41
EFR,11.21
EFSC,54.04
EFSCP,17.93
EFSH,2.88
EFT,11.28
EFTR,0.60
EFTRW,0.11
EFX,167.32
EFXT,5.44
EGAN,8.32
EGBN,46.59
EGF,9.79
EGGF,9.86
EGHT,4.31
EGIO,2.52
EGLE,50.28
EGLX,0.62
EGO,6.07
EGP,155.34
EGRX,32.82
EGY,5.19
EH,4.05
EHAB,14.51
EHC,55.17
EHI,6.98
EHTH,2.93
EIC,14.57
EICA,22.56
EIG,43.96
EIGR,5.12
EIM,9.47
EIX,60.01
EJH,1.06
EKSO,1.64
EL,194.54
ELA,5.25
ELAN,13.45
ELAT,21.52
ELBM,3.00
ELC,21.34
ELDN,2.56
ELEV,1.15
ELF,42.88
ELLO,18.52
ELMD,10.33
ELME,19.10
ELOX,0.14
ELP,7.72
ELS,63.58
ELSE,4.87
ELTK,3.60
ELV,545.84
ELVT,1.06
ELYM,3.14
ELYS,0.34
EM,0.67
EMAN,0.92
EMBC,30.11
EMBK,6.10
EMBKW,0.05
EMCF,30.00
EMCG,10.13
EMCGR,0.15
EMCGW,0.04
EMD,8.34
EME,143.89
EMF,10.67
EMKR,1.56
EML,21.30
EMLD,9.96
EMLDU,9.94
EMN,79.19
EMO,30.08
EMP,20.81
EMR,88.04
EMX,1.75
ENB,39.54
ENBA,23.77
ENCP,10.22
ENCPU,10.37
ENCPW,0.08
ENER,9.97
ENERR,0.07
ENERW,0.02
ENFN,13.39
ENG,1.07
ENIC,1.78
ENJ,22.09
ENLC,12.46
ENLV,4.18
ENO,22.20
ENOB,2.07
ENOV,49.66
ENPH,304.48
ENR,29.34
ENS,67.93
ENSC,2.93
ENSG,93.46
ENSV,2.63
ENTA,44.80
ENTF,10.17
ENTFU,10.16
ENTFW,0.09
ENTG,70.05
ENTX,0.74
ENV,49.66
ENVA,39.09
ENVB,3.32
ENVX,11.10
ENX,8.34
ENZ,2.22
EOCW,9.93
EOD,4.69
EOG,137.75
EOI,16.09
EOLS,8.67
EOS,16.94
EOSE,1.57
EOSEW,0.38
EOT,15.86
EP,16.49
EP^C,44.90
EPAC,26.05
EPAM,340.23
EPC,39.57
EPD,25.03
EPHY,9.97
EPHYU,9.97
EPHYW,0.03
EPIX,3.48
EPM,8.26
EPOW,3.25
EPR,38.93
EPR^C,18.30
EPR^E,26.27
EPR^G,16.66
EPRT,21.72
EPSN,7.14
EPWR,9.96
EQ,1.75
EQBK,35.95
EQC,26.00
EQC^D,25.25
EQH,31.54
EQH^A,18.77
EQH^C,16.40
EQHA,9.95
EQIX,566.00
EQNR,37.68
EQOS,0.49
EQR,63.72
EQRX,5.47
EQRXW,0.90
EQS,1.74
EQT,41.78
EQX,3.26
ERAS,7.76
ERC,9.16
ERES,10.09
ERESU,10.12
ERESW,0.14
ERF,17.32
ERH,11.33
ERIC,5.61
ERIE,262.34
ERII,26.24
ERJ,10.70
ERNA,3.15
ERO,11.06
ERYP,0.68
ES,77.90
ESAB,37.55
ESAC,10.23
ESCA,10.57
ESE,87.16
ESEA,19.11
ESGR,202.69
ESGRO,22.44
ESGRP,21.70
ESI,17.37
ESLT,201.83
ESM,9.98
ESMT,19.47
ESNT,40.14
ESOA,2.69
ESP,13.11
ESPR,8.24
ESQ,45.84
ESRT,7.26
ESS,223.54
ESSA,20.40
ESSC,8.72
ESSCR,0.49
ESSCU,10.51
ESSCW,0.12
ESTA,58.77
ESTC,60.92
ESTE,16.47
ET,12.59
ET^C,22.41
ET^D,22.74
ET^E,23.23
ETB,15.68
ETD,26.13
ETG,15.83
ETI^,23.14
ETJ,8.20
ETN,155.83
ETNB,9.46
ETO,21.66
ETON,2.53
ETR,110.44
ETRN,8.21
ETSY,91.42
ETV,14.22
ETW,8.21
ETWO,5.78
ETX           ,19.40
ETY,11.86
EUCRU,10.02
EUCRW,0.05
EURN,19.16
EVA,61.62
EVAX,2.57
EVBG,32.51
EVBN,36.79
EVC,4.93
EVCM,8.54
EVE,10.14
EVER,6.36
EVEX,10.41
EVF,5.34
EVG,10.61
EVGN,0.73
EVGO,7.35
EVGOW,1.74
EVGR,10.16
EVGRW,0.05
EVH,29.18
EVI,20.09
EVK,0.85
EVLO,2.18
EVLV,2.97
EVLVW,0.49
EVM,8.20
EVN,9.49
EVO,9.72
EVOJ,9.92
EVOK,1.72
EVOP,33.68
EVR,109.81
EVRG,62.12
EVRI,19.14
EVT,24.23
EVTC,35.23
EVTL,4.92
EVTV,3.43
EVV,9.62
EW,73.65
EWBC,70.65
EWCZ,15.07
EWTX,9.64
EXAI,7.54
EXAS,35.10
EXC,39.03
EXD,9.85
EXEL,17.22
EXFY,13.61
EXG,7.65
EXK,3.52
EXLS,182.05
EXN,0.37
EXP,122.43
EXPD,97.33
EXPE,93.30
EXPI,12.46
EXPO,98.31
EXPR,1.11
EXR,162.08
EXTR,17.71
EYE,36.77
EYEN,2.10
EYPT,5.45
EZFL,0.64
EZGO,0.41
EZPW,9.61
F,13.61
F^B,23.55
F^C,22.75
F^D,22.94
FA,13.49
FACA,9.93
FACT,9.99
FAF,49.98
FAM,5.42
FAMI,0.59
FANG,157.81
FANH,4.91
FARM,6.37
FARO,28.62
FAST,49.74
FAT,7.81
FATBB,6.59
FATBP,18.40
FATBW,4.63
FATE,21.20
FATH,2.49
FATP,10.02
FAX,2.39
FAZE,2.81
FAZEW,0.26
FBC,38.82
FBHS,60.30
FBIO,0.86
FBIOP,20.40
FBIZ,38.85
FBK,41.99
FBMS,32.95
FBNC,44.59
FBP,15.63
FBRT,13.84
FBRT^E,17.04
FBRX,1.08
FC,52.22
FCAP,24.73
FCAX,10.02
FCBC,37.24
FCCO,19.09
FCEL,3.15
FCF,14.46
FCFS,97.44
FCN,157.66
FCNCA,821.63
FCNCO,20.41
FCNCP,20.00
FCO,4.52
FCPT,26.18
FCRD,4.02
FCRX,23.25
FCT,9.83
FCUV,9.95
FCX,32.97
FDBC,46.69
FDEU,10.39
FDMT,8.74
FDP,26.76
FDS,428.50
FDUS,19.48
FDX,159.44
FE,38.99
FEAM,13.87
FEDU,8.14
FEI           ,7.97
FEIM,5.25
FELE,81.73
FEMY,1.27
FEN,15.39
FENC,8.46
FENG,4.60
FEO,8.95
FERG,111.54
FET,25.86
FEXD,10.08
FF,6.70
FFA,15.76
FFBC,25.93
FFBW,11.81
FFC,15.30
FFHL,7.00
FFIC,20.22
FFIE,0.60
FFIEW,0.08
FFIN,37.76
FFIV,144.14
FFNW,15.30
FFWM,15.88
FGB,3.25
FGBI,23.67
FGBIP,24.93
FGEN,17.12
FGF,2.03
FGFPP,17.18
FGI,3.05
FGIWW,0.39
FGMC,10.09
FGMCW,0.01
FHB,25.70
FHI,35.20
FHLT,10.06
FHLTW,0.02
FHN,24.38
FHN^B,23.88
FHN^C,24.45
FHN^D,22.43
FHN^E,24.36
FHN^F,18.54
FHS,0.32
FHTX,9.22
FIAC,10.06
FIACU,10.05
FIACW,0.05
FIBK,46.13
FICO,463.84
FICV,9.93
FICVU,9.87
FICVW,0.04
FIF,14.59
FIGS,7.03
FINM,10.02
FINMW,0.01
FINS,12.85
FINV,4.43
FINW,9.40
FIP,2.91
FIS,81.85
FISI,24.04
FISV,103.83
FITB,35.80
FITBI,25.27
FITBO,18.92
FITBP,22.07
FIVE,147.81
FIVN,57.69
FIX,120.06
FIXX,1.49
FIZZ,48.31
FKWL,3.60
FL,32.57
FLAC,10.04
FLACU,10.29
FLACW,0.76
FLAG,9.97
FLC,15.38
FLEX,20.02
FLFVW,0.03
FLGC,0.56
FLGT,40.24
FLIC,17.58
FLJ,1.34
FLL,7.47
FLME,9.94
FLNC,14.69
FLNG,33.11
FLNT,1.28
FLO,28.67
FLR,30.94
FLS,28.93
FLT,185.62
FLUX,3.40
FLWS,7.22
FLXS,15.32
FLYA,10.34
FLYW,21.36
FMAO,29.58
FMBH,35.48
FMC,123.11
FMN,9.98
FMNB,14.23
FMS,14.29
FMX,73.75
FMY,10.95
FN,117.59
FNA,18.36
FNB,14.49
FNB^E,24.93
FNCB,7.94
FNCH,1.25
FND,69.46
FNF,40.09
FNGR,7.90
FNHC,0.31
FNKO,20.48
FNLC,31.15
FNV,126.04
FNVT,10.13
FNVTU,10.14
FNWB,15.09
FNWD,32.00
FOA,1.65
FOCS,35.30
FOF,10.76
FOLD,10.34
FONR,16.77
FOR,11.80
FORA,3.86
FORD,1.29
FORG,22.66
FORM,19.81
FORR,42.45
FORTY,79.95
FOSL,4.39
FOSLL,12.58
FOUR,45.54
FOX,28.84
FOXA,30.87
FOXF,82.68
FOXO,0.70
FOXW,10.15
FPAC,9.95
FPAY,1.71
FPF,16.56
FPH,2.54
FPI,14.12
FPL,6.11
FR,47.56
FRA,11.50
FRAF,32.31
FRBA,16.18
FRBK,2.79
FRBN,10.15
FRBNU,10.17
FRC,120.82
FRC^H,19.64
FRC^I,21.26
FRC^J,17.67
FRC^K,15.69
FRC^L,16.05
FRC^M,15.06
FRC^N,17.14
FRD,9.54
FREE,3.47
FREEW,0.15
FREQ,2.06
FREY,13.11
FRG,30.86
FRGAP,23.32
FRGE,1.63
FRGI,6.45
FRGT,0.32
FRHC,55.53
FRLA,10.21
FRLAU,10.21
FRLN,0.73
FRME,44.32
FRMEP,25.26
FRO,13.58
FROG,23.91
FRON,9.98
FRONU,9.99
FRONW,0.09
FRPH,61.00
FRPT,64.69
FRSG,9.93
FRSGW,0.02
FRSH,13.08
FRST,12.95
FRSX,0.59
FRT,101.50
FRT^C,19.85
FRTX,1.93
FRW,10.02
FRWAW,0.00
FRXB,9.98
FRZA,2.46
FSBC,28.78
FSBW,30.08
FSD,11.13
FSEA,10.40
FSFG,22.89
FSI,3.20
FSK,19.47
FSLR,153.27
FSLY,8.58
FSM,2.88
FSNB,9.95
FSP,2.80
FSR,8.44
FSRD,0.31
FSRDW,0.03
FSRX,9.92
FSRXU,9.93
FSRXW,0.02
FSS,47.79
FSSI,10.00
FSSIU,10.01
FSSIW,0.01
FSTR,10.09
FSTX,5.15
FSV,124.81
FT,6.72
FTAA,9.99
FTAI,17.85
FTAIN,18.54
FTAIO,20.04
FTAIP,20.09
FTCH,8.51
FTCI,1.99
FTCV,10.02
FTCVW,0.02
FTDR,21.26
FTEK,1.19
FTEV,9.97
FTF,6.20
FTFT,0.44
FTHM,5.05
FTHY,13.91
FTI,10.83
FTIIU,10.09
FTIIW,0.04
FTK,1.16
FTNT,55.53
FTPA,9.93
FTPAW,0.02
FTS,39.46
FTV,64.40
FTVI,10.00
FTVIW,0.08
FUBO,3.67
FUL,71.08
FULC,5.80
FULT,18.42
FULTP,19.99
FUN,40.70
FUNC,18.76
FUND,7.85
FURY,0.35
FUSB,8.31
FUSN,2.48
FUTU,36.83
FUV,0.71
FVCB,20.42
FVIV,10.02
FVRR,30.61
FVT,10.03
FWAC,9.93
FWBI,0.96
FWONA,50.04
FWONK,55.47
FWP,3.13
FWRD,107.18
FWRG,16.77
FXLV,3.32
FXNC,17.95
FYBR,23.28
FZT,9.89
G,48.68
GAB,5.54
GAB^G,21.52
GAB^H,21.70
GAB^K,21.50
GABC,39.81
GACQ,10.27
GACQU,10.32
GACQW,0.07
GAIA,2.52
GAIN,13.89
GAINN,23.39
GAINZ,21.10
GALT,1.39
GAM,36.39
GAM^B,24.91
GAMB,8.68
GAMC,9.94
GAMCU,9.94
GAMCW,0.02
GAME,0.68
GAN,1.85
GANX,3.27
GAPA,10.07
GASS,3.17
GATE,10.05
GATEU,10.07
GATO,3.44
GATX,107.81
GAU,0.48
GB,3.96
GBAB,15.78
GBBK,9.90
GBCI,57.39
GBDC,12.87
GBIO,5.75
GBLI,24.06
GBNH,3.22
GBNY,10.85
GBR,1.36
GBRG,10.36
GBRGR,0.08
GBRGU,10.35
GBRGW,0.05
GBTG,5.59
GBX,37.14
GCBC,66.25
GCI,1.54
GCMG,8.48
GCMGW,0.60
GCO,46.29
GCT,4.32
GCTK,1.85
GCV,5.00
GD,250.52
GDDY,76.69
GDEN,44.34
GDL,7.90
GDL^C,48.32
GDNRW,0.05
GDO,12.07
GDOT,19.63
GDRX,5.30
GDS,9.50
GDST,10.09
GDSTW,0.02
GDV,20.68
GDV^H,23.21
GDV^K,18.76
GDYN,13.60
GE,79.47
GECC,9.95
GECCM,24.39
GECCN,24.70
GECCO,24.58
GEEX,10.18
GEEXW,0.04
GEF,67.39
GEG,2.00
GEGGL,16.75
GEHI,20.79
GEL,11.25
GENC,9.51
GENE,1.20
GENI,5.55
GEO,8.49
GEOS,4.29
GER,13.73
GERN,2.20
GES,17.60
GET,1.84
GETY,6.40
GEVO,2.31
GF,7.50
GFAI,0.22
GFAIW,0.06
GFF,32.54
GFGD,9.91
GFGDR,0.09
GFGDU,9.99
GFGDW,0.02
GFI,7.96
GFL,26.98
GFLU,60.20
GFOR,9.81
GFS,57.94
GFX,10.00
GGAA,10.19
GGAAU,10.29
GGAAW,0.25
GGAL,8.05
GGB,5.05
GGE,2.25
GGG,70.20
GGMC,9.93
GGMCU,9.92
GGMCW,0.02
GGN,3.46
GGN^B,22.00
GGR,3.13
GGROW,0.40
GGT,5.97
GGT^E,22.62
GGT^G,22.50
GGZ,10.74
GH,48.52
GHAC,9.96
GHACU,9.98
GHACW,0.01
GHC,638.86
GHG,2.53
GHIX,9.73
GHIXU,9.75
GHIXW,0.20
GHL,7.27
GHLD,8.60
GHM,8.70
GHRS,10.45
GHSI,0.17
GHY,10.77
GIA,10.14
GIAC,10.05
GIACU,10.29
GIACW,0.47
GIB,80.70
GIC,24.65
GIFI,5.25
GIGM,1.24
GIII,19.55
GIIX,9.91
GIIXU,9.99
GIIXW,0.97
GIL,30.05
GILD,79.51
GILT,6.26
GIM,4.18
GIPR,5.18
GIS,80.76
GIW,10.24
GJH,9.23
GJO,23.65
GJR,23.88
GJS,21.23
GJT,21.29
GKOS,55.82
GL,113.87
GL^D,17.28
GLAD,9.56
GLBE,23.57
GLBL,10.02
GLBLU,10.15
GLBLW,0.41
GLBS,1.28
GLBZ,9.03
GLDD,7.30
GLDG,0.84
GLG,1.12
GLHA,9.95
GLHAU,9.96
GLHAW,0.05
GLLIR,0.14
GLLIU,10.12
GLMD,0.40
GLNG,28.33
GLO,5.79
GLOB,186.98
GLOG^A,23.28
GLOP,7.99
GLOP^A,24.80
GLOP^B,24.64
GLOP^C,24.54
GLP,33.43
GLP^A,25.19
GLP^B,24.45
GLPG,46.63
GLPI,50.88
GLQ,7.14
GLRE,8.52
GLS,0.35
GLSI,9.00
GLSTU,10.10
GLT,3.00
GLTA,10.08
GLTO,2.00
GLU,14.04
GLU^A,49.80
GLU^B,49.26
GLUE,8.65
GLV,6.99
GLW,32.79
GLYC,0.70
GM,39.98
GMAB,39.71
GMBL,0.13
GMBLP,3.55
GMBLW,0.03
GMBLZ,0.02
GMDA,1.78
GME,28.51
GMED,67.20
GMFI,10.04
GMFIW,0.07
GMGI,2.48
GMRE,9.02
GMRE^A,24.15
GMS,47.92
GMTX,1.80
GMVD,0.14
GMVDW,0.03
GNAC,9.97
GNACU,9.95
GNACW,0.02
GNE,10.77
GNE^A,8.87
GNFT,4.00
GNK,14.24
GNL,12.42
GNL^A,21.59
GNL^B,20.00
GNLN,0.48
GNPX,1.38
GNRC,110.84
GNS,0.86
GNSS,3.10
GNT,4.55
GNTA,4.35
GNTX,26.59
GNTY,37.47
GNUS,0.69
GNW,4.83
GO,34.21
GOCO,0.44
GOEV,1.38
GOEVW,0.32
GOF,15.61
GOGL,8.82
GOGN,10.22
GOGO,15.14
GOL,3.73
GOLD,15.16
GOLF,46.18
GOOD,17.63
GOODN,19.39
GOODO,18.70
GOOG,91.11
GOOGL,91.02
GOOS,15.29
GORO,1.57
GOSS,11.00
GOTU,0.70
GOVX,0.88
GOVXW,0.22
GP,2.58
GPAC,10.02
GPACU,10.02
GPACW,0.03
GPC,178.42
GPI,176.54
GPJA,21.94
GPK,22.92
GPMT,7.92
GPMT^A,19.30
GPN,111.80
GPOR,89.66
GPP,13.49
GPRE,29.14
GPRK,15.70
GPRO,5.45
GPS,11.24
GRAB,2.81
GRABW,0.45
GRAY,0.98
GRBK,23.49
GRBK^A,20.50
GRC,27.49
GRCL,3.35
GRCY,10.74
GREE,0.88
GREEL,6.08
GRF,9.35
GRFS,6.62
GRFX,1.08
GRIL,0.39
GRIN,25.98
GRMN,87.52
GRNA,2.00
GRNAW,0.15
GRNQ,1.13
GRNT,8.78
GROM,0.31
GROV,1.16
GROW,2.96
GROY,2.40
GRPH,3.50
GRPN,7.54
GRRR,11.44
GRRRW,0.30
GRTS,3.08
GRTX,1.45
GRVY,42.79
GRWG,3.62
GRX,10.24
GS,355.61
GS^A,18.26
GS^C,18.71
GS^D,18.50
GS^J,24.67
GS^K,24.74
GSAT,2.30
GSBC,62.06
GSBD,15.65
GSD,10.16
GSDWU,10.19
GSDWW,0.14
GSEV,9.93
GSHD,39.90
GSIT,1.85
GSK,33.73
GSL,17.58
GSL^B,25.05
GSM,5.86
GSMG,1.52
GSMGW,0.00
GSQB,10.03
GSQD,10.00
GSRM,9.96
GSRMU,10.29
GSRMW,0.08
GSUN,20.80
GT,10.50
GTAC,10.17
GTBP,1.96
GTE,1.32
GTEC,2.20
GTES,11.41
GTH,0.82
GTHX,8.56
GTIM,2.58
GTLB,44.77
GTLS,227.63
GTN,14.68
GTPA,9.92
GTPB,9.93
GTPBU,9.89
GTPBW,0.02
GTX,7.45
GTXAP,8.30
GTY,31.81
GUG,13.76
GURE,3.60
GUT,6.84
GUT^C,24.40
GVA,34.46
GVCI,10.20
GVCIW,0.04
GVP,0.78
GWAV,1.40
GWH,4.19
GWII,10.10
GWIIW,0.19
GWRE,58.42
GWRS,12.65
GWW,600.11
GXII,9.85
GXIIW,0.41
GXO,37.01
GYRO,9.80
H,94.68
HA,14.39
HAAC,10.05
HAACU,10.04
HAACW,0.00
HAE,83.37
HAFC,26.60
HAIA,10.13
HAIAW,0.07
HAIN,19.33
HAL,36.80
HALL,0.92
HALO,48.71
HAPP,2.30
HARP,0.85
HAS,64.86
HASI,26.75
HAYN,48.80
HAYW,9.11
HBAN,15.38
HBANM,22.12
HBANP,17.23
HBB,11.74
HBCP,42.66
HBI,6.88
HBIO,2.77
HBM,4.17
HBNC,15.28
HBT,21.47
HCA,220.68
HCAR,9.99
HCAT,8.68
HCC,37.50
HCCI,27.99
HCDI,0.99
HCDIP,9.75
HCDIW,0.16
HCDIZ,0.18
HCI,38.05
HCIC,9.96
HCICU,9.94
HCICW,0.04
HCII,9.95
HCIIU,9.92
HCIIW,0.01
HCKT,21.58
HCM,8.84
HCMA,10.16
HCMAU,10.14
HCMAW,0.01
HCNE,9.88
HCNEW,0.14
HCP,30.10
HCSG,14.11
HCTI,0.26
HCVI,9.83
HCVIU,9.80
HCVIW,0.19
HCWB,2.22
HCXY,23.09
HD,298.08
HDB,62.79
HDSN,9.23
HE,38.25
HEAR,7.57
HEES,39.49
HEI,161.29
HEI/A,126.54
HELE,95.17
HEP,18.88
HEPA,0.61
HEPS,0.73
HEQ,11.91
HERA,9.98
HERAU,9.99
HERAW,0.03
HES,142.69
HESM,28.32
HEXO,0.18
HFBL,18.10
HFFG,4.92
HFRO,11.40
HFRO^A,19.03
HFWA,33.07
HGBL,1.85
HGEN,0.16
HGLB,9.71
HGTY,9.02
HGV,38.45
HHC,62.30
HHGC,10.62
HHGCR,0.17
HHGCU,10.87
HHGCW,0.07
HHLA,9.99
HHS,11.92
HI,45.19
HIBB,63.90
HIE,10.23
HIFS,249.00
HIG,73.31
HIG^G,24.18
HIHO,2.04
HII,256.10
HIII,9.93
HIIIU,9.91
HIIIW,0.01
HIL,3.38
HILS,0.53
HIMS,4.48
HIMX,5.76
HIO,3.88
HIPO,18.46
HITI,1.39
HIVE,3.13
HIW,28.85
HIX,4.68
HKD,19.45
HL,4.71
HLAH,9.95
HLAHU,9.95
HLAHW,0.04
HLBZ,0.27
HLBZW,0.06
HLF,18.47
HLGN,1.69
HLI,92.69
HLIO,58.57
HLIT,14.85
HLLY,3.86
HLMN,7.92
HLN,6.12
HLNE,65.32
HLT,133.84
HLTH,3.99
HLVX,21.50
HLX,7.05
HMA,10.10
HMAC,10.03
HMACR,0.10
HMACU,10.11
HMACW,0.02
HMC,23.39
HMCO,10.01
HMCOW,0.04
HMLP^A,21.75
HMN,40.00
HMNF,22.86
HMPT,1.72
HMST,24.42
HMY,2.87
HNI,29.10
HNNA,9.09
HNNAZ,23.50
HNRG,7.94
HNST,3.36
HNVR,20.46
HNW,10.33
HOFT,15.23
HOFV,0.63
HOFVW,0.08
HOG,44.75
HOLI,16.72
HOLO,2.74
HOLOW,0.07
HOLX,76.12
HOMB,25.51
HON,205.48
HONE,15.03
HOOD,11.95
HOOK,1.29
HOPE,13.31
HORI,10.11
HOTH,5.12
HOUR,2.87
HOUS,7.27
HOV,40.65
HOVNP,18.90
HOWL,2.90
HP,49.42
HPCO,1.87
HPE,14.39
HPF,15.98
HPI,16.03
HPK,23.59
HPKEW,17.02
HPLT,9.92
HPP,11.36
HPP^C,13.53
HPQ,27.94
HPS,14.83
HPX,9.90
HQH,19.02
HQI,15.59
HQL,14.92
HQY,77.11
HR,20.29
HRB,39.27
HRI,123.06
HRL,46.98
HRMY,59.04
HROW,12.53
HROWL,23.83
HRT,13.33
HRTG,1.73
HRTX,4.04
HRZN,12.80
HSAQ,9.98
HSBC,26.55
HSC,6.11
HSCS,2.71
HSCSW,0.49
HSDT,0.29
HSIC,71.26
HSII,28.23
HSKA,71.96
HSON,34.14
HST,18.59
HSTM,24.52
HSTO,1.25
HSY,239.08
HT,9.36
HT^C,19.30
HT^D,18.48
HT^E,18.55
HTBI,24.11
HTBK,14.13
HTCR,1.57
HTD,22.99
HTFB,23.40
HTFC,22.90
HTGC,14.57
HTGM,0.53
HTH,28.92
HTHT,32.39
HTIA,21.19
HTIBP,19.45
HTLD,15.29
HTLF,50.50
HTLFP,25.46
HTOO,3.68
HTOOW,1.04
HTPA,10.01
HTY,4.76
HTZ,17.95
HTZWW,10.00
HUBB,241.23
HUBG,79.38
HUBS,279.93
HUDAU,10.05
HUDI,31.06
HUGE,0.82
HUGS,9.92
HUIZ,0.51
HUM,563.86
HUMA,3.65
HUMAW,1.04
HUN,27.30
HURC,23.99
HURN,76.60
HUSA,3.90
HUT,2.28
HUYA,1.94
HVBC,26.25
HVT,28.25
HVT/A,26.80
HWBK,22.50
HWC,55.28
HWCPZ,23.43
HWEL,9.84
HWELU,9.80
HWELW,0.08
HWKN,47.19
HWKZ,9.90
HWM,36.59
HWM^,68.33
HXL,57.12
HY,31.00
HYB,6.85
HYFM,2.67
HYI,12.22
HYLN,2.86
HYMC,0.70
HYMCL,0.10
HYMCW,0.07
HYPR,0.92
HYRE,0.78
HYT,8.73
HYW,5.95
HYZN,1.87
HYZNW,0.24
HZN,0.64
HZNP,71.66
HZO,32.57
HZON,9.94
IAA,39.90
IAC,50.68
IACC,10.03
IAE,5.67
IAF,4.13
IAG,1.49
IART,50.78
IAS,8.39
IAUX,1.79
IBA,49.71
IBCP,23.14
IBER,9.96
IBEX,20.06
IBIO,2.11
IBKR,80.84
IBM,139.58
IBN,22.16
IBOC,49.45
IBP,82.81
IBRX,5.67
IBTX,63.42
ICAD,1.94
ICCC,8.05
ICCH,15.37
ICCM,1.17
ICD,4.05
ICE,94.46
ICFI,120.86
ICHR,25.96
ICL,9.12
ICLK,0.25
ICLR,200.00
ICMB,3.90
ICNC,10.21
ICPT,15.99
ICR^A,19.44
ICU,8.96
ICUCW,0.12
ICUI,146.09
ICVX,3.33
ID,1.47
IDA,103.98
IDAI,0.83
IDBA,6.93
IDCC,48.79
IDE,9.18
IDEX,0.29
IDN,2.14
IDR,5.86
IDRA,0.44
IDT,25.80
IDW,1.37
IDXX,392.40
IDYA,17.10
IE,10.55
IEP,54.24
IESC,33.46
IEX,224.90
IFBD,0.83
IFF,97.89
IFIN,10.20
IFN,16.19
IFRX,2.70
IFS,24.98
IGA,8.71
IGAC,10.01
IGACU,10.06
IGACW,0.14
IGC,0.44
IGD,5.21
IGI,15.96
IGIC,7.66
IGICW,0.65
IGMS,19.59
IGR,5.87
IGT,20.43
IH,2.01
IHD,4.85
IHG,54.98
IHIT,8.24
IHRT,8.37
IHS,6.18
IHT,1.88
IHTA,8.06
IIF,23.84
III,5.47
IIII,10.01
IIIIU,9.98
IIIIW,0.02
IIIN,25.95
IIIV,21.69
IIM,11.30
IINN,1.37
IINNW,0.23
IIPR,111.05
IIPR^A,25.70
IIVIP,156.54
IKNA,2.60
IKT,0.79
ILAG,2.54
ILMN,221.02
ILPT,4.90
IMAB,3.85
IMACW,0.06
IMAQ,10.17
IMAQR,0.07
IMAQW,0.04
IMAX,12.76
IMBI,0.50
IMBIL,8.70
IMCC,0.44
IMCR,57.40
IMGN,5.68
IMGO,17.89
IMH,0.29
IMKTA,92.71
IMMP,1.84
IMMR,5.66
IMMX,1.01
IMNM,4.50
IMNN,1.50
IMO,55.38
IMOS,20.32
IMPL,3.97
IMPP,0.42
IMPPP,19.31
IMRA,4.51
IMRN,2.04
IMRX,13.34
IMTE,0.68
IMTX,10.97
IMTXW,3.39
IMUX,1.75
IMV,0.33
IMVT,11.52
IMXI,26.60
INAB,1.95
INAQ,9.97
INBK,24.91
INBKZ,23.58
INBS,0.43
INBX,33.95
INCR,4.95
INCY,78.01
INDB,87.01
INDI,7.78
INDIW,1.93
INDO,6.77
INDP,1.91
INDT,52.94
INFA,19.53
INFI,1.25
INFN,5.55
INFU,8.44
INFY,18.81
ING,9.87
INGN,21.95
INGR,89.22
INKA,10.12
INKAW,0.10
INKT,2.20
INLX,3.70
INM,3.18
INMB,7.85
INMD,34.29
INN,8.41
INN^E,17.98
INN^F,17.77
INNV,6.97
INO,2.30
INOD,3.24
INPX,2.94
INSE,10.12
INSG,2.35
INSI,15.03
INSM,17.95
INSP,214.03
INST,22.66
INSW,44.69
INT,26.81
INTA,22.51
INTC,28.72
INTE,10.00
INTEU,10.01
INTG,50.31
INTR,2.95
INTT,8.83
INTU,405.61
INTZ,4.90
INUV,0.38
INVA,13.51
INVE,12.29
INVH,32.26
INVO,1.16
INVZ,4.77
INVZW,1.90
INZY,1.69
IOAC,10.20
IOACU,10.21
IOACW,0.08
IOBT,2.57
IONM,0.71
IONQ,5.69
IONR,14.96
IONS,45.66
IOR,11.97
IOSP,99.49
IOT,11.30
IOVA,9.39
IP,33.81
IPA,4.91
IPAR,81.80
IPAX,9.89
IPAXU,10.02
IPAXW,0.24
IPDN,0.83
IPG,29.88
IPGP,90.36
IPHA,2.09
IPI,44.95
IPSC,10.62
IPVA,9.93
IPVF,9.88
IPVI,9.93
IPVIW,0.04
IPW,0.66
IPWR,11.78
IPX,5.00
IQ,2.25
IQI,8.91
IQMD,10.14
IQMDU,10.13
IQMDW,0.03
IQV,211.66
IR,50.84
IRAA,9.92
IRAAU,9.90
IRAAW,0.02
IRBT,56.15
IRDM,52.21
IREN,2.97
IRIX,2.24
IRL,8.40
IRM,50.13
IRMD,27.00
IRNT,0.76
IROQ,18.68
IRRX,10.13
IRS,4.31
IRT,16.89
IRTC,121.80
IRWD,11.24
IS,3.12
ISAA,9.92
ISD,12.15
ISDR,22.19
ISEE,23.71
ISIG,5.78
ISO,1.90
ISPC,1.65
ISPO,2.24
ISPOW,0.18
ISR,0.31
ISRG,246.62
ISSC,9.20
ISTR,21.85
ISUN,2.09
IT,330.00
ITAQ,10.07
ITAQU,10.06
ITAQW,0.02
ITCB,2.90
ITCI,47.18
ITGR,65.16
ITI,2.96
ITIC,150.39
ITOS,19.83
ITP,0.78
ITQ,9.98
ITRG,0.57
ITRI,48.69
ITRM,1.63
ITRN,24.11
ITT,77.04
ITUB,5.84
ITW,215.77
IVA,4.53
IVAC,4.39
IVC,0.74
IVCA,10.14
IVCAU,10.15
IVCAW,0.05
IVCB,10.18
IVCBW,0.04
IVCP,10.04
IVCPU,10.03
IVCPW,0.05
IVDA,0.70
IVH,10.52
IVR,11.80
IVR^B,19.00
IVR^C,18.23
IVT,25.09
IVVD,3.85
IVZ,15.91
IX,74.48
IXAQ,10.01
IXAQU,10.01
IXAQW,0.01
IXHL,3.97
IZEA,0.70
J,116.24
JACK,88.91
JAGX,0.14
JAKK,18.82
JAMF,23.41
JAN,2.18
JANX,18.40
JAQC,9.77
JAQCU,9.76
JATT,10.14
JAZZ,146.05
JBGS,19.91
JBHT,174.48
JBI,9.50
JBK,25.15
JBL,65.47
JBLU,8.04
JBSS,82.55
JBT,93.47
JCE,14.41
JCI,59.41
JCIC,9.98
JCICU,10.05
JCICW,0.22
JCSE,0.77
JCTCF,5.15
JD,40.67
JEF,35.01
JELD,9.84
JEMD,6.55
JEQ,5.39
JFBR,1.26
JFBRW,0.21
JFIN,2.45
JFR,8.05
JFU,0.25
JG,0.89
JGGC,10.17
JGGCR,0.09
JGGCU,10.20
JGGCW,0.10
JGH,11.48
JHAA,9.05
JHG,23.15
JHI,13.10
JHS,10.65
JHX,22.45
JILL,22.05
JJSF,148.12
JKHY,195.25
JKS,49.16
JLL,147.88
JLS,15.90
JMAC,10.21
JMACU,10.19
JMACW,0.07
JMIA,5.11
JMM,5.94
JMSB,29.36
JNCE,2.22
JNJ,173.36
JNPR,31.21
JOAN,5.32
JOB,0.65
JOBY,4.81
JOE,36.84
JOF,5.79
JOFF,9.95
JOFFU,9.96
JOFFW,0.02
JOUT,53.14
JPC,7.40
JPI,18.26
JPM,129.92
JPM^C,24.53
JPM^D,23.23
JPM^J,19.63
JPM^K,18.23
JPM^L,18.57
JPM^M,17.28
JPS,6.87
JPT,18.04
JQC,5.07
JRI,11.54
JRO,7.99
JRS,7.94
JRSH,4.33
JRVR,24.87
JSD,11.93
JSM,18.45
JSPR,0.74
JSPRW,0.05
JT,1.48
JUGG,9.94
JUGGU,10.01
JUN,10.05
JUPW,1.05
JUPWW,0.75
JVA,2.32
JWAC,10.08
JWACR,0.11
JWEL,1.43
JWN,19.77
JWSM,10.02
JXJT,0.73
JXN,36.62
JYAC,10.03
JYNT,15.65
JZ,1.59
JZXN,0.28
K,76.68
KACL,10.12
KAHC,10.01
KAI,180.41
KAII,9.98
KAIIU,9.98
KAIR,10.02
KAIRU,10.02
KAIRW,0.01
KAL,0.08
KALA,5.88
KALU,82.89
KALV,5.46
KALWW,0.03
KAMN,23.72
KAR,14.00
KARO,24.05
KAVL,1.14
KB,34.14
KBAL,7.27
KBH,29.33
KBNT,1.25
KBNTW,0.19
KBR,50.09
KC,2.70
KCGI,10.08
KD,9.98
KDNY,22.46
KDP,37.76
KE,21.44
KELYA,16.44
KELYB,16.79
KEN,38.22
KEP,6.05
KEQU,17.57
KERN,0.10
KERNW,0.01
KEX,70.67
KEY,18.53
KEY^I,23.49
KEY^J,20.88
KEY^K,21.13
KEY^L,24.38
KEYS,173.40
KF,21.24
KFFB,7.10
KFRC,57.79
KFS,6.96
KFY,55.65
KGC,3.76
KHC,38.80
KIDS,39.84
KIII,9.97
KIIIU,9.97
KIIIW,0.01
KIM,21.55
KIM^L,19.57
KIM^M,19.87
KIND,2.56
KINS,2.14
KINZ,10.06
KINZW,0.02
KIO,11.17
KIQ,0.26
KIRK,3.76
KITT,3.28
KITTW,0.24
KKR,51.99
KKR^C,64.25
KKRS,17.40
KLAC,325.61
KLAQ,9.95
KLAQU,9.93
KLIC,42.80
KLR,0.87
KLTR,1.89
KLXE,15.83
KMB,124.94
KMDA,4.64
KMF,7.91
KMI,18.32
KMPB,20.84
KMPH,5.79
KMPR,47.81
KMT,24.40
KMX,65.48
KN,14.01
KNBE,24.65
KNDI,3.14
KNOP,14.42
KNSA,12.71
KNSL,317.03
KNTE,8.98
KNTK,36.49
KNW,1.48
KNX,49.42
KO,59.95
KOD,7.31
KODK,5.67
KOF,64.64
KOP,25.09
KOPN,1.08
KORE,3.06
KOS,6.73
KOSS,6.54
KPLT,0.94
KPLTW,0.12
KPRX,6.32
KPTI,4.96
KR,47.41
KRBP,0.30
KRC,43.47
KREF,17.55
KREF^A,17.74
KRG,20.25
KRKR,1.01
KRMD,2.35
KRNL,10.00
KRNLW,0.03
KRNT,26.00
KRNY,9.80
KRO,9.74
KRON,2.97
KROS,52.33
KRP,19.55
KRT,15.48
KRTX,226.22
KRUS,77.09
KRYS,78.15
KSCP,3.35
KSI,9.91
KSM,7.60
KSPN,0.91
KSS,28.11
KT,12.87
KTB,35.60
KTCC,4.83
KTF,8.04
KTH,29.49
KTN,27.35
KTOS,11.31
KTRA,0.10
KTTA,1.09
KTTAW,0.04
KUKE,0.47
KULR,1.82
KURA,16.16
KVHI,11.15
KVSA,9.92
KVSC,9.94
KW,17.00
KWR,161.66
KXIN,0.49
KYCH,9.97
KYCHU,10.09
KYMR,30.47
KYN,8.90
KZIA,0.73
KZR,7.66
L,56.81
LAAA,10.10
LAB,1.20
LABP,0.31
LAC,25.35
LAD,211.65
LADR,11.01
LAKE,12.55
LAMR,92.80
LANC,181.15
LAND,20.59
LANDM,24.00
LANDO,24.70
LARK,26.20
LASE,3.11
LASR,11.32
LATGU,10.18
LATGW,0.14
LAUR,12.44
LAW,9.95
LAX,10.05
LAXXR,0.43
LAXXU,10.75
LAZ,37.95
LAZR,8.32
LAZY,12.47
LBAI,18.67
LBBB,10.07
LBBBR,0.13
LBBBW,0.08
LBC,12.80
LBPH,3.78
LBRDA,84.45
LBRDK,83.58
LBRDP,22.69
LBRT,17.36
LBTYA,18.28
LBTYB,16.78
LBTYK,19.06
LC,10.41
LCA,9.95
LCAA,9.99
LCAAW,0.03
LCAHW,0.10
LCFY,0.43
LCFYW,0.19
LCI,0.44
LCID,14.27
LCII,97.84
LCNB,18.00
LCTX,1.35
LCUT,8.14
LDHA,9.97
LDHAU,9.96
LDHAW,0.03
LDI,1.61
LDOS,106.00
LDP,19.29
LE,10.95
LEA,132.50
LECO,142.94
LEDS,2.44
LEE,18.78
LEG,33.45
LEGA,9.98
LEGAU,9.98
LEGAW,0.06
LEGH,18.25
LEGN,51.42
LEJU,1.58
LEN,82.92
LEO,6.08
LESL,13.91
LEU,46.40
LEV,3.30
LEVI,15.12
LEXX,2.16
LEXXW,0.57
LFAC,10.12
LFG,25.81
LFLY,1.02
LFLYW,0.10
LFMD,2.09
LFMDP,13.79
LFST,7.85
LFT,2.20
LFT^A,20.00
LFUS,214.47
LFVN,3.82
LGAC,9.99
LGACU,9.97
LGACW,0.02
LGHL,1.09
LGHLW,0.05
LGI,14.47
LGIH,89.70
LGL,5.33
LGMK,0.80
LGND,68.51
LGO,6.45
LGST,10.20
LGSTW,0.03
LGTO,10.04
LGTOU,10.32
LGTOW,0.36
LGV,10.01
LGVC,10.14
LGVCW,0.09
LGVN,3.63
LH,229.13
LHAA,9.94
LHC,10.00
LHCG,167.00
LHDX,0.83
LHX,242.16
LI,16.85
LIAN,1.52
LIBY,10.06
LIBYU,10.25
LICY,5.93
LIDR,0.83
LIDRW,0.09
LIFE,2.49
LII,240.93
LILA,8.16
LILAK,8.17
LILM,1.94
LILMW,0.21
LIN,301.13
LINC,6.26
LIND,10.00
LINK,8.44
LIQT,0.41
LITB,0.94
LITE,75.42
LITM,2.71
LITT,9.84
LITTW,0.07
LIVB,10.12
LIVE,24.95
LIVN,48.82
LIXT,0.49
LIXTW,0.09
LIZI,0.44
LJAQW,0.07
LKCO,0.16
LKFN,82.29
LKQ,53.40
LL,8.29
LLAP,2.91
LLY,361.26
LMACA,10.03
LMACU,10.02
LMACW,0.01
LMAT,44.82
LMB,8.59
LMDX,1.01
LMDXW,0.10
LMFA,0.93
LMND,23.92
LMNL,0.51
LMNR,12.90
LMST,25.70
LMT,486.27
LNC,53.92
LND,5.67
LNDC,9.52
LNG,181.36
LNKB,8.17
LNN,168.70
LNSR,4.96
LNT,53.54
LNTH,70.88
LNW,57.82
LOAN,5.36
LOB,32.08
LOCC,9.77
LOCL,2.69
LOCO,10.19
LODE,0.42
LOGC,2.06
LOGI,51.36
LOKM,9.94
LOMA,6.73
LOOP,2.79
LOPE,103.84
LOTZ,0.28
LOTZW,0.03
LOV,1.61
LOVE,24.49
LOW,193.35
LPCN,0.41
LPG,19.29
LPI,66.98
LPL,4.70
LPLA,261.35
LPRO,7.31
LPSN,11.39
LPTH,1.05
LPTV,3.90
LPTX,0.83
LPX,55.97
LQDA,5.26
LQDT,17.57
LRCX,418.78
LRFC,18.50
LRMR,3.14
LRN,34.44
LSAK,3.98
LSBK,13.20
LSCC,52.77
LSEA,4.95
LSEAW,0.15
LSF,1.67
LSI,104.77
LSPD,19.02
LSPRW,0.09
LSTA,4.35
LSTR,157.94
LSXMA,42.74
LSXMB,42.06
LSXMK,42.52
LTBR,5.00
LTC,38.83
LTCH,1.22
LTCHW,0.12
LTH,10.16
LTHM,30.57
LTRN,4.42
LTRPA,1.21
LTRPB,27.00
LTRX,5.14
LTRY,0.37
LTRYW,0.04
LU,1.53
LUCD,1.90
LUCY,1.35
LUCYW,0.34
LULU,329.66
LUMN,7.32
LUMO,9.00
LUNA,5.37
LUNG,13.91
LUV,37.34
LVAC,10.08
LVACU,10.06
LVACW,0.10
LVLU,6.50
LVO,0.71
LVOX,2.76
LVOXW,0.37
LVRA,9.96
LVRAW,0.04
LVS,39.21
LVTX,4.59
LVWR,8.01
LW,87.67
LWAY,5.99
LWLG,8.22
LX,1.36
LXEH,2.67
LXFR,14.09
LXP,9.82
LXP^C,47.29
LXRX,2.23
LXU,17.52
LYB,79.83
LYEL,5.87
LYFT,14.93
LYG,1.92
LYL,0.68
LYLT,1.15
LYRA,4.78
LYT,1.05
LYTS,8.79
LYV,79.45
LZ,9.21
LZB,24.93
M,20.39
MA,331.21
MAA,158.50
MAA^I,55.06
MAC,11.74
MACA,9.99
MACAU,10.00
MACC,10.01
MACK,3.81
MAG,13.89
MAIA,3.70
MAIN,37.82
MAN,80.44
MANH,117.03
MANU,13.06
MAPS,1.93
MAPSW,0.34
MAQC,10.39
MAQCU,10.39
MAQCW,0.04
MAR,158.20
MARA,12.01
MARK,0.28
MARPS,10.21
MAS,46.00
MASI,131.45
MASS,15.78
MAT,18.51
MATV,23.90
MATW,27.15
MATX,74.25
MAV,7.37
MAX,11.29
MAXN,16.70
MAXR,21.95
MAYS,46.27
MBAC,9.95
MBCN,29.06
MBI,10.75
MBIN,24.66
MBINM,25.97
MBINN,22.00
MBINO,22.33
MBINP,23.67
MBIO,0.53
MBLY,26.14
MBNKP,24.21
MBOT,3.81
MBRX,1.02
MBSC,10.06
MBTC,10.47
MBTCR,0.09
MBTCU,10.60
MBUU,53.07
MBWM,35.00
MC,43.94
MCAA,10.31
MCAAW,0.03
MCAC,9.94
MCACR,0.14
MCAE,10.05
MCAER,0.15
MCAEU,10.10
MCAF,9.94
MCAG,9.99
MCAGU,10.09
MCB,67.55
MCBC,11.58
MCBS,22.15
MCD,275.48
MCFT,21.93
MCG,4.90
MCHP,63.70
MCHX,1.70
MCI,13.24
MCK,394.91
MCLD,0.98
MCLDW,0.28
MCN,7.76
MCO,265.67
MCR,6.35
MCRB,8.79
MCRI,81.20
MCS,15.04
MCVT,2.69
MCW,9.13
MCY,33.22
MD,19.24
MDB,174.01
MDC,31.08
MDGL,74.66
MDGS,0.42
MDGSW,0.12
MDH,9.94
MDIA,1.60
MDJH,1.60
MDLZ,63.85
MDNA,0.70
MDRR,0.81
MDRRP,23.10
MDRX,14.62
MDT,88.50
MDU,28.60
MDV,10.30
MDV^A,21.19
MDVL,0.67
MDWD,1.35
MDWT,14.00
MDXG,3.02
MDXH,7.65
ME,3.29
MEAC,10.01
MEC,8.12
MED,116.04
MEDP,218.25
MEDS,0.86
MEG,45.25
MEGI,13.51
MEGL,2.48
MEI,42.63
MEIP,0.34
MEKA,9.87
MELI,903.92
MEOA,10.24
MEOAU,10.21
MEOAW,0.06
MEOH,36.67
MER^K,25.25
MERC,13.01
MESA,1.47
MESO,2.97
MET,75.27
MET^A,20.25
MET^E,23.39
MET^F,19.61
META,94.25
METC,11.67
METCL,25.60
METX,0.27
METXW,0.05
MF,1.56
MFA,10.12
MFA^B,18.16
MFA^C,17.49
MFC,16.77
MFD,8.17
MFG,2.17
MFGP,5.95
MFH,0.88
MFIC,11.23
MFIN,7.60
MFM,4.83
MFV,4.30
MG,5.39
MGA,56.16
MGAM,1.13
MGEE,70.19
MGF,3.29
MGI,10.58
MGIC,15.30
MGLD,1.35
MGM,36.84
MGNI,7.40
MGNX,5.14
MGPI,108.02
MGR,20.42
MGRB,16.96
MGRC,96.67
MGRD,14.95
MGTA,1.27
MGTX,7.39
MGU,21.62
MGY,25.88
MGYR,12.21
MH^A,2.40
MH^C,2.33
MH^D,2.24
MHD,10.88
MHF,6.21
MHH,13.95
MHI,7.99
MHK,94.50
MHLA,15.00
MHLD,2.16
MHN,9.39
MHNC,17.13
MHO,41.99
MHUA,8.49
MICS,5.54
MICT,0.73
MIDD,140.93
MIGI,0.44
MIMO,2.29
MIN,2.82
MIND,0.61
MINDP,6.90
MINM,0.23
MIO,9.61
MIR,6.68
MIRM,23.56
MIRO,3.76
MIST,5.08
MIT,9.92
MITA,9.89
MITAU,9.91
MITAW,0.08
MITK,11.55
MITO,0.32
MITQ,1.11
MITT,4.97
MITT^A,17.50
MITT^B,15.90
MITT^C,16.10
MIXT,8.16
MIY,10.76
MKC,79.19
MKFG,2.17
MKL,1228.98
MKSI,83.59
MKTW,2.44
MKTX,237.48
ML,1.22
MLAB,134.50
MLAC,10.21
MLACU,10.23
MLAI,10.10
MLAIU,10.06
MLCO,6.04
MLI,63.98
MLKN,21.49
MLM,334.25
MLNK,17.45
MLP,8.75
MLR,26.63
MLSS,0.68
MLTX,8.15
MLVF,14.68
MMAT,1.35
MMC,163.65
MMD,16.23
MMI,36.89
MMLP,3.58
MMM,126.29
MMMB,1.10
MMP,53.20
MMS,61.96
MMSI,69.27
MMT,4.34
MMU,9.54
MMX,3.34
MMYT,28.41
MNDO,2.08
MNDY,98.39
MNK,14.80
MNKD,3.54
MNMD,2.88
MNOV,2.09
MNP,10.95
MNPR,2.71
MNRL,30.77
MNRO,46.96
MNSB,28.10
MNSBP,25.33
MNSO,6.10
MNST,94.48
MNTK,15.12
MNTS,1.43
MNTSW,0.13
MNTV,7.82
MNTX,4.85
MO,45.73
MOB,1.59
MOBBW,0.21
MOBQ,1.58
MOBQW,0.19
MOBV,10.08
MOBVU,10.14
MOBVW,0.06
MOD,17.64
MODD,2.98
MODG,18.60
MODN,37.49
MODV,91.43
MOFG,33.52
MOGO,0.77
MOGU,2.40
MOH,354.28
MOLN,6.26
MOMO,5.14
MON,10.01
MONCU,10.00
MONCW,0.02
MOND,9.09
MOR,5.13
MORF,30.08
MORN,237.87
MOS,54.11
MOTS,2.07
MOV,33.25
MOVE,2.11
MOXC,0.94
MP,31.47
MPA,10.43
MPAA,19.53
MPAC,10.46
MPACW,0.09
MPB,33.74
MPC,117.82
MPLN,2.64
MPLX,34.38
MPRA,10.07
MPRAU,10.04
MPTI,10.74
MPV,11.90
MPW,11.38
MPWR,353.29
MPX,10.72
MQ,7.54
MQT,9.50
MQY,10.72
MRAI,0.93
MRAM,6.25
MRBK,30.70
MRC,10.39
MRCC,7.60
MRCY,51.28
MREO,0.93
MRIN,1.16
MRK,100.73
MRKR,0.44
MRM,5.90
MRNA,153.79
MRNS,5.96
MRO,30.67
MRSN,7.89
MRTN,19.46
MRTX,68.19
MRUS,21.09
MRVI,15.88
MRVL,41.66
MS,86.15
MS^A,18.65
MS^E,25.32
MS^F,25.09
MS^I,24.46
MS^K,23.07
MS^L,19.77
MS^O,16.55
MS^P,24.81
MSA,134.09
MSAC,9.96
MSACW,0.09
MSB,22.28
MSBI,28.15
MSBIP,25.13
MSC,2.06
MSCI,472.79
MSD,6.07
MSDA,9.97
MSDAU,9.97
MSDAW,0.06
MSEX,88.06
MSFT,229.95
MSGE,48.26
MSGM,0.65
MSGS,154.20
MSI,246.01
MSM,84.67
MSN,0.55
MSPR,1.14
MSPRW,0.05
MSSA,10.02
MSSAR,0.17
MSSAU,10.08
MSTR,276.15
MSVB,12.85
MT,22.62
MTA,4.76
MTAC,10.01
MTACU,10.40
MTACW,0.04
MTAL,9.85
MTB,167.42
MTB^H,22.39
MTBC,4.16
MTBCO,25.08
MTBCP,26.60
MTC,1.25
MTCH,47.75
MTCN,53.41
MTCR,0.42
MTD,1290.97
MTDR,69.48
MTEK,1.19
MTEM,0.61
MTEX,20.69
MTG,13.98
MTH,78.07
MTLS,10.57
MTMT,2.13
MTN,220.67
MTNB,0.80
MTP,1.90
MTR,15.46
MTRN,71.43
MTRX,4.81
MTRYW,0.05
MTSI,60.56
MTTR,3.34
MTVC,10.10
MTW,9.44
MTX,55.26
MTZ,79.23
MU,55.97
MUA,9.68
MUC,10.29
MUE,9.59
MUFG,4.79
MUI,10.45
MUJ,10.80
MULN,0.38
MUR,49.79
MURF,10.12
MURFU,10.21
MUSA,315.55
MUX,3.83
MVBF,25.30
MVF,6.43
MVIS,3.67
MVO,13.26
MVST,2.58
MVSTW,0.38
MVT,9.62
MWA,11.82
MX,10.48
MXC,16.40
MXCT,7.09
MXE,8.54
MXF,14.43
MXL,32.67
MYD,9.58
MYE,21.02
MYFW,28.25
MYGN,16.62
MYI,10.08
MYMD,2.64
MYN,9.12
MYNA,5.75
MYNZ,7.20
MYO,1.38
MYOV,26.78
MYPS,4.74
MYPSW,0.64
MYRG,92.31
MYSZ,0.19
MYTE,11.77
NA,1.21
NAAC,10.01
NAACU,10.00
NAACW,0.02
NAAS,4.70
NABL,10.64
NAC,10.37
NAD,10.71
NAII,8.52
NAK,0.26
NAN,9.96
NAOV,0.41
NAPA,14.87
NARI,75.84
NAT,3.27
NATH,70.00
NATI,38.18
NATR,8.51
NAUT,2.25
NAVB,0.23
NAVI,15.15
NAZ,11.90
NBB,15.11
NBH,9.77
NBHC,44.60
NBIX,124.49
NBN,42.85
NBO,8.92
NBR,173.73
NBRV,2.43
NBSE,0.29
NBST,9.93
NBSTU,9.92
NBSTW,0.01
NBTB,47.83
NBTX,3.65
NBW,10.09
NBXG,9.58
NBY,0.11
NC,56.99
NCA,8.38
NCAC,10.21
NCACU,10.23
NCACW,0.03
NCLH,17.22
NCMI,0.43
NCNA,1.08
NCNO,29.68
NCPL,1.69
NCPLW,0.50
NCR,21.30
NCRA,1.31
NCSM,30.30
NCTY,0.79
NCV,3.60
NCV^A,21.99
NCZ,3.00
NCZ^A,21.40
NDAC,10.01
NDACU,10.01
NDACW,0.01
NDAQ,62.51
NDLS,6.15
NDMO,9.80
NDP,34.80
NDRA,0.22
NDSN,227.58
NE,36.20
NEA,10.39
NECB,13.63
NEE,79.62
NEE^N,23.50
NEE^P,50.15
NEE^Q,49.08
NEE^R,47.41
NEGG,2.08
NEM,41.66
NEN,76.30
NEO,7.79
NEOG,13.49
NEON,3.58
NEOV,3.93
NEOVW,1.45
NEP,76.63
NEPH,1.03
NEPT,1.27
NERV,2.95
NESR,7.29
NESRW,0.07
NET,53.65
NETC,10.14
NETI,8.98
NEU,300.04
NEWP,2.39
NEWR,59.50
NEWT,16.04
NEWTL,24.57
NEWTZ,24.55
NEX,10.36
NEXA,4.65
NEXI,0.68
NEXT,7.17
NFBK,15.94
NFE,56.54
NFG,68.01
NFGC,3.69
NFJ,11.27
NFLX,284.79
NFNT,10.08
NFYS,9.84
NG,4.82
NGC,9.92
NGD,0.90
NGG,56.09
NGL,1.41
NGL^B,9.92
NGL^C,11.87
NGM,5.32
NGMS,17.12
NGS,11.44
NGVC,11.93
NGVT,67.52
NH,0.40
NHC,62.19
NHI,56.14
NHIC,9.97
NHS,8.34
NHTC,3.85
NHWK,1.59
NI,26.06
NI^B,24.62
NIC,76.90
NICE,183.63
NICK,7.01
NID,12.40
NIE,21.00
NILE,0.16
NILE^D,14.00
NIM,8.86
NIMC,102.69
NINE,5.99
NIO,10.04
NIQ,11.96
NISN,0.51
NIU,2.88
NJR,45.96
NKE,94.24
NKG,9.52
NKLA,3.47
NKSH,36.95
NKTR,3.80
NKTX,12.96
NKX,11.06
NL,8.85
NLOK,22.90
NLS,1.65
NLSP,0.61
NLSPW,0.19
NLTX,0.58
NLY,18.83
NLY^F,24.13
NLY^G,21.16
NLY^I,21.06
NM,1.95
NM^G,17.03
NM^H,15.30
NMAI,11.73
NMCO,10.54
NMFC,12.29
NMG,4.78
NMI,8.62
NMIH,22.41
NMK^B,72.00
NMK^C,91.94
NML,6.99
NMM,25.63
NMR,3.07
NMRD,2.60
NMRK,8.05
NMS,11.05
NMT,10.07
NMTC,1.00
NMTR,2.44
NMZ,9.84
NN,3.50
NNAVW,0.62
NNBR,2.18
NNDM,2.49
NNI,89.21
NNN,43.12
NNOX,14.45
NNVC,1.68
NNY,8.05
NOA,12.43
NOAC,10.05
NOACU,10.05
NOACW,0.00
NOAH,13.25
NOC,537.73
NODK,13.41
NOG,34.56
NOGN,0.84
NOGNW,0.02
NOK,4.47
NOM,10.98
NOMD,15.65
NOTE,5.01
NOTV,20.34
NOV,22.45
NOVA,19.34
NOVN,1.13
NOVT,144.33
NOVV,10.27
NOW,413.20
NPAB,10.03
NPABW,0.05
NPCE,2.80
NPCT,10.52
NPFD,17.32
NPK,70.77
NPO,113.51
NPV,11.20
NQP,10.52
NR,3.52
NRAC,10.00
NRACU,9.98
NRACW,0.01
NRBO,7.25
NRC,37.40
NRDS,10.06
NRDY,2.45
NREF,17.11
NREF^A,19.35
NRG,44.69
NRGV,3.10
NRGX,15.68
NRIM,49.29
NRIX,13.46
NRK,9.65
NRO,3.36
NRP,42.80
NRSN,1.61
NRSNW,0.16
NRT,16.74
NRUC,22.67
NRXP,0.90
NRXPW,0.21
NS,16.26
NS^A,23.15
NS^B,21.23
NS^C,23.49
NSA,40.77
NSA^A,21.89
NSC,233.98
NSIT,95.26
NSL,4.69
NSP,118.77
NSPR,1.14
NSS,24.88
NSSC,27.61
NSTB,9.96
NSTC,9.94
NSTD,9.96
NSTG,10.08
NSTS,10.60
NSYS,10.34
NTAP,71.26
NTB,33.80
NTCO,5.67
NTCT,36.06
NTES,60.82
NTG,37.80
NTGR,19.88
NTIC,12.65
NTIP,2.42
NTLA,55.01
NTNX,28.38
NTR,85.74
NTRA,47.67
NTRB,4.13
NTRBW,3.10
NTRS,87.23
NTRSO,20.19
NTST,19.21
NTWK,3.08
NTZ,5.80
NU,5.04
NUBIW,0.01
NUE,133.07
NUO,11.80
NURO,1.63
NUS,38.03
NUTX,0.79
NUV,8.38
NUVA,44.68
NUVB,2.29
NUVL,32.00
NUW,13.28
NUWE,0.27
NUZE,0.35
NVAC,10.00
NVACR,0.07
NVAX,22.29
NVCN,6.50
NVCR,75.01
NVCT,7.12
NVDA,141.89
NVEC,63.41
NVEE,145.88
NVEI,30.29
NVFY,0.59
NVG,11.12
NVGS,13.00
NVIV,2.41
NVMI,76.90
NVNO,6.17
NVNOW,0.15
NVO,116.04
NVOS,0.28
NVR,4270.00
NVRO,38.90
NVS,81.82
NVSA,9.97
NVSAU,10.00
NVSAW,0.11
NVST,34.60
NVT,37.38
NVTA,3.03
NVTS,4.40
NVVE,0.93
NVVEW,0.06
NVX,6.95
NWBI,15.00
NWE,54.21
NWFL,29.11
NWG,5.50
NWL,13.33
NWLI,199.30
NWN,48.03
NWPX,34.82
NWS,17.20
NWSA,16.96
NX,22.27
NXC,12.89
NXDT,12.85
NXDT^A,15.00
NXE,4.20
NXG,41.56
NXGL,1.44
NXGLW,0.15
NXGN,20.40
NXJ,10.77
NXL,1.51
NXLIW,0.25
NXN,11.75
NXP,12.98
NXPI,158.22
NXPL,1.60
NXRT,45.95
NXST,174.67
NXTC,2.49
NXTP,0.23
NYAX,24.58
NYC,3.11
NYCB,9.33
NYCB^A,21.61
NYCB^U,42.02
NYMT,2.73
NYMTL,16.65
NYMTM,18.15
NYMTN,18.14
NYMTZ,15.60
NYMX,0.35
NYT,31.60
NYXH,5.89
NZF,10.89
O,62.36
OABI,3.96
OABIW,0.41
OAK^A,23.17
OAK^B,23.15
OB,4.41
OBE,9.34
OBLG,0.29
OBNK,41.59
OBSV,0.17
OBT,45.00
OC,85.89
OCAX,10.13
OCAXW,0.02
OCC,3.58
OCCI,8.85
OCCIN,21.43
OCCIO,23.26
OCFC,22.81
OCFCP,24.82
OCFT,0.61
OCG,0.63
OCGN,1.71
OCN,30.48
OCSL,6.71
OCUL,3.77
OCUP,2.25
OCX,0.69
ODC,30.12
ODFL,273.90
ODP,42.29
ODV,4.28
OEC,16.34
OEPW,10.00
OEPWU,10.01
OEPWW,0.00
OESX,1.83
OFC,26.98
OFED,25.95
OFG,28.24
OFIX,16.06
OFLX,93.41
OFS,9.20
OFSSH,20.32
OG,0.26
OGE,37.37
OGEN,0.21
OGI,0.99
OGN,26.52
OGS,80.99
OHAA,9.94
OHI,31.69
OHPA,10.04
OHPAU,10.02
OHPAW,0.00
OI,15.40
OIA,5.60
OIG,0.38
OII,13.70
OIIM,4.24
OIS,6.88
OKE,60.58
OKTA,54.15
OKYO,2.20
OLB,1.01
OLED,98.45
OLIT,10.11
OLITW,0.05
OLK,18.63
OLLI,55.87
OLMA,3.86
OLN,55.15
OLO,8.90
OLP,23.61
OLPX,4.47
OM,15.23
OMAB,64.63
OMC,73.43
OMCL,52.47
OMEG,10.01
OMER,3.49
OMEX,3.01
OMF,39.48
OMGA,5.23
OMI,19.23
OMIC,2.74
OMQS,6.03
ON,63.73
ONB,19.76
ONBPO,25.50
ONBPP,25.43
ONCR,0.66
ONCS,0.36
ONCT,1.04
ONCY,1.32
ONDS,3.83
ONEM,17.10
ONEW,33.91
ONFO,1.24
ONL,9.49
ONON,17.88
ONTF,7.99
ONTO,72.53
ONTX,0.70
ONVO,1.62
ONYX,10.21
ONYXU,10.20
ONYXW,0.03
OOMA,16.36
OP,0.22
OPA,9.97
OPAD,0.94
OPAL,9.37
OPALW,1.34
OPBK,11.24
OPCH,30.79
OPEN,2.50
OPFI,2.30
OPGN,0.18
OPHC,4.50
OPI,15.57
OPINL,17.30
OPK,1.94
OPNT,9.92
OPOF,26.37
OPP,9.03
OPP^A,17.11
OPP^B,18.11
OPRA,4.82
OPRT,4.90
OPRX,15.61
OPT,4.84
OPTN,3.51
OPTT,0.79
OPY,36.39
OR,10.88
ORA,90.77
ORAN,9.71
ORC,10.30
ORCC,11.83
ORCL,76.94
ORGN,5.55
ORGNW,1.13
ORGO,3.39
ORGS,1.41
ORI,23.56
ORIA,9.94
ORIAU,9.92
ORIAW,0.09
ORIC,2.66
ORLA,3.24
ORLY,836.49
ORMP,7.06
ORN,2.34
ORRF,26.26
ORTX,0.45
OSBC,16.70
OSCR,3.72
OSG,3.03
OSH,20.81
OSI,9.97
OSIS,84.81
OSK,88.31
OSPN,11.93
OSS,3.21
OST,1.10
OSTK,23.08
OSTR,9.93
OSTRU,9.90
OSTRW,0.02
OSUR,4.58
OSW,9.29
OTEC,10.26
OTECW,0.01
OTEX,29.28
OTIC,0.09
OTIS,72.19
OTLK,1.12
OTLY,2.20
OTMO,0.30
OTMOW,0.03
OTRK,0.38
OTRKP,0.88
OTTR,58.38
OUST,1.24
OUT,17.77
OVBC,26.04
OVID,1.70
OVLY,19.75
OVV,51.42
OWL,10.11
OWLT,1.02
OXAC,10.20
OXACW,0.03
OXBR,1.97
OXBRW,0.07
OXLC,5.46
OXLCL,22.25
OXLCM,24.28
OXLCN,22.46
OXLCO,21.70
OXLCP,22.63
OXLCZ,22.10
OXM,103.49
OXSQ,3.04
OXSQG,20.82
OXSQL,24.52
OXSQZ,23.15
OXUS,10.18
OXUSU,10.24
OXUSW,0.08
OXY,72.88
OYST,8.11
OZ,91.61
OZK,43.81
OZKAP,16.84
PAA,12.28
PAAS,16.47
PAC,157.95
PACB,9.21
PACK,4.48
PACW,24.86
PACWP,24.65
PACX,10.02
PACXU,10.00
PACXW,0.01
PAFO,10.14
PAG,114.00
PAGP,12.91
PAGS,14.45
PAHC,14.76
PAI,11.42
PALI,0.09
PALT,1.55
PAM,26.30
PANA,9.88
PANL,4.92
PANW,167.61
PAR,28.71
PARA,17.34
PARAA,20.03
PARAP,27.51
PARR,23.56
PASG,1.25
PATH,12.03
PATI,8.60
PATK,47.46
PAVM,1.24
PAVMZ,0.60
PAX,14.68
PAXS,15.97
PAY,10.59
PAYA,7.91
PAYC,335.15
PAYO,7.73
PAYOW,1.68
PAYS,2.38
PAYX,118.82
PB,72.51
PBA,33.39
PBAX,10.16
PBAXU,10.14
PBAXW,0.07
PBBK,12.57
PBF,46.75
PBFS,10.49
PBFX,22.01
PBH,55.46
PBHC,18.97
PBI,3.24
PBI^B,17.10
PBLA,0.13
PBPB,5.10
PBR,12.98
PBT,21.78
PBTS,0.15
PBYI,2.29
PCAR,98.33
PCB,18.90
PCCT,10.30
PCCTW,0.05
PCF,6.57
PCG,15.37
PCG^A,20.58
PCG^B,17.77
PCG^D,16.75
PCG^E,16.83
PCG^G,16.50
PCG^H,16.07
PCGU,137.69
PCH,45.25
PCK,6.43
PCM,8.52
PCN,12.48
PCOR,52.35
PCPC,24.94
PCQ,14.49
PCRX,52.35
PCSA,2.25
PCSB,19.40
PCT,8.30
PCTI,4.55
PCTTU,10.70
PCTTW,3.10
PCTY,220.70
PCVX,43.66
PCX,10.12
PCXCW,0.09
PCYG,5.10
PCYO,8.58
PD,24.60
PDCE,72.53
PDCO,26.97
PDD,55.22
PDEX,18.89
PDFS,24.31
PDI,20.09
PDLB,9.66
PDM,10.61
PDO,13.80
PDOT,9.96
PDS,78.73
PDSB,5.40
PDT,14.21
PEAK,24.32
PEAR,2.71
PEARW,0.16
PEB,15.74
PEB^E,19.50
PEB^F,19.32
PEB^G,19.90
PEB^H,17.73
PEBK,27.65
PEBO,30.46
PECO,30.29
PED,1.26
PEG,57.51
PEGA,35.25
PEGR,9.88
PEGRU,9.88
PEGRW,0.10
PEGY,3.55
PEI,3.56
PEI^B,3.04
PEI^C,2.55
PEI^D,2.51
PEN,163.09
PENN,34.33
PEO,23.83
PEP,182.25
PEPG,11.03
PEPL,10.06
PEPLU,10.06
PERF,7.24
PERI,22.80
PESI,4.11
PET,3.24
PETQ,8.31
PETS,22.21
PETV,2.60
PETWW,0.19
PETZ,2.69
PEV,1.92
PFBC,76.55
PFC,28.55
PFD,10.59
PFDR,9.96
PFDRU,9.96
PFDRW,0.15
PFE,47.72
PFG,88.76
PFGC,52.38
PFH,18.38
PFHD,26.96
PFIE,1.04
PFIN,5.29
PFIS,55.50
PFL,8.50
PFLT,11.24
PFMT,2.45
PFN,7.40
PFO,8.54
PFS,22.41
PFSI,52.65
PFSW,10.29
PFTA,9.90
PFTAU,9.90
PFX,35.05
PFXNL,25.03
PFXNZ,20.11
PG,136.15
PGC,39.29
PGEN,1.71
PGNY,42.41
PGP,6.73
PGR,129.70
PGRE,6.53
PGRU,5.32
PGRW,10.06
PGRWU,10.17
PGRWW,0.06
PGSS,10.12
PGTI,21.29
PGY,1.41
PGYWW,0.12
PGZ,10.90
PH,293.53
PHAR,10.65
PHAS,0.08
PHAT,10.81
PHCF,0.47
PHD,8.61
PHG,12.97
PHGE,0.36
PHI,27.75
PHIC,10.05
PHICU,10.02
PHICW,0.01
PHIO,0.57
PHK,4.87
PHM,40.34
PHR,27.91
PHT,6.62
PHUN,1.16
PHUNW,0.29
PHVS,4.51
PHX,4.01
PHYT,10.19
PI,116.62
PIAI,10.13
PICC,9.94
PII,104.42
PIII,5.23
PIIIW,0.67
PIK,1.19
PIM,3.36
PINC,32.53
PINE,18.50
PINS,24.51
PIPR,136.27
PIRS,1.03
PIXY,11.19
PJT,77.66
PK,12.74
PKBK,21.75
PKBO,7.84
PKBOW,0.14
PKE,12.65
PKG,121.75
PKI,135.34
PKOH,12.10
PKX,45.00
PL,5.40
PLAB,17.17
PLAG,0.61
PLAO,10.21
PLAOU,10.24
PLAOW,0.07
PLAY,37.65
PLBC,33.34
PLBY,3.70
PLCE,40.61
PLD,110.39
PLG,1.58
PLL,62.45
PLM,3.00
PLMI,9.97
PLMIU,9.96
PLMR,88.61
PLNT,65.25
PLOW,37.27
PLPC,85.62
PLRX,25.25
PLSE,2.15
PLTK,9.54
PLTR,8.71
PLUG,15.66
PLUR,0.69
PLUS,49.33
PLX,1.02
PLXP,0.61
PLXS,102.53
PLYA,6.11
PLYM,18.81
PLYM^A,25.07
PM,91.58
PMCB,2.89
PMD,6.56
PME,0.76
PMF,10.25
PMGM,9.93
PMGMU,9.92
PMGMW,0.03
PML,8.80
PMM,5.76
PMN,6.05
PMO,10.47
PMT,14.08
PMT^A,21.30
PMT^B,21.22
PMT^C,16.85
PMTS,20.93
PMVP,12.81
PMX,8.12
PNAC,10.02
PNACR,0.10
PNBK,10.14
PNC,162.79
PNF,7.70
PNFP,82.94
PNFPP,24.20
PNI,7.30
PNM,46.79
PNNT,5.98
PNR,42.32
PNRG,75.50
PNT,8.86
PNTG,13.46
PNTM,10.02
PNW,68.75
POAI,0.26
PODD,265.88
POET,2.54
POL,0.60
POLA,2.33
POND,10.01
PONO,10.22
POOL,309.64
POR,45.70
POSH,17.81
POST,91.20
POW,10.00
POWI,69.14
POWL,25.93
POWRU,10.00
POWW,3.27
POWWP,25.47
PPBI,36.20
PPBT,2.07
PPC,24.22
PPG,114.52
PPHP,10.13
PPHPR,0.06
PPHPW,0.02
PPIH,9.46
PPL,26.74
PPSI,3.42
PPT,3.70
PPTA,2.27
PPYA,10.08
PR,10.22
PRA,22.27
PRAA,32.61
PRAX,2.04
PRBM,9.99
PRCH,1.46
PRCT,45.95
PRDO,11.70
PRDS,1.23
PRE,3.05
PRE^J,18.84
PRENW,0.35
PRFT,67.56
PRFX,0.65
PRG,17.20
PRGO,40.47
PRGS,50.58
PRH,24.03
PRI,145.83
PRIF^D,22.58
PRIF^F,22.29
PRIF^G,22.58
PRIF^H,22.79
PRIF^I,21.44
PRIF^J,20.83
PRIF^K,22.10
PRIF^L,21.30
PRIM,20.54
PRK,147.65
PRLB,38.08
PRLD,6.62
PRLH,10.11
PRLHU,10.10
PRLHW,0.07
PRM,7.78
PRME,20.95
PRMW,14.00
PRO,27.25
PROC,6.91
PROCW,0.73
PROF,3.87
PROK,10.29
PROV,14.10
PRPC,10.01
PRPH,12.16
PRPL,3.69
PRPO,0.85
PRQR,0.95
PRS,22.89
PRSO,1.52
PRSR,10.02
PRSRU,10.02
PRSRW,0.01
PRST,1.97
PRSTW,0.06
PRT,7.51
PRTA,62.13
PRTC,28.99
PRTG,6.45
PRTH,5.40
PRTK,3.48
PRTS,4.74
PRTY,1.69
PRU,108.64
PRVA,33.26
PRVB,6.88
PSA,292.79
PSA^F,21.16
PSA^G,21.04
PSA^H,22.96
PSA^I,19.71
PSA^J,19.10
PSA^K,19.85
PSA^L,18.92
PSA^M,16.95
PSA^N,15.66
PSA^O,15.92
PSA^P,16.43
PSA^Q,16.02
PSA^R,16.26
PSA^S,16.72
PSAG,9.95
PSAGU,9.94
PSB^X,13.30
PSB^Y,13.81
PSB^Z,12.60
PSEC,7.34
PSEC^A,16.16
PSF,18.99
PSFE,1.48
PSHG,0.29
PSMT,68.82
PSN,48.47
PSNL,2.89
PSNY,4.49
PSNYW,0.62
PSO,11.15
PSPC,9.83
PSTG,31.78
PSTL,15.84
PSTV,0.45
PSTX,3.99
PSX,105.71
PT,0.53
PTA,17.88
PTC,121.91
PTCT,38.20
PTE,0.76
PTEN,18.23
PTGX,8.54
PTIC,10.03
PTICU,10.04
PTICW,0.10
PTIX,0.58
PTIXW,0.04
PTLO,22.21
PTMN,21.00
PTN,4.81
PTNR,7.41
PTOC,9.95
PTOCU,9.86
PTOCW,0.01
PTON,9.17
PTPI,0.49
PTRA,6.21
PTRS,9.41
PTSI,28.24
PTVE,10.83
PTWO,10.11
PTWOU,10.08
PTWOW,0.05
PTY,12.35
PUBM,17.58
PUCK,9.94
PUCKU,9.94
PUCKW,0.04
PUK,19.65
PULM,3.54
PUMP,11.18
PUYI,6.15
PV,10.02
PVBC,12.61
PVH,52.10
PVL,3.81
PW,8.82
PW^A,20.70
PWFL,2.72
PWOD,23.77
PWP,8.26
PWR,142.42
PWSC,18.18
PWUP,10.18
PWUPW,0.07
PX,10.66
PXD,258.68
PXLW,1.52
PXMD,1.77
PXS,4.86
PXSAP,22.25
PXSAW,0.70
PYCR,28.55
PYN,6.82
PYPD,0.89
PYPL,83.76
PYR,0.84
PYS,20.86
PYT,21.57
PYXS,1.60
PZC,7.93
PZG,0.31
PZZA,75.98
QBTS,2.78
QCOM,118.17
QCRH,50.33
QD,0.90
QDEL,91.85
QFIN,10.77
QFTA,9.92
QGEN,44.21
QH,1.34
QIPT,4.38
QLGN,0.23
QLI,1.12
QLYS,137.80
QMCO,1.40
QNCX,0.93
QNGY,0.89
QNRX,1.83
QNST,11.71
QOMOU,10.03
QQQX,22.39
QRHC,8.72
QRTEA,2.42
QRTEB,5.72
QRTEP,48.00
QRVO,89.43
QS,8.60
QSI,3.05
QSIAW,0.52
QSR,59.67
QTEK,1.59
QTEKW,0.17
QTNT,0.07
QTRX,11.03
QTT,0.36
QTWO,30.74
QUAD,3.36
QUBT,2.13
QUIK,6.41
QUMU,0.94
QUOT,2.76
QURE,20.60
QVCC,15.79
QVCD,16.06
R,82.89
RA,17.56
RAAS,0.93
RACB,10.02
RACE,197.15
RACY,10.12
RAD,5.20
RADA,11.02
RADI,9.31
RAIL,4.48
RAIN,5.65
RAM,10.21
RAMMU,10.28
RAMMW,0.06
RAMP,18.14
RAND,15.05
RANI,6.29
RAPT,22.91
RARE,42.33
RAVE,2.24
RBA,63.47
RBB,22.65
RBBN,2.63
RBC,253.38
RBCAA,45.51
RBCN,2.07
RBCP,121.33
RBKB,10.06
RBLX,45.42
RBOT,3.97
RBT,2.12
RC,12.11
RC^C,18.10
RC^E,18.23
RCA,24.81
RCAC,9.95
RCACU,9.99
RCAT,1.16
RCB,22.96
RCC,22.00
RCEL,5.14
RCFA,10.15
RCG,2.11
RCI,42.47
RCII,20.85
RCKT,19.14
RCKY,19.81
RCL,52.20
RCLF,9.93
RCLFU,9.92
RCLFW,0.02
RCM,17.85
RCMT,17.85
RCON,1.11
RCOR,3.11
RCRT,0.70
RCS,5.16
RCUS,25.55
RDCM,10.49
RDFN,4.71
RDHL,0.65
RDI,3.60
RDIB,20.10
RDN,21.25
RDNT,18.99
RDVT,17.15
RDW,2.77
RDWR,20.36
RDY,56.77
RE,327.52
REAL,1.61
REAX,1.47
REBN,1.22
REE,0.59
REED,0.12
REFI,14.48
REFR,2.39
REG,61.91
REGN,754.22
REI,3.18
REKR,0.96
RELI,0.61
RELL,24.02
RELX,26.71
RELY,11.15
RENE,10.10
RENEU,10.07
RENEW,0.20
RENN,32.10
RENT,1.90
REPL,20.16
REPX,29.43
RERE,1.60
RES,10.80
RETA,34.46
RETO,0.67
REUN,1.51
REVB,0.25
REVBU,0.34
REVBW,0.03
REVE,10.24
REVG,13.90
REVH,10.01
REVHU,9.99
REVHW,0.02
REX,30.27
REXR,56.10
REXR^B,21.70
REXR^C,20.68
REYN,30.01
REZI,16.60
RF,22.44
RF^B,24.81
RF^C,20.91
RF^E,17.58
RFAC,9.96
RFACW,0.03
RFI,12.49
RFIL,5.41
RFL,1.98
RFM,15.10
RFMZ,13.07
RFP,20.88
RGA,145.47
RGC,25.52
RGCO,21.64
RGEN,179.65
RGF,6.97
RGLD,97.81
RGLS,1.55
RGNX,25.33
RGP,18.57
RGR,56.76
RGS,1.35
RGT,8.90
RGTI,1.94
RGTIW,0.21
RH,246.73
RHE,2.51
RHE^A,2.04
RHI,78.14
RHP,88.60
RIBT,1.39
RICK,83.06
RIDE,1.87
RIG,3.79
RIGL,0.76
RILY,41.43
RILYG,19.76
RILYK,21.70
RILYL,21.90
RILYM,22.07
RILYN,20.74
RILYO,23.88
RILYP,19.06
RILYT,18.80
RILYZ,17.22
RIO,54.60
RIOT,6.37
RITM,8.77
RITM^A,19.40
RITM^B,18.08
RITM^C,16.42
RITM^D,17.90
RIV,12.16
RIV^A,22.74
RIVN,33.49
RJAC,9.99
RJF,118.96
RJF^A,25.16
RJF^B,24.80
RKDA,0.36
RKLB,5.23
RKLY,0.48
RKT,7.00
RKTA,9.99
RL,93.08
RLAY,22.40
RLGT,6.26
RLI,130.70
RLJ,11.98
RLJ^A,22.79
RLMD,6.58
RLTY,13.00
RLX,1.59
RLYB,9.11
RM,29.69
RMAX,19.52
RMBI,13.26
RMBL,16.90
RMBS,34.51
RMCF,6.60
RMD,226.58
RMED,3.66
RMGC,9.98
RMGCU,9.99
RMGCW,0.02
RMI,15.15
RMM,13.82
RMMZ,14.48
RMNI,5.65
RMPL^,24.91
RMR,27.54
RMT,9.02
RMTI,0.98
RNA,14.59
RNAZ,0.61
RNER,10.13
RNERW,0.10
RNG,35.78
RNGR,10.71
RNLX,1.72
RNP,21.21
RNR,160.09
RNR^F,21.52
RNR^G,16.48
RNST,40.38
RNW,6.01
RNWK,0.72
RNWWW,0.95
RNXT,1.76
ROAD,31.36
ROC,10.11
ROCAU,10.20
ROCC,41.35
ROCG,10.09
ROCGU,10.16
ROCGW,0.03
ROCK,51.29
ROCLU,9.99
ROG,129.82
ROIC,14.62
ROIV,5.24
ROIVW,0.82
ROK,245.07
ROKU,58.15
ROL,42.93
RONI,9.95
ROOT,8.24
ROP,415.07
ROSE,10.22
ROSEU,10.25
ROSEW,0.15
ROSS,9.99
ROST,96.91
ROVR,4.48
RPAY,6.11
RPD,42.09
RPHM,3.34
RPID,2.98
RPM,94.95
RPRX,43.16
RPT,9.27
RPT^D,45.90
RPTX,15.72
RQI,12.23
RRAC,10.14
RRBI,57.00
RRC,28.55
RRGB,8.01
RRR,41.55
RRX,119.89
RS,204.59
RSF,17.20
RSG,133.36
RSI,4.49
RSKD,4.31
RSLS,0.29
RSSS,1.94
RSVR,5.89
RSVRW,1.18
RTL,7.03
RTLPO,19.94
RTLPP,20.10
RTO,29.97
RTX,96.21
RUBY,0.35
RUM,11.74
RUMBW,2.72
RUN,23.27
RUSHA,50.79
RUSHB,53.96
RUTH,20.93
RVLP,1.76
RVLV,23.38
RVMD,21.64
RVNC,22.76
RVP,2.47
RVPH,4.20
RVPHW,0.55
RVSB,6.70
RVSN,0.80
RVSNW,0.05
RVT,14.13
RVYL,0.95
RWAY,13.02
RWAYL,24.83
RWLK,1.01
RWOD,9.96
RWODU,10.02
RWT,7.16
RXDX,54.14
RXO,16.30
RXRA,9.95
RXRAW,0.03
RXRX,10.95
RXST,12.31
RXT,5.10
RY,93.92
RY^T,25.45
RYAAY,68.54
RYAM,6.23
RYAN,45.09
RYI,33.08
RYN,33.37
RYTM,24.21
RZA,25.38
RZB,23.39
RZC,25.23
RZLT,1.67
S,21.89
SA,10.96
SABR,5.60
SABRP,74.86
SABS,1.00
SABSW,0.05
SACC,23.36
SACH,3.93
SACH^A,19.13
SAFE,29.80
SAFT,85.76
SAGA,10.05
SAGE,38.58
SAH,47.76
SAI,2.26
SAIA,211.84
SAIC,110.44
SAL,27.60
SALM,2.02
SAM,378.73
SAMA,9.99
SAMAU,9.94
SAMAW,0.02
SAMG,18.54
SAN,2.63
SANA,6.26
SAND          ,5.00
SANG,5.45
SANM,57.37
SANW,0.92
SAP,96.76
SAR,22.73
SASI,0.67
SASR,35.14
SAT,23.12
SATL,5.09
SATLW,0.33
SATS,19.41
SATX,11.15
SAVA,35.19
SAVE,21.90
SB,2.65
SB^C,23.96
SB^D,23.50
SBAC,277.65
SBBA,24.84
SBCF,30.82
SBET,0.74
SBEV,1.16
SBFG,16.75
SBFM,0.83
SBFMW,0.50
SBGI,18.49
SBH,12.75
SBI,7.29
SBIG,1.02
SBIGW,0.04
SBII,10.03
SBLK,18.00
SBNY,155.71
SBNYP,17.69
SBOW,36.24
SBR,86.60
SBRA,13.53
SBS,11.56
SBSI,34.72
SBSW,9.71
SBT,6.59
SBTX,6.46
SBUX,88.26
SCAQ,9.91
SCAQU,9.90
SCAQW,0.03
SCCB,24.33
SCCC,22.81
SCCD,20.06
SCCE,19.84
SCCF,19.98
SCCG,20.25
SCCO,49.68
SCD,12.26
SCE^G,18.23
SCE^H,19.21
SCE^J,17.98
SCE^K,19.05
SCE^L,17.32
SCHL,38.35
SCHN,28.04
SCHW,80.17
SCHW^D,23.06
SCHW^J,18.56
SCI,67.70
SCKT,1.88
SCL,107.21
SCLE,10.01
SCLEU,10.00
SCLEW,0.01
SCM,13.39
SCMA,10.09
SCMAW,0.10
SCOA,10.02
SCOAU,10.02
SCOAW,0.01
SCOB,10.00
SCOBW,0.03
SCOR,1.18
SCPH,5.40
SCPL,14.03
SCPS,0.25
SCRM,9.88
SCRMU,9.90
SCRMW,0.21
SCS,7.83
SCSC,31.93
SCTL,1.61
SCU,10.90
SCUA,10.10
SCVL,24.69
SCWO,3.45
SCWX,7.80
SCX,8.40
SCYX,2.27
SD,19.18
SDAC,9.95
SDACU,9.94
SDC,0.75
SDGR,26.23
SDHY,14.84
SDIG,0.92
SDPI,0.77
SDRL,33.29
SE,49.89
SEAC,0.41
SEAL^A,24.23
SEAL^B,23.48
SEAS,58.20
SEAT,8.33
SEATW,2.30
SEB,3806.05
SECO,0.26
SEDA,9.95
SEDG,229.45
SEE,43.60
SEED,9.70
SEEL,0.91
SEER,7.94
SEIC,54.79
SELB,1.70
SELF,5.10
SEM,25.92
SEMR,11.77
SENEA,63.49
SENEB,63.22
SENS,1.24
SERA,1.38
SES,5.97
SESN,0.57
SEV,1.35
SEVN,9.27
SF,63.66
SF^B,22.54
SF^C,23.86
SF^D,16.25
SFB,20.37
SFBC,40.56
SFBS,75.48
SFE,3.57
SFET,0.40
SFIX,4.08
SFL,10.40
SFM,29.50
SFNC,24.12
SFST,45.00
SFT,0.52
SG,18.91
SGA,23.45
SGBX,1.62
SGC,10.42
SGEN,131.78
SGFY,29.25
SGH,14.38
SGHC,3.95
SGHL,10.02
SGHLU,10.03
SGHLW,0.02
SGHT,8.16
SGII,10.07
SGLY,2.85
SGMA,4.82
SGML,34.90
SGMO,4.46
SGRP,1.54
SGRY,27.59
SGTX,0.48
SGU,8.75
SHAC,9.95
SHACU,9.96
SHACW,0.01
SHAK,54.00
SHAP,10.13
SHBI,19.98
SHC,6.58
SHCAW,0.04
SHCR,1.91
SHCRW,0.21
SHEL,55.82
SHEN,20.34
SHFS,2.72
SHFSW,0.08
SHG,25.53
SHIP,0.47
SHLS,22.97
SHO,10.79
SHO^H,19.12
SHO^I,18.03
SHOO,30.59
SHOP,35.46
SHPH,2.36
SHPW,0.63
SHQA,10.01
SHUA,10.16
SHUAU,10.16
SHUAW,0.05
SHW,224.25
SHYF,23.87
SI,56.12
SI^A,14.28
SIBN,18.82
SID,2.53
SIDU,1.71
SIEB,1.82
SIEN,0.24
SIER,10.06
SIF,2.81
SIFY,1.60
SIG,67.89
SIGA,8.88
SIGI,96.93
SIGIP,17.12
SII,36.15
SILC,43.60
SILK,45.75
SILO,3.83
SILV,5.23
SIM,28.00
SIMO,59.00
SINT,0.10
SIOX,0.31
SIRE,22.89
SIRI,6.17
SISI,0.95
SITC,12.50
SITC^A,21.04
SITE,117.34
SITM,92.70
SIVB,223.85
SIVBP,18.13
SIX,22.14
SJ,1.83
SJI,34.66
SJIJ,17.14
SJIV,69.01
SJM,150.81
SJR,26.19
SJT,10.83
SJW,69.80
SKE,4.61
SKGR,10.07
SKGRU,10.14
SKGRW,0.09
SKIL,1.82
SKIN,11.24
SKLZ,1.05
SKM,19.90
SKT,18.20
SKX,35.77
SKY,49.33
SKYA,9.93
SKYAU,9.93
SKYAW,0.05
SKYH,3.41
SKYT,8.56
SKYW,17.70
SKYX,3.24
SLAB,120.90
SLAC,9.88
SLAM,9.97
SLAMU,9.98
SLAMW,0.08
SLB,52.02
SLCA,14.72
SLDB,6.17
SLDP,5.84
SLDPW,1.05
SLF,42.63
SLG,39.61
SLG^I,19.32
SLGC,3.27
SLGCW,0.38
SLGG,0.76
SLGL,5.05
SLGN,47.22
SLI,4.08
SLM,16.79
SLMBP,57.40
SLN,11.71
SLNA,6.53
SLNAW,0.20
SLNG,7.75
SLNH,1.14
SLNHP,4.73
SLNO,0.98
SLP,42.61
SLQT,0.66
SLRC,13.83
SLRX,2.13
SLS,4.38
SLVM,47.79
SLVR,9.84
SLVRU,9.90
SLVRW,0.14
SM,45.78
SMAP,10.05
SMAPU,10.06
SMAPW,0.04
SMAR,33.67
SMBC,50.67
SMBK,28.56
SMCI,81.90
SMFG,5.73
SMFL,0.42
SMFR,1.05
SMFRW,0.14
SMG,48.52
SMHI,7.60
SMID,23.77
SMIH,9.95
SMIHW,0.15
SMIT,1.19
SMLP,19.14
SMLR,28.31
SMMF,29.25
SMMT,1.10
SMP,37.37
SMPL,37.53
SMR,11.61
SMRT,2.70
SMSI,2.30
SMTC,28.21
SMTI,32.99
SMTS,0.19
SMWB,6.06
SNA,224.36
SNAP,10.04
SNAX,0.28
SNAXW,0.05
SNBR,26.71
SNCE,1.49
SNCR,1.17
SNCRL,19.51
SNCY,18.95
SND,2.39
SNDA,16.45
SNDL,2.40
SNDR,22.58
SNDX,23.44
SNES,0.18
SNEX,93.81
SNFCA,6.32
SNGX,0.69
SNMP,0.25
SNN,23.66
SNOA,2.91
SNOW,156.75
SNPO,11.40
SNPS,293.47
SNPX,6.60
SNRH,10.02
SNRHW,0.03
SNSE,1.38
SNT,1.63
SNTG,2.42
SNTI,2.48
SNV,39.66
SNV^D,23.45
SNV^E,22.31
SNX,93.94
SNY,43.58
SO,66.29
SOBR,2.91
SOFI,5.30
SOFO,1.02
SOHO,2.25
SOHOB,20.99
SOHON,21.33
SOHOO,21.28
SOHU,15.23
SOI,12.44
SOJC,21.57
SOJD,19.11
SOJE,17.72
SOL,4.47
SOLO,1.18
SOLOW,0.15
SON,57.81
SOND,2.23
SONDW,0.19
SONM,0.46
SONN,2.08
SONO,16.00
SONX,1.82
SONY,73.38
SOPA,1.50
SOPH,2.13
SOR,36.93
SOS,4.81
SOTK,7.15
SOUN,2.45
SOUNW,0.17
SOVO,14.34
SP,37.17
SPB,46.09
SPCB,0.23
SPCE,4.87
SPCM,10.20
SPE,11.80
SPE^C,22.78
SPFI,31.07
SPG,114.60
SPG^J,59.76
SPGI,319.64
SPGS,9.95
SPH,16.38
SPI,1.44
SPIR,1.42
SPK,10.18
SPKB,9.99
SPKBU,9.99
SPKBW,0.09
SPLK,81.74
SPLP,42.95
SPLP^A,22.92
SPNE,6.37
SPNS,19.53
SPNT,6.53
SPNT^B,23.37
SPOK,8.64
SPOT,79.01
SPPI,0.47
SPR,24.72
SPRB,1.11
SPRC,1.01
SPRO,1.99
SPSC,124.78
SPT,51.01
SPTK,9.93
SPTKW,0.07
SPTN,35.84
SPWH,9.21
SPWR,18.48
SPXC,65.11
SPXX,16.66
SQ,58.86
SQFT,1.20
SQFTP,21.00
SQFTW,0.09
SQL,0.51
SQM,94.25
SQNS,3.66
SQSP,21.64
SQZ,2.88
SR,71.38
SR^A,22.82
SRAD,9.99
SRAX,1.80
SRC,39.05
SRC^A,22.15
SRCE,58.43
SRCL,43.92
SRDX,36.72
SRE,153.40
SREA,21.43
SRG,11.55
SRG^A,23.01
SRGA,3.13
SRI,21.29
SRL,8.31
SRNE,1.61
SRPT,116.79
SRRK,9.64
SRT,3.60
SRTS,14.40
SRV,37.04
SRZN,2.08
SRZNW,0.19
SSAA,10.00
SSAAU,10.01
SSAAW,0.00
SSB,90.48
SSBI,14.91
SSBK,29.06
SSD,86.71
SSIC,10.03
SSKN,0.95
SSL,16.13
SSNC,50.53
SSNT,4.60
SSP,14.77
SSRM,14.00
SSSS,4.15
SSSSL,23.79
SST,5.04
SSTI,36.37
SSTK,49.86
SSU,5.50
SSY,0.80
SSYS,14.39
ST,40.41
STAA,75.02
STAB,0.13
STAF,2.41
STAG,32.45
STAR          ,10.63
STAR^D,24.32
STAR^G,23.18
STAR^I,22.86
STBA,37.36
STBX,1.72
STC,38.84
STCN,1.37
STE,173.01
STEL,34.44
STEM,12.72
STEP,30.46
STER,19.73
STET,10.07
STEW,12.47
STG,3.81
STGW,7.65
STIM,3.51
STIX,1.59
STIXW,0.04
STK,25.25
STKH,2.11
STKL,11.38
STKS,7.54
STLA,13.74
STLD,95.70
STM,31.64
STN,48.67
STNE,11.06
STNG,51.51
STOK,13.71
STON,3.51
STOR,31.74
STR,28.19
STRA,69.53
STRC,2.08
STRE,9.98
STRL,30.17
STRM,1.75
STRN,1.44
STRNW,0.18
STRO,7.74
STRR,1.01
STRRP,9.60
STRS,29.54
STRT,29.98
STRY,0.38
STSA,4.99
STSS,1.08
STSSW,0.23
STT,76.26
STT^D,24.08
STT^G,23.93
STTK,2.69
STVN,15.00
STWD,20.83
STX,51.02
STXS,1.92
STZ,245.50
STZ/B,304.75
SU,35.17
SUI,133.96
SUM,26.43
SUMO,7.46
SUN,44.63
SUNL,1.16
SUNW,2.18
SUP,4.49
SUPN,35.10
SUPV,1.92
SURF,1.32
SURG,5.65
SURGW,1.69
SUZ,10.26
SVC,8.11
SVFA,10.01
SVFAU,10.01
SVFAW,0.05
SVFB,9.98
SVFD,1.83
SVII,10.06
SVIIU,10.33
SVIIW,0.20
SVM,2.48
SVNA,10.13
SVNAU,10.16
SVNAW,0.11
SVRA,1.21
SVRE,1.61
SVT,11.05
SVVC,1.26
SWAV,298.27
SWBI,11.43
SWCH,33.99
SWET,9.95
SWETW,0.01
SWI,9.15
SWIM,4.73
SWIR,29.45
SWK,77.08
SWKH,18.86
SWKS,87.65
SWN,6.92
SWSS,10.05
SWSSU,10.03
SWSSW,0.05
SWT,49.75
SWTX,24.42
SWVL,0.55
SWVLW,0.02
SWX,74.37
SWZ,7.22
SXC,7.66
SXI,101.43
SXT,70.36
SXTC,0.64
SY,0.52
SYBT,76.39
SYBX,0.83
SYF,36.29
SYF^A,17.46
SYK,219.71
SYM,10.96
SYNA,90.92
SYNH,50.74
SYPR,2.06
SYRS,4.52
SYTA,0.13
SYTAW,0.09
SYY,83.19
SZZL,10.14
SZZLW,0.25
T,18.71
T^A,18.85
T^C,17.23
TA,50.13
TAC,8.77
TACT,4.25
TAIT,4.02
TAK,13.33
TAL,5.13
TALK,0.71
TALKW,0.12
TALO,22.00
TALS,1.52
TANH,0.12
TANNI,25.14
TANNL,25.12
TANNZ,24.99
TAOP,0.62
TAP,50.05
TARA,3.02
TARO,29.30
TARS,18.10
TASK,18.86
TAST,1.69
TATT,6.28
TAYD,12.82
TBB,21.54
TBBK,28.98
TBC,22.37
TBCP,9.94
TBCPU,9.94
TBCPW,0.02
TBI,20.05
TBK,51.57
TBKCP,23.00
TBLA,1.81
TBLAW,0.34
TBLD,13.59
TBLT,2.18
TBLTW,0.11
TBNK,20.95
TBPH,9.81
TBSA,9.96
TBSAU,9.98
TC,7.38
TCBC,14.46
TCBI,60.02
TCBIO,20.06
TCBK,57.91
TCBP,0.17
TCBPW,0.14
TCBS,15.37
TCBX,19.91
TCDA,0.31
TCFC,38.13
TCI,40.46
TCMD,7.17
TCN,8.70
TCOA,9.91
TCOM,25.74
TCON,1.61
TCPC,12.04
TCRR,1.48
TCRT,1.17
TCRX,2.71
TCS,4.73
TCVA,9.89
TCX,43.48
TD,64.78
TDC,31.76
TDCX,12.31
TDF,8.04
TDG,576.27
TDOC,30.01
TDS,17.25
TDS^U,19.61
TDS^V,17.66
TDUP,1.16
TDW,33.31
TDY,401.10
TEAF,13.54
TEAM,180.51
TECH,313.64
TECK,31.73
TECTP,10.42
TEDU,5.75
TEF,3.55
TEI,4.68
TEL,115.76
TELA,8.55
TELL,2.89
TELZ,18.86
TEN,19.85
TENB,39.76
TENX,0.14
TEO,4.29
TER,83.32
TERN,7.20
TESS,4.78
TETC,9.94
TETCU,9.92
TETCW,0.09
TETE,10.20
TETEU,10.28
TETEW,0.08
TEVA,9.03
TEX,40.61
TFC,45.20
TFC^I,17.99
TFC^O,21.03
TFC^R,18.96
TFFP,1.76
TFII,94.32
TFPM,11.84
TFSA,22.33
TFSL,14.07
TFX,218.40
TG,10.68
TGAA,10.11
TGAN,6.94
TGB,1.14
TGH,30.66
TGH^A,22.69
TGH^B,19.21
TGI,9.53
TGL,1.76
TGLS,21.01
TGNA,20.75
TGR,10.18
TGS,9.19
TGT,164.69
TGTX,6.51
TGVC,10.07
TH,12.28
THAC,10.21
THC,43.31
THCA,10.41
THCAW,0.07
THCH,3.45
THCHW,0.17
THCP,9.78
THCPW,0.08
THFF,48.81
THG,142.25
THM,0.44
THMO,0.10
THO,80.27
THQ,20.20
THR,18.02
THRD,22.68
THRM,66.55
THRN,5.07
THRX,5.36
THRY,20.91
THS,50.79
THTX,1.92
THW,13.94
THWWW,3.63
TIG,3.42
TIGO,11.67
TIGR,4.03
TIL,2.79
TILE,11.42
TIMB,12.91
TINV,10.46
TIOA,9.96
TIOAW,0.04
TIPT,12.40
TIRX,0.58
TISI,0.76
TITN,35.52
TIVC,1.54
TIXT,24.63
TJX,72.25
TK,4.14
TKAT,0.85
TKC,3.63
TKLF,1.26
TKNO,4.77
TKR,71.88
TLF,4.03
TLGA,9.95
TLGY,10.12
TLIS,0.70
TLK,27.14
TLRY,3.83
TLS,10.62
TLSA,0.66
TLYS,9.17
TM,137.80
TMAC,10.02
TMBR,0.06
TMC,0.97
TMCI,23.92
TMCWW,0.14
TMDI,0.48
TMDX,49.36
TME,3.84
TMHC,26.97
TMKR,10.03
TMKRU,10.11
TMKRW,0.21
TMO,509.15
TMP,83.10
TMQ,0.56
TMST,17.40
TMUS,153.74
TNC,61.43
TNDM,55.45
TNET,64.08
TNGX,7.87
TNK,34.15
TNL,36.88
TNON,1.94
TNP,18.10
TNP^D,23.41
TNP^E,23.96
TNP^F,23.90
TNXP,0.46
TNYA,2.82
TOAC,10.26
TOACW,0.02
TOI,4.07
TOIIW,0.55
TOL,44.12
TOMZ,0.75
TOP,4.85
TOPS,4.41
TOST,21.20
TOUR,0.74
TOVX,0.76
TOWN,33.33
TPB,23.00
TPBA,9.88
TPBAW,0.65
TPC,7.25
TPG,32.44
TPH,17.29
TPHS,0.76
TPIC,10.47
TPL,2364.94
TPR,31.68
TPST,2.18
TPTA,19.22
TPVG,12.73
TPX,26.53
TPZ,13.32
TR,39.60
TRAQ,10.11
TRC,17.06
TRCA,9.97
TRDA,22.09
TREE,24.10
TREX,43.30
TRGP,69.12
TRHC,3.79
TRI,104.11
TRIB,1.15
TRIN,12.11
TRINL,24.89
TRIP,23.54
TRKA,0.28
TRKAW,0.03
TRMB,56.31
TRMD,28.85
TRMK,37.01
TRMR,7.97
TRN,29.02
TRNO,57.70
TRNS,75.50
TRON,10.15
TRONW,0.01
TROO,1.71
TROW,108.83
TROX,11.97
TRP,44.82
TRQ,31.19
TRS,24.30
TRST,37.36
TRT,5.08
TRTL,9.89
TRTN,62.59
TRTN^A,25.00
TRTN^B,24.61
TRTN^C,22.59
TRTN^D,21.96
TRTN^E,18.98
TRTX,7.79
TRTX^C,16.52
TRU,56.61
TRUE,2.08
TRUP,47.69
TRV,184.52
TRVG,1.18
TRVI,2.00
TRVN,0.18
TRX,0.36
TS,31.75
TSAT,9.04
TSBK,31.06
TSCO,218.01
TSE,20.49
TSEM,41.50
TSHA,1.82
TSI,4.64
TSIB,10.00
TSIBU,10.00
TSIBW,0.04
TSLA,225.60
TSLX,18.35
TSM,62.41
TSN,68.85
TSP,3.69
TSPQ,9.92
TSQ,7.87
TSRI,7.31
TSVT,16.51
TT,166.36
TTC,105.09
TTCF,4.73
TTD,52.50
TTE,55.63
TTEC,44.21
TTEK,141.98
TTGT,60.35
TTI,4.25
TTM,25.88
TTMI,15.55
TTNP,1.01
TTOO,1.80
TTP,29.19
TTSH,3.87
TTWO,118.02
TU,21.03
TUEM,0.14
TUP,4.59
TURN,5.58
TUSK,6.27
TUYA,0.92
TV,5.28
TVC,21.45
TVE,20.70
TVTX,22.17
TW,56.57
TWCB,9.74
TWCBU,9.78
TWCBW,0.11
TWI,15.37
TWIN,12.87
TWKS,9.39
TWLO,71.44
TWLV,9.93
TWLVU,9.90
TWLVW,0.01
TWN,19.30
TWND,10.08
TWNI,9.97
TWNK,26.04
TWO,14.39
TWO^A,18.47
TWO^B,17.80
TWO^C,18.19
TWOA,9.96
TWOU,6.30
TWST,35.13
TX,28.67
TXG,28.78
TXMD,5.82
TXN,165.35
TXRH,101.01
TXT,69.16
TY,27.35
TY^,44.32
TYDE,0.54
TYG,33.83
TYL,307.44
TYRA,7.05
TZOO,5.39
TZPS,9.98
TZPSU,9.99
U,28.56
UA,6.61
UAA,7.53
UAL,42.65
UAMY,0.37
UAN,117.78
UAVS,0.53
UBA,19.01
UBCP,15.31
UBER,29.95
UBFO,6.83
UBP,19.25
UBP^H,19.33
UBP^K,18.40
UBS,16.12
UBSI,43.41
UBX,2.52
UCBI,38.89
UCBIO,23.80
UCL,0.89
UCTT,32.15
UDMY,14.88
UDR,40.09
UE,14.18
UEC,3.97
UEIC,21.34
UFAB,0.45
UFCS,27.21
UFI,9.74
UFPI,72.03
UFPT,105.97
UG,13.46
UGI,35.74
UGIC,84.75
UGP,2.75
UGRO,3.96
UHAL,566.20
UHS,116.83
UHT,49.33
UI,347.00
UIHC,0.41
UIS,9.33
UK,1.84
UKOMW,0.06
UL,45.72
ULBI,4.80
ULCC,13.45
ULH,33.21
ULTA,424.96
UMBF,83.09
UMC,6.17
UMH,17.64
UMH^D,23.70
UMPQ,20.14
UNAM,1.40
UNB,24.52
UNCY,0.70
UNF,187.03
UNFI,42.92
UNH,552.68
UNIT,7.42
UNM,45.39
UNMA,22.45
UNP,198.03
UNTY,28.87
UNVR,28.00
UONE,5.95
UONEK,5.15
UP,1.67
UPC,1.11
UPH,0.52
UPLD,7.89
UPS,169.82
UPST,21.80
UPTD,10.10
UPTDU,10.11
UPTDW,0.16
UPWK,14.53
UPXI,5.45
URBN,23.79
URG,1.28
URGN,11.94
URI,323.20
UROY,2.20
USA,6.06
USAC,18.31
USAP,7.07
USAS,0.46
USAU,3.70
USB,42.98
USB^A,749.05
USB^H,17.77
USB^P,22.42
USB^Q,15.49
USB^R,16.41
USB^S,18.63
USCB,13.81
USCT,10.22
USCTU,10.23
USCTW,0.03
USDP,4.13
USEA,2.47
USEG,2.99
USER,7.41
USFD,29.80
USIO,2.24
USLM,123.93
USM,31.93
USNA,52.77
USPH,88.53
USX,2.40
UTAA,10.11
UTAAU,10.22
UTAAW,0.19
UTF,24.03
UTG,28.15
UTHR,255.54
UTI,7.20
UTL,53.35
UTMD,88.23
UTME,1.82
UTRS,0.31
UTSI,4.05
UTZ,16.58
UUU,3.60
UUUU,7.10
UVE,10.55
UVSP,28.44
UVV,50.61
UWMC,3.28
UXIN,3.53
UZD,19.12
UZE,17.11
UZF,16.90
V,205.99
VABK,33.00
VAC,139.59
VACC,2.85
VAL,64.08
VALE,13.15
VALN,13.54
VALU,50.67
VANI,1.95
VAPO,1.92
VAQC,9.97
VATE,0.77
VAXX,1.44
VBF,14.83
VBFC,49.81
VBIV,0.72
VBLT,0.14
VBNK,6.80
VBOCU,10.00
VBTX,31.41
VC,135.86
VCEL,27.70
VCIF,8.63
VCKA,10.42
VCKAU,10.16
VCKAW,0.14
VCNX,0.62
VCSA,3.81
VCTR,29.17
VCV,8.78
VCXA,10.06
VCXAU,10.09
VCXAW,0.04
VCXB,10.17
VCYT,20.99
VECO,18.35
VECT,8.51
VEDU,0.87
VEEE,2.15
VEEV,163.49
VEL,9.57
VELO,9.95
VELOU,9.95
VENA,10.39
VENAR,0.37
VENAU,10.18
VENAW,0.08
VEON,0.40
VERA,18.10
VERB,0.23
VERBW,0.09
VERI,6.79
VERO,0.22
VERU,11.91
VERV,36.38
VERX,17.53
VERY,6.70
VET,24.05
VEV,1.34
VFC,28.65
VFF,2.11
VFL,10.45
VGFC,0.10
VGI,7.59
VGM,9.11
VGR,10.40
VGZ,0.56
VHAQ,10.49
VHC,1.26
VHI,27.97
VHNA,10.14
VHNAW,0.01
VIA,7.62
VIAO,1.50
VIASP,24.22
VIAV,15.09
VICI,32.57
VICR,52.15
VIEW,1.33
VIEWW,0.09
VIGL,14.70
VII,9.99
VIIAU,10.00
VIIAW,0.02
VINC,1.10
VINE,1.64
VINO,0.21
VINP,10.65
VIOT,0.78
VIPS,7.41
VIR,23.20
VIRC,4.23
VIRI,0.30
VIRT,22.66
VIRX,4.22
VISL,0.43
VIST,14.00
VITL,13.43
VIV,7.94
VIVE,0.57
VIVK,1.06
VIVO,32.27
VJET,2.96
VKI,7.95
VKQ,8.86
VKTX,4.46
VLAT,9.94
VLATU,9.93
VLATW,0.06
VLCN,1.39
VLD,4.00
VLDR,0.96
VLDRW,0.38
VLGEA,22.84
VLN,3.54
VLNS,0.76
VLO,129.37
VLON,0.25
VLRS,8.50
VLT,10.26
VLTA,1.10
VLY,12.02
VLYPO,24.25
VLYPP,22.27
VMAR,4.67
VMC,169.46
VMCA,10.23
VMCAW,0.07
VMD,6.61
VMEO,3.61
VMGA,10.04
VMI,319.57
VMO,8.85
VMW,114.00
VNCE,7.94
VNDA,10.55
VNET,5.09
VNO,23.58
VNO^L,16.60
VNO^M,16.34
VNO^N,16.24
VNO^O,14.21
VNOM,34.25
VNRX,2.01
VNT,19.51
VNTR,0.90
VOC,8.04
VOD,12.09
VOR,4.71
VORB,2.95
VORBW,0.32
VOXR,2.35
VOXX,9.76
VOYA,68.40
VOYA^B,20.99
VPCB,9.99
VPG,33.86
VPV,9.25
VQS,0.57
VRA,3.27
VRAR,4.55
VRAX,1.64
VRAY,4.52
VRCA,2.49
VRDN,19.26
VRE,15.83
VREX,22.33
VRM,1.04
VRME,1.20
VRMEW,0.30
VRNA,13.30
VRNS,18.00
VRNT,35.77
VRPX,1.03
VRRM,16.65
VRSK,176.22
VRSN,193.82
VRT,14.61
VRTS,175.26
VRTV,116.13
VRTX,316.92
VS,0.19
VSAC,10.12
VSACW,0.03
VSAT,41.52
VSCO,39.15
VSEC,47.97
VSH,20.93
VST,23.55
VSTA,4.98
VSTM,0.42
VSTO,29.64
VTEX,3.86
VTGN,0.14
VTIQ,10.00
VTIQU,10.00
VTIQW,0.03
VTN,9.47
VTNR,8.71
VTOL,30.04
VTR,38.42
VTRS,10.29
VTRU,22.84
VTSI,5.01
VTVT,0.85
VTYX,33.31
VUZI,5.18
VVI,37.70
VVNT,7.86
VVOS,0.71
VVPR,0.49
VVR,3.80
VVV,29.76
VVX,42.46
VWE,2.69
VWEWW,0.29
VXRT,1.66
VYGR,5.59
VYNE,0.26
VYNT,1.59
VZ,38.07
VZIO,11.18
VZLA,1.19
W,38.72
WAB,93.35
WABC,62.38
WAFD,38.68
WAFDP,17.56
WAFU,2.13
WAL,67.74
WAL^A,20.02
WALD,8.75
WASH,48.34
WAT,307.78
WATT,1.23
WAVC,9.88
WAVD,0.97
WAVE,4.10
WAVS,10.10
WAVSU,10.04
WAVSW,0.03
WB,12.63
WBA,36.85
WBD,13.05
WBEV,0.54
WBS,54.14
WBS^F,19.42
WBS^G,22.55
WBX,6.52
WCC,142.82
WCC^A,26.95
WCN,132.95
WD,89.19
WDAY,150.71
WDC,35.85
WDFC,157.38
WDH,1.42
WDI,12.83
WDS,24.13
WE,2.83
WEA,10.07
WEAV,5.48
WEBR,6.88
WEC,91.95
WEJO,1.04
WEJOW,0.08
WEL,10.20
WELL,60.49
WEN,21.05
WERN,39.79
WES,28.37
WEST,10.64
WESTW,1.21
WETF,5.44
WETG,1.16
WEX,164.69
WEYS,25.66
WF,24.80
WFC,47.40
WFC^A,17.95
WFC^C,16.64
WFC^D,16.20
WFC^L,1162.97
WFC^Q,22.71
WFC^R,25.07
WFC^Y,21.63
WFC^Z,18.20
WFCF,11.29
WFG,76.11
WFRD,41.65
WGO,59.55
WH,74.56
WHD,52.55
WHF,12.78
WHG,10.14
WHLM,4.01
WHLR,1.63
WHLRD,11.69
WHLRL,31.00
WHLRP,2.59
WHR,138.33
WIA,8.88
WILC,14.02
WIMI,1.04
WINA,250.30
WING,156.41
WINT,0.17
WINV,10.10
WINVR,0.05
WIRE,137.29
WISA,0.44
WISH,0.77
WIT,4.73
WIW,9.40
WIX,82.35
WK,72.72
WKEY,1.51
WKHS,2.80
WKME,8.31
WKSP,1.88
WKSPW,0.25
WLDN,13.69
WLDS,0.81
WLDSW,0.22
WLFC,38.65
WLK,99.42
WLKP,23.72
WLMS,1.28
WLY,42.30
WLYB,41.25
WM,158.99
WMB,33.67
WMC,10.66
WMG,26.10
WMK,85.33
WMPN,11.37
WMS,118.12
WMT,143.19
WNC,22.49
WNEB,8.75
WNNR,10.15
WNS,85.32
WNW,0.96
WOLF,75.20
WOOF,10.74
WOR,49.78
WORX,0.61
WOW,13.95
WPC,76.65
WPCA,10.00
WPCB,9.98
WPM,33.35
WPP,45.24
WPRT,0.93
WQGA,10.08
WRAC,10.12
WRAP,1.14
WRB,75.89
WRB^E,21.66
WRB^F,20.06
WRB^G,16.53
WRB^H,16.37
WRBY,16.22
WRK,34.60
WRLD,77.73
WRN,1.31
WSBC,40.37
WSBCP,24.96
WSBF,16.63
WSC,42.77
WSFS,47.40
WSM,121.95
WSO,275.15
WSO/B,284.97
WSR,9.29
WST,227.15
WTBA,22.31
WTER,0.30
WTFC,93.91
WTFCM,24.55
WTFCP,25.20
WTI,8.18
WTM,1396.41
WTMA,10.03
WTMAR,0.15
WTMAU,10.12
WTRG,44.88
WTRH,0.16
WTS,146.56
WTT,1.65
WTTR,9.58
WTW,224.29
WU,13.42
WULF,1.10
WVE,4.95
WVVI,6.12
WVVIP,4.98
WW,4.78
WWAC,10.06
WWACW,0.03
WWD,93.55
WWE,79.33
WWR,1.15
WWW,17.50
WY,30.80
WYNN,69.65
WYY,2.55
X,20.45
XAIR,6.84
XBIO,0.51
XBIT,3.63
XCUR,1.52
XEL,66.69
XELA,0.22
XELAP,3.96
XELB,0.95
XENE,37.42
XERS,1.60
XFIN,10.08
XFINU,10.01
XFINW,0.05
XFLT,6.46
XFLT^A,24.63
XFOR,1.88
XGN,2.43
XHR,15.49
XIN,0.44
XL,0.82
XLO,2.40
XM,12.04
XMTR,58.74
XNCR,28.75
XNET,1.06
XOM,111.69
XOMA,17.43
XOMAO,22.16
XOMAP,22.98
XOS,1.17
XOSWW,0.13
XP,19.57
XPAX,9.88
XPAXU,9.89
XPAXW,0.09
XPDB,9.95
XPDBW,0.07
XPEL,69.99
XPER,13.31
XPEV,6.89
XPL,0.54
XPO,33.39
XPOF,18.60
XPON,1.90
XPRO,18.98
XRAY,28.97
XRTX,0.80
XRX,15.31
XTLB,1.29
XTNT,0.67
XWEL,0.64
XXII,1.23
XYF,1.75
XYL,107.44
YALA,3.38
YCBD,0.33
YCBD^A,3.92
YELL,4.43
YELP,38.09
YETI,32.04
YEXT,5.46
YGMZ,1.73
YI,2.88
YJ,0.71
YMAB,3.45
YMM,5.02
YMTX,1.70
YORW,43.42
YOSH,1.29
YOTA,9.91
YOTAR,0.11
YOTAU,10.03
YOTAW,0.05
YOU,27.70
YPF,8.24
YQ,0.68
YRD,0.81
YSG,1.20
YTEN,2.82
YTPG,9.87
YTRA,2.35
YUM,119.96
YUMC,47.14
YVR,0.30
YY,27.05
Z,31.23
ZBH,112.70
ZBRA,241.44
ZCMD,1.13
ZD,77.31
ZDGE,2.01
ZEN,76.60
ZENV,1.78
ZEPP,1.26
ZEST,0.93
ZETA,8.48
ZEUS,28.35
ZEV,1.56
ZFOX,4.52
ZFOXW,0.13
ZG,31.18
ZGN,11.09
ZH,1.02
ZI,32.14
ZIM,23.95
ZIMV,9.09
ZING,10.14
ZINGU,10.14
ZINGW,0.01
ZION,51.15
ZIONL,25.75
ZIONO,25.43
ZIONP,17.31
ZIP,17.14
ZIVO,3.03
ZIVOW,0.70
ZKIN,0.70
ZLAB,28.17
ZM,83.79
ZNH,27.42
ZNTL,25.93
ZOM,0.24
ZS,147.71
ZT,9.86
ZTAQU,9.90
ZTAQW,0.19
ZTEK,1.60
ZTO,17.81
ZTR,6.54
ZTS,152.96
ZUMZ,22.69
ZUO,7.86
ZVIA,4.83
ZVO,0.18
ZWRK,10.00
ZWRKU,9.94
ZWRKW,0.00
ZWS,23.57
ZYME,7.48
ZYNE,0.72
ZYXI,12.79