<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>ValuePanelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValuePanelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValuePanelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.panels.valuedate</a></div>
<h2 title="Class ValuePanelImpl" class="title">Class ValuePanelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.panels.valuedate.ValuePanelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ValuePanelImpl</span>
extends java.lang.Object
implements <a href="ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></pre>
<div class="block">Create view panel for implementing functionalities for creating view panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ValuePanelImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValuepf()">displayValuepf</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the value portfolio dialog pane,
 lets users get the value of a flexible portfolio on a specific date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComputeval()">getComputeval</a></span>()</code></th>
<td class="colLast">
<div class="block">gives value of portfolio when clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatevalue()">getDatevalue</a></span>()</code></th>
<td class="colLast">
<div class="block">Return date Jtext field on which value needs to be calculated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPfnamevalue()">getPfnamevalue</a></span>()</code></th>
<td class="colLast">
<div class="block">Return JTextfield portfolio name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfoliosListVal()">getPortfoliosListVal</a></span>()</code></th>
<td class="colLast">
<div class="block">List of portfolios for which value needs to be computed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValDialogStatus()">getValDialogStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">gives the value computed upon a button click.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueDatePanel()">getValueDatePanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return value date panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnValueButton()">returnValueButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Return button for opening value dialog panel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnValueStatus()">returnValueStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Status after clicking the value panel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valDatePanel()">valDatePanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Create view panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValuePanelImpl</h4>
<pre>public&nbsp;ValuePanelImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfoliosListVal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfoliosListVal</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextArea&nbsp;getPortfoliosListVal()</pre>
<div class="block">List of portfolios for which value needs to be computed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValuePanel.html#getPortfoliosListVal()">getPortfoliosListVal</a></code>&nbsp;in interface&nbsp;<code><a href="ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextarea object of portfolios list</dd>
</dl>
</li>
</ul>
<a id="getComputeval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeval</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getComputeval()</pre>
<div class="block">gives value of portfolio when clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValuePanel.html#getComputeval()">getComputeval</a></code>&nbsp;in interface&nbsp;<code><a href="ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton to compute value</dd>
</dl>
</li>
</ul>
<a id="getValDialogStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValDialogStatus</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;getValDialogStatus()</pre>
<div class="block">gives the value computed upon a button click.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValuePanel.html#getValDialogStatus()">getValDialogStatus</a></code>&nbsp;in interface&nbsp;<code><a href="ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label that records the value on a date</dd>
</dl>
</li>
</ul>
<a id="getDatevalue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatevalue</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getDatevalue()</pre>
<div class="block">Return date Jtext field on which value needs to be calculated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValuePanel.html#getDatevalue()">getDatevalue</a></code>&nbsp;in interface&nbsp;<code><a href="ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JText field date field</dd>
</dl>
</li>
</ul>
<a id="getPfnamevalue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPfnamevalue</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getPfnamevalue()</pre>
<div class="block">Return JTextfield portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValuePanel.html#getPfnamevalue()">getPfnamevalue</a></code>&nbsp;in interface&nbsp;<code><a href="ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtext field type pf name</dd>
</dl>
</li>
</ul>
<a id="valDatePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valDatePanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valDatePanel()</pre>
<div class="block">Create view panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValuePanel.html#valDatePanel()">valDatePanel</a></code>&nbsp;in interface&nbsp;<code><a href="ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></code></dd>
</dl>
</li>
</ul>
<a id="getValueDatePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDatePanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getValueDatePanel()</pre>
<div class="block">Return value date panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValuePanel.html#getValueDatePanel()">getValueDatePanel</a></code>&nbsp;in interface&nbsp;<code><a href="ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jpanel type object for value panel</dd>
</dl>
</li>
</ul>
<a id="returnValueButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnValueButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;returnValueButton()</pre>
<div class="block">Return button for opening value dialog panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValuePanel.html#returnValueButton()">returnValueButton</a></code>&nbsp;in interface&nbsp;<code><a href="ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton object for value panel</dd>
</dl>
</li>
</ul>
<a id="returnValueStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnValueStatus</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;returnValueStatus()</pre>
<div class="block">Status after clicking the value panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValuePanel.html#returnValueStatus()">returnValueStatus</a></code>&nbsp;in interface&nbsp;<code><a href="ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jlabel type object for getting the status after accessing value panel</dd>
</dl>
</li>
</ul>
<a id="displayValuepf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayValuepf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayValuepf()</pre>
<div class="block">Display the value portfolio dialog pane,
 lets users get the value of a flexible portfolio on a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ValuePanel.html#displayValuepf()">displayValuepf</a></code>&nbsp;in interface&nbsp;<code><a href="ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValuePanelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
