<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>GUIView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface GUIView" class="title">Interface GUIView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GUIViewImpl.html" title="class in view">GUIViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GUIView</span></pre>
<div class="block">Interface that is used for implementing GUI based view methods.
 It is used for viewing graphical based interface stocks program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.ControllerGUI)">addFeatures</a></span>&#8203;(<a href="../controller/ControllerGUI.html" title="interface in controller">ControllerGUI</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Add features for the buttons in main panel for them to carry out portfolio giving user path,
 creation, modification,computing value basis, computing cost basis,
 applying stratergy on existing portfolios,
 start-to-finish dollar cost averaging and quit the program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis()">displayCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">When get cost basis button is clicked in the main panel, this opens the dialog pane,
 that would let user,
 to enter required entries to compute cost basis of a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCreatePf()">displayCreatePf</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the create portfolio dialog pane that lets users create a flexible portfolio,
 when create portfolio button is clicked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDollarExistingpf()">displayDollarExistingpf</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the pane that lets users apply dollar strategy on existing flexible portfolios.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDollarNewpf()">displayDollarNewpf</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the pane that lets users apply start-to-finish dollar averaging strategy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayModifyPf()">displayModifyPf</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays modify portfolio dialog pane that lets users modify a flexible portfolio,
 by purchasing and selling,
 when modify portfolio button is clicked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRetrievepf()">displayRetrievepf</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the composition of the portfolio pane that gives the portfolio composition on,
 a given date for a portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValuepf()">displayValuepf</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the value portfolio dialog pane that lets users get the value of a flexible portfolio,
 on a specific date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#givenPath()">givenPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Take the user input of the path where the portfolio needs to be created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeVisible()">makeVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">extends JFrame for setting main panel as visible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcommissionfeescreateValue(java.lang.String)">setcommissionfeescreateValue</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the commission value while creating a flexible portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcommissionfeesmodifyValue(java.lang.String)">setcommissionfeesmodifyValue</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the commission value while modifying a flexible portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCostBasisDialogStatus(java.lang.String)">setCostBasisDialogStatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the cost basis dialog pane based on the given inputs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setcreateDialogStatus(java.lang.String)">setcreateDialogStatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the create dialog pane based on the given inputs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreateLabelStatus(java.lang.String)">setCreateLabelStatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the creation label when get create portfolio button is clicked.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreatePfValue(java.lang.String)">setCreatePfValue</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the portfolio path while creating new flexible portfolio.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.lang.String)">setDate</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set date of the portfolio in the cost basis dialog pane.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdateofcreationValue(java.lang.String)">setdateofcreationValue</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the date of purchase of the stock while creating new flexible portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdateofmodifynValue(java.lang.String)">setdateofmodifynValue</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the date of purchase or sell in the modify pane, if invalid date format,
 future date or modify dialog pane,then set to null.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdateVal(java.lang.String)">setdateVal</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the date value in the dialog pane that computes date.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdollarcommissionnew(java.lang.String)">setdollarcommissionnew</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets the value for the commission field in start to finish dialog pane.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdollardateexist(java.lang.String)">setdollardateexist</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the date for the existing dollar cost straegy portfolio based on the input given.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdollardays(java.lang.String)">setdollardays</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the number of days the transaction needs to recur in a given start and end date range.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdollarexistcommisionval(java.lang.String)">setdollarexistcommisionval</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the commission value on existing dollar cost averaging pane.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdollarExistingStatus(java.lang.String)">setdollarExistingStatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the value label when exist dollar cost strategy button is clicked.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdollarexistpanestatus(java.lang.String)">setdollarexistpanestatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the existing dollar strategy pane based on the user inputs.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdollarexistval(java.lang.String)">setdollarexistval</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the money to be invested in dollars while applying dollar cost averaging,
 on the existing portfolio.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdollarnewpanestatus(java.lang.String)">setdollarnewpanestatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the start-to-finish dollar strategy pane based on the user inputs.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdollarNewStatus(java.lang.String)">setdollarNewStatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the value label when exist dollar cost strategy button is clicked.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setdollarnewval(java.lang.String)">setdollarnewval</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the start date for the start-to-finish portfolio based on the input given.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setenddatenew(java.lang.String)">setenddatenew</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the end date for the start-to-finish portfolio based on the input given.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelCostBasisStatus(java.lang.String)">setLabelCostBasisStatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the cost basis label when get cost basis button is clicked.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setmodifyDialogStatus(java.lang.String)">setmodifyDialogStatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the modify dialog pane based on the given inputs.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifyLabelStatus(java.lang.String)">setModifyLabelStatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the modify label when get modify portfolio button is clicked.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifyPfValue(java.lang.String)">setModifyPfValue</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the portfolio path field while modifying the portfolio.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnumstockscreateValue(java.lang.String)">setnumstockscreateValue</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the number of stocks field while creating new flexible portfolio.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnumstocksmodifyValue(java.lang.String)">setnumstocksmodifyValue</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the number of stocks field while modifying flexible portfolio.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setpathStore(java.lang.String)">setpathStore</a></span>&#8203;(java.lang.String&nbsp;setMessage)</code></th>
<td class="colLast">
<div class="block">Set the status of the user panel based on the given input path by the user.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setpfNameCostBasis(java.lang.String)">setpfNameCostBasis</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the name of the portfolio name for which cost basis needs to be calculated,
 till a specific date, If name given is not present in the existing portfolios,
 then it sets to null.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setpfnamedollarnew(java.lang.String)">setpfnamedollarnew</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the portfolio name in the start to finish dollar strategy pane based on the user input.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setpfNameExistDollar(java.lang.String)">setpfNameExistDollar</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the portfolio name on existing dollar strategy pane based on the user input.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setpfnameretrieve(java.lang.String)">setpfnameretrieve</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the portfolio name to be retrieved while getting composition of a portfolio.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setpfnameVal(java.lang.String)">setpfnameVal</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the name of the portfolio name for which value needs to be calculated on a specific date.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfoliosListBasis(java.lang.String)">setPortfoliosListBasis</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Get the list of all the portfolios to query the cost basis in the given user path.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfoliosListComposition(java.lang.String)">setPortfoliosListComposition</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the composition of the portfolio given.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setportfolioslistdollarexist(java.lang.String)">setportfolioslistdollarexist</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Get the list of all the portfolios to apply dollar strategy on existing portfolio ,
 in the given user path, If the folder is empty then say the portfolio is empty.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setportfoliosListModify(java.lang.String)">setportfoliosListModify</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Get the list of all the portfolios to be modified in the given user path.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfoliosListRetrieve(java.lang.String)">setPortfoliosListRetrieve</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Get the list of all the portfolios to query the composition in the given user path.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfoliosListVal(java.lang.String)">setPortfoliosListVal</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Get the list of all the portfolios to query the value in the given user path.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setretrieveDialogStatus(java.lang.String)">setretrieveDialogStatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the composition dialog pane based on the given inputs.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetrievePanelStatus(java.lang.String)">setRetrievePanelStatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the retrieve label when get retrieve composition button is clicked.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setstartdatenew(java.lang.String)">setstartdatenew</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setstocksexist(java.lang.String)">setstocksexist</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the stocks value field while applying dollar averaging on existing portfolio.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setstocksnew(java.lang.String)">setstocksnew</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the stocks value field while applying start-to-finish dollar cost averaging.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setstrategynameexist(java.lang.String)">setstrategynameexist</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets the value for the strategy name while adding dollar strategy on existing portfolio.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setstrategynamenewexist(java.lang.String)">setstrategynamenewexist</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sets the value for the strategy name while creating start to finish portfolio.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settickrcreateValue(java.lang.String)">settickrcreateValue</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the tickr value for which company stocks needs to be purchased ,
 while creating a flexible portfolio.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settickrmodifyValue(java.lang.String)">settickrmodifyValue</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the tickr value for which company stocks needs to be purchased or sold,
 while modifying a flexible portfolio.If invalid tickr symbol,
 or dialog pane is closed then this field is set to null.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setvalueDialogStatus(java.lang.String)">setvalueDialogStatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the value label when get value of portfolio button is clicked.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueLabelStatus(java.lang.String)">setValueLabelStatus</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the status of the value label when get value of portfolio button is clicked.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setweightsexist(java.lang.String)">setweightsexist</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the weights value field while applying dollar averaging on existing portfolio.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setweightsnew(java.lang.String)">setweightsnew</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set the weights value field while applying start-to-finish dollar cost averaging.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVisible</h4>
<pre class="methodSignature">void&nbsp;makeVisible()</pre>
<div class="block">extends JFrame for setting main panel as visible.</div>
</li>
</ul>
<a id="givenPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givenPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;givenPath()</pre>
<div class="block">Take the user input of the path where the portfolio needs to be created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input given by the user</dd>
</dl>
</li>
</ul>
<a id="setpathStore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpathStore</h4>
<pre class="methodSignature">void&nbsp;setpathStore&#8203;(java.lang.String&nbsp;setMessage)</pre>
<div class="block">Set the status of the user panel based on the given input path by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setMessage</code> - is the message that needs to be set</dd>
</dl>
</li>
</ul>
<a id="displayCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">void&nbsp;displayCostBasis()</pre>
<div class="block">When get cost basis button is clicked in the main panel, this opens the dialog pane,
 that would let user,
 to enter required entries to compute cost basis of a portfolio.</div>
</li>
</ul>
<a id="setLabelCostBasisStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelCostBasisStatus</h4>
<pre class="methodSignature">void&nbsp;setLabelCostBasisStatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the cost basis label when get cost basis button is clicked.
 If button is clicked before setting user path, the label prompts to get user directory path.
 If user path was not specified then sets to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - that needs to be set for cost basis label based on users input</dd>
</dl>
</li>
</ul>
<a id="displayCreatePf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCreatePf</h4>
<pre class="methodSignature">void&nbsp;displayCreatePf()</pre>
<div class="block">Displays the create portfolio dialog pane that lets users create a flexible portfolio,
 when create portfolio button is clicked.</div>
</li>
</ul>
<a id="displayModifyPf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayModifyPf</h4>
<pre class="methodSignature">void&nbsp;displayModifyPf()</pre>
<div class="block">Displays modify portfolio dialog pane that lets users modify a flexible portfolio,
 by purchasing and selling,
 when modify portfolio button is clicked.</div>
</li>
</ul>
<a id="displayValuepf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValuepf</h4>
<pre class="methodSignature">void&nbsp;displayValuepf()</pre>
<div class="block">Display the value portfolio dialog pane that lets users get the value of a flexible portfolio,
 on a specific date.</div>
</li>
</ul>
<a id="setCreateLabelStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateLabelStatus</h4>
<pre class="methodSignature">void&nbsp;setCreateLabelStatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the creation label when get create portfolio button is clicked.
 If button is clicked before setting user path, the label prompts to get user directory path.
 If user path was not specified then sets to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - that needs to be set for getting creation label based on users input</dd>
</dl>
</li>
</ul>
<a id="setcreateDialogStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcreateDialogStatus</h4>
<pre class="methodSignature">void&nbsp;setcreateDialogStatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the create dialog pane based on the given inputs.
 If no fields are set, set it to fields are empty, if inputs are invalid show which are wrong.
 If all the correct inputs are given, then show that portfolio is created correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - status of while creating portfolio</dd>
</dl>
</li>
</ul>
<a id="setModifyLabelStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyLabelStatus</h4>
<pre class="methodSignature">void&nbsp;setModifyLabelStatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the modify label when get modify portfolio button is clicked.
 If button is clicked before setting user path, label prompts to get user directory path.
 If user path was not specified then sets to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - that needs to be set for getting modify label based on users input</dd>
</dl>
</li>
</ul>
<a id="setmodifyDialogStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmodifyDialogStatus</h4>
<pre class="methodSignature">void&nbsp;setmodifyDialogStatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the modify dialog pane based on the given inputs.
 If no fields are set, set it to fields are empty, if inputs are invalid show which are wrong.
 If all the correct inputs are given, then show that portfolio is modified successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - status of while modifying portfolio</dd>
</dl>
</li>
</ul>
<a id="setValueLabelStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueLabelStatus</h4>
<pre class="methodSignature">void&nbsp;setValueLabelStatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the value label when get value of portfolio button is clicked.
 If button is clicked before setting user path then label prompts to get user directory path.
 If user path was not specified then sets to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - that needs to be set for getting value label based on users input</dd>
</dl>
</li>
</ul>
<a id="setvalueDialogStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvalueDialogStatus</h4>
<pre class="methodSignature">void&nbsp;setvalueDialogStatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the value label when get value of portfolio button is clicked.
 If button is clicked before setting user path then label prompts to get user directory path.
 If user path was not specified then sets to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - that needs to be set for getting value label based on users input</dd>
</dl>
</li>
</ul>
<a id="setCostBasisDialogStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostBasisDialogStatus</h4>
<pre class="methodSignature">void&nbsp;setCostBasisDialogStatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the cost basis dialog pane based on the given inputs.
 If no fields are set then set it to fields are empty,
 if inputs given are invalid show which are wrong.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - gives the cost basis of the given portfolio</dd>
</dl>
</li>
</ul>
<a id="setCreatePfValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatePfValue</h4>
<pre class="methodSignature">void&nbsp;setCreatePfValue&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the portfolio path while creating new flexible portfolio.
 If invalid path or existing path or dialog pane is given then this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is value that needs to be set for the pfname field</dd>
</dl>
</li>
</ul>
<a id="settickrmodifyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settickrmodifyValue</h4>
<pre class="methodSignature">void&nbsp;settickrmodifyValue&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the tickr value for which company stocks needs to be purchased or sold,
 while modifying a flexible portfolio.If invalid tickr symbol,
 or dialog pane is closed then this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is value that needs to be set for the tickr symbol field</dd>
</dl>
</li>
</ul>
<a id="settickrcreateValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settickrcreateValue</h4>
<pre class="methodSignature">void&nbsp;settickrcreateValue&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the tickr value for which company stocks needs to be purchased ,
 while creating a flexible portfolio.
 If invalid tickr symbol or dialog pane is closed then this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is value that needs to be set for the tickr symbol field</dd>
</dl>
</li>
</ul>
<a id="setnumstockscreateValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnumstockscreateValue</h4>
<pre class="methodSignature">void&nbsp;setnumstockscreateValue&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the number of stocks field while creating new flexible portfolio.
 If invalid number of stocks, negative stocks or fractional stocks are given,
 dialog pane is closed then this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is value that needs to be set for the num of stocks field</dd>
</dl>
</li>
</ul>
<a id="setdateofcreationValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdateofcreationValue</h4>
<pre class="methodSignature">void&nbsp;setdateofcreationValue&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the date of purchase of the stock while creating new flexible portfolio.
 If invalid date format, future date is given or dialog pane is closed ,
 then this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is value that needs to be set for the date field</dd>
</dl>
</li>
</ul>
<a id="setcommissionfeescreateValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcommissionfeescreateValue</h4>
<pre class="methodSignature">void&nbsp;setcommissionfeescreateValue&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the commission value while creating a flexible portfolio.
 If negative stocks, or invalid value is given or dialog pane is closed,
 then this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is value that needs to be set for the commission field</dd>
</dl>
</li>
</ul>
<a id="setModifyPfValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyPfValue</h4>
<pre class="methodSignature">void&nbsp;setModifyPfValue&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the portfolio path field while modifying the portfolio.
 If a portfolio that does not exist is given or modify dialog pane is closed,
 then it is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is value that needs to be set for the pf name field</dd>
</dl>
</li>
</ul>
<a id="setnumstocksmodifyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnumstocksmodifyValue</h4>
<pre class="methodSignature">void&nbsp;setnumstocksmodifyValue&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the number of stocks field while modifying flexible portfolio.
 If invalid number of stocks, negative stocks or fractional stocks are given,
 dialog pane is closed then this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is value that needs to be set for the num of stocks field</dd>
</dl>
</li>
</ul>
<a id="setdateofmodifynValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdateofmodifynValue</h4>
<pre class="methodSignature">void&nbsp;setdateofmodifynValue&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the date of purchase or sell in the modify pane, if invalid date format,
 future date or modify dialog pane,then set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is value that needs to be set for the date field</dd>
</dl>
</li>
</ul>
<a id="setcommissionfeesmodifyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcommissionfeesmodifyValue</h4>
<pre class="methodSignature">void&nbsp;setcommissionfeesmodifyValue&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the commission value while modifying a flexible portfolio.
 If negative stocks, or invalid value is given or dialog pane is closed,
 then this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is value that needs to be set for the commission field</dd>
</dl>
</li>
</ul>
<a id="setpfnameVal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpfnameVal</h4>
<pre class="methodSignature">void&nbsp;setpfnameVal&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the name of the portfolio name for which value needs to be calculated on a specific date.
 If name given is not present in the existing portfolios then it sets to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - value that needs to be set for pf name field</dd>
</dl>
</li>
</ul>
<a id="setdateVal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdateVal</h4>
<pre class="methodSignature">void&nbsp;setdateVal&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the date value in the dialog pane that computes date.
 Set to null if invalid date is entered or future date is entered by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - value that needs to be set for date field</dd>
</dl>
</li>
</ul>
<a id="setpfNameCostBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpfNameCostBasis</h4>
<pre class="methodSignature">void&nbsp;setpfNameCostBasis&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the name of the portfolio name for which cost basis needs to be calculated,
 till a specific date, If name given is not present in the existing portfolios,
 then it sets to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - value that needs to be set for pf name field</dd>
</dl>
</li>
</ul>
<a id="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">void&nbsp;setDate&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set date of the portfolio in the cost basis dialog pane.
 if the date is in future or in invalid format then set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - value that needs to be set for date field</dd>
</dl>
</li>
</ul>
<a id="setportfoliosListModify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setportfoliosListModify</h4>
<pre class="methodSignature">void&nbsp;setportfoliosListModify&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Get the list of all the portfolios to be modified in the given user path.
 If the folder is empty then say the portfolio is empty. If a file that does not exist is given,
 say given pfname does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the list of existing portfolios in the given user path</dd>
</dl>
</li>
</ul>
<a id="setPortfoliosListVal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfoliosListVal</h4>
<pre class="methodSignature">void&nbsp;setPortfoliosListVal&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Get the list of all the portfolios to query the value in the given user path.
 If the folder is empty then say the portfolio is empty. If a file that does not exist is given,
 say given pfname does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the list of existing portfolios in the given user path</dd>
</dl>
</li>
</ul>
<a id="setPortfoliosListBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfoliosListBasis</h4>
<pre class="methodSignature">void&nbsp;setPortfoliosListBasis&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Get the list of all the portfolios to query the cost basis in the given user path.
 If the folder is empty then say the portfolio is empty. If a file that does not exist is given,
 say given pfname does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the list of existing portfolios in the given user path</dd>
</dl>
</li>
</ul>
<a id="addFeatures(controller.ControllerGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">void&nbsp;addFeatures&#8203;(<a href="../controller/ControllerGUI.html" title="interface in controller">ControllerGUI</a>&nbsp;features)</pre>
<div class="block">Add features for the buttons in main panel for them to carry out portfolio giving user path,
 creation, modification,computing value basis, computing cost basis,
 applying stratergy on existing portfolios,
 start-to-finish dollar cost averaging and quit the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - is the controller type object that performs functionalities on button click</dd>
</dl>
</li>
</ul>
<a id="setRetrievePanelStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetrievePanelStatus</h4>
<pre class="methodSignature">void&nbsp;setRetrievePanelStatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the retrieve label when get retrieve composition button is clicked.
 If button is clicked before setting user path ,the label prompts to get user directory path.
 If user path was not specified then sets to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - that needs to be set for getting composition label based on users input</dd>
</dl>
</li>
</ul>
<a id="setPortfoliosListRetrieve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfoliosListRetrieve</h4>
<pre class="methodSignature">void&nbsp;setPortfoliosListRetrieve&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Get the list of all the portfolios to query the composition in the given user path.
 If the folder is empty then say the portfolio is empty. If a file that does not exist is given,
 say given pfname does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the list of existing portfolios in the given user path</dd>
</dl>
</li>
</ul>
<a id="displayRetrievepf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRetrievepf</h4>
<pre class="methodSignature">void&nbsp;displayRetrievepf()</pre>
<div class="block">Display the composition of the portfolio pane that gives the portfolio composition on,
 a given date for a portfolio.</div>
</li>
</ul>
<a id="setretrieveDialogStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setretrieveDialogStatus</h4>
<pre class="methodSignature">void&nbsp;setretrieveDialogStatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the composition dialog pane based on the given inputs.
 If no fields are set then set it to fields are empty, if inputs given,
 are invalid show which are wrong.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - status while retrieving the composition of portfolio</dd>
</dl>
</li>
</ul>
<a id="setpfnameretrieve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpfnameretrieve</h4>
<pre class="methodSignature">void&nbsp;setpfnameretrieve&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the portfolio name to be retrieved while getting composition of a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the pf name field in retrieve dialog pane</dd>
</dl>
</li>
</ul>
<a id="setPortfoliosListComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfoliosListComposition</h4>
<pre class="methodSignature">void&nbsp;setPortfoliosListComposition&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the composition of the portfolio given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the composition of a particular portfolio</dd>
</dl>
</li>
</ul>
<a id="displayDollarExistingpf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDollarExistingpf</h4>
<pre class="methodSignature">void&nbsp;displayDollarExistingpf()</pre>
<div class="block">Display the pane that lets users apply dollar strategy on existing flexible portfolios.</div>
</li>
</ul>
<a id="displayDollarNewpf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDollarNewpf</h4>
<pre class="methodSignature">void&nbsp;displayDollarNewpf()</pre>
<div class="block">Display the pane that lets users apply start-to-finish dollar averaging strategy.</div>
</li>
</ul>
<a id="setdollarExistingStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdollarExistingStatus</h4>
<pre class="methodSignature">void&nbsp;setdollarExistingStatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the value label when exist dollar cost strategy button is clicked.
 If button is clicked before setting user path then, label prompts to get user directory path.
 If user path was not specified then sets to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - that needs to be set for applying dollar strategy for existing portfolio</dd>
</dl>
</li>
</ul>
<a id="setdollarNewStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdollarNewStatus</h4>
<pre class="methodSignature">void&nbsp;setdollarNewStatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the value label when exist dollar cost strategy button is clicked.
 If button is clicked before setting user path, the label prompts to get user directory path.
 If user path was not specified then sets to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - that needs to be set for applying dollar strategy for existing portfolio</dd>
</dl>
</li>
</ul>
<a id="setdollarexistpanestatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdollarexistpanestatus</h4>
<pre class="methodSignature">void&nbsp;setdollarexistpanestatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the existing dollar strategy pane based on the user inputs.
 Tells if portfolio strategy is applied, or the dialog pane is closed or not or,
 any invalid inputs is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - set the status of the panel based on the user inputs given</dd>
</dl>
</li>
</ul>
<a id="setpfNameExistDollar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpfNameExistDollar</h4>
<pre class="methodSignature">void&nbsp;setpfNameExistDollar&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the portfolio name on existing dollar strategy pane based on the user input.
 If invalid input is given, or the dialog pane is closed or strategy is applied null is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the portfolio field</dd>
</dl>
</li>
</ul>
<a id="setdollardateexist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdollardateexist</h4>
<pre class="methodSignature">void&nbsp;setdollardateexist&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the date for the existing dollar cost straegy portfolio based on the input given.
 If the user gives invalid values or the dialog pane is closed this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the date field</dd>
</dl>
</li>
</ul>
<a id="setdollarexistcommisionval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdollarexistcommisionval</h4>
<pre class="methodSignature">void&nbsp;setdollarexistcommisionval&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the commission value on existing dollar cost averaging pane.
 If the user gives invalid values or the dialog pane is closed this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the commission field</dd>
</dl>
</li>
</ul>
<a id="setstocksexist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setstocksexist</h4>
<pre class="methodSignature">void&nbsp;setstocksexist&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the stocks value field while applying dollar averaging on existing portfolio.
 If the user gives invalid format, or invalid tickr symbols or the dialog pane is closed,
 this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the stocks input field</dd>
</dl>
</li>
</ul>
<a id="setweightsexist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setweightsexist</h4>
<pre class="methodSignature">void&nbsp;setweightsexist&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the weights value field while applying dollar averaging on existing portfolio.
 If the user gives invalid format ,sum not equals to 100 or the dialog pane is closed,
 this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the weights input field</dd>
</dl>
</li>
</ul>
<a id="setdollarexistval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdollarexistval</h4>
<pre class="methodSignature">void&nbsp;setdollarexistval&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the money to be invested in dollars while applying dollar cost averaging,
 on the existing portfolio.
 If the user gives invalid values or the dialog pane is closed this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is values that needs to be set for the value field</dd>
</dl>
</li>
</ul>
<a id="setdollarnewpanestatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdollarnewpanestatus</h4>
<pre class="methodSignature">void&nbsp;setdollarnewpanestatus&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the status of the start-to-finish dollar strategy pane based on the user inputs.
 Tells if portfolio strategy is applied, or the dialog pane is closed or,
 not or any invalid inputs is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - set the status of the panel based on the user inputs given</dd>
</dl>
</li>
</ul>
<a id="setportfolioslistdollarexist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setportfolioslistdollarexist</h4>
<pre class="methodSignature">void&nbsp;setportfolioslistdollarexist&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Get the list of all the portfolios to apply dollar strategy on existing portfolio ,
 in the given user path, If the folder is empty then say the portfolio is empty.
 If a file that does not exist is given say given pfname does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the list of existing portfolios in the given user path</dd>
</dl>
</li>
</ul>
<a id="setpfnamedollarnew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpfnamedollarnew</h4>
<pre class="methodSignature">void&nbsp;setpfnamedollarnew&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the portfolio name in the start to finish dollar strategy pane based on the user input.
 If invalid input is given, or the dialog pane is closed or strategy is applied null is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the portfolio field</dd>
</dl>
</li>
</ul>
<a id="setstocksnew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setstocksnew</h4>
<pre class="methodSignature">void&nbsp;setstocksnew&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the stocks value field while applying start-to-finish dollar cost averaging.
 If the user gives invalid format, or invalid tickr symbols or the dialog pane is closed,
 this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the stocks input field</dd>
</dl>
</li>
</ul>
<a id="setweightsnew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setweightsnew</h4>
<pre class="methodSignature">void&nbsp;setweightsnew&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the weights value field while applying start-to-finish dollar cost averaging.
 If the user gives invalid format ,sum not equals to 100 or the dialog pane is closed,
 this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the weights input field</dd>
</dl>
</li>
</ul>
<a id="setdollarnewval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdollarnewval</h4>
<pre class="methodSignature">void&nbsp;setdollarnewval&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the start date for the start-to-finish portfolio based on the input given.
 If the user gives invalid values or the dialog pane is closed this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the start date field</dd>
</dl>
</li>
</ul>
<a id="setstartdatenew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setstartdatenew</h4>
<pre class="methodSignature">void&nbsp;setstartdatenew&#8203;(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a id="setenddatenew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setenddatenew</h4>
<pre class="methodSignature">void&nbsp;setenddatenew&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the end date for the start-to-finish portfolio based on the input given.
 If the user gives invalid values or the dialog pane is closed this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the end date field</dd>
</dl>
</li>
</ul>
<a id="setdollardays(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdollardays</h4>
<pre class="methodSignature">void&nbsp;setdollardays&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Set the number of days the transaction needs to recur in a given start and end date range.
 If the user gives invalid values or the dialog pane is closed this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the days field</dd>
</dl>
</li>
</ul>
<a id="setdollarcommissionnew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdollarcommissionnew</h4>
<pre class="methodSignature">void&nbsp;setdollarcommissionnew&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the value for the commission field in start to finish dialog pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value</dd>
</dl>
</li>
</ul>
<a id="setstrategynameexist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setstrategynameexist</h4>
<pre class="methodSignature">void&nbsp;setstrategynameexist&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the value for the strategy name while adding dollar strategy on existing portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the value that needs to be set for the strategy field</dd>
</dl>
</li>
</ul>
<a id="setstrategynamenewexist(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setstrategynamenewexist</h4>
<pre class="methodSignature">void&nbsp;setstrategynamenewexist&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the value for the strategy name while creating start to finish portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - that needs to be set for the strategy field in start to finish dialog pane</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
