<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>ViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class ViewImpl" class="title">Class ViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ViewImpl</span>
extends java.lang.Object
implements <a href="View.html" title="interface in view">View</a></pre>
<div class="block">Class for implementing View Interface and used for displaying rigid portfolio,
 and flexible portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.PrintStream)">ViewImpl</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructor for view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listJSONFiles(java.lang.String)">listJSONFiles</a></span>&#8203;(java.lang.String&nbsp;rootDir)</code></th>
<td class="colLast">
<div class="block">List all the json files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listTXTFiles(java.lang.String)">listTXTFiles</a></span>&#8203;(java.lang.String&nbsp;rootDir)</code></th>
<td class="colLast">
<div class="block">Displays the list of .txt file present in the given input directory argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFlexibleOptions()">showFlexibleOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the options that can be used in flexible portfolios.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFlexibleViewOptions()">showFlexibleViewOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the options for viewing the cost basis - I, value of portfolio on specific date - D.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMainOptions()">showMainOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the options that can be used by the controller main to run the stocks program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptionError()">showOptionError</a></span>()</code></th>
<td class="colLast">
<div class="block">If an argument other than C,D,V or Q is passed this function is called to display error.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showOptions()">showOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows the options that can be used by the user to run the stocks program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showString(java.lang.String)">showString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints the given input string when this function is called.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewFlexibleComposition(org.json.simple.JSONObject)">viewFlexibleComposition</a></span>&#8203;(org.json.simple.JSONObject&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">View the composition of the entire portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewImpl</h4>
<pre>public&nbsp;ViewImpl&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Constructor for view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - takes in prinstream type object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showString&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Prints the given input string when this function is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showString(java.lang.String)">showString</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - to be printed</dd>
</dl>
</li>
</ul>
<a id="showOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showOptions()</pre>
<div class="block">Shows the options that can be used by the user to run the stocks program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showOptions()">showOptions</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="showFlexibleOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFlexibleOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showFlexibleOptions()</pre>
<div class="block">Shows the options that can be used in flexible portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showFlexibleOptions()">showFlexibleOptions</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="showMainOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMainOptions()</pre>
<div class="block">Shows the options that can be used by the controller main to run the stocks program.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showMainOptions()">showMainOptions</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="listTXTFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTXTFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listTXTFiles&#8203;(java.lang.String&nbsp;rootDir)</pre>
<div class="block">Displays the list of .txt file present in the given input directory argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#listTXTFiles(java.lang.String)">listTXTFiles</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - is the directory where .txt files needs to be listed down</dd>
</dl>
</li>
</ul>
<a id="showOptionError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOptionError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showOptionError()</pre>
<div class="block">If an argument other than C,D,V or Q is passed this function is called to display error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showOptionError()">showOptionError</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="listJSONFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJSONFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listJSONFiles&#8203;(java.lang.String&nbsp;rootDir)</pre>
<div class="block">List all the json files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#listJSONFiles(java.lang.String)">listJSONFiles</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - is the path from which json files need to be searched</dd>
</dl>
</li>
</ul>
<a id="showFlexibleViewOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFlexibleViewOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showFlexibleViewOptions()</pre>
<div class="block">Displays the options for viewing the cost basis - I, value of portfolio on specific date - D.
 Composition of the whole portfolio for viewing the entire portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#showFlexibleViewOptions()">showFlexibleViewOptions</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
</dl>
</li>
</ul>
<a id="viewFlexibleComposition(org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewFlexibleComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewFlexibleComposition&#8203;(org.json.simple.JSONObject&nbsp;portfolio)</pre>
<div class="block">View the composition of the entire portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="View.html#viewFlexibleComposition(org.json.simple.JSONObject)">viewFlexibleComposition</a></code>&nbsp;in interface&nbsp;<code><a href="View.html" title="interface in view">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - is the json object of a tickr symbol that consists of values to be displayed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
