<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>CreatePanelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreatePanelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreatePanelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.panels.create</a></div>
<h2 title="Class CreatePanelImpl" class="title">Class CreatePanelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.panels.create.CreatePanelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CreatePanelImpl</span>
extends java.lang.Object
implements <a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></pre>
<div class="block">CLass that implements CreatePanel interface adds create panel, gets create pf button,
 gets status of the create pane.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CreatePanelImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPanel()">createPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets create panel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCreatePf()">displayCreatePf</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the create portfolio dialog pane that lets users create a flexible portfolio,
 when create portfolio button is clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddCreate()">getAddCreate</a></span>()</code></th>
<td class="colLast">
<div class="block">Button to add entries in portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionfeescreate()">getCommissionfeescreate</a></span>()</code></th>
<td class="colLast">
<div class="block">commission field given to this field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateDialogStatus()">getCreateDialogStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Status after saving or adding entries in portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcreatePanel()">getcreatePanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns created create panel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatePfButton()">getCreatePfButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns create portfolio button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateStatus()">getCreateStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns status of the create panel portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateofcreation()">getDateofcreation</a></span>()</code></th>
<td class="colLast">
<div class="block">return date of creation while adding entries to portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumstockscreate()">getNumstockscreate</a></span>()</code></th>
<td class="colLast">
<div class="block">num of stocks given to this field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPfnamecreate()">getPfnamecreate</a></span>()</code></th>
<td class="colLast">
<div class="block">return portfolio name field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveCreate()">getSaveCreate</a></span>()</code></th>
<td class="colLast">
<div class="block">Button to save entries to the portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickrcreate()">getTickrcreate</a></span>()</code></th>
<td class="colLast">
<div class="block">input tickr symbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreatePanelImpl</h4>
<pre>public&nbsp;CreatePanelImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTickrcreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickrcreate</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getTickrcreate()</pre>
<div class="block">input tickr symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#getTickrcreate()">getTickrcreate</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tickr symbol entered</dd>
</dl>
</li>
</ul>
<a id="getDateofcreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateofcreation</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getDateofcreation()</pre>
<div class="block">return date of creation while adding entries to portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#getDateofcreation()">getDateofcreation</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of creation</dd>
</dl>
</li>
</ul>
<a id="getPfnamecreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPfnamecreate</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getPfnamecreate()</pre>
<div class="block">return portfolio name field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#getPfnamecreate()">getPfnamecreate</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio name text field</dd>
</dl>
</li>
</ul>
<a id="getNumstockscreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumstockscreate</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getNumstockscreate()</pre>
<div class="block">num of stocks given to this field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#getNumstockscreate()">getNumstockscreate</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>num of stocks field</dd>
</dl>
</li>
</ul>
<a id="getCommissionfeescreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionfeescreate</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getCommissionfeescreate()</pre>
<div class="block">commission field given to this field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#getCommissionfeescreate()">getCommissionfeescreate</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission field</dd>
</dl>
</li>
</ul>
<a id="getCreateDialogStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDialogStatus</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;getCreateDialogStatus()</pre>
<div class="block">Status after saving or adding entries in portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#getCreateDialogStatus()">getCreateDialogStatus</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the create dialog</dd>
</dl>
</li>
</ul>
<a id="getSaveCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveCreate</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getSaveCreate()</pre>
<div class="block">Button to save entries to the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#getSaveCreate()">getSaveCreate</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>save button</dd>
</dl>
</li>
</ul>
<a id="getAddCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddCreate</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getAddCreate()</pre>
<div class="block">Button to add entries in portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#getAddCreate()">getAddCreate</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>add button</dd>
</dl>
</li>
</ul>
<a id="createPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPanel()</pre>
<div class="block">Gets create panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#createPanel()">createPanel</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
</dl>
</li>
</ul>
<a id="getcreatePanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcreatePanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getcreatePanel()</pre>
<div class="block">Returns created create panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#getcreatePanel()">getcreatePanel</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jpanel for create</dd>
</dl>
</li>
</ul>
<a id="getCreatePfButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatePfButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getCreatePfButton()</pre>
<div class="block">Returns create portfolio button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#getCreatePfButton()">getCreatePfButton</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton for create</dd>
</dl>
</li>
</ul>
<a id="getCreateStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateStatus</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;getCreateStatus()</pre>
<div class="block">Returns status of the create panel portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#getCreateStatus()">getCreateStatus</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the create panel</dd>
</dl>
</li>
</ul>
<a id="displayCreatePf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayCreatePf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCreatePf()</pre>
<div class="block">Displays the create portfolio dialog pane that lets users create a flexible portfolio,
 when create portfolio button is clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePanel.html#displayCreatePf()">displayCreatePf</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreatePanelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
