<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>CostBasisPanelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CostBasisPanelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CostBasisPanelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.panels.costbasis</a></div>
<h2 title="Class CostBasisPanelImpl" class="title">Class CostBasisPanelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.panels.costbasis.CostBasisPanelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CostBasisPanelImpl</span>
extends java.lang.Object
implements <a href="CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></pre>
<div class="block">Create cost basis panel for implementing functionalities for cost basis panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CostBasisPanelImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasisPanel()">costBasisPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">creating cost basis panel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCostBasis()">displayCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">When get cost basis button is clicked in the main panel,
 this opens the dialog pane that would let user,
 to enter required entries to compute cost basis of a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisButton()">getCostBasisButton</a></span>()</code></th>
<td class="colLast">
<div class="block">gives cost basis when clicked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisDialogStatus()">getCostBasisDialogStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">gives the cost basis comuted upon a button click.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getcostBasisPanel()">getcostBasisPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return cost basis panel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateCostBasis()">getDateCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Return date Jtext field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPfNameCostBasis()">getPfNameCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Return JTextfield portfolio name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfoliosListBasis()">getPortfoliosListBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">List of all the portfolios in the given path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returncostBasisButton()">returncostBasisButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Return button for opening cost basis dialog panel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returncostBasisStatus()">returncostBasisStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Status after clicking the cost basis panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CostBasisPanelImpl</h4>
<pre>public&nbsp;CostBasisPanelImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPfNameCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPfNameCostBasis</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getPfNameCostBasis()</pre>
<div class="block">Return JTextfield portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CostBasisPanel.html#getPfNameCostBasis()">getPfNameCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtext field type pf name</dd>
</dl>
</li>
</ul>
<a id="getDateCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCostBasis</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getDateCostBasis()</pre>
<div class="block">Return date Jtext field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CostBasisPanel.html#getDateCostBasis()">getDateCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JText field date field</dd>
</dl>
</li>
</ul>
<a id="getPortfoliosListBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfoliosListBasis</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextArea&nbsp;getPortfoliosListBasis()</pre>
<div class="block">List of all the portfolios in the given path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CostBasisPanel.html#getPortfoliosListBasis()">getPortfoliosListBasis</a></code>&nbsp;in interface&nbsp;<code><a href="CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTextArea type portfolios</dd>
</dl>
</li>
</ul>
<a id="getCostBasisButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getCostBasisButton()</pre>
<div class="block">gives cost basis when clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CostBasisPanel.html#getCostBasisButton()">getCostBasisButton</a></code>&nbsp;in interface&nbsp;<code><a href="CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton to compute cost basis</dd>
</dl>
</li>
</ul>
<a id="getCostBasisDialogStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisDialogStatus</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;getCostBasisDialogStatus()</pre>
<div class="block">gives the cost basis comuted upon a button click.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CostBasisPanel.html#getCostBasisDialogStatus()">getCostBasisDialogStatus</a></code>&nbsp;in interface&nbsp;<code><a href="CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label that records the cost basis value</dd>
</dl>
</li>
</ul>
<a id="costBasisPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasisPanel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;costBasisPanel()</pre>
<div class="block">creating cost basis panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CostBasisPanel.html#costBasisPanel()">costBasisPanel</a></code>&nbsp;in interface&nbsp;<code><a href="CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></code></dd>
</dl>
</li>
</ul>
<a id="getcostBasisPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcostBasisPanel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPanel&nbsp;getcostBasisPanel()</pre>
<div class="block">Return cost basis panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CostBasisPanel.html#getcostBasisPanel()">getcostBasisPanel</a></code>&nbsp;in interface&nbsp;<code><a href="CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jpanel type object for cost basis panel</dd>
</dl>
</li>
</ul>
<a id="returncostBasisButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returncostBasisButton</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;returncostBasisButton()</pre>
<div class="block">Return button for opening cost basis dialog panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CostBasisPanel.html#returncostBasisButton()">returncostBasisButton</a></code>&nbsp;in interface&nbsp;<code><a href="CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton object for accessing cost basis panel</dd>
</dl>
</li>
</ul>
<a id="returncostBasisStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returncostBasisStatus</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;returncostBasisStatus()</pre>
<div class="block">Status after clicking the cost basis panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CostBasisPanel.html#returncostBasisStatus()">returncostBasisStatus</a></code>&nbsp;in interface&nbsp;<code><a href="CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jlabel type object for getting the status after accessing cost basis panel</dd>
</dl>
</li>
</ul>
<a id="displayCostBasis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayCostBasis()</pre>
<div class="block">When get cost basis button is clicked in the main panel,
 this opens the dialog pane that would let user,
 to enter required entries to compute cost basis of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CostBasisPanel.html#displayCostBasis()">displayCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CostBasisPanelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
