<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":1,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":1,"i26":1,"i27":1,"i28":1,"i29":1,"i30":2,"i31":1,"i32":2,"i33":2,"i34":1,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1,"i41":1,"i42":2,"i43":1,"i44":2,"i45":2,"i46":1,"i47":2,"i48":1,"i49":2,"i50":1,"i51":2,"i52":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/ApiKey.html" title="class in model">ApiKey</a></td>
<th class="colLast" scope="row">
<div class="block">Class for implementing api calls.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/portfolioimplhelper/ArrayListObj.html" title="class in model.portfolioimplhelper">ArrayListObj</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating an object for creating arraylist objects.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/Controller.html" title="interface in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the controller that implements flexible and rigid portfolio stocks program.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/ControllerGUI.html" title="interface in controller">ControllerGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the controller that implements flexible stocks program, dollar cost averaging,
 using GUI based view.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implements Controller interface for running the stocks program for (rigid).</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></td>
<th class="colLast" scope="row">
<div class="block">Implements Controller interface for running the stocks program for.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ControllerImplFlexibleTest.html" title="class in &lt;Unnamed&gt;">ControllerImplFlexibleTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for testing  the flexible portfolio's controller functions.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImplGUI.html" title="class in controller">ControllerImplGUI</a></td>
<th class="colLast" scope="row">
<div class="block">Implements Controller interface for running the stocks program for using graphical based UI.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for testing  Controllor functions.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/ControllerMain.html" title="class in controller">ControllerMain</a></td>
<th class="colLast" scope="row">
<div class="block">Main controller that takes in input from the user if he wants to create,
 flexible or rigid portfolios.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ControllerMainTest.html" title="class in &lt;Unnamed&gt;">ControllerMainTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for testing  Main Controller functions to choose flexible/rigid portfolio.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="view/panels/costbasis/CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that helps to cost basis panel.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="view/panels/costbasis/CostBasisPanelImpl.html" title="class in view.panels.costbasis">CostBasisPanelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Create cost basis panel for implementing functionalities for cost basis panel.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that adds create panel, gets create pf button, gets status of the create pane.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">CLass that implements CreatePanel interface adds create panel, gets create pf button,
 gets status of the create pane.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for accessing dollar cost averaging on existing  portfolio panel.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Create panel for implementing functionalities for applying dollar averaging strategy,
 on existing portfolio.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for accessing dollar cost averaging start-to-finish panel.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Create panel for implementing functionalities for applying dollar averaging strategy,
 start-to-finish.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/FileOperation.html" title="interface in model">FileOperation</a></td>
<th class="colLast" scope="row">
<div class="block">The interface for file operations that takes care of all the save and retrieve operations
 throughout the program.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/FileOperationImplementation.html" title="class in model">FileOperationImplementation</a></td>
<th class="colLast" scope="row">
<div class="block">The implementation for file operations that takes care of all the save and retrieve operations
 throughout the program.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates flexible portfolios and lets user to ,
 create new portfolio, modify existing portfolios,  get cost basis till a specific date,
 get value of the portfolio on a specific date,
 get whole composition of the portfolio.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="FlexiblePortfolioImplTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for testing the Flexible portfolios.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="view/GUIView.html" title="interface in view">GUIView</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that is used for implementing GUI based view methods.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements interface methods of the gui view for creating flexible portfolio,
 for modifying the portfolio, retrieving the portfolio, getting cost basis,
 value of the portfolio, applying dollar cost strategies.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/IApiKey.html" title="interface in model">IApiKey</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that helps to implement api key functions getTickrSymbol,
 fetch price of a stock on a date,
 Call present price of a stock.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/portfolioimplhelper/IArrayListObj.html" title="interface in model.portfolioimplhelper">IArrayListObj</a></td>
<th class="colLast" scope="row">
<div class="block">Interface array list type object that get array list of tickr symbols and prices list.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="model/portfolioimplhelper/IPortfolioObj.html" title="interface in model.portfolioimplhelper">IPortfolioObj</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that returns array list type object that gets tickr symbol and num of stocks.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/portfolioimplhelper/IStocksObj.html" title="interface in model.portfolioimplhelper">IStocksObj</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that returns gets tickr symbols and num of stocks.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="view/panels/mainpanel/MainPanel.html" title="interface in view.panels.mainpanel">MainPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that helps to access main panel.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="view/panels/mainpanel/MainPanelImpl.html" title="class in view.panels.mainpanel">MainPanelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Modify panel that implements functionalities for getting main panel.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that helps to access modify panel.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Modify panel that implements functionalities for getting modify panel.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="MVCStocks.html" title="class in &lt;Unnamed&gt;">MVCStocks</a></td>
<th class="colLast" scope="row">
<div class="block">Main Stocks class that implements Controllor, PortfolioObj(Model), View.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Model Interface that consists of all the methods to be implemented by the model.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementing the Portfolio Interface and coded the implementation.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for testing  Portfolio (Model) functions.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="PortfolioNewStrategyTest.html" title="class in &lt;Unnamed&gt;">PortfolioNewStrategyTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for testing the Flexible portfolios.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="model/PortfolioNewStratergy.html" title="class in model">PortfolioNewStratergy</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements all the methods in the Portfolio interface and extends all the functions,
 from the Flexible portfolio class.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="model/portfolioimplhelper/PortfolioObj.html" title="class in model.portfolioimplhelper">PortfolioObj</a></td>
<th class="colLast" scope="row">
<div class="block">A class that helps to create Portfolio Object.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a></td>
<th class="colLast" scope="row">
<div class="block">This interface extends Portfolio interface and adds more methods that are only used,
 while running GUI based view and applying new strategies.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="view/panels/quit/QuitPanel.html" title="interface in view.panels.quit">QuitPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for adding the Quit panel components and returning final quit panel.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="view/panels/quit/QuitPanelImpl.html" title="class in view.panels.quit">QuitPanelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements the Quit panel interface to create a quit panel and return it.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="view/panels/retrievepf/RetrievePanel.html" title="interface in view.panels.retrievepf">RetrievePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for accessing retrieve portfolio panel.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Create retrieve portfolio panel for implementing functionalities for retrieving a portfolio.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="model/portfolioimplhelper/StocksObj.html" title="class in model.portfolioimplhelper">StocksObj</a></td>
<th class="colLast" scope="row">
<div class="block">A class for creating stocks object.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="view/panels/userpath/UserPanel.html" title="interface in view.panels.userpath">UserPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that adds user panel and returning user panel.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="view/panels/userpath/UserPanelImpl.html" title="class in view.panels.userpath">UserPanelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class for creating user panel.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="view/panels/valuedate/ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that helps to access value panel.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate">ValuePanelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Create view panel for implementing functionalities for creating view panel.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">View Interface that consists of all the methods to be implemented by the view.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class for implementing View Interface and used for displaying rigid portfolio,
 and flexible portfolio.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="ViewImplTest.html" title="class in &lt;Unnamed&gt;">ViewImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for testing View Implementation functions.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
