<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 17:27:00 EDT 2022 -->
<title>PortfolioImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PortfolioImpl" class="title">Class PortfolioImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PortfolioImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioImpl</span>
extends java.lang.Object
implements <a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></pre>
<div class="block">Implementing the Portfolio Interface and coded the implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFutureDate(java.lang.String)">checkFutureDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">check for future date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfRightFormat(java.lang.String)">checkIfRightFormat</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">CHeck if the date given by the user follows the user input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLastEndingCharacter(java.lang.String)">checkLastEndingCharacter</a></span>&#8203;(java.lang.String&nbsp;rootDirUser)</code></th>
<td class="colLast">
<div class="block">Check if the last ending character is : /.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOutputFolder(java.lang.String)">checkOutputFolder</a></span>&#8203;(java.lang.String&nbsp;rootDir)</code></th>
<td class="colLast">
<div class="block">Check if the given output folder has any portfolios.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTodayDateAndTime(java.lang.String)">checkTodayDateAndTime</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">check if date is today's date and time is before 9:30am.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidInteger(java.lang.String)">checkValidInteger</a></span>&#8203;(java.lang.String&nbsp;numberStocks)</code></th>
<td class="colLast">
<div class="block">Check if a given string is an integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidpfName(java.lang.String)">checkValidpfName</a></span>&#8203;(java.lang.String&nbsp;pfName)</code></th>
<td class="colLast">
<div class="block">Check if there are any spaces or null or empty or length > 25 for the given portfolio name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ArrayListObj.html" title="class in &lt;Unnamed&gt;">ArrayListObj</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertTXT()">convertTXT</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert text file to array list consisting of valid tickr symbols.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;rootDir,
               java.lang.String&nbsp;fileName,
               java.util.ArrayList&lt;<a href="StocksObj.html" title="class in &lt;Unnamed&gt;">StocksObj</a>&gt;&nbsp;listObj)</code></th>
<td class="colLast">
<div class="block">Method for creating new portfolio by the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioValueDate(java.lang.String,java.lang.String,java.lang.String)">portfolioValueDate</a></span>&#8203;(java.lang.String&nbsp;rootDir,
                  java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get portfolio value for a given date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTickrSymbol(java.lang.String)">validateTickrSymbol</a></span>&#8203;(java.lang.String&nbsp;tickrSymbol)</code></th>
<td class="colLast">
<div class="block">Validate if the given tickr symbol is valid or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PortfolioObj.html" title="class in &lt;Unnamed&gt;">PortfolioObj</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolio(java.lang.String,java.lang.String)">viewPortfolio</a></span>&#8203;(java.lang.String&nbsp;rootDir,
             java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Method for displaying the portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioImpl</h4>
<pre>public&nbsp;PortfolioImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;rootDir,
                            java.lang.String&nbsp;fileName,
                            java.util.ArrayList&lt;<a href="StocksObj.html" title="class in &lt;Unnamed&gt;">StocksObj</a>&gt;&nbsp;listObj)</pre>
<div class="block">Method for creating new portfolio by the user.
 Dumps all the data entered by user, stores in ListObj to a .txt file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - root directory of type string format</dd>
<dd><code>fileName</code> - of type string</dd>
<dd><code>listObj</code> - arryay list of StocksObj type</dd>
</dl>
</li>
</ul>
<a id="viewPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="PortfolioObj.html" title="class in &lt;Unnamed&gt;">PortfolioObj</a>&gt;&nbsp;viewPortfolio&#8203;(java.lang.String&nbsp;rootDir,
                                                       java.lang.String&nbsp;filename)
                                                throws java.io.IOException</pre>
<div class="block">Method for displaying the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#viewPortfolio(java.lang.String,java.lang.String)">viewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - root directory of type string format</dd>
<dd><code>filename</code> - of type string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of portfolio objects of type PortfolioObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if invalid input is given</dd>
</dl>
</li>
</ul>
<a id="portfolioValueDate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioValueDate</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;portfolioValueDate&#8203;(java.lang.String&nbsp;rootDir,
                                java.lang.String&nbsp;fileName,
                                java.lang.String&nbsp;date)
                         throws java.io.FileNotFoundException</pre>
<div class="block">Get portfolio value for a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#portfolioValueDate(java.lang.String,java.lang.String,java.lang.String)">portfolioValueDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - root directory of type string format</dd>
<dd><code>fileName</code> - of type string</dd>
<dd><code>date</code> - valid format of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of portfolio in float type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the input portfolio filename is not found</dd>
</dl>
</li>
</ul>
<a id="checkOutputFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutputFolder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkOutputFolder&#8203;(java.lang.String&nbsp;rootDir)</pre>
<div class="block">Check if the given output folder has any portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkOutputFolder(java.lang.String)">checkOutputFolder</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - is the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any portfolios else false</dd>
</dl>
</li>
</ul>
<a id="checkFutureDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFutureDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkFutureDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">check for future date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkFutureDate(java.lang.String)">checkFutureDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - input string type date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if future else return false</dd>
</dl>
</li>
</ul>
<a id="checkTodayDateAndTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTodayDateAndTime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkTodayDateAndTime&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">check if date is today's date and time is before 9:30am.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkTodayDateAndTime(java.lang.String)">checkTodayDateAndTime</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - input string type date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if date is today's date and time is before 9:30am else false</dd>
</dl>
</li>
</ul>
<a id="checkIfRightFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfRightFormat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfRightFormat&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">CHeck if the date given by the user follows the user input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkIfRightFormat(java.lang.String)">checkIfRightFormat</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - input string type date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if right format is given else false</dd>
</dl>
</li>
</ul>
<a id="convertTXT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTXT</h4>
<pre class="methodSignature">public&nbsp;<a href="ArrayListObj.html" title="class in &lt;Unnamed&gt;">ArrayListObj</a>&nbsp;convertTXT()
                        throws java.io.FileNotFoundException</pre>
<div class="block">Convert text file to array list consisting of valid tickr symbols.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#convertTXT()">convertTXT</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list consisting of all valid tickr symbols</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file is not available</dd>
</dl>
</li>
</ul>
<a id="validateTickrSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTickrSymbol</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateTickrSymbol&#8203;(java.lang.String&nbsp;tickrSymbol)</pre>
<div class="block">Validate if the given tickr symbol is valid or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#validateTickrSymbol(java.lang.String)">validateTickrSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickrSymbol</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is valid else false.</dd>
</dl>
</li>
</ul>
<a id="checkValidpfName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidpfName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidpfName&#8203;(java.lang.String&nbsp;pfName)</pre>
<div class="block">Check if there are any spaces or null or empty or length > 25 for the given portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkValidpfName(java.lang.String)">checkValidpfName</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfName</code> - portfolio name of type string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any spaces or null or empty or length > 25 else false</dd>
</dl>
</li>
</ul>
<a id="checkLastEndingCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLastEndingCharacter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkLastEndingCharacter&#8203;(java.lang.String&nbsp;rootDirUser)</pre>
<div class="block">Check if the last ending character is : /.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkLastEndingCharacter(java.lang.String)">checkLastEndingCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDirUser</code> - is the path given by user in string format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it ends with / else false</dd>
</dl>
</li>
</ul>
<a id="checkValidInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValidInteger</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidInteger&#8203;(java.lang.String&nbsp;numberStocks)</pre>
<div class="block">Check if a given string is an integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkValidInteger(java.lang.String)">checkValidInteger</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberStocks</code> - is number of stocks purchased by user in string format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if integer else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
