<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 17:27:00 EDT 2022 -->
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portfolio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Interface Portfolio" class="title">Interface Portfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioImpl.html" title="class in &lt;Unnamed&gt;">PortfolioImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Portfolio</span></pre>
<div class="block">Model Interface that consists of all the methods to be implemented by the model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFutureDate(java.lang.String)">checkFutureDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">check for future date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfRightFormat(java.lang.String)">checkIfRightFormat</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">CHeck if the date given by the user follows the user input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLastEndingCharacter(java.lang.String)">checkLastEndingCharacter</a></span>&#8203;(java.lang.String&nbsp;rootDirUser)</code></th>
<td class="colLast">
<div class="block">Check if the last ending character is : /.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOutputFolder(java.lang.String)">checkOutputFolder</a></span>&#8203;(java.lang.String&nbsp;rootDir)</code></th>
<td class="colLast">
<div class="block">Check if the given output folder has any portfolios.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTodayDateAndTime(java.lang.String)">checkTodayDateAndTime</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">check if date is today's date and time is before 9:30am.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidInteger(java.lang.String)">checkValidInteger</a></span>&#8203;(java.lang.String&nbsp;numberStocks)</code></th>
<td class="colLast">
<div class="block">Check if a given string is an integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidpfName(java.lang.String)">checkValidpfName</a></span>&#8203;(java.lang.String&nbsp;pfName)</code></th>
<td class="colLast">
<div class="block">Check if there are any spaces for the given portfolio name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ArrayListObj.html" title="class in &lt;Unnamed&gt;">ArrayListObj</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertTXT()">convertTXT</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert text file to array list consisting of valid tickr symbols.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;rootDir,
               java.lang.String&nbsp;fileName,
               java.util.ArrayList&lt;<a href="StocksObj.html" title="class in &lt;Unnamed&gt;">StocksObj</a>&gt;&nbsp;listObj)</code></th>
<td class="colLast">
<div class="block">Method for creating new portfolio by the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioValueDate(java.lang.String,java.lang.String,java.lang.String)">portfolioValueDate</a></span>&#8203;(java.lang.String&nbsp;rootDir,
                  java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get portfolio value for a given date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTickrSymbol(java.lang.String)">validateTickrSymbol</a></span>&#8203;(java.lang.String&nbsp;tickrSymbol)</code></th>
<td class="colLast">
<div class="block">Validate if the given tickr symbol is valid or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PortfolioObj.html" title="class in &lt;Unnamed&gt;">PortfolioObj</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolio(java.lang.String,java.lang.String)">viewPortfolio</a></span>&#8203;(java.lang.String&nbsp;rootDir,
             java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Method for displaying the portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;rootDir,
                     java.lang.String&nbsp;fileName,
                     java.util.ArrayList&lt;<a href="StocksObj.html" title="class in &lt;Unnamed&gt;">StocksObj</a>&gt;&nbsp;listObj)</pre>
<div class="block">Method for creating new portfolio by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - root directory of type string format</dd>
<dd><code>fileName</code> - of type string</dd>
<dd><code>listObj</code> - arryay list of StocksObj type</dd>
</dl>
</li>
</ul>
<a id="viewPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolio</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="PortfolioObj.html" title="class in &lt;Unnamed&gt;">PortfolioObj</a>&gt;&nbsp;viewPortfolio&#8203;(java.lang.String&nbsp;rootDir,
                                                java.lang.String&nbsp;fileName)
                                         throws java.io.IOException</pre>
<div class="block">Method for displaying the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - root directory of type string format</dd>
<dd><code>fileName</code> - of type string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of portfolio objects of type PortfolioObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if invalid input is given</dd>
</dl>
</li>
</ul>
<a id="portfolioValueDate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioValueDate</h4>
<pre class="methodSignature">float&nbsp;portfolioValueDate&#8203;(java.lang.String&nbsp;rootDir,
                         java.lang.String&nbsp;fileName,
                         java.lang.String&nbsp;date)
                  throws java.io.FileNotFoundException</pre>
<div class="block">Get portfolio value for a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - root directory of type string format</dd>
<dd><code>fileName</code> - of type string</dd>
<dd><code>date</code> - valid format of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of portfolio in float type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the input portfolio filename is not found</dd>
</dl>
</li>
</ul>
<a id="checkOutputFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutputFolder</h4>
<pre class="methodSignature">boolean&nbsp;checkOutputFolder&#8203;(java.lang.String&nbsp;rootDir)</pre>
<div class="block">Check if the given output folder has any portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - is the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any portfolios else false</dd>
</dl>
</li>
</ul>
<a id="checkFutureDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFutureDate</h4>
<pre class="methodSignature">boolean&nbsp;checkFutureDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">check for future date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - input string type date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if future else return false</dd>
</dl>
</li>
</ul>
<a id="checkTodayDateAndTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTodayDateAndTime</h4>
<pre class="methodSignature">boolean&nbsp;checkTodayDateAndTime&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">check if date is today's date and time is before 9:30am.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - input string type date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if date is today's date and time is before 9:30am else false</dd>
</dl>
</li>
</ul>
<a id="checkIfRightFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfRightFormat</h4>
<pre class="methodSignature">boolean&nbsp;checkIfRightFormat&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">CHeck if the date given by the user follows the user input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - input string type date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if right format is given else false</dd>
</dl>
</li>
</ul>
<a id="convertTXT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTXT</h4>
<pre class="methodSignature"><a href="ArrayListObj.html" title="class in &lt;Unnamed&gt;">ArrayListObj</a>&nbsp;convertTXT()
                 throws java.io.FileNotFoundException</pre>
<div class="block">Convert text file to array list consisting of valid tickr symbols.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list consisting of all valid tickr symbols</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file is not available</dd>
</dl>
</li>
</ul>
<a id="validateTickrSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTickrSymbol</h4>
<pre class="methodSignature">boolean&nbsp;validateTickrSymbol&#8203;(java.lang.String&nbsp;tickrSymbol)
                     throws java.io.FileNotFoundException</pre>
<div class="block">Validate if the given tickr symbol is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickrSymbol</code> - of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is valid else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file is not found</dd>
</dl>
</li>
</ul>
<a id="checkValidpfName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidpfName</h4>
<pre class="methodSignature">boolean&nbsp;checkValidpfName&#8203;(java.lang.String&nbsp;pfName)</pre>
<div class="block">Check if there are any spaces for the given portfolio name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfName</code> - portfolio name of type string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any spaces else false</dd>
</dl>
</li>
</ul>
<a id="checkLastEndingCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLastEndingCharacter</h4>
<pre class="methodSignature">boolean&nbsp;checkLastEndingCharacter&#8203;(java.lang.String&nbsp;rootDirUser)</pre>
<div class="block">Check if the last ending character is : /.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDirUser</code> - is the path given by user in string format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it ends with / else false</dd>
</dl>
</li>
</ul>
<a id="checkValidInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValidInteger</h4>
<pre class="methodSignature">boolean&nbsp;checkValidInteger&#8203;(java.lang.String&nbsp;numberStocks)</pre>
<div class="block">Check if a given string is an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberStocks</code> - is number of stocks purchased by user in string format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if integer else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portfolio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
