<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>PortfolioStratergy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioStratergy";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioStratergy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface PortfolioStratergy" class="title">Interface PortfolioStratergy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in model">Portfolio</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioNewStratergy.html" title="class in model">PortfolioNewStratergy</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioStratergy</span>
extends <a href="Portfolio.html" title="interface in model">Portfolio</a></pre>
<div class="block">This interface extends Portfolio interface and adds more methods that are only used,
 while running GUI based view and applying new strategies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDuplicates(java.util.ArrayList)">checkDuplicates</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">Check if repeated tickr symbols were given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkforInvalidcharacters(java.lang.String)">checkforInvalidcharacters</a></span>&#8203;(java.lang.String&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">Check for invalid characters in the given list of stocks string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostExisting(java.util.ArrayList,java.util.ArrayList,float,float,java.lang.String,org.json.simple.JSONObject)">dollarCostExisting</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stocksList,
                  java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;weightsList,
                  float&nbsp;commissionfees,
                  float&nbsp;money,
                  java.lang.String&nbsp;date,
                  org.json.simple.JSONObject&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Give a json object of entries that are to be added to the given portfolio name,
 on a specific date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDatesUsingStep(java.lang.String,java.lang.String,int)">getAllDatesUsingStep</a></span>&#8203;(java.lang.String&nbsp;from,
                    java.lang.String&nbsp;to,
                    int&nbsp;increment)</code></th>
<td class="colLast">
<div class="block">get list of all the dates in the string format YYYY-MM-DD in the range of given,
 from date and to date incremented with the given value after number of days the date ,
 in the given range needs to be incremented.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayDate()">getTodayDate</a></span>()</code></th>
<td class="colLast">
<div class="block">get today's date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listJSONfiles(java.lang.String)">listJSONfiles</a></span>&#8203;(java.lang.String&nbsp;rootDir)</code></th>
<td class="colLast">
<div class="block">list all the json files in the given root directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStrategyRecord(java.util.ArrayList,java.util.ArrayList,float,int,java.lang.String,java.lang.String,float,java.lang.String,org.json.simple.JSONObject,java.lang.String)">saveStrategyRecord</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stocksList,
                  java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;weightsList,
                  float&nbsp;commissionFees,
                  int&nbsp;freq,
                  java.lang.String&nbsp;startDate,
                  java.lang.String&nbsp;endDate,
                  float&nbsp;money,
                  java.lang.String&nbsp;strategyName,
                  org.json.simple.JSONObject&nbsp;strategyLookUp,
                  java.lang.String&nbsp;pfName)</code></th>
<td class="colLast">
<div class="block">Returns a json object to be added in the lookup stratergy portfolio for persisting all,
 strategies applied to a portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startToFinishDollarCost(java.util.ArrayList,java.util.ArrayList,float,int,java.lang.String,java.lang.String,float)">startToFinishDollarCost</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stocksList,
                       java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;weightsList,
                       float&nbsp;commissionfees,
                       int&nbsp;freq,
                       java.lang.String&nbsp;startDate,
                       java.lang.String&nbsp;endDate,
                       float&nbsp;money)</code></th>
<td class="colLast">
<div class="block">Return a json object that needs to be added to the new portfolio that is created,
 while doing start to finish, dollar cost averaging stratergy on a new portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startToFinishDollarCostPresent(java.util.ArrayList,java.util.ArrayList,float,int,java.lang.String,java.lang.String,float,org.json.simple.JSONObject)">startToFinishDollarCostPresent</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stocksList,
                              java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;weightsList,
                              float&nbsp;commissionFees,
                              int&nbsp;freq,
                              java.lang.String&nbsp;startDate,
                              java.lang.String&nbsp;endDate,
                              float&nbsp;money,
                              org.json.simple.JSONObject&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">This helps to multiple strategies on the existing portfolio and return a json object ,
 after applying the strategy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateStockWeightEntries(java.lang.String,int)">validateStockWeightEntries</a></span>&#8203;(java.lang.String&nbsp;entry,
                          int&nbsp;tickrListSize)</code></th>
<td class="colLast">
<div class="block">This function checks if the sum of the weights is equal to 100,
 and size of tickr symbols is equal to number of weights given .</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTickrEntries(java.lang.String)">validateTickrEntries</a></span>&#8203;(java.lang.String&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">This function helps to validate the input list of tickr symbols ,
 seperated by ',' with tickrData.txt file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateWeightEntriesSum(java.lang.String)">validateWeightEntriesSum</a></span>&#8203;(java.lang.String&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Check if the given weights sum equals to 100.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateWeightFormat(java.lang.String)">validateWeightFormat</a></span>&#8203;(java.lang.String&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Check if the given string of weights is in correct format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Portfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="Portfolio.html" title="interface in model">Portfolio</a></h3>
<code><a href="Portfolio.html#checkDateinJSONObject(java.lang.String,java.lang.String)">checkDateinJSONObject</a>, <a href="Portfolio.html#checkDifference(java.lang.String,java.lang.String)">checkDifference</a>, <a href="Portfolio.html#checkFutureDate(java.lang.String)">checkFutureDate</a>, <a href="Portfolio.html#checkIfRightFormat(java.lang.String)">checkIfRightFormat</a>, <a href="Portfolio.html#checkLastEndingCharacter(java.lang.String)">checkLastEndingCharacter</a>, <a href="Portfolio.html#checkPriorDate(java.lang.String,java.lang.String,java.lang.String)">checkPriorDate</a>, <a href="Portfolio.html#checkTickrJSONArray(org.json.simple.JSONObject,java.lang.String)">checkTickrJSONArray</a>, <a href="Portfolio.html#checkTodayDateAndTime(java.lang.String)">checkTodayDateAndTime</a>, <a href="Portfolio.html#checkValidDates(java.lang.String,java.lang.String)">checkValidDates</a>, <a href="Portfolio.html#checkValidFloat(java.lang.String)">checkValidFloat</a>, <a href="Portfolio.html#checkValidInteger(java.lang.String)">checkValidInteger</a>, <a href="Portfolio.html#checkValidpfName(java.lang.String)">checkValidpfName</a>, <a href="Portfolio.html#checkValidSell(java.lang.String,int,java.lang.String,java.lang.String)">checkValidSell</a>, <a href="Portfolio.html#convertTXT()">convertTXT</a>, <a href="Portfolio.html#createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">createPortfolio</a>, <a href="Portfolio.html#getCallPriceDate(java.lang.String,java.lang.String)">getCallPriceDate</a>, <a href="Portfolio.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a>, <a href="Portfolio.html#getDatesDisplay(java.lang.String,java.lang.String,int)">getDatesDisplay</a>, <a href="Portfolio.html#getNumberStocks()">getNumberStocks</a>, <a href="Portfolio.html#getPoints(float,java.util.ArrayList)">getPoints</a>, <a href="Portfolio.html#getScale(java.util.ArrayList)">getScale</a>, <a href="Portfolio.html#getTickrs()">getTickrs</a>, <a href="Portfolio.html#getValuesPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getValuesPortfolio</a>, <a href="Portfolio.html#hasAtleastOnePortfolio(java.lang.String,java.lang.String)">hasAtleastOnePortfolio</a>, <a href="Portfolio.html#ifTickrInPf(java.lang.String,java.lang.String)">ifTickrInPf</a>, <a href="Portfolio.html#makeStockObj(java.lang.String,java.lang.String)">makeStockObj</a>, <a href="Portfolio.html#makeTransactionRecord(java.lang.String,float,float,java.lang.String)">makeTransactionRecord</a>, <a href="Portfolio.html#modifyJson(float,float,java.lang.String,java.lang.String,org.json.simple.JSONObject)">modifyJson</a>, <a href="Portfolio.html#portfolioValueDate(java.lang.String,java.lang.String,java.lang.String)">portfolioValueDate</a>, <a href="Portfolio.html#validateTickrSymbol(java.lang.String)">validateTickrSymbol</a>, <a href="Portfolio.html#viewPortfolio(java.lang.String,java.lang.String)">viewPortfolio</a>, <a href="Portfolio.html#viewPortfolioDisplay(java.lang.String,java.lang.String)">viewPortfolioDisplay</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validateTickrEntries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTickrEntries</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;validateTickrEntries&#8203;(java.lang.String&nbsp;entry)</pre>
<div class="block">This function helps to validate the input list of tickr symbols ,
 seperated by ',' with tickrData.txt file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - list of all the tickr symbols seperated by a comma</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of tickr symbols if all the given symbols are valid, else empty array list</dd>
</dl>
</li>
</ul>
<a id="validateStockWeightEntries(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStockWeightEntries</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;validateStockWeightEntries&#8203;(java.lang.String&nbsp;entry,
                                                                int&nbsp;tickrListSize)</pre>
<div class="block">This function checks if the sum of the weights is equal to 100,
 and size of tickr symbols is equal to number of weights given .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - list of all the weight symbols seperated by a comma</dd>
<dd><code>tickrListSize</code> - size of the tickr symbols</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of weights in float format</dd>
</dl>
</li>
</ul>
<a id="getAllDatesUsingStep(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDatesUsingStep</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllDatesUsingStep&#8203;(java.lang.String&nbsp;from,
                                                           java.lang.String&nbsp;to,
                                                           int&nbsp;increment)</pre>
<div class="block">get list of all the dates in the string format YYYY-MM-DD in the range of given,
 from date and to date incremented with the given value after number of days the date ,
 in the given range needs to be incremented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - is starting date</dd>
<dd><code>to</code> - is ending date</dd>
<dd><code>increment</code> - number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of dates in the range using the given increment value.</dd>
</dl>
</li>
</ul>
<a id="dollarCostExisting(java.util.ArrayList,java.util.ArrayList,float,float,java.lang.String,org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostExisting</h4>
<pre class="methodSignature">org.json.simple.JSONObject&nbsp;dollarCostExisting&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stocksList,
                                              java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;weightsList,
                                              float&nbsp;commissionfees,
                                              float&nbsp;money,
                                              java.lang.String&nbsp;date,
                                              org.json.simple.JSONObject&nbsp;portfolio)</pre>
<div class="block">Give a json object of entries that are to be added to the given portfolio name,
 on a specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksList</code> - list of stocks that are to be added</dd>
<dd><code>weightsList</code> - list of corresponding weights to be added</dd>
<dd><code>commissionfees</code> - commision fees for a transaction</dd>
<dd><code>money</code> - value to be invested in the portfolio</dd>
<dd><code>date</code> - specific date on which transaction needs to be done</dd>
<dd><code>portfolio</code> - is the JSON Object for the given existing portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>final json object to be added in the given existing portfolio after transaction occurs</dd>
</dl>
</li>
</ul>
<a id="listJSONfiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJSONfiles</h4>
<pre class="methodSignature">java.lang.String&nbsp;listJSONfiles&#8203;(java.lang.String&nbsp;rootDir)</pre>
<div class="block">list all the json files in the given root directory.
 strategy lookup json that persists all the portfolios should not be modified.
 apart from that all other jsons are listed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - is the root directory set by the user or by default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of consisting all the json files present in the given root directory</dd>
</dl>
</li>
</ul>
<a id="validateWeightEntriesSum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWeightEntriesSum</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;validateWeightEntriesSum&#8203;(java.lang.String&nbsp;entry)</pre>
<div class="block">Check if the given weights sum equals to 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - string list of weights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float list of weight entries if the sum equals to 100 else return empty float list</dd>
</dl>
</li>
</ul>
<a id="validateWeightFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWeightFormat</h4>
<pre class="methodSignature">boolean&nbsp;validateWeightFormat&#8203;(java.lang.String&nbsp;entry)</pre>
<div class="block">Check if the given string of weights is in correct format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - is list of corresponding weights</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if format given is correct else false</dd>
</dl>
</li>
</ul>
<a id="saveStrategyRecord(java.util.ArrayList,java.util.ArrayList,float,int,java.lang.String,java.lang.String,float,java.lang.String,org.json.simple.JSONObject,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategyRecord</h4>
<pre class="methodSignature">org.json.simple.JSONObject&nbsp;saveStrategyRecord&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stocksList,
                                              java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;weightsList,
                                              float&nbsp;commissionFees,
                                              int&nbsp;freq,
                                              java.lang.String&nbsp;startDate,
                                              java.lang.String&nbsp;endDate,
                                              float&nbsp;money,
                                              java.lang.String&nbsp;strategyName,
                                              org.json.simple.JSONObject&nbsp;strategyLookUp,
                                              java.lang.String&nbsp;pfName)</pre>
<div class="block">Returns a json object to be added in the lookup stratergy portfolio for persisting all,
 strategies applied to a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksList</code> - list of stocks that are to be added</dd>
<dd><code>weightsList</code> - list of corresponding weights to be added</dd>
<dd><code>commissionFees</code> - is commission fees for a transaction</dd>
<dd><code>freq</code> - number of days after which transaction needs to recur</dd>
<dd><code>startDate</code> - is starting date for a transaction to happen</dd>
<dd><code>endDate</code> - is ending date for a transaction to happen</dd>
<dd><code>money</code> - value to be invested in the portfolio</dd>
<dd><code>strategyName</code> - is strategy name that has all records of strategies applied to portfolio</dd>
<dd><code>strategyLookUp</code> - is the Json object entries saved in the lookup json</dd>
<dd><code>pfName</code> - is the name of the portfolio over which strategy was applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a json object with pfname as key, json object of strategy name and inputs given as key</dd>
</dl>
</li>
</ul>
<a id="startToFinishDollarCost(java.util.ArrayList,java.util.ArrayList,float,int,java.lang.String,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startToFinishDollarCost</h4>
<pre class="methodSignature">org.json.simple.JSONObject&nbsp;startToFinishDollarCost&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stocksList,
                                                   java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;weightsList,
                                                   float&nbsp;commissionfees,
                                                   int&nbsp;freq,
                                                   java.lang.String&nbsp;startDate,
                                                   java.lang.String&nbsp;endDate,
                                                   float&nbsp;money)</pre>
<div class="block">Return a json object that needs to be added to the new portfolio that is created,
 while doing start to finish, dollar cost averaging stratergy on a new portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksList</code> - list of stocks that are to be added</dd>
<dd><code>weightsList</code> - list of corresponding weights to be added</dd>
<dd><code>commissionfees</code> - is commision fees for a transaction</dd>
<dd><code>freq</code> - number of days after which transaction needs to recur</dd>
<dd><code>startDate</code> - is starting date for a transaction to happen</dd>
<dd><code>endDate</code> - is ending date for a transaction to happen</dd>
<dd><code>money</code> - value to be invested in the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a json object of entries to be added for the given start date, end date and frequency</dd>
</dl>
</li>
</ul>
<a id="checkDuplicates(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDuplicates</h4>
<pre class="methodSignature">boolean&nbsp;checkDuplicates&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stocks)</pre>
<div class="block">Check if repeated tickr symbols were given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - list of stock tickr symbols that needs to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if duplicate values are present else false</dd>
</dl>
</li>
</ul>
<a id="checkforInvalidcharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkforInvalidcharacters</h4>
<pre class="methodSignature">boolean&nbsp;checkforInvalidcharacters&#8203;(java.lang.String&nbsp;stocks)</pre>
<div class="block">Check for invalid characters in the given list of stocks string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - string entry og the given batch of stocks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it has invalid characters else false</dd>
</dl>
</li>
</ul>
<a id="startToFinishDollarCostPresent(java.util.ArrayList,java.util.ArrayList,float,int,java.lang.String,java.lang.String,float,org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startToFinishDollarCostPresent</h4>
<pre class="methodSignature">org.json.simple.JSONObject&nbsp;startToFinishDollarCostPresent&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;stocksList,
                                                          java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;weightsList,
                                                          float&nbsp;commissionFees,
                                                          int&nbsp;freq,
                                                          java.lang.String&nbsp;startDate,
                                                          java.lang.String&nbsp;endDate,
                                                          float&nbsp;money,
                                                          org.json.simple.JSONObject&nbsp;portfolio)</pre>
<div class="block">This helps to multiple strategies on the existing portfolio and return a json object ,
 after applying the strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksList</code> - list of stocks that are to be added</dd>
<dd><code>weightsList</code> - list of corresponding weights to be added</dd>
<dd><code>commissionFees</code> - is commision fees for a transaction</dd>
<dd><code>freq</code> - number of days after which transaction needs to recur</dd>
<dd><code>startDate</code> - is starting date for a transaction to happen</dd>
<dd><code>endDate</code> - is ending date for a transaction to happen</dd>
<dd><code>money</code> - value to be invested in the portfolio</dd>
<dd><code>portfolio</code> - is the json object of the existing portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a json object of entries to be added for the given start date, end date and frequency</dd>
</dl>
</li>
</ul>
<a id="getTodayDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTodayDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTodayDate()</pre>
<div class="block">get today's date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>today's date in YYYY-MM-DD format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioStratergy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
