<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Tue Nov 15 18:10:23 EST 2022 -->
<title>PortfolioImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class PortfolioImpl" class="title">Class PortfolioImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.PortfolioImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FlexiblePortfolioImpl.html" title="class in Model">FlexiblePortfolioImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioImpl</span>
extends java.lang.Object
implements <a href="Portfolio.html" title="interface in Model">Portfolio</a></pre>
<div class="block">Implementing the Portfolio Interface and coded the implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDateinJSONObject(java.lang.String,java.lang.String)">checkDateinJSONObject</a></span>&#8203;(java.lang.String&nbsp;date,
                     java.lang.String&nbsp;existingDate)</code></th>
<td class="colLast">
<div class="block">check if date is prior to the most recent date entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDifference(java.lang.String,java.lang.String)">checkDifference</a></span>&#8203;(java.lang.String&nbsp;date1,
               java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Difference between dates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFutureDate(java.lang.String)">checkFutureDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">check for future date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfRightFormat(java.lang.String)">checkIfRightFormat</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">CHeck if the date given by the user follows the user input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLastEndingCharacter(java.lang.String)">checkLastEndingCharacter</a></span>&#8203;(java.lang.String&nbsp;rootDirUser)</code></th>
<td class="colLast">
<div class="block">Check if the last ending character is : /.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOutputFolder(java.lang.String)">checkOutputFolder</a></span>&#8203;(java.lang.String&nbsp;rootDir)</code></th>
<td class="colLast">
<div class="block">Check if the given output folder has any portfolios.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPriorDate(java.lang.String,java.lang.String,java.lang.String)">checkPriorDate</a></span>&#8203;(java.lang.String&nbsp;date,
              java.lang.String&nbsp;tickr,
              java.lang.String&nbsp;pfPath)</code></th>
<td class="colLast">
<div class="block">Check if the given input date is prior to the given input date for a given tickr.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTickrExists(java.lang.String,java.lang.String)">checkTickrExists</a></span>&#8203;(java.lang.String&nbsp;pfPath,
                java.lang.String&nbsp;tickr)</code></th>
<td class="colLast">
<div class="block">check if the tickr symbol exists in the portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTickrJSONArray(org.json.simple.JSONObject,java.lang.String)">checkTickrJSONArray</a></span>&#8203;(org.json.simple.JSONObject&nbsp;tickrList,
                   java.lang.String&nbsp;tickr)</code></th>
<td class="colLast">
<div class="block">check if the tickr symbol exists in a json array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTodayDateAndTime(java.lang.String)">checkTodayDateAndTime</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">check if date is today's date and time is before 9:30am.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidDates(java.lang.String,java.lang.String)">checkValidDates</a></span>&#8203;(java.lang.String&nbsp;date1,
               java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Check if input date1 is prior to the date2.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidInteger(java.lang.String)">checkValidInteger</a></span>&#8203;(java.lang.String&nbsp;numberStocks)</code></th>
<td class="colLast">
<div class="block">Check if a given string is an integer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidNum(java.lang.String)">checkValidNum</a></span>&#8203;(java.lang.String&nbsp;num)</code></th>
<td class="colLast">
<div class="block">check if the given number either an integer or a decimal number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidpfName(java.lang.String)">checkValidpfName</a></span>&#8203;(java.lang.String&nbsp;pfName)</code></th>
<td class="colLast">
<div class="block">Check if there are any spaces or null or empty or length > 25 for the given portfolio name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidSell(java.lang.String,int,java.lang.String)">checkValidSell</a></span>&#8203;(java.lang.String&nbsp;pfPath,
              int&nbsp;numStocks,
              java.lang.String&nbsp;tickr)</code></th>
<td class="colLast">
<div class="block">check if the number of stocks entered to be sold is valid or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>Model.ArrayListObj</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertTXT()">convertTXT</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert text file to array list consisting of valid tickr symbols.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;rootDir,
               java.lang.String&nbsp;fileName,
               java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;listObj)</code></th>
<td class="colLast">
<div class="block">Method for creating new portfolio by the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioJson(java.lang.String,org.json.simple.JSONObject)">createPortfolioJson</a></span>&#8203;(java.lang.String&nbsp;pfPath,
                   org.json.simple.JSONObject&nbsp;addEntry)</code></th>
<td class="colLast">
<div class="block">create a json portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallPriceDate(java.lang.String,java.lang.String)">getCallPriceDate</a></span>&#8203;(java.lang.String&nbsp;date,
                java.lang.String&nbsp;tickrSymbol)</code></th>
<td class="colLast">
<div class="block">Get the price of a stock on a date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;pfPath,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get the cost basis of a portfolio till a date.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatesDisplay(java.lang.String,java.lang.String,int)">getDatesDisplay</a></span>&#8203;(java.lang.String&nbsp;date1,
               java.lang.String&nbsp;date2,
               int&nbsp;differenceDays)</code></th>
<td class="colLast">
<div class="block">List of days or months or years that needs to be displayed while checking the performance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberStocks()">getNumberStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints(float,java.util.ArrayList)">getPoints</a></span>&#8203;(float&nbsp;scaleVal,
         java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Get the number of points to be pointed in form of asterisks.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScale(java.util.ArrayList)">getScale</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Compute the scale for the portfolio.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickrs()">getTickrs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValuesPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getValuesPortfolio</a></span>&#8203;(java.lang.String&nbsp;rootDir,
                  java.lang.String&nbsp;pfName,
                  java.lang.String&nbsp;date1,
                  java.lang.String&nbsp;date2,
                  int&nbsp;differenceDays)</code></th>
<td class="colLast">
<div class="block">Get the values of the porfolio for a particular day, month, year.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>Model.StocksObj</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeStockObj(java.lang.String,java.lang.String)">makeStockObj</a></span>&#8203;(java.lang.String&nbsp;tickr,
            java.lang.String&nbsp;numberStocks)</code></th>
<td class="colLast">
<div class="block">Creates a stock object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyJson(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">modifyJson</a></span>&#8203;(java.lang.String&nbsp;fees,
          int&nbsp;num,
          java.lang.String&nbsp;date,
          java.lang.String&nbsp;tickr,
          java.lang.String&nbsp;pfPath)</code></th>
<td class="colLast">
<div class="block">modify the json.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioValueDate(java.lang.String,java.lang.String,java.lang.String)">portfolioValueDate</a></span>&#8203;(java.lang.String&nbsp;rootDir,
                  java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get portfolio value for a given date.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTickrSymbol(java.lang.String)">validateTickrSymbol</a></span>&#8203;(java.lang.String&nbsp;tickrSymbol)</code></th>
<td class="colLast">
<div class="block">Validate if the given tickr symbol is valid or not.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Model.PortfolioObj&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolio(java.lang.String,java.lang.String)">viewPortfolio</a></span>&#8203;(java.lang.String&nbsp;rootDir,
             java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Method for displaying the portfolio.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewPortfolioDisplay(java.lang.String,java.lang.String)">viewPortfolioDisplay</a></span>&#8203;(java.lang.String&nbsp;rootDir,
                    java.lang.String&nbsp;filename)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioImpl</h4>
<pre>public&nbsp;PortfolioImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeStockObj(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStockObj</h4>
<pre class="methodSignature">public&nbsp;Model.StocksObj&nbsp;makeStockObj&#8203;(java.lang.String&nbsp;tickr,
                                    java.lang.String&nbsp;numberStocks)</pre>
<div class="block">Creates a stock object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#makeStockObj(java.lang.String,java.lang.String)">makeStockObj</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickr</code> - is company tickr symbol</dd>
<dd><code>numberStocks</code> - is number of stocks purchased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StocksObj type object</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;rootDir,
                            java.lang.String&nbsp;fileName,
                            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;listObj)</pre>
<div class="block">Method for creating new portfolio by the user.
 Dumps all the data entered by user, stores in ListObj to a .txt file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - root directory of type string format</dd>
<dd><code>fileName</code> - of type string</dd>
<dd><code>listObj</code> - arryay list of StocksObj type</dd>
</dl>
</li>
</ul>
<a id="viewPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;Model.PortfolioObj&gt;&nbsp;viewPortfolio&#8203;(java.lang.String&nbsp;rootDir,
                                                             java.lang.String&nbsp;filename)
                                                      throws java.io.IOException</pre>
<div class="block">Method for displaying the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#viewPortfolio(java.lang.String,java.lang.String)">viewPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - root directory of type string format</dd>
<dd><code>filename</code> - of type string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of portfolio objects of type PortfolioObject</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if invalid input is given</dd>
</dl>
</li>
</ul>
<a id="getTickrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickrs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTickrs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getTickrs()">getTickrs</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
</dl>
</li>
</ul>
<a id="getNumberStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberStocks</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNumberStocks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getNumberStocks()">getNumberStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
</dl>
</li>
</ul>
<a id="viewPortfolioDisplay(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolioDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewPortfolioDisplay&#8203;(java.lang.String&nbsp;rootDir,
                                 java.lang.String&nbsp;filename)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#viewPortfolioDisplay(java.lang.String,java.lang.String)">viewPortfolioDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="portfolioValueDate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioValueDate</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;portfolioValueDate&#8203;(java.lang.String&nbsp;rootDir,
                                java.lang.String&nbsp;fileName,
                                java.lang.String&nbsp;date)
                         throws java.io.FileNotFoundException</pre>
<div class="block">Get portfolio value for a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#portfolioValueDate(java.lang.String,java.lang.String,java.lang.String)">portfolioValueDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - root directory of type string format</dd>
<dd><code>fileName</code> - of type string</dd>
<dd><code>date</code> - valid format of type String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of portfolio in float type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the input portfolio filename is not found</dd>
</dl>
</li>
</ul>
<a id="checkOutputFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutputFolder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkOutputFolder&#8203;(java.lang.String&nbsp;rootDir)</pre>
<div class="block">Check if the given output folder has any portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkOutputFolder(java.lang.String)">checkOutputFolder</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - is the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any portfolios else false</dd>
</dl>
</li>
</ul>
<a id="checkFutureDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFutureDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkFutureDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">check for future date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkFutureDate(java.lang.String)">checkFutureDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - input string type date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if future else return false</dd>
</dl>
</li>
</ul>
<a id="checkTodayDateAndTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTodayDateAndTime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkTodayDateAndTime&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">check if date is today's date and time is before 9:30am.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkTodayDateAndTime(java.lang.String)">checkTodayDateAndTime</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - input string type date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if date is today's date and time is before 9:30am else false</dd>
</dl>
</li>
</ul>
<a id="checkIfRightFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfRightFormat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIfRightFormat&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">CHeck if the date given by the user follows the user input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkIfRightFormat(java.lang.String)">checkIfRightFormat</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - input string type date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if right format is given else false</dd>
</dl>
</li>
</ul>
<a id="convertTXT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTXT</h4>
<pre class="methodSignature">public&nbsp;Model.ArrayListObj&nbsp;convertTXT()
                              throws java.io.FileNotFoundException</pre>
<div class="block">Convert text file to array list consisting of valid tickr symbols.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#convertTXT()">convertTXT</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list consisting of all valid tickr symbols</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file is not available</dd>
</dl>
</li>
</ul>
<a id="validateTickrSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTickrSymbol</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateTickrSymbol&#8203;(java.lang.String&nbsp;tickrSymbol)</pre>
<div class="block">Validate if the given tickr symbol is valid or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#validateTickrSymbol(java.lang.String)">validateTickrSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickrSymbol</code> - of type String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is valid else false.</dd>
</dl>
</li>
</ul>
<a id="checkValidpfName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidpfName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidpfName&#8203;(java.lang.String&nbsp;pfName)</pre>
<div class="block">Check if there are any spaces or null or empty or length > 25 for the given portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkValidpfName(java.lang.String)">checkValidpfName</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfName</code> - portfolio name of type string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any spaces or null or empty or length > 25 else false</dd>
</dl>
</li>
</ul>
<a id="checkLastEndingCharacter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLastEndingCharacter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkLastEndingCharacter&#8203;(java.lang.String&nbsp;rootDirUser)</pre>
<div class="block">Check if the last ending character is : /.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkLastEndingCharacter(java.lang.String)">checkLastEndingCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDirUser</code> - is the path given by user in string format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it ends with / else false</dd>
</dl>
</li>
</ul>
<a id="checkValidInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidInteger</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidInteger&#8203;(java.lang.String&nbsp;numberStocks)</pre>
<div class="block">Check if a given string is an integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkValidInteger(java.lang.String)">checkValidInteger</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberStocks</code> - is number of stocks purchased by user in string format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if integer else false</dd>
</dl>
</li>
</ul>
<a id="checkValidSell(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidSell</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidSell&#8203;(java.lang.String&nbsp;pfPath,
                              int&nbsp;numStocks,
                              java.lang.String&nbsp;tickr)</pre>
<div class="block">check if the number of stocks entered to be sold is valid or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkValidSell(java.lang.String,int,java.lang.String)">checkValidSell</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numStocks</code> - is number stocks to be sold</dd>
<dd><code>tickr</code> - is tickr symbol for which stocks need to be sold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sale can be made else false</dd>
</dl>
</li>
</ul>
<a id="checkTickrExists(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTickrExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkTickrExists&#8203;(java.lang.String&nbsp;pfPath,
                                java.lang.String&nbsp;tickr)</pre>
<div class="block">check if the tickr symbol exists in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkTickrExists(java.lang.String,java.lang.String)">checkTickrExists</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfPath</code> - path for the portfolio</dd>
<dd><code>tickr</code> - is company tickr symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tickr exists else false</dd>
</dl>
</li>
</ul>
<a id="checkPriorDate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPriorDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPriorDate&#8203;(java.lang.String&nbsp;date,
                              java.lang.String&nbsp;tickr,
                              java.lang.String&nbsp;pfPath)</pre>
<div class="block">Check if the given input date is prior to the given input date for a given tickr.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkPriorDate(java.lang.String,java.lang.String,java.lang.String)">checkPriorDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - is input date</dd>
<dd><code>tickr</code> - is company tickr symbol</dd>
<dd><code>pfPath</code> - is portfolio path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true not prior else false</dd>
</dl>
</li>
</ul>
<a id="checkValidNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidNum</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidNum&#8203;(java.lang.String&nbsp;num)</pre>
<div class="block">check if the given number either an integer or a decimal number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkValidNum(java.lang.String)">checkValidNum</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - input string parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid else return false</dd>
</dl>
</li>
</ul>
<a id="modifyJson(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyJson</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyJson&#8203;(java.lang.String&nbsp;fees,
                       int&nbsp;num,
                       java.lang.String&nbsp;date,
                       java.lang.String&nbsp;tickr,
                       java.lang.String&nbsp;pfPath)</pre>
<div class="block">modify the json.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#modifyJson(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">modifyJson</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fees</code> - is the commision fees</dd>
<dd><code>num</code> - num stocks willing to sell</dd>
<dd><code>date</code> - date on which sale is to be made</dd>
<dd><code>tickr</code> - company tickr symbol</dd>
<dd><code>pfPath</code> - path for the location of the portfolio</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;pfPath,
                          java.lang.String&nbsp;date)</pre>
<div class="block">Get the cost basis of a portfolio till a date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfPath</code> - input portfolio path</dd>
<dd><code>date</code> - input string date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis value</dd>
</dl>
</li>
</ul>
<a id="createPortfolioJson(java.lang.String,org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioJson</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolioJson&#8203;(java.lang.String&nbsp;pfPath,
                                org.json.simple.JSONObject&nbsp;addEntry)</pre>
<div class="block">create a json portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#createPortfolioJson(java.lang.String,org.json.simple.JSONObject)">createPortfolioJson</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfPath</code> - portfolio path where json needs to be saved</dd>
<dd><code>addEntry</code> - add json entry</dd>
</dl>
</li>
</ul>
<a id="checkTickrJSONArray(org.json.simple.JSONObject,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTickrJSONArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkTickrJSONArray&#8203;(org.json.simple.JSONObject&nbsp;tickrList,
                                   java.lang.String&nbsp;tickr)</pre>
<div class="block">check if the tickr symbol exists in a json array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkTickrJSONArray(org.json.simple.JSONObject,java.lang.String)">checkTickrJSONArray</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickrList</code> - of type JSONObject</dd>
<dd><code>tickr</code> - company tickrsymbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if not found else return true</dd>
</dl>
</li>
</ul>
<a id="checkDateinJSONObject(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateinJSONObject</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkDateinJSONObject&#8203;(java.lang.String&nbsp;date,
                                     java.lang.String&nbsp;existingDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#checkDateinJSONObject(java.lang.String,java.lang.String)">Portfolio</a></code></span></div>
<div class="block">check if date is prior to the most recent date entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkDateinJSONObject(java.lang.String,java.lang.String)">checkDateinJSONObject</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - input date entry</dd>
<dd><code>existingDate</code> - most recent date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if prior else false</dd>
</dl>
</li>
</ul>
<a id="getCallPriceDate(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallPriceDate</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getCallPriceDate&#8203;(java.lang.String&nbsp;date,
                              java.lang.String&nbsp;tickrSymbol)</pre>
<div class="block">Get the price of a stock on a date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getCallPriceDate(java.lang.String,java.lang.String)">getCallPriceDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - input date on which portfolio value is needed</dd>
<dd><code>tickrSymbol</code> - company tickr symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value of the price</dd>
</dl>
</li>
</ul>
<a id="getValuesPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesPortfolio</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getValuesPortfolio&#8203;(java.lang.String&nbsp;rootDir,
                                                               java.lang.String&nbsp;pfName,
                                                               java.lang.String&nbsp;date1,
                                                               java.lang.String&nbsp;date2,
                                                               int&nbsp;differenceDays)
                                                        throws java.text.ParseException,
                                                               java.io.FileNotFoundException</pre>
<div class="block">Get the values of the porfolio for a particular day, month, year.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getValuesPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getValuesPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - first input date</dd>
<dd><code>date2</code> - second input date</dd>
<dd><code>differenceDays</code> - number of days difference between date1 and date2</dd>
<dd><code>pfName</code> - portfolio name for which performance need to be plotted</dd>
<dd><code>rootDir</code> - root directory of portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of values of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="getDatesDisplay(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatesDisplay</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDatesDisplay&#8203;(java.lang.String&nbsp;date1,
                                                             java.lang.String&nbsp;date2,
                                                             int&nbsp;differenceDays)</pre>
<div class="block">List of days or months or years that needs to be displayed while checking the performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getDatesDisplay(java.lang.String,java.lang.String,int)">getDatesDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - first input date</dd>
<dd><code>date2</code> - second input date</dd>
<dd><code>differenceDays</code> - number of days difference between date1 and date2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list of dates to be printed for recording performance of the portfolio</dd>
</dl>
</li>
</ul>
<a id="getScale(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getScale&#8203;(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;values)</pre>
<div class="block">Compute the scale for the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getScale(java.util.ArrayList)">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - list of values obtained on a given date or month or year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scale of type float</dd>
</dl>
</li>
</ul>
<a id="getPoints(float,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPoints&#8203;(float&nbsp;scaleVal,
                                                       java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;values)</pre>
<div class="block">Get the number of points to be pointed in form of asterisks.
 for getting the performance of portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getPoints(float,java.util.ArrayList)">getPoints</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleVal</code> - scale of the performance portfolio</dd>
<dd><code>values</code> - list of performance portfolio values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of asterisks that needs to be printed</dd>
</dl>
</li>
</ul>
<a id="checkDifference(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDifference</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkDifference&#8203;(java.lang.String&nbsp;date1,
                           java.lang.String&nbsp;date2)</pre>
<div class="block">Difference between dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkDifference(java.lang.String,java.lang.String)">checkDifference</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - first input date</dd>
<dd><code>date2</code> - second input date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference value between dates date1 and date2</dd>
</dl>
</li>
</ul>
<a id="checkValidDates(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValidDates</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidDates&#8203;(java.lang.String&nbsp;date1,
                               java.lang.String&nbsp;date2)</pre>
<div class="block">Check if input date1 is prior to the date2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#checkValidDates(java.lang.String,java.lang.String)">checkValidDates</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in Model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - first input date</dd>
<dd><code>date2</code> - second input date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if date1 is prior to the date2 else return false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortfolioImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
