<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>Dollarstrategyexist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dollarstrategyexist";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dollarstrategyexist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.panels.dollarexisting</a></div>
<h2 title="Interface Dollarstrategyexist" class="title">Interface Dollarstrategyexist</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Dollarstrategyexist</span></pre>
<div class="block">Interface for accessing dollar cost averaging on existing  portfolio panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDollarExistingpf()">displayDollarExistingpf</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the pane that lets users apply dollar strategy on existing flexible portfolios.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostExisting()">dollarCostExisting</a></span>()</code></th>
<td class="colLast">
<div class="block">Creating panel for applying dollar cost averaging on existing portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarCostExisting()">getDollarCostExisting</a></span>()</code></th>
<td class="colLast">
<div class="block">Return dollar cost averaging panel for existing portfolio panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarexistcommision()">getDollarexistcommision</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtext field that takes in commission fees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarexistcreate()">getDollarexistcreate</a></span>()</code></th>
<td class="colLast">
<div class="block">button for applying dollar averaging strategy on existing pf.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarexistdate()">getDollarexistdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtext field that takes in date when strategy needs to be applied.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarExistingStatus()">getDollarExistingStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Status after clicking the dollar cost averaging on existing portfolio panel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarexistpanestatus()">getDollarexistpanestatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Status after applying dollar averaging on existing pf.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarexistpfname()">getDollarexistpfname</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtextfield that takes in portfolio name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarexistval()">getDollarexistval</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtext field that takes money needs to be put in portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioslistdollarexist()">getPortfolioslistdollarexist</a></span>()</code></th>
<td class="colLast">
<div class="block">List of all the portfolios stored in the given user path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocksexist()">getStocksexist</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtextfield that takes in weights in stocks.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStratergydollarexistname()">getStratergydollarexistname</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtextfield that takes in strategy to be applied to the given portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeightsexist()">getWeightsexist</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtextfield that takes in weights in percentages.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returndollarCostExisting()">returndollarCostExisting</a></span>()</code></th>
<td class="colLast">
<div class="block">Return button for applying the dollar cost averaging on existing portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dollarCostExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostExisting</h4>
<pre class="methodSignature">void&nbsp;dollarCostExisting()</pre>
<div class="block">Creating panel for applying dollar cost averaging on existing portfolio.</div>
</li>
</ul>
<a id="getDollarCostExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarCostExisting</h4>
<pre class="methodSignature">javax.swing.JPanel&nbsp;getDollarCostExisting()</pre>
<div class="block">Return dollar cost averaging panel for existing portfolio panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jpanel type object for dollar cost averaging panel for existing portfolio</dd>
</dl>
</li>
</ul>
<a id="getDollarExistingStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarExistingStatus</h4>
<pre class="methodSignature">javax.swing.JLabel&nbsp;getDollarExistingStatus()</pre>
<div class="block">Status after clicking the dollar cost averaging on existing portfolio panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jlabel object for getting status after accessing dollar cost averaging portfolio panel</dd>
</dl>
</li>
</ul>
<a id="returndollarCostExisting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returndollarCostExisting</h4>
<pre class="methodSignature">javax.swing.JButton&nbsp;returndollarCostExisting()</pre>
<div class="block">Return button for applying the dollar cost averaging on existing portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton object for accessing dollar cost averaging on existing portfolio panel</dd>
</dl>
</li>
</ul>
<a id="displayDollarExistingpf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDollarExistingpf</h4>
<pre class="methodSignature">void&nbsp;displayDollarExistingpf()</pre>
<div class="block">Display the pane that lets users apply dollar strategy on existing flexible portfolios.</div>
</li>
</ul>
<a id="getDollarexistpanestatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarexistpanestatus</h4>
<pre class="methodSignature">javax.swing.JLabel&nbsp;getDollarexistpanestatus()</pre>
<div class="block">Status after applying dollar averaging on existing pf.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label shown after applying strategy</dd>
</dl>
</li>
</ul>
<a id="getDollarexistcreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarexistcreate</h4>
<pre class="methodSignature">javax.swing.JButton&nbsp;getDollarexistcreate()</pre>
<div class="block">button for applying dollar averaging strategy on existing pf.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton object for applying dollar averaging strategy</dd>
</dl>
</li>
</ul>
<a id="getDollarexistcommision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarexistcommision</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getDollarexistcommision()</pre>
<div class="block">Jtext field that takes in commission fees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield of commission fees</dd>
</dl>
</li>
</ul>
<a id="getDollarexistdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarexistdate</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getDollarexistdate()</pre>
<div class="block">Jtext field that takes in date when strategy needs to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield of date when strategy needs to be applied</dd>
</dl>
</li>
</ul>
<a id="getDollarexistval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarexistval</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getDollarexistval()</pre>
<div class="block">Jtext field that takes money needs to be put in portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield of money that needs to be invested</dd>
</dl>
</li>
</ul>
<a id="getWeightsexist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightsexist</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getWeightsexist()</pre>
<div class="block">Jtextfield that takes in weights in percentages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield that takes in weights</dd>
</dl>
</li>
</ul>
<a id="getStocksexist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksexist</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getStocksexist()</pre>
<div class="block">Jtextfield that takes in weights in stocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield that takes in stocks</dd>
</dl>
</li>
</ul>
<a id="getDollarexistpfname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarexistpfname</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getDollarexistpfname()</pre>
<div class="block">Jtextfield that takes in portfolio name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield that takes in pf name</dd>
</dl>
</li>
</ul>
<a id="getStratergydollarexistname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStratergydollarexistname</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getStratergydollarexistname()</pre>
<div class="block">Jtextfield that takes in strategy to be applied to the given portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield that takes in name of the strategy to be applied</dd>
</dl>
</li>
</ul>
<a id="getPortfolioslistdollarexist()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioslistdollarexist</h4>
<pre class="methodSignature">javax.swing.JTextArea&nbsp;getPortfolioslistdollarexist()</pre>
<div class="block">List of all the portfolios stored in the given user path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JTextArea object that has list of portfolios stored in the given user path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dollarstrategyexist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
