<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#saveOperation(java.lang.String)">saveOperation(String)</a></span> - Method in interface controller.<a href="../controller/ControllerGUI.html" title="interface in controller">ControllerGUI</a></dt>
<dd>
<div class="block">Checks the given portfolio name and saves the given entry into the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplGUI.html#saveOperation(java.lang.String)">saveOperation(String)</a></span> - Method in class controller.<a href="../controller/ControllerImplGUI.html" title="class in controller">ControllerImplGUI</a></dt>
<dd>
<div class="block">Checks the given portfolio name and saves the given entry into the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileOperation.html#savePortfolio(java.lang.String,org.json.simple.JSONObject)">savePortfolio(String, JSONObject)</a></span> - Method in interface model.<a href="../model/FileOperation.html" title="interface in model">FileOperation</a></dt>
<dd>
<div class="block">Save a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileOperationImplementation.html#savePortfolio(java.lang.String,org.json.simple.JSONObject)">savePortfolio(String, JSONObject)</a></span> - Method in class model.<a href="../model/FileOperationImplementation.html" title="class in model">FileOperationImplementation</a></dt>
<dd>
<div class="block">Save a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioNewStrategyTest.html#saveStrategyExistingPf()">saveStrategyExistingPf()</a></span> - Method in class <a href="../PortfolioNewStrategyTest.html" title="class in &lt;Unnamed&gt;">PortfolioNewStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioNewStrategyTest.html#saveStrategyExistingPf2()">saveStrategyExistingPf2()</a></span> - Method in class <a href="../PortfolioNewStrategyTest.html" title="class in &lt;Unnamed&gt;">PortfolioNewStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioNewStrategyTest.html#saveStrategyNewPf()">saveStrategyNewPf()</a></span> - Method in class <a href="../PortfolioNewStrategyTest.html" title="class in &lt;Unnamed&gt;">PortfolioNewStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNewStratergy.html#saveStrategyRecord(java.util.ArrayList,java.util.ArrayList,float,int,java.lang.String,java.lang.String,float,java.lang.String,org.json.simple.JSONObject,java.lang.String)">saveStrategyRecord(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, float, int, String, String, float, String, JSONObject, String)</a></span> - Method in class model.<a href="../model/PortfolioNewStratergy.html" title="class in model">PortfolioNewStratergy</a></dt>
<dd>
<div class="block">Returns a json object to be added in the lookup stratergy portfolio for persisting all,
 strategies applied to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioStratergy.html#saveStrategyRecord(java.util.ArrayList,java.util.ArrayList,float,int,java.lang.String,java.lang.String,float,java.lang.String,org.json.simple.JSONObject,java.lang.String)">saveStrategyRecord(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, float, int, String, String, float, String, JSONObject, String)</a></span> - Method in interface model.<a href="../model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a></dt>
<dd>
<div class="block">Returns a json object to be added in the lookup stratergy portfolio for persisting all,
 strategies applied to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setcommissionfeescreateValue(java.lang.String)">setcommissionfeescreateValue(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the commission value while creating a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setcommissionfeescreateValue(java.lang.String)">setcommissionfeescreateValue(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the commission value while creating a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setcommissionfeesmodifyValue(java.lang.String)">setcommissionfeesmodifyValue(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the commission value while modifying a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setcommissionfeesmodifyValue(java.lang.String)">setcommissionfeesmodifyValue(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the commission value while modifying a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setCostBasisDialogStatus(java.lang.String)">setCostBasisDialogStatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the cost basis dialog pane based on the given inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setCostBasisDialogStatus(java.lang.String)">setCostBasisDialogStatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the cost basis dialog pane based on the given inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setcreateDialogStatus(java.lang.String)">setcreateDialogStatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the create dialog pane based on the given inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setcreateDialogStatus(java.lang.String)">setcreateDialogStatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the create dialog pane based on the given inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setCreateLabelStatus(java.lang.String)">setCreateLabelStatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the creation label when get create portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setCreateLabelStatus(java.lang.String)">setCreateLabelStatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the creation label when get create portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setCreatePfValue(java.lang.String)">setCreatePfValue(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the portfolio path while creating new flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setCreatePfValue(java.lang.String)">setCreatePfValue(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the portfolio path while creating new flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set date of the portfolio in the cost basis dialog pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set date of the portfolio in the cost basis dialog pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdateofcreationValue(java.lang.String)">setdateofcreationValue(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the date of purchase of the stock while creating new flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdateofcreationValue(java.lang.String)">setdateofcreationValue(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the date of purchase of the stock while creating new flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdateofmodifynValue(java.lang.String)">setdateofmodifynValue(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the date of purchase or sell in the modify pane, if invalid date format,
 future date or modify dialog pane,then set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdateofmodifynValue(java.lang.String)">setdateofmodifynValue(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the date of purchase or sell in the modify pane, if invalid date format,
 future date or modify dialog pane,
 then set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdateVal(java.lang.String)">setdateVal(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the date value in the dialog pane that computes date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdateVal(java.lang.String)">setdateVal(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the date value in the dialog pane that computes date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#setDirectory()">setDirectory()</a></span> - Method in interface controller.<a href="../controller/ControllerGUI.html" title="interface in controller">ControllerGUI</a></dt>
<dd>
<div class="block">Set the root directory based on the input given by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplGUI.html#setDirectory()">setDirectory()</a></span> - Method in class controller.<a href="../controller/ControllerImplGUI.html" title="class in controller">ControllerImplGUI</a></dt>
<dd>
<div class="block">Get the input path given by the user and validate, if exists set it as root directory,
 else set the default path in initialized in the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#setDirectory(java.lang.String)">setDirectory(String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Create a directory on the desktop if user gives invalid path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#setDirectory(java.lang.String)">setDirectory(String)</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Create a directory on the desktop if user gives invalid path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdollarcommissionnew(java.lang.String)">setdollarcommissionnew(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Sets the value for the commission field in start to finish dialog pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdollarcommissionnew(java.lang.String)">setdollarcommissionnew(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the commission value while applying start-to-finish dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdollardateexist(java.lang.String)">setdollardateexist(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the date for the existing dollar cost straegy portfolio based on the input given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdollardateexist(java.lang.String)">setdollardateexist(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the date for the existing dollar cost straegy portfolio based on the input given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdollardays(java.lang.String)">setdollardays(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the number of days the transaction needs to recur in a given start and end date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdollardays(java.lang.String)">setdollardays(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the number of days the transaction needs to recur in a given start and end date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdollarexistcommisionval(java.lang.String)">setdollarexistcommisionval(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the commission value on existing dollar cost averaging pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdollarexistcommisionval(java.lang.String)">setdollarexistcommisionval(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the commission value on existing dollar cost averaging pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdollarExistingStatus(java.lang.String)">setdollarExistingStatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the value label when exist dollar cost strategy button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdollarExistingStatus(java.lang.String)">setdollarExistingStatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the value label when exist dollar cost strategy button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdollarexistpanestatus(java.lang.String)">setdollarexistpanestatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the existing dollar strategy pane based on the user inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdollarexistpanestatus(java.lang.String)">setdollarexistpanestatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the existing dollar strategy pane based on the user inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdollarexistval(java.lang.String)">setdollarexistval(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the money to be invested in dollars while applying dollar cost averaging,
 on the existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdollarexistval(java.lang.String)">setdollarexistval(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the money to be invested in dollars,
 while applying dollar cost averaging on the existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdollarnewpanestatus(java.lang.String)">setdollarnewpanestatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the start-to-finish dollar strategy pane based on the user inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdollarnewpanestatus(java.lang.String)">setdollarnewpanestatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the start-to-finish dollar strategy pane based on the user inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdollarNewStatus(java.lang.String)">setdollarNewStatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the value label when exist dollar cost strategy button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdollarNewStatus(java.lang.String)">setdollarNewStatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the value label start-to-finish dollar portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setdollarnewval(java.lang.String)">setdollarnewval(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the start date for the start-to-finish portfolio based on the input given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setdollarnewval(java.lang.String)">setdollarnewval(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the money to be invested in dollars while creating start-to-finish portfolio,
 based on the input given.if the user gives invalid values or the dialog pane is closed,
 this field is set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setenddatenew(java.lang.String)">setenddatenew(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the end date for the start-to-finish portfolio based on the input given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setenddatenew(java.lang.String)">setenddatenew(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the end date for the start-to-finish portfolio based on the input given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setLabelCostBasisStatus(java.lang.String)">setLabelCostBasisStatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the cost basis label when get cost basis button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setLabelCostBasisStatus(java.lang.String)">setLabelCostBasisStatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the cost basis label when get cost basis button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setmodifyDialogStatus(java.lang.String)">setmodifyDialogStatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the modify dialog pane based on the given inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setmodifyDialogStatus(java.lang.String)">setmodifyDialogStatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the modify dialog pane based on the given inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setModifyLabelStatus(java.lang.String)">setModifyLabelStatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the modify label when get modify portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setModifyLabelStatus(java.lang.String)">setModifyLabelStatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the modify label when get modify portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setModifyPfValue(java.lang.String)">setModifyPfValue(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the portfolio path field while modifying the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setModifyPfValue(java.lang.String)">setModifyPfValue(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the portfolio path field while modifying the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setnumstockscreateValue(java.lang.String)">setnumstockscreateValue(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the number of stocks field while creating new flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setnumstockscreateValue(java.lang.String)">setnumstockscreateValue(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the number of stocks field while creating new flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setnumstocksmodifyValue(java.lang.String)">setnumstocksmodifyValue(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the number of stocks field while modifying flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setnumstocksmodifyValue(java.lang.String)">setnumstocksmodifyValue(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the number of stocks field while modifying flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setpathStore(java.lang.String)">setpathStore(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the user panel based on the given input path by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setpathStore(java.lang.String)">setpathStore(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the user panel based on the given input path by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setpfNameCostBasis(java.lang.String)">setpfNameCostBasis(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the name of the portfolio name for which cost basis needs to be calculated,
 till a specific date, If name given is not present in the existing portfolios,
 then it sets to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setpfNameCostBasis(java.lang.String)">setpfNameCostBasis(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the name of the portfolio name for which cost basis needs,
 to be calculated till a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setpfnamedollarnew(java.lang.String)">setpfnamedollarnew(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the portfolio name in the start to finish dollar strategy pane based on the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setpfnamedollarnew(java.lang.String)">setpfnamedollarnew(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the portfolio name in the start to finish dollar strategy pane based on the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setpfNameExistDollar(java.lang.String)">setpfNameExistDollar(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the portfolio name on existing dollar strategy pane based on the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setpfNameExistDollar(java.lang.String)">setpfNameExistDollar(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the portfolio name on existing dollar strategy pane based on the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setpfnameretrieve(java.lang.String)">setpfnameretrieve(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the portfolio name to be retrieved while getting composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setpfnameretrieve(java.lang.String)">setpfnameretrieve(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the portfolio name to be retrieved while getting composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setpfnameVal(java.lang.String)">setpfnameVal(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the name of the portfolio name for which value needs to be calculated on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setpfnameVal(java.lang.String)">setpfnameVal(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the name of the portfolio name for which value needs to be calculated on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setPortfoliosListBasis(java.lang.String)">setPortfoliosListBasis(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Get the list of all the portfolios to query the cost basis in the given user path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setPortfoliosListBasis(java.lang.String)">setPortfoliosListBasis(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Get the list of all the portfolios to query the cost basis in the given user path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setPortfoliosListComposition(java.lang.String)">setPortfoliosListComposition(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the composition of the portfolio given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setPortfoliosListComposition(java.lang.String)">setPortfoliosListComposition(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the composition of the portfolio given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setportfolioslistdollarexist(java.lang.String)">setportfolioslistdollarexist(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Get the list of all the portfolios to apply dollar strategy on existing portfolio ,
 in the given user path, If the folder is empty then say the portfolio is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setportfolioslistdollarexist(java.lang.String)">setportfolioslistdollarexist(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Get the list of all the portfolios,
 to apply dollar strategy on existing portfolio in the given user path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setportfoliosListModify(java.lang.String)">setportfoliosListModify(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Get the list of all the portfolios to be modified in the given user path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setportfoliosListModify(java.lang.String)">setportfoliosListModify(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Get the list of all the portfolios to be modified in the given user path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setPortfoliosListRetrieve(java.lang.String)">setPortfoliosListRetrieve(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Get the list of all the portfolios to query the composition in the given user path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setPortfoliosListRetrieve(java.lang.String)">setPortfoliosListRetrieve(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Get the list of all the portfolios to query the composition in the given user path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setPortfoliosListVal(java.lang.String)">setPortfoliosListVal(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Get the list of all the portfolios to query the value in the given user path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setPortfoliosListVal(java.lang.String)">setPortfoliosListVal(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Get the list of all the portfolios to query the value in the given user path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setretrieveDialogStatus(java.lang.String)">setretrieveDialogStatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the composition dialog pane based on the given inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setretrieveDialogStatus(java.lang.String)">setretrieveDialogStatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the composition dialog pane based on the given inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setRetrievePanelStatus(java.lang.String)">setRetrievePanelStatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the retrieve label when get retrieve composition button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setRetrievePanelStatus(java.lang.String)">setRetrievePanelStatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the retrieve label when get retrieve composition button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setstartdatenew(java.lang.String)">setstartdatenew(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setstartdatenew(java.lang.String)">setstartdatenew(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the start date for the start-to-finish portfolio based on the input given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setstocksexist(java.lang.String)">setstocksexist(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the stocks value field while applying dollar averaging on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setstocksexist(java.lang.String)">setstocksexist(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the stocks value field while applying dollar averaging on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setstocksnew(java.lang.String)">setstocksnew(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the stocks value field while applying start-to-finish dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setstocksnew(java.lang.String)">setstocksnew(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the stocks value field while applying start-to-finish dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setstrategynameexist(java.lang.String)">setstrategynameexist(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Sets the value for the strategy name while adding dollar strategy on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setstrategynameexist(java.lang.String)">setstrategynameexist(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">While applying dollar strategy on existing portfolio,
 the name of the strategy field is set to null,
 if user gives invalid input or the strategy is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setstrategynamenewexist(java.lang.String)">setstrategynamenewexist(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Sets the value for the strategy name while creating start to finish portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setstrategynamenewexist(java.lang.String)">setstrategynamenewexist(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">While applying dollar strategy on during start-to-finish dollar averaging strategy,
 the name of the strategy field is set to null,
 if user gives invalid input, or the dialog pane is closed the strategy is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#settickrcreateValue(java.lang.String)">settickrcreateValue(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the tickr value for which company stocks needs to be purchased ,
 while creating a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#settickrcreateValue(java.lang.String)">settickrcreateValue(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the tickr value for which company stocks needs to be purchased,
 while creating a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#settickrmodifyValue(java.lang.String)">settickrmodifyValue(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the tickr value for which company stocks needs to be purchased or sold,
 while modifying a flexible portfolio.If invalid tickr symbol,
 or dialog pane is closed then this field is set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#settickrmodifyValue(java.lang.String)">settickrmodifyValue(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the tickr value for which company stocks needs to be purchased or sold,
 while modifying a flexible portfolio.If invalid tickr symbol,
 or dialog pane is closed then this field is set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplFlexibleTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ControllerImplFlexibleTest.html" title="class in &lt;Unnamed&gt;">ControllerImplFlexibleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ControllerImplTest.html" title="class in &lt;Unnamed&gt;">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerMainTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ControllerMainTest.html" title="class in &lt;Unnamed&gt;">ControllerMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../FlexiblePortfolioImplTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../PortfolioImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioNewStrategyTest.html#setUp()">setUp()</a></span> - Method in class <a href="../PortfolioNewStrategyTest.html" title="class in &lt;Unnamed&gt;">PortfolioNewStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ViewImplTest.html" title="class in &lt;Unnamed&gt;">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setvalueDialogStatus(java.lang.String)">setvalueDialogStatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the value label when get value of portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setvalueDialogStatus(java.lang.String)">setvalueDialogStatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the value dialog pane based on the given inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setValueLabelStatus(java.lang.String)">setValueLabelStatus(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the status of the value label when get value of portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setValueLabelStatus(java.lang.String)">setValueLabelStatus(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the status of the value label when get value of portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setweightsexist(java.lang.String)">setweightsexist(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the weights value field while applying dollar averaging on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setweightsexist(java.lang.String)">setweightsexist(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the weights value field while applying dollar averaging on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setweightsnew(java.lang.String)">setweightsnew(String)</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Set the weights value field while applying start-to-finish dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#setweightsnew(java.lang.String)">setweightsnew(String)</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Set the weights value field while applying start-to-finish dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showFlexibleOptions()">showFlexibleOptions()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Shows the options that can be used in flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showFlexibleOptions()">showFlexibleOptions()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Shows the options that can be used in flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showFlexibleViewOptions()">showFlexibleViewOptions()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Shows the options that can be used by the user to run the stocks program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showFlexibleViewOptions()">showFlexibleViewOptions()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Displays the options for viewing the cost basis - I, value of portfolio on specific date - D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showMainOptions()">showMainOptions()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Shows the options that can be used by the controller main to run the stocks program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showMainOptions()">showMainOptions()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Shows the options that can be used by the controller main to run the stocks program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showOptionError()">showOptionError()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">If an argument other than C,D,V or Q is passed this function is called to display error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showOptionError()">showOptionError()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">If an argument other than C,D,V or Q is passed this function is called to display error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showOptions()">showOptions()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Shows the options that can be used by the user to run the stocks program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showOptions()">showOptions()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Shows the options that can be used by the user to run the stocks program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showString(java.lang.String)">showString(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Prints the given input string when this function is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showString(java.lang.String)">showString(String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Prints the given input string when this function is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNewStratergy.html#startToFinishDollarCost(java.util.ArrayList,java.util.ArrayList,float,int,java.lang.String,java.lang.String,float)">startToFinishDollarCost(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, float, int, String, String, float)</a></span> - Method in class model.<a href="../model/PortfolioNewStratergy.html" title="class in model">PortfolioNewStratergy</a></dt>
<dd>
<div class="block">Return a json object that needs to be added to the new portfolio that is created,
 while doing start to finish, dollar cost averaging stratergy on a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioStratergy.html#startToFinishDollarCost(java.util.ArrayList,java.util.ArrayList,float,int,java.lang.String,java.lang.String,float)">startToFinishDollarCost(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, float, int, String, String, float)</a></span> - Method in interface model.<a href="../model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a></dt>
<dd>
<div class="block">Return a json object that needs to be added to the new portfolio that is created,
 while doing start to finish, dollar cost averaging stratergy on a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNewStratergy.html#startToFinishDollarCostPresent(java.util.ArrayList,java.util.ArrayList,float,int,java.lang.String,java.lang.String,float,org.json.simple.JSONObject)">startToFinishDollarCostPresent(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, float, int, String, String, float, JSONObject)</a></span> - Method in class model.<a href="../model/PortfolioNewStratergy.html" title="class in model">PortfolioNewStratergy</a></dt>
<dd>
<div class="block">This helps to multiple strategies on the existing portfolio and return a json object ,
 after applying the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioStratergy.html#startToFinishDollarCostPresent(java.util.ArrayList,java.util.ArrayList,float,int,java.lang.String,java.lang.String,float,org.json.simple.JSONObject)">startToFinishDollarCostPresent(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, float, int, String, String, float, JSONObject)</a></span> - Method in interface model.<a href="../model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a></dt>
<dd>
<div class="block">This helps to multiple strategies on the existing portfolio and return a json object ,
 after applying the strategy.</div>
</dd>
<dt><a href="../model/portfolioimplhelper/StocksObj.html" title="class in model.portfolioimplhelper"><span class="typeNameLink">StocksObj</span></a> - Class in <a href="../model/portfolioimplhelper/package-summary.html">model.portfolioimplhelper</a></dt>
<dd>
<div class="block">A class for creating stocks object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/StocksObj.html#%3Cinit%3E(java.lang.String,int)">StocksObj(String, int)</a></span> - Constructor for class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/StocksObj.html" title="class in model.portfolioimplhelper">StocksObj</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
