<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 20:11:34 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ApiKey.html#callPresentPrice()">callPresentPrice()</a></span> - Method in class model.<a href="../model/ApiKey.html" title="class in model">ApiKey</a></dt>
<dd>
<div class="block">get the price for the present day stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ApiKey.html#callPriceDate(java.lang.String)">callPriceDate(String)</a></span> - Method in class model.<a href="../model/ApiKey.html" title="class in model">ApiKey</a></dt>
<dd>
<div class="block">get the price for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#checkDateinJSONObject(java.lang.String,java.lang.String)">checkDateinJSONObject(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">check if date is prior to the most recent date entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkDateinJSONObject(java.lang.String,java.lang.String)">checkDateinJSONObject(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">check if date is prior to the most recent date entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkDateinJSONObject(java.lang.String,java.lang.String)">checkDateinJSONObject(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#checkDifference(java.lang.String,java.lang.String)">checkDifference(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Difference between dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkDifference(java.lang.String,java.lang.String)">checkDifference(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Difference between dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkDifference(java.lang.String,java.lang.String)">checkDifference(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Difference between dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkFutureDate(java.lang.String)">checkFutureDate(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">check for future date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkFutureDate(java.lang.String)">checkFutureDate(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">check for future date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkIfRightFormat(java.lang.String)">checkIfRightFormat(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">CHeck if the date given by the user follows the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkIfRightFormat(java.lang.String)">checkIfRightFormat(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">CHeck if the date given by the user follows the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkLastEndingCharacter(java.lang.String)">checkLastEndingCharacter(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Check if the last ending character is : /.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkLastEndingCharacter(java.lang.String)">checkLastEndingCharacter(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Check if the last ending character is : /.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#checkPriorDate(java.lang.String,java.lang.String,java.lang.String)">checkPriorDate(String, String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Check if the given input date is prior to the given input date for a given tickr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkPriorDate(java.lang.String,java.lang.String,java.lang.String)">checkPriorDate(String, String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Check if the given input date is prior to the given input date for a given tickr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkPriorDate(java.lang.String,java.lang.String,java.lang.String)">checkPriorDate(String, String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Check if the given input date is prior to the given input date for a given tickr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#checkTickrJSONArray(org.json.simple.JSONObject,java.lang.String)">checkTickrJSONArray(JSONObject, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">check if the tickr symbol exists in a json array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkTickrJSONArray(org.json.simple.JSONObject,java.lang.String)">checkTickrJSONArray(JSONObject, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">check if the tickr symbol exists in a json array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkTickrJSONArray(org.json.simple.JSONObject,java.lang.String)">checkTickrJSONArray(JSONObject, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">check if the tickr symbol exists in a json array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkTodayDateAndTime(java.lang.String)">checkTodayDateAndTime(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">check if date is today's date and time is before 9:30am.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkTodayDateAndTime(java.lang.String)">checkTodayDateAndTime(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">check if date is today's date and time is before 9:30am.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#checkValidDates(java.lang.String,java.lang.String)">checkValidDates(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Check if input date1 is prior to the date2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkValidDates(java.lang.String,java.lang.String)">checkValidDates(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Check if input date1 is prior to the date2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkValidDates(java.lang.String,java.lang.String)">checkValidDates(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Check if input date1 is prior to the date2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkValidFloat(java.lang.String)">checkValidFloat(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkValidFloat(java.lang.String)">checkValidFloat(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Check if a given string is an float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkValidInteger(java.lang.String)">checkValidInteger(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Check if a given string is an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkValidInteger(java.lang.String)">checkValidInteger(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Check if a given string is an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkValidpfName(java.lang.String)">checkValidpfName(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Check if there are any spaces for the given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkValidpfName(java.lang.String)">checkValidpfName(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Check if there are any spaces or null or empty or length > 25 for the given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#checkValidSell(java.lang.String,int,java.lang.String,java.lang.String)">checkValidSell(String, int, String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">check if the number of stocks entered to be sold is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#checkValidSell(java.lang.String,int,java.lang.String,java.lang.String)">checkValidSell(String, int, String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">check if the number of stocks entered to be sold is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#checkValidSell(java.lang.String,int,java.lang.String,java.lang.String)">checkValidSell(String, int, String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">check if the number of stocks entered to be sold is valid or not.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Interface for the controller.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Implements Controller interface for running the stocks program for (rigid).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#%3Cinit%3E(model.Portfolio,view.View,java.io.InputStream)">ControllerImpl(Portfolio, View, InputStream)</a></span> - Constructor for class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Constructor for the ControllerImpl.</div>
</dd>
<dt><a href="../controller/ControllerImplFlexible.html" title="class in controller"><span class="typeNameLink">ControllerImplFlexible</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Implements Controller interface for running the stocks program for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#%3Cinit%3E(model.Portfolio,view.View,java.io.InputStream)">ControllerImplFlexible(Portfolio, View, InputStream)</a></span> - Constructor for class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Constructor for the ControllerImpl.</div>
</dd>
<dt><a href="../controller/ControllerMain.html" title="class in controller"><span class="typeNameLink">ControllerMain</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Main controller that takes in input from the user if he wants to create,
 flexible or rigid portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerMain.html#%3Cinit%3E(model.Portfolio,view.View,model.Portfolio,java.io.InputStream)">ControllerMain(Portfolio, View, Portfolio, InputStream)</a></span> - Constructor for class controller.<a href="../controller/ControllerMain.html" title="class in controller">ControllerMain</a></dt>
<dd>
<div class="block">Main controller that takes in flexible portfolio objects, rigid portfolio objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#convertTXT()">convertTXT()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Convert text file to array list consisting of valid tickr symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#convertTXT()">convertTXT()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Convert text file to array list consisting of valid tickr symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">createPortfolio(String, String, ArrayList&lt;Object&gt;)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method for creating new portfolio by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">createPortfolio(String, String, ArrayList&lt;Object&gt;)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method for creating new portfolio by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#createValidPf(java.lang.String,java.lang.String)">createValidPf(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Used for creating a valid portfolio that is not too long or special characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#createValidPf(java.lang.String,java.lang.String)">createValidPf(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Used for creating a valid portfolio that is not too long or special characters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
