<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 17:27:00 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PortfolioObj.html#getNumStocks()">getNumStocks()</a></span> - Method in class <a href="../PortfolioObj.html" title="class in &lt;Unnamed&gt;">PortfolioObj</a></dt>
<dd>
<div class="block">Get number of stocks value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksObj.html#getNumStocks()">getNumStocks()</a></span> - Method in class <a href="../StocksObj.html" title="class in &lt;Unnamed&gt;">StocksObj</a></dt>
<dd>
<div class="block">Get number of stocks value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListObj.html#getPrices()">getPrices()</a></span> - Method in class <a href="../ArrayListObj.html" title="class in &lt;Unnamed&gt;">ArrayListObj</a></dt>
<dd>
<div class="block">gets the array list of corresponding prices for a tickr symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioObj.html#getTickr()">getTickr()</a></span> - Method in class <a href="../PortfolioObj.html" title="class in &lt;Unnamed&gt;">PortfolioObj</a></dt>
<dd>
<div class="block">Get the tickr symbol of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StocksObj.html#getTickr()">getTickr()</a></span> - Method in class <a href="../StocksObj.html" title="class in &lt;Unnamed&gt;">StocksObj</a></dt>
<dd>
<div class="block">Get the tickr symbol of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ApiKey.html#getTickrSymbol()">getTickrSymbol()</a></span> - Method in class <a href="../ApiKey.html" title="class in &lt;Unnamed&gt;">ApiKey</a></dt>
<dd>
<div class="block">Gets the tickr symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ArrayListObj.html#getTickrSymbols()">getTickrSymbols()</a></span> - Method in class <a href="../ArrayListObj.html" title="class in &lt;Unnamed&gt;">ArrayListObj</a></dt>
<dd>
<div class="block">gets the array list of tickr symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller.html#goStocks()">goStocks()</a></span> - Method in interface <a href="../Controller.html" title="interface in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">function to run the Stocks implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerImpl.html#goStocks()">goStocks()</a></span> - Method in class <a href="../ControllerImpl.html" title="class in &lt;Unnamed&gt;">ControllerImpl</a></dt>
<dd>
<div class="block">Function to run the Stocks app implementation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
