<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 20:11:34 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getAndValidateDate(java.lang.String)">getAndValidateDate(String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Used to take in date from the user and check if right format date is entered,
 if the date entered is in future or entered before the stock market opened today.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#getAndValidateDate(java.lang.String)">getAndValidateDate(String)</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Used to take in date from the user and check if right format date is entered,
 if the date entered is in future or entered before the stock market opened today.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getCallPriceDate(java.lang.String,java.lang.String)">getCallPriceDate(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Get the price of a stock on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCallPriceDate(java.lang.String,java.lang.String)">getCallPriceDate(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the price of a stock on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getCallPriceDate(java.lang.String,java.lang.String)">getCallPriceDate(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Get the price of a stock on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Get the cost basis of a portfolio till a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the cost basis of a portfolio till a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Get the cost basis of a portfolio till a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getDatesDisplay(java.lang.String,java.lang.String,int)">getDatesDisplay(String, String, int)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">List of days or months or years that needs to be displayed while checking the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getDatesDisplay(java.lang.String,java.lang.String,int)">getDatesDisplay(String, String, int)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">List of days or months or years that needs to be displayed while checking the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getDatesDisplay(java.lang.String,java.lang.String,int)">getDatesDisplay(String, String, int)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">List of days or months or years that needs to be displayed while checking the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getNumberStocks()">getNumberStocks()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getNumberStocks()">getNumberStocks()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/PortfolioObj.html#getNumStocks()">getNumStocks()</a></span> - Method in class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/PortfolioObj.html" title="class in model.portfolioimplhelper">PortfolioObj</a></dt>
<dd>
<div class="block">Get number of stocks value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/StocksObj.html#getNumStocks()">getNumStocks()</a></span> - Method in class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/StocksObj.html" title="class in model.portfolioimplhelper">StocksObj</a></dt>
<dd>
<div class="block">Get number of stocks value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getPoints(float,java.util.ArrayList)">getPoints(float, ArrayList&lt;Float&gt;)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Get the number of points to be pointed in form of asterisks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPoints(float,java.util.ArrayList)">getPoints(float, ArrayList&lt;Float&gt;)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the number of points to be pointed in form of asterisks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPoints(float,java.util.ArrayList)">getPoints(float, ArrayList&lt;Float&gt;)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Get the number of points to be pointed in form of asterisks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/ArrayListObj.html#getPrices()">getPrices()</a></span> - Method in class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/ArrayListObj.html" title="class in model.portfolioimplhelper">ArrayListObj</a></dt>
<dd>
<div class="block">gets the array list of corresponding prices for a tickr symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getScale(java.util.ArrayList)">getScale(ArrayList&lt;Float&gt;)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Compute the scale for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getScale(java.util.ArrayList)">getScale(ArrayList&lt;Float&gt;)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Compute the scale for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getScale(java.util.ArrayList)">getScale(ArrayList&lt;Float&gt;)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Compute the scale for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/PortfolioObj.html#getTickr()">getTickr()</a></span> - Method in class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/PortfolioObj.html" title="class in model.portfolioimplhelper">PortfolioObj</a></dt>
<dd>
<div class="block">Get the tickr symbol of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/StocksObj.html#getTickr()">getTickr()</a></span> - Method in class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/StocksObj.html" title="class in model.portfolioimplhelper">StocksObj</a></dt>
<dd>
<div class="block">Get the tickr symbol of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getTickrs()">getTickrs()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getTickrs()">getTickrs()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiKey.html#getTickrSymbol()">getTickrSymbol()</a></span> - Method in class model.<a href="../model/ApiKey.html" title="class in model">ApiKey</a></dt>
<dd>
<div class="block">Gets the tickr symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/ArrayListObj.html#getTickrSymbols()">getTickrSymbols()</a></span> - Method in class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/ArrayListObj.html" title="class in model.portfolioimplhelper">ArrayListObj</a></dt>
<dd>
<div class="block">gets the array list of tickr symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#getValidCommission()">getValidCommission()</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">enter the commision fees for performing a transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getValidNumberStocks(java.lang.String)">getValidNumberStocks(String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Takes in valid input for stocks which should allow only integer values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getValidPfName(java.lang.String,java.lang.String)">getValidPfName(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Check if the given portfolio already exists in the given input folder of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#getValidPfName(java.lang.String,java.lang.String)">getValidPfName(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Check if the given portfolio already exists in the given input folder of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#getValidTickr()">getValidTickr()</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Checks if the given input tickr symbol by the user exists by validating,
 in the list of valid symbols present in the tickrData.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getValidTickr(java.util.ArrayList)">getValidTickr(ArrayList&lt;String&gt;)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Checks if the given input tickr symbol by the user exists by validating,
 in the list of valid symbols present in the tickrData.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getValuesPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getValuesPortfolio(String, String, String, String, int)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Get the values of the portfolio for a particular day, month, year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getValuesPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getValuesPortfolio(String, String, String, String, int)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the values of the porfolio for a particular day, month, year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getValuesPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getValuesPortfolio(String, String, String, String, int)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Get the values of the porfolio for a particular day, month, year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#goStocks()">goStocks()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">function to run the Stocks implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#goStocks()">goStocks()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Function to run the Stocks app implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#goStocks()">goStocks()</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Function to run the Stocks app implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerMain.html#goStocks()">goStocks()</a></span> - Method in class controller.<a href="../controller/ControllerMain.html" title="class in controller">ControllerMain</a></dt>
<dd>
<div class="block">function to run the Stocks implementation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
