<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 17:27:00 EDT 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ApiKey.html#callPresentPrice()">callPresentPrice()</a></span> - Method in class <a href="../ApiKey.html" title="class in &lt;Unnamed&gt;">ApiKey</a></dt>
<dd>
<div class="block">get the price for the present day stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ApiKey.html#callPriceDate(java.lang.String)">callPriceDate(String)</a></span> - Method in class <a href="../ApiKey.html" title="class in &lt;Unnamed&gt;">ApiKey</a></dt>
<dd>
<div class="block">get the price for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#checkFutureDate(java.lang.String)">checkFutureDate(String)</a></span> - Method in interface <a href="../Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">check for future date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImpl.html#checkFutureDate(java.lang.String)">checkFutureDate(String)</a></span> - Method in class <a href="../PortfolioImpl.html" title="class in &lt;Unnamed&gt;">PortfolioImpl</a></dt>
<dd>
<div class="block">check for future date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#checkIfRightFormat(java.lang.String)">checkIfRightFormat(String)</a></span> - Method in interface <a href="../Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">CHeck if the date given by the user follows the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImpl.html#checkIfRightFormat(java.lang.String)">checkIfRightFormat(String)</a></span> - Method in class <a href="../PortfolioImpl.html" title="class in &lt;Unnamed&gt;">PortfolioImpl</a></dt>
<dd>
<div class="block">CHeck if the date given by the user follows the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#checkLastEndingCharacter(java.lang.String)">checkLastEndingCharacter(String)</a></span> - Method in interface <a href="../Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Check if the last ending character is : /.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImpl.html#checkLastEndingCharacter(java.lang.String)">checkLastEndingCharacter(String)</a></span> - Method in class <a href="../PortfolioImpl.html" title="class in &lt;Unnamed&gt;">PortfolioImpl</a></dt>
<dd>
<div class="block">Check if the last ending character is : /.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#checkOutputFolder(java.lang.String)">checkOutputFolder(String)</a></span> - Method in interface <a href="../Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Check if the given output folder has any portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImpl.html#checkOutputFolder(java.lang.String)">checkOutputFolder(String)</a></span> - Method in class <a href="../PortfolioImpl.html" title="class in &lt;Unnamed&gt;">PortfolioImpl</a></dt>
<dd>
<div class="block">Check if the given output folder has any portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#checkTodayDateAndTime(java.lang.String)">checkTodayDateAndTime(String)</a></span> - Method in interface <a href="../Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">check if date is today's date and time is before 9:30am.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImpl.html#checkTodayDateAndTime(java.lang.String)">checkTodayDateAndTime(String)</a></span> - Method in class <a href="../PortfolioImpl.html" title="class in &lt;Unnamed&gt;">PortfolioImpl</a></dt>
<dd>
<div class="block">check if date is today's date and time is before 9:30am.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#checkValidInteger(java.lang.String)">checkValidInteger(String)</a></span> - Method in interface <a href="../Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Check if a given string is an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImpl.html#checkValidInteger(java.lang.String)">checkValidInteger(String)</a></span> - Method in class <a href="../PortfolioImpl.html" title="class in &lt;Unnamed&gt;">PortfolioImpl</a></dt>
<dd>
<div class="block">Check if a given string is an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#checkValidpfName(java.lang.String)">checkValidpfName(String)</a></span> - Method in interface <a href="../Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Check if there are any spaces for the given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImpl.html#checkValidpfName(java.lang.String)">checkValidpfName(String)</a></span> - Method in class <a href="../PortfolioImpl.html" title="class in &lt;Unnamed&gt;">PortfolioImpl</a></dt>
<dd>
<div class="block">Check if there are any spaces or null or empty or length > 25 for the given portfolio name.</div>
</dd>
<dt><a href="../Controller.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for the controller.</div>
</dd>
<dt><a href="../ControllerImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implements Controller inteface for running the stocks program for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerImpl.html#%3Cinit%3E(Portfolio,View,java.io.InputStream)">ControllerImpl(Portfolio, View, InputStream)</a></span> - Constructor for class <a href="../ControllerImpl.html" title="class in &lt;Unnamed&gt;">ControllerImpl</a></dt>
<dd>
<div class="block">Constructor for the ControllerImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#convertTXT()">convertTXT()</a></span> - Method in interface <a href="../Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Convert text file to array list consisting of valid tickr symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImpl.html#convertTXT()">convertTXT()</a></span> - Method in class <a href="../PortfolioImpl.html" title="class in &lt;Unnamed&gt;">PortfolioImpl</a></dt>
<dd>
<div class="block">Convert text file to array list consisting of valid tickr symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">createPortfolio(String, String, ArrayList&lt;StocksObj&gt;)</a></span> - Method in interface <a href="../Portfolio.html" title="interface in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Method for creating new portfolio by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioImpl.html#createPortfolio(java.lang.String,java.lang.String,java.util.ArrayList)">createPortfolio(String, String, ArrayList&lt;StocksObj&gt;)</a></span> - Method in class <a href="../PortfolioImpl.html" title="class in &lt;Unnamed&gt;">PortfolioImpl</a></dt>
<dd>
<div class="block">Method for creating new portfolio by the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
