<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayCostBasis()">displayCostBasis()</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">When get cost basis button is clicked in the main panel, this opens the dialog pane,
 that would let user,
 to enter required entries to compute cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#displayCostBasis()">displayCostBasis()</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">When get cost basis button is clicked in the main panel,
 this opens the dialog pane that would let user,
 to enter required entries to compute cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanel.html#displayCostBasis()">displayCostBasis()</a></span> - Method in interface view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></dt>
<dd>
<div class="block">When get cost basis button is clicked in the main panel,
 this opens the dialog pane that would let user,
 to enter required entries to compute cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanelImpl.html#displayCostBasis()">displayCostBasis()</a></span> - Method in class view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanelImpl.html" title="class in view.panels.costbasis">CostBasisPanelImpl</a></dt>
<dd>
<div class="block">When get cost basis button is clicked in the main panel,
 this opens the dialog pane that would let user,
 to enter required entries to compute cost basis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayCreatePf()">displayCreatePf()</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Displays the create portfolio dialog pane that lets users create a flexible portfolio,
 when create portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#displayCreatePf()">displayCreatePf()</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Displays the create portfolio dialog pane that lets users create a flexible portfolio,
 when create portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanel.html#displayCreatePf()">displayCreatePf()</a></span> - Method in interface view.panels.create.<a href="../view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></dt>
<dd>
<div class="block">Displays the create portfolio dialog pane that lets users create a flexible portfolio,
 when create portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanelImpl.html#displayCreatePf()">displayCreatePf()</a></span> - Method in class view.panels.create.<a href="../view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></dt>
<dd>
<div class="block">Displays the create portfolio dialog pane that lets users create a flexible portfolio,
 when create portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#displayDialogPane(java.lang.String)">displayDialogPane(String)</a></span> - Method in interface controller.<a href="../controller/ControllerGUI.html" title="interface in controller">ControllerGUI</a></dt>
<dd>
<div class="block">Displays the dialog pane for the creation of portfolio, modification of the portfolio ,
 cost basis till a date,getting value of the portfolio on a specific date, retrieving the
 composition of the portfolio,dollar cost averaging on the existing portfolio,
 doing dollar cost averaging from start-to-finish and,
 Quit the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplGUI.html#displayDialogPane(java.lang.String)">displayDialogPane(String)</a></span> - Method in class controller.<a href="../controller/ControllerImplGUI.html" title="class in controller">ControllerImplGUI</a></dt>
<dd>
<div class="block">Displays the dialog pane for the creation of portfolio, modification of the portfolio ,
 cost basis till a date,getting value of the portfolio on a specific date,
 retrieving the composition of the portfolio,dollar cost averaging on the existing portfolio,
 doing dollar cost averaging from start-to-finish and,
 Quit the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayDollarExistingpf()">displayDollarExistingpf()</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Display the pane that lets users apply dollar strategy on existing flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#displayDollarExistingpf()">displayDollarExistingpf()</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Display the pane that lets users apply dollar strategy on existing flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#displayDollarExistingpf()">displayDollarExistingpf()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Display the pane that lets users apply dollar strategy on existing flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#displayDollarExistingpf()">displayDollarExistingpf()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Display the pane that lets users apply dollar strategy on existing flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayDollarNewpf()">displayDollarNewpf()</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Display the pane that lets users apply start-to-finish dollar averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#displayDollarNewpf()">displayDollarNewpf()</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Display the pane that lets users apply start-to-finish dollar averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#displayDollarNewpf()">displayDollarNewpf()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Display the pane that lets users apply start-to-finish dollar averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#displayDollarNewpf()">displayDollarNewpf()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Display the pane that lets users apply start-to-finish dollar averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayModifyPf()">displayModifyPf()</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Displays modify portfolio dialog pane that lets users modify a flexible portfolio,
 by purchasing and selling,
 when modify portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#displayModifyPf()">displayModifyPf()</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Displays modify portfolio dialog pane,
 lets users modify a flexible portfolio by purchasing and selling,
 when modify portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#displayModifyPf()">displayModifyPf()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">Displays modify portfolio dialog pane,
 lets users modify a flexible portfolio by purchasing and selling,
 when modify portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#displayModifyPf()">displayModifyPf()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">Displays modify portfolio dialog pane,
 lets users modify a flexible portfolio by purchasing and selling,
 when modify portfolio button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayRetrievepf()">displayRetrievepf()</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Display the composition of the portfolio pane that gives the portfolio composition on,
 a given date for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#displayRetrievepf()">displayRetrievepf()</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Display the composition of the portfolio pane,
 gives the portfolio composition on a given date for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanel.html#displayRetrievepf()">displayRetrievepf()</a></span> - Method in interface view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanel.html" title="interface in view.panels.retrievepf">RetrievePanel</a></dt>
<dd>
<div class="block">Display the composition of the portfolio pane,
 gives the portfolio composition on a given date for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanelImpl.html#displayRetrievepf()">displayRetrievepf()</a></span> - Method in class view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></dt>
<dd>
<div class="block">Display the composition of the portfolio pane,
 gives the portfolio composition on a given date for a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#displaysetrootpane()">displaysetrootpane()</a></span> - Method in interface controller.<a href="../controller/ControllerGUI.html" title="interface in controller">ControllerGUI</a></dt>
<dd>
<div class="block">Displays the pane that lets the user set the root path for storing the portfolios that are
 to be created modified or perform dollar averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplGUI.html#displaysetrootpane()">displaysetrootpane()</a></span> - Method in class controller.<a href="../controller/ControllerImplGUI.html" title="class in controller">ControllerImplGUI</a></dt>
<dd>
<div class="block">Displays the pane that lets the user set the root path for storing the portfolios that,
 are to be created, modified or perform dollar averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayValuepf()">displayValuepf()</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Display the value portfolio dialog pane that lets users get the value of a flexible portfolio,
 on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#displayValuepf()">displayValuepf()</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Display the value portfolio dialog pane,
 lets users get the value of a flexible portfolio on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanel.html#displayValuepf()">displayValuepf()</a></span> - Method in interface view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></dt>
<dd>
<div class="block">Display the value portfolio dialog pane,
 lets users get the value of a flexible portfolio on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanelImpl.html#displayValuepf()">displayValuepf()</a></span> - Method in class view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate">ValuePanelImpl</a></dt>
<dd>
<div class="block">Display the value portfolio dialog pane,
 lets users get the value of a flexible portfolio on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioNewStrategyTest.html#dollarCostExisting()">dollarCostExisting()</a></span> - Method in class <a href="../PortfolioNewStrategyTest.html" title="class in &lt;Unnamed&gt;">PortfolioNewStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#dollarCostExisting()">dollarCostExisting()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Creating panel for applying dollar cost averaging on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#dollarCostExisting()">dollarCostExisting()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Creating panel for applying dollar cost averaging on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNewStratergy.html#dollarCostExisting(java.util.ArrayList,java.util.ArrayList,float,float,java.lang.String,org.json.simple.JSONObject)">dollarCostExisting(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, float, float, String, JSONObject)</a></span> - Method in class model.<a href="../model/PortfolioNewStratergy.html" title="class in model">PortfolioNewStratergy</a></dt>
<dd>
<div class="block">Give a json object of entries that are to be added to the given portfolio name,
 on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioStratergy.html#dollarCostExisting(java.util.ArrayList,java.util.ArrayList,float,float,java.lang.String,org.json.simple.JSONObject)">dollarCostExisting(ArrayList&lt;String&gt;, ArrayList&lt;Float&gt;, float, float, String, JSONObject)</a></span> - Method in interface model.<a href="../model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a></dt>
<dd>
<div class="block">Give a json object of entries that are to be added to the given portfolio name,
 on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioNewStrategyTest.html#dollarCostNew()">dollarCostNew()</a></span> - Method in class <a href="../PortfolioNewStrategyTest.html" title="class in &lt;Unnamed&gt;">PortfolioNewStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#dollarCostNew()">dollarCostNew()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Creating panel for applying dollar cost averaging start-to-finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#dollarCostNew()">dollarCostNew()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Creating panel for applying dollar cost averaging start-to-finish.</div>
</dd>
<dt><a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting"><span class="typeNameLink">Dollarstrategyexist</span></a> - Interface in <a href="../view/panels/dollarexisting/package-summary.html">view.panels.dollarexisting</a></dt>
<dd>
<div class="block">Interface for accessing dollar cost averaging on existing  portfolio panel.</div>
</dd>
<dt><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting"><span class="typeNameLink">DollarstrategyexistImpl</span></a> - Class in <a href="../view/panels/dollarexisting/package-summary.html">view.panels.dollarexisting</a></dt>
<dd>
<div class="block">Create panel for implementing functionalities for applying dollar averaging strategy,
 on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#%3Cinit%3E()">DollarstrategyexistImpl()</a></span> - Constructor for class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish"><span class="typeNameLink">Dollarstrategynew</span></a> - Interface in <a href="../view/panels/dollarstarttofinish/package-summary.html">view.panels.dollarstarttofinish</a></dt>
<dd>
<div class="block">Interface for accessing dollar cost averaging start-to-finish panel.</div>
</dd>
<dt><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish"><span class="typeNameLink">DollarstrategynewImpl</span></a> - Class in <a href="../view/panels/dollarstarttofinish/package-summary.html">view.panels.dollarstarttofinish</a></dt>
<dd>
<div class="block">Create panel for implementing functionalities for applying dollar averaging strategy,
 start-to-finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#%3Cinit%3E()">DollarstrategynewImpl()</a></span> - Constructor for class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#doneListingPortfolios(java.lang.String,java.lang.String)">doneListingPortfolios(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">List all the portfolios with the given extension of the folder where portfolios are present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#doneListingPortfolios(java.lang.String,java.lang.String)">doneListingPortfolios(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">List all the portfolios with the given extension of the folder where portfolios are present.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
