<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanel.html#valDatePanel()">valDatePanel()</a></span> - Method in interface view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></dt>
<dd>
<div class="block">Create view panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanelImpl.html#valDatePanel()">valDatePanel()</a></span> - Method in class view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate">ValuePanelImpl</a></dt>
<dd>
<div class="block">Create view panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#validateCostBasis(java.lang.String,java.lang.String)">validateCostBasis(String, String)</a></span> - Method in interface controller.<a href="../controller/ControllerGUI.html" title="interface in controller">ControllerGUI</a></dt>
<dd>
<div class="block">Helps to validate the input fields and get the cost basis of the portfolio on particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplGUI.html#validateCostBasis(java.lang.String,java.lang.String)">validateCostBasis(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImplGUI.html" title="class in controller">ControllerImplGUI</a></dt>
<dd>
<div class="block">Helps to validate the input fields and get the cost basis of the portfolio on particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#validateDateVal(java.lang.String,java.lang.String)">validateDateVal(String, String)</a></span> - Method in interface controller.<a href="../controller/ControllerGUI.html" title="interface in controller">ControllerGUI</a></dt>
<dd>
<div class="block">Helps to validate the input fields and get the value of the portfolio on that particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplGUI.html#validateDateVal(java.lang.String,java.lang.String)">validateDateVal(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImplGUI.html" title="class in controller">ControllerImplGUI</a></dt>
<dd>
<div class="block">Helps to validate the input fields and get the value of the portfolio on that particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#validateExistingDollar(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validateExistingDollar(String, String, String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/ControllerGUI.html" title="interface in controller">ControllerGUI</a></dt>
<dd>
<div class="block">This function helps to implement dollar averaging strategy on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplGUI.html#validateExistingDollar(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validateExistingDollar(String, String, String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImplGUI.html" title="class in controller">ControllerImplGUI</a></dt>
<dd>
<div class="block">This function helps to implement dollar averaging strategy on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#validateNewDollar(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validateNewDollar(String, String, String, String, String, String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/ControllerGUI.html" title="interface in controller">ControllerGUI</a></dt>
<dd>
<div class="block">This function helps to implement start-to-finish dollar averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplGUI.html#validateNewDollar(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validateNewDollar(String, String, String, String, String, String, String, String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImplGUI.html" title="class in controller">ControllerImplGUI</a></dt>
<dd>
<div class="block">This function helps to implement start-to-finish dollar averaging strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNewStratergy.html#validateStockWeightEntries(java.lang.String,int)">validateStockWeightEntries(String, int)</a></span> - Method in class model.<a href="../model/PortfolioNewStratergy.html" title="class in model">PortfolioNewStratergy</a></dt>
<dd>
<div class="block">This function checks if the sum of the weights is equal to 100, and size of tickr symbols,
 is equal to number of weights given .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioStratergy.html#validateStockWeightEntries(java.lang.String,int)">validateStockWeightEntries(String, int)</a></span> - Method in interface model.<a href="../model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a></dt>
<dd>
<div class="block">This function checks if the sum of the weights is equal to 100,
 and size of tickr symbols is equal to number of weights given .</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioNewStrategyTest.html#validateTickrEntries()">validateTickrEntries()</a></span> - Method in class <a href="../PortfolioNewStrategyTest.html" title="class in &lt;Unnamed&gt;">PortfolioNewStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNewStratergy.html#validateTickrEntries(java.lang.String)">validateTickrEntries(String)</a></span> - Method in class model.<a href="../model/PortfolioNewStratergy.html" title="class in model">PortfolioNewStratergy</a></dt>
<dd>
<div class="block">This function helps to validate the input list of tickr symbols ,
 seperated by ',' with tickrData.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioStratergy.html#validateTickrEntries(java.lang.String)">validateTickrEntries(String)</a></span> - Method in interface model.<a href="../model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a></dt>
<dd>
<div class="block">This function helps to validate the input list of tickr symbols ,
 seperated by ',' with tickrData.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#validateTickrSymbol(java.lang.String)">validateTickrSymbol(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Validate if the given tickr symbol is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#validateTickrSymbol(java.lang.String)">validateTickrSymbol(String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Validate if the given tickr symbol is valid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioNewStrategyTest.html#validateWeightEntries()">validateWeightEntries()</a></span> - Method in class <a href="../PortfolioNewStrategyTest.html" title="class in &lt;Unnamed&gt;">PortfolioNewStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNewStratergy.html#validateWeightEntriesSum(java.lang.String)">validateWeightEntriesSum(String)</a></span> - Method in class model.<a href="../model/PortfolioNewStratergy.html" title="class in model">PortfolioNewStratergy</a></dt>
<dd>
<div class="block">Check if the given weights sum equals to 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioStratergy.html#validateWeightEntriesSum(java.lang.String)">validateWeightEntriesSum(String)</a></span> - Method in interface model.<a href="../model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a></dt>
<dd>
<div class="block">Check if the given weights sum equals to 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNewStratergy.html#validateWeightFormat(java.lang.String)">validateWeightFormat(String)</a></span> - Method in class model.<a href="../model/PortfolioNewStratergy.html" title="class in model">PortfolioNewStratergy</a></dt>
<dd>
<div class="block">Check if the given string of weights is in correct format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioStratergy.html#validateWeightFormat(java.lang.String)">validateWeightFormat(String)</a></span> - Method in interface model.<a href="../model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a></dt>
<dd>
<div class="block">Check if the given string of weights is in correct format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#validSell(int,java.lang.String,java.lang.String,java.lang.String)">validSell(int, String, String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Check if for a given tickr symbol and date,
 the number of stocks present in the portfolio are more than or equal to input number of stocks.</div>
</dd>
<dt><a href="../view/panels/valuedate/ValuePanel.html" title="interface in view.panels.valuedate"><span class="typeNameLink">ValuePanel</span></a> - Interface in <a href="../view/panels/valuedate/package-summary.html">view.panels.valuedate</a></dt>
<dd>
<div class="block">Interface that helps to access value panel.</div>
</dd>
<dt><a href="../view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate"><span class="typeNameLink">ValuePanelImpl</span></a> - Class in <a href="../view/panels/valuedate/package-summary.html">view.panels.valuedate</a></dt>
<dd>
<div class="block">Create view panel for implementing functionalities for creating view panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanelImpl.html#%3Cinit%3E()">ValuePanelImpl()</a></span> - Constructor for class view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate">ValuePanelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html" title="interface in view"><span class="typeNameLink">View</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">View Interface that consists of all the methods to be implemented by the view.</div>
</dd>
<dt><a href="../view/panels/costbasis/package-summary.html">view.panels.costbasis</a> - package view.panels.costbasis</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/create/package-summary.html">view.panels.create</a> - package view.panels.create</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/dollarexisting/package-summary.html">view.panels.dollarexisting</a> - package view.panels.dollarexisting</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/dollarstarttofinish/package-summary.html">view.panels.dollarstarttofinish</a> - package view.panels.dollarstarttofinish</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/mainpanel/package-summary.html">view.panels.mainpanel</a> - package view.panels.mainpanel</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/modify/package-summary.html">view.panels.modify</a> - package view.panels.modify</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/quit/package-summary.html">view.panels.quit</a> - package view.panels.quit</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/retrievepf/package-summary.html">view.panels.retrievepf</a> - package view.panels.retrievepf</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/userpath/package-summary.html">view.panels.userpath</a> - package view.panels.userpath</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/panels/valuedate/package-summary.html">view.panels.valuedate</a> - package view.panels.valuedate</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#viewFlexibleComposition(org.json.simple.JSONObject)">viewFlexibleComposition(JSONObject)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">View the composition of the entire portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#viewFlexibleComposition(org.json.simple.JSONObject)">viewFlexibleComposition(JSONObject)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">View the composition of the entire portfolio.</div>
</dd>
<dt><a href="../view/ViewImpl.html" title="class in view"><span class="typeNameLink">ViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class for implementing View Interface and used for displaying rigid portfolio,
 and flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#%3Cinit%3E(java.io.PrintStream)">ViewImpl(PrintStream)</a></span> - Constructor for class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Constructor for view.</div>
</dd>
<dt><a href="../ViewImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ViewImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for testing View Implementation functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewImplTest.html#%3Cinit%3E()">ViewImplTest()</a></span> - Constructor for class <a href="../ViewImplTest.html" title="class in &lt;Unnamed&gt;">ViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#viewPortfolio(java.lang.String,java.lang.String)">viewPortfolio(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Method for displaying the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#viewPortfolio(java.lang.String,java.lang.String)">viewPortfolio(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Method for displaying the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#viewPortfolioDisplay(java.lang.String,java.lang.String)">viewPortfolioDisplay(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#viewPortfolioDisplay(java.lang.String,java.lang.String)">viewPortfolioDisplay(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">this function helps to set the tickr symbols present in the portfolio,
 set the prices.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
