<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanel.html#getAddCreate()">getAddCreate()</a></span> - Method in interface view.panels.create.<a href="../view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></dt>
<dd>
<div class="block">Button to add entries in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanelImpl.html#getAddCreate()">getAddCreate()</a></span> - Method in class view.panels.create.<a href="../view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></dt>
<dd>
<div class="block">Button to add entries in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioNewStrategyTest.html#getAllDatesUsingStep()">getAllDatesUsingStep()</a></span> - Method in class <a href="../PortfolioNewStrategyTest.html" title="class in &lt;Unnamed&gt;">PortfolioNewStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNewStratergy.html#getAllDatesUsingStep(java.lang.String,java.lang.String,int)">getAllDatesUsingStep(String, String, int)</a></span> - Method in class model.<a href="../model/PortfolioNewStratergy.html" title="class in model">PortfolioNewStratergy</a></dt>
<dd>
<div class="block">get list of all the dates in the string format YYYY-MM-DD in the range of given from date,
 and to date,incremented with the given value after number of days,
 the date in the given range needs to be incremented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioStratergy.html#getAllDatesUsingStep(java.lang.String,java.lang.String,int)">getAllDatesUsingStep(String, String, int)</a></span> - Method in interface model.<a href="../model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a></dt>
<dd>
<div class="block">get list of all the dates in the string format YYYY-MM-DD in the range of given,
 from date and to date incremented with the given value after number of days the date ,
 in the given range needs to be incremented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioNewStrategyTest.html#getAllDatesUsingStepOngoing()">getAllDatesUsingStepOngoing()</a></span> - Method in class <a href="../PortfolioNewStrategyTest.html" title="class in &lt;Unnamed&gt;">PortfolioNewStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioNewStrategyTest.html#getAllDatesUsingStepSatSunday()">getAllDatesUsingStepSatSunday()</a></span> - Method in class <a href="../PortfolioNewStrategyTest.html" title="class in &lt;Unnamed&gt;">PortfolioNewStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getAndValidateDate(java.lang.String)">getAndValidateDate(String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Used to take in date from the user and check if right format date is entered,
 if the date entered is in future or entered before the stock market opened today.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#getAndValidateDate(java.lang.String)">getAndValidateDate(String)</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Used to take in date from the user and check if right format date is entered,
 if the date entered is in future or entered before the stock market opened today.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getCallPriceDate(java.lang.String,java.lang.String)">getCallPriceDate(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Get the price of a stock on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCallPriceDate(java.lang.String,java.lang.String)">getCallPriceDate(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the price of a stock on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getCallPriceDate(java.lang.String,java.lang.String)">getCallPriceDate(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Get the price of a stock on a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanel.html#getCommissionfeescreate()">getCommissionfeescreate()</a></span> - Method in interface view.panels.create.<a href="../view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></dt>
<dd>
<div class="block">commission field given to this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanelImpl.html#getCommissionfeescreate()">getCommissionfeescreate()</a></span> - Method in class view.panels.create.<a href="../view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></dt>
<dd>
<div class="block">commission field given to this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#getCommissionfessmodify()">getCommissionfessmodify()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">commission field given to this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#getCommissionfessmodify()">getCommissionfessmodify()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">commission field given to this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getCompositionpf(java.lang.String)">getCompositionpf(String)</a></span> - Method in interface controller.<a href="../controller/ControllerGUI.html" title="interface in controller">ControllerGUI</a></dt>
<dd>
<div class="block">Get the composition of the given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplGUI.html#getCompositionpf(java.lang.String)">getCompositionpf(String)</a></span> - Method in class controller.<a href="../controller/ControllerImplGUI.html" title="class in controller">ControllerImplGUI</a></dt>
<dd>
<div class="block">Get the composition of the given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanel.html#getComputecomposition()">getComputecomposition()</a></span> - Method in interface view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanel.html" title="interface in view.panels.retrievepf">RetrievePanel</a></dt>
<dd>
<div class="block">Helps to compute composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanelImpl.html#getComputecomposition()">getComputecomposition()</a></span> - Method in class view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></dt>
<dd>
<div class="block">Helps to compute composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanel.html#getComputeval()">getComputeval()</a></span> - Method in interface view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></dt>
<dd>
<div class="block">gives the value computed upon a button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanelImpl.html#getComputeval()">getComputeval()</a></span> - Method in class view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate">ValuePanelImpl</a></dt>
<dd>
<div class="block">gives value of portfolio when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Get the cost basis of a portfolio till a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the cost basis of a portfolio till a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Get the cost basis of a portfolio till a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanel.html#getCostBasisButton()">getCostBasisButton()</a></span> - Method in interface view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></dt>
<dd>
<div class="block">gives cost basis when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanelImpl.html#getCostBasisButton()">getCostBasisButton()</a></span> - Method in class view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanelImpl.html" title="class in view.panels.costbasis">CostBasisPanelImpl</a></dt>
<dd>
<div class="block">gives cost basis when clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanel.html#getCostBasisDialogStatus()">getCostBasisDialogStatus()</a></span> - Method in interface view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></dt>
<dd>
<div class="block">gives the cost basis comuted upon a button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanelImpl.html#getCostBasisDialogStatus()">getCostBasisDialogStatus()</a></span> - Method in class view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanelImpl.html" title="class in view.panels.costbasis">CostBasisPanelImpl</a></dt>
<dd>
<div class="block">gives the cost basis comuted upon a button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanel.html#getcostBasisPanel()">getcostBasisPanel()</a></span> - Method in interface view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></dt>
<dd>
<div class="block">Return cost basis panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanelImpl.html#getcostBasisPanel()">getcostBasisPanel()</a></span> - Method in class view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanelImpl.html" title="class in view.panels.costbasis">CostBasisPanelImpl</a></dt>
<dd>
<div class="block">Return cost basis panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanel.html#getCreateDialogStatus()">getCreateDialogStatus()</a></span> - Method in interface view.panels.create.<a href="../view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></dt>
<dd>
<div class="block">Status after saving or adding entries in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanelImpl.html#getCreateDialogStatus()">getCreateDialogStatus()</a></span> - Method in class view.panels.create.<a href="../view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></dt>
<dd>
<div class="block">Status after saving or adding entries in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanel.html#getcreatePanel()">getcreatePanel()</a></span> - Method in interface view.panels.create.<a href="../view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></dt>
<dd>
<div class="block">Returns created create panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanelImpl.html#getcreatePanel()">getcreatePanel()</a></span> - Method in class view.panels.create.<a href="../view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></dt>
<dd>
<div class="block">Returns created create panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanel.html#getCreatePfButton()">getCreatePfButton()</a></span> - Method in interface view.panels.create.<a href="../view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></dt>
<dd>
<div class="block">Returns create portfolio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanelImpl.html#getCreatePfButton()">getCreatePfButton()</a></span> - Method in class view.panels.create.<a href="../view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></dt>
<dd>
<div class="block">Returns create portfolio button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanel.html#getCreateStatus()">getCreateStatus()</a></span> - Method in interface view.panels.create.<a href="../view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></dt>
<dd>
<div class="block">Returns status of the create panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanelImpl.html#getCreateStatus()">getCreateStatus()</a></span> - Method in class view.panels.create.<a href="../view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></dt>
<dd>
<div class="block">Returns status of the create panel portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanel.html#getDateCostBasis()">getDateCostBasis()</a></span> - Method in interface view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></dt>
<dd>
<div class="block">Return date Jtext field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanelImpl.html#getDateCostBasis()">getDateCostBasis()</a></span> - Method in class view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanelImpl.html" title="class in view.panels.costbasis">CostBasisPanelImpl</a></dt>
<dd>
<div class="block">Return date Jtext field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanel.html#getDateofcreation()">getDateofcreation()</a></span> - Method in interface view.panels.create.<a href="../view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></dt>
<dd>
<div class="block">return date of creation while adding entries to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanelImpl.html#getDateofcreation()">getDateofcreation()</a></span> - Method in class view.panels.create.<a href="../view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></dt>
<dd>
<div class="block">return date of creation while adding entries to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#getDateofmodify()">getDateofmodify()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">return date of purchase or sell to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#getDateofmodify()">getDateofmodify()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">return date of purchase or sell to portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getDatesDisplay(java.lang.String,java.lang.String,int)">getDatesDisplay(String, String, int)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">List of days or months or years that needs to be displayed while checking the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getDatesDisplay(java.lang.String,java.lang.String,int)">getDatesDisplay(String, String, int)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">List of days or months or years that needs to be displayed while checking the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getDatesDisplay(java.lang.String,java.lang.String,int)">getDatesDisplay(String, String, int)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">List of days or months or years that needs to be displayed while checking the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanel.html#getDatevalue()">getDatevalue()</a></span> - Method in interface view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></dt>
<dd>
<div class="block">Return date Jtext field on which value needs to be calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanelImpl.html#getDatevalue()">getDatevalue()</a></span> - Method in class view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate">ValuePanelImpl</a></dt>
<dd>
<div class="block">Return date Jtext field on which value needs to be calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#getDollarCostExisting()">getDollarCostExisting()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Return dollar cost averaging panel for existing portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#getDollarCostExisting()">getDollarCostExisting()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Return dollar cost averaging panel for existing portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getdollarCostNew()">getdollarCostNew()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Return dollar cost averaging panel for start-to-finish panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getdollarCostNew()">getdollarCostNew()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Return dollar cost averaging panel for start-to-finish panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#getDollarexistcommision()">getDollarexistcommision()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Jtext field that takes in commission fees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#getDollarexistcommision()">getDollarexistcommision()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Jtext field that takes in commission fees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#getDollarexistcreate()">getDollarexistcreate()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">button for applying dollar averaging strategy on existing pf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#getDollarexistcreate()">getDollarexistcreate()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">button for applying dollar averaging strategy on existing pf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#getDollarexistdate()">getDollarexistdate()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Jtext field that takes in date when strategy needs to be applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#getDollarexistdate()">getDollarexistdate()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Jtext field that takes in date when strategy needs to be applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#getDollarExistingStatus()">getDollarExistingStatus()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Status after clicking the dollar cost averaging on existing portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#getDollarExistingStatus()">getDollarExistingStatus()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Status after clicking the dollar cost averaging on existing portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#getDollarexistpanestatus()">getDollarexistpanestatus()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Status after applying dollar averaging on existing pf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#getDollarexistpanestatus()">getDollarexistpanestatus()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Status after applying dollar averaging on existing pf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#getDollarexistpfname()">getDollarexistpfname()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Jtextfield that takes in portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#getDollarexistpfname()">getDollarexistpfname()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Jtextfield that takes in portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#getDollarexistval()">getDollarexistval()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Jtext field that takes money needs to be put in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#getDollarexistval()">getDollarexistval()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Jtext field that takes money needs to be put in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getdollarnewcommission()">getdollarnewcommission()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Jtext field that takes in commission fees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getdollarnewcommission()">getdollarnewcommission()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Jtext field that takes in commission fees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getDollarnewcreate()">getDollarnewcreate()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Return button for applying the dollar cost averaging start-to-finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getDollarnewcreate()">getDollarnewcreate()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Return button for applying the dollar cost averaging start-to-finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getDollarnewcreatepfname()">getDollarnewcreatepfname()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Jtextfield that takes in portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getDollarnewcreatepfname()">getDollarnewcreatepfname()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Jtextfield that takes in portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getDollarnewdays()">getDollarnewdays()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Jtext field that takes in number of days after number of days after which transaction,
 needs to recur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getDollarnewdays()">getDollarnewdays()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Jtext field that takes in number of days after number of days after which transaction,
 needs to recur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getDollarnewenddate()">getDollarnewenddate()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Jtext field that takes in start date when strategy needs to be applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getDollarnewenddate()">getDollarnewenddate()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Jtext field that takes in start date when strategy needs to be applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getDollarnewpanestatus()">getDollarnewpanestatus()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Status after applying dollar averaging start-to-finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getDollarnewpanestatus()">getDollarnewpanestatus()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Status after applying dollar averaging start-to-finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getDollarnewstartdate()">getDollarnewstartdate()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Jtext field that takes in end date when strategy needs to be applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getDollarnewstartdate()">getDollarnewstartdate()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Jtext field that takes in end date when strategy needs to be applied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getDollarNewStatus()">getDollarNewStatus()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Status after clicking the dollar cost averaging start-to-finish panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getDollarNewStatus()">getDollarNewStatus()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Status after clicking the dollar cost averaging start-to-finish panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getDollarnewval()">getDollarnewval()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Jtext field that takes money needs to be put in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getDollarnewval()">getDollarnewval()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Jtext field that takes money needs to be put in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/mainpanel/MainPanel.html#getMainJPanel()">getMainJPanel()</a></span> - Method in interface view.panels.mainpanel.<a href="../view/panels/mainpanel/MainPanel.html" title="interface in view.panels.mainpanel">MainPanel</a></dt>
<dd>
<div class="block">Returns main panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/mainpanel/MainPanelImpl.html#getMainJPanel()">getMainJPanel()</a></span> - Method in class view.panels.mainpanel.<a href="../view/panels/mainpanel/MainPanelImpl.html" title="class in view.panels.mainpanel">MainPanelImpl</a></dt>
<dd>
<div class="block">Returns main panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#getModifyDialogStatus()">getModifyDialogStatus()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">Status after purchasing or selling entries in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#getModifyDialogStatus()">getModifyDialogStatus()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">Status after purchasing or selling entries in portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#getModifyPanel()">getModifyPanel()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">Return modify panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#getModifyPanel()">getModifyPanel()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">Return modify panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#getModifyStatus()">getModifyStatus()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">Status after getting modifying pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#getModifyStatus()">getModifyStatus()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">Status after getting modifying pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getNumberStocks()">getNumberStocks()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getNumberStocks()">getNumberStocks()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/IPortfolioObj.html#getNumStocks()">getNumStocks()</a></span> - Method in interface model.portfolioimplhelper.<a href="../model/portfolioimplhelper/IPortfolioObj.html" title="interface in model.portfolioimplhelper">IPortfolioObj</a></dt>
<dd>
<div class="block">Get number of stocks value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/IStocksObj.html#getNumStocks()">getNumStocks()</a></span> - Method in interface model.portfolioimplhelper.<a href="../model/portfolioimplhelper/IStocksObj.html" title="interface in model.portfolioimplhelper">IStocksObj</a></dt>
<dd>
<div class="block">Get number of stocks value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/PortfolioObj.html#getNumStocks()">getNumStocks()</a></span> - Method in class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/PortfolioObj.html" title="class in model.portfolioimplhelper">PortfolioObj</a></dt>
<dd>
<div class="block">Get number of stocks value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/StocksObj.html#getNumStocks()">getNumStocks()</a></span> - Method in class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/StocksObj.html" title="class in model.portfolioimplhelper">StocksObj</a></dt>
<dd>
<div class="block">Get number of stocks value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanel.html#getNumstockscreate()">getNumstockscreate()</a></span> - Method in interface view.panels.create.<a href="../view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></dt>
<dd>
<div class="block">num of stocks given to this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanelImpl.html#getNumstockscreate()">getNumstockscreate()</a></span> - Method in class view.panels.create.<a href="../view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></dt>
<dd>
<div class="block">num of stocks given to this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#getNumstocksmodify()">getNumstocksmodify()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">num of stocks given to this field for purchase or sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#getNumstocksmodify()">getNumstocksmodify()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">num of stocks given to this field for purchase or sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanel.html#getPfNameCostBasis()">getPfNameCostBasis()</a></span> - Method in interface view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></dt>
<dd>
<div class="block">Return JTextfield portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanelImpl.html#getPfNameCostBasis()">getPfNameCostBasis()</a></span> - Method in class view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanelImpl.html" title="class in view.panels.costbasis">CostBasisPanelImpl</a></dt>
<dd>
<div class="block">Return JTextfield portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanel.html#getPfnamecreate()">getPfnamecreate()</a></span> - Method in interface view.panels.create.<a href="../view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></dt>
<dd>
<div class="block">return portfolio name field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanelImpl.html#getPfnamecreate()">getPfnamecreate()</a></span> - Method in class view.panels.create.<a href="../view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></dt>
<dd>
<div class="block">return portfolio name field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#getPfnamemodify()">getPfnamemodify()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">return portfolio name field to be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#getPfnamemodify()">getPfnamemodify()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">return portfolio name field to be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanel.html#getPfnameretrieve()">getPfnameretrieve()</a></span> - Method in interface view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanel.html" title="interface in view.panels.retrievepf">RetrievePanel</a></dt>
<dd>
<div class="block">return portfolio name field to get composition for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanelImpl.html#getPfnameretrieve()">getPfnameretrieve()</a></span> - Method in class view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></dt>
<dd>
<div class="block">return portfolio name field to get composition for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanel.html#getPfnamevalue()">getPfnamevalue()</a></span> - Method in interface view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></dt>
<dd>
<div class="block">Return JTextfield portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanelImpl.html#getPfnamevalue()">getPfnamevalue()</a></span> - Method in class view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate">ValuePanelImpl</a></dt>
<dd>
<div class="block">Return JTextfield portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getPoints(float,java.util.ArrayList)">getPoints(float, ArrayList&lt;Float&gt;)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Get the number of points to be pointed in form of asterisks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPoints(float,java.util.ArrayList)">getPoints(float, ArrayList&lt;Float&gt;)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the number of points to be pointed in form of asterisks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getPoints(float,java.util.ArrayList)">getPoints(float, ArrayList&lt;Float&gt;)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Get the number of points to be pointed in form of asterisks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanel.html#getPortfolioComposition()">getPortfolioComposition()</a></span> - Method in interface view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanel.html" title="interface in view.panels.retrievepf">RetrievePanel</a></dt>
<dd>
<div class="block">List of all entries, stock price, date of purchase in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanelImpl.html#getPortfolioComposition()">getPortfolioComposition()</a></span> - Method in class view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></dt>
<dd>
<div class="block">List of all entries, stock price, date of purchase in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanel.html#getPortfoliosListBasis()">getPortfoliosListBasis()</a></span> - Method in interface view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></dt>
<dd>
<div class="block">List of all the portfolios in the given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanelImpl.html#getPortfoliosListBasis()">getPortfoliosListBasis()</a></span> - Method in class view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanelImpl.html" title="class in view.panels.costbasis">CostBasisPanelImpl</a></dt>
<dd>
<div class="block">List of all the portfolios in the given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#getPortfolioslistdollarexist()">getPortfolioslistdollarexist()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">List of all the portfolios stored in the given user path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#getPortfolioslistdollarexist()">getPortfolioslistdollarexist()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">List of all the portfolios stored in the given user path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#getPortfoliosListModify()">getPortfoliosListModify()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">List of portfolios to be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#getPortfoliosListModify()">getPortfoliosListModify()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">List of portfolios to be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanel.html#getPortfoliosListRetrieve()">getPortfoliosListRetrieve()</a></span> - Method in interface view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanel.html" title="interface in view.panels.retrievepf">RetrievePanel</a></dt>
<dd>
<div class="block">List of portfolios to be retrieved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanelImpl.html#getPortfoliosListRetrieve()">getPortfoliosListRetrieve()</a></span> - Method in class view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></dt>
<dd>
<div class="block">List of portfolios to be retrieved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanel.html#getPortfoliosListVal()">getPortfoliosListVal()</a></span> - Method in interface view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></dt>
<dd>
<div class="block">List of portfolios for which value needs to be computed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanelImpl.html#getPortfoliosListVal()">getPortfoliosListVal()</a></span> - Method in class view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate">ValuePanelImpl</a></dt>
<dd>
<div class="block">List of portfolios for which value needs to be computed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/ArrayListObj.html#getPrices()">getPrices()</a></span> - Method in class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/ArrayListObj.html" title="class in model.portfolioimplhelper">ArrayListObj</a></dt>
<dd>
<div class="block">gets the array list of corresponding prices for a tickr symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/IArrayListObj.html#getPrices()">getPrices()</a></span> - Method in interface model.portfolioimplhelper.<a href="../model/portfolioimplhelper/IArrayListObj.html" title="interface in model.portfolioimplhelper">IArrayListObj</a></dt>
<dd>
<div class="block">gets the array list of corresponding prices for a tickr symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#getPurchasemodify()">getPurchasemodify()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">Used for purchasing the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#getPurchasemodify()">getPurchasemodify()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">Used for purchasing the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/quit/QuitPanel.html#getQuitPanel()">getQuitPanel()</a></span> - Method in interface view.panels.quit.<a href="../view/panels/quit/QuitPanel.html" title="interface in view.panels.quit">QuitPanel</a></dt>
<dd>
<div class="block">Create a quit panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/quit/QuitPanelImpl.html#getQuitPanel()">getQuitPanel()</a></span> - Method in class view.panels.quit.<a href="../view/panels/quit/QuitPanelImpl.html" title="class in view.panels.quit">QuitPanelImpl</a></dt>
<dd>
<div class="block">Create quit panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanel.html#getRetrieveDialogStatus()">getRetrieveDialogStatus()</a></span> - Method in interface view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanel.html" title="interface in view.panels.retrievepf">RetrievePanel</a></dt>
<dd>
<div class="block">Status after retrieving the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanelImpl.html#getRetrieveDialogStatus()">getRetrieveDialogStatus()</a></span> - Method in class view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></dt>
<dd>
<div class="block">Status after retrieving the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanel.html#getRetrievePanel()">getRetrievePanel()</a></span> - Method in interface view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanel.html" title="interface in view.panels.retrievepf">RetrievePanel</a></dt>
<dd>
<div class="block">Return retrieving a portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanelImpl.html#getRetrievePanel()">getRetrievePanel()</a></span> - Method in class view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></dt>
<dd>
<div class="block">Return retrieving a portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanel.html#getSaveCreate()">getSaveCreate()</a></span> - Method in interface view.panels.create.<a href="../view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></dt>
<dd>
<div class="block">Button to save entries to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanelImpl.html#getSaveCreate()">getSaveCreate()</a></span> - Method in class view.panels.create.<a href="../view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></dt>
<dd>
<div class="block">Button to save entries to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getScale(java.util.ArrayList)">getScale(ArrayList&lt;Float&gt;)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Compute the scale for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getScale(java.util.ArrayList)">getScale(ArrayList&lt;Float&gt;)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Compute the scale for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getScale(java.util.ArrayList)">getScale(ArrayList&lt;Float&gt;)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Compute the scale for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#getSellmodify()">getSellmodify()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">Used for selling the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#getSellmodify()">getSellmodify()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">Used for selling the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#getStocksexist()">getStocksexist()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Jtextfield that takes in weights in stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#getStocksexist()">getStocksexist()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Jtextfield that takes in weights in stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getStocksnew()">getStocksnew()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Jtextfield that takes in weights in stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getStocksnew()">getStocksnew()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Jtextfield that takes in weights in stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#getStratergydollarexistname()">getStratergydollarexistname()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Jtextfield that takes in strategy to be applied to the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#getStratergydollarexistname()">getStratergydollarexistname()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Jtextfield that takes in strategy to be applied to the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getStratergydollarnewname()">getStratergydollarnewname()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Jtextfield that takes in strategy to be applied to the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getStratergydollarnewname()">getStratergydollarnewname()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Jtextfield that takes in strategy to be applied to the given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/IPortfolioObj.html#getTickr()">getTickr()</a></span> - Method in interface model.portfolioimplhelper.<a href="../model/portfolioimplhelper/IPortfolioObj.html" title="interface in model.portfolioimplhelper">IPortfolioObj</a></dt>
<dd>
<div class="block">Get the tickr symbol of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/IStocksObj.html#getTickr()">getTickr()</a></span> - Method in interface model.portfolioimplhelper.<a href="../model/portfolioimplhelper/IStocksObj.html" title="interface in model.portfolioimplhelper">IStocksObj</a></dt>
<dd>
<div class="block">Get the tickr symbol of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/PortfolioObj.html#getTickr()">getTickr()</a></span> - Method in class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/PortfolioObj.html" title="class in model.portfolioimplhelper">PortfolioObj</a></dt>
<dd>
<div class="block">Get the tickr symbol of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/StocksObj.html#getTickr()">getTickr()</a></span> - Method in class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/StocksObj.html" title="class in model.portfolioimplhelper">StocksObj</a></dt>
<dd>
<div class="block">Get the tickr symbol of the company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanel.html#getTickrcreate()">getTickrcreate()</a></span> - Method in interface view.panels.create.<a href="../view/panels/create/CreatePanel.html" title="interface in view.panels.create">CreatePanel</a></dt>
<dd>
<div class="block">input tickr symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/create/CreatePanelImpl.html#getTickrcreate()">getTickrcreate()</a></span> - Method in class view.panels.create.<a href="../view/panels/create/CreatePanelImpl.html" title="class in view.panels.create">CreatePanelImpl</a></dt>
<dd>
<div class="block">input tickr symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#getTickrmodify()">getTickrmodify()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">input tickr symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#getTickrmodify()">getTickrmodify()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">input tickr symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getTickrs()">getTickrs()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getTickrs()">getTickrs()</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ApiKey.html#getTickrSymbol()">getTickrSymbol()</a></span> - Method in class model.<a href="../model/ApiKey.html" title="class in model">ApiKey</a></dt>
<dd>
<div class="block">Gets the tickr symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IApiKey.html#getTickrSymbol()">getTickrSymbol()</a></span> - Method in interface model.<a href="../model/IApiKey.html" title="interface in model">IApiKey</a></dt>
<dd>
<div class="block">Gets the tickr symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/ArrayListObj.html#getTickrSymbols()">getTickrSymbols()</a></span> - Method in class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/ArrayListObj.html" title="class in model.portfolioimplhelper">ArrayListObj</a></dt>
<dd>
<div class="block">gets the array list of tickr symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/IArrayListObj.html#getTickrSymbols()">getTickrSymbols()</a></span> - Method in interface model.portfolioimplhelper.<a href="../model/portfolioimplhelper/IArrayListObj.html" title="interface in model.portfolioimplhelper">IArrayListObj</a></dt>
<dd>
<div class="block">gets the array list of tickr symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioNewStratergy.html#getTodayDate()">getTodayDate()</a></span> - Method in class model.<a href="../model/PortfolioNewStratergy.html" title="class in model">PortfolioNewStratergy</a></dt>
<dd>
<div class="block">get today's date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioStratergy.html#getTodayDate()">getTodayDate()</a></span> - Method in interface model.<a href="../model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a></dt>
<dd>
<div class="block">get today's date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/userpath/UserPanel.html#getUserPanel()">getUserPanel()</a></span> - Method in interface view.panels.userpath.<a href="../view/panels/userpath/UserPanel.html" title="interface in view.panels.userpath">UserPanel</a></dt>
<dd>
<div class="block">Creates user panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/userpath/UserPanelImpl.html#getUserPanel()">getUserPanel()</a></span> - Method in class view.panels.userpath.<a href="../view/panels/userpath/UserPanelImpl.html" title="class in view.panels.userpath">UserPanelImpl</a></dt>
<dd>
<div class="block">Creates user panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanel.html#getValDialogStatus()">getValDialogStatus()</a></span> - Method in interface view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></dt>
<dd>
<div class="block">gives the value computed upon a button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanelImpl.html#getValDialogStatus()">getValDialogStatus()</a></span> - Method in class view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate">ValuePanelImpl</a></dt>
<dd>
<div class="block">gives the value computed upon a button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#getValidCommission()">getValidCommission()</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">enter the commision fees for performing a transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getValidNumberStocks(java.lang.String)">getValidNumberStocks(String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Takes in valid input for stocks which should allow only integer values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getValidPfName(java.lang.String,java.lang.String)">getValidPfName(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Check if the given portfolio already exists in the given input folder of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#getValidPfName(java.lang.String,java.lang.String)">getValidPfName(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Check if the given portfolio already exists in the given input folder of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#getValidTickr()">getValidTickr()</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Checks if the given input tickr symbol by the user exists by validating,
 in the list of valid symbols present in the tickrData.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#getValidTickr(java.util.ArrayList)">getValidTickr(ArrayList&lt;String&gt;)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Checks if the given input tickr symbol by the user exists by validating,
 in the list of valid symbols present in the tickrData.txt file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanel.html#getValueDatePanel()">getValueDatePanel()</a></span> - Method in interface view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></dt>
<dd>
<div class="block">Return value date panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanelImpl.html#getValueDatePanel()">getValueDatePanel()</a></span> - Method in class view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate">ValuePanelImpl</a></dt>
<dd>
<div class="block">Return value date panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getValuesPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getValuesPortfolio(String, String, String, String, int)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Get the values of the portfolio for a particular day, month, year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getValuesPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getValuesPortfolio(String, String, String, String, int)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Get the values of the porfolio for a particular day, month, year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#getValuesPortfolio(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">getValuesPortfolio(String, String, String, String, int)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Get the values of the porfolio for a particular day, month, year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#getWeightsexist()">getWeightsexist()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Jtextfield that takes in weights in percentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#getWeightsexist()">getWeightsexist()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Jtextfield that takes in weights in percentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#getWeightsnew()">getWeightsnew()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Jtextfield that takes in weights in percentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#getWeightsnew()">getWeightsnew()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Jtextfield that takes in weights in percentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#givenPath()">givenPath()</a></span> - Method in interface view.<a href="../view/GUIView.html" title="interface in view">GUIView</a></dt>
<dd>
<div class="block">Take the user input of the path where the portfolio needs to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#givenPath()">givenPath()</a></span> - Method in class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Take the user input of the path where the portfolio needs to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#goStocks()">goStocks()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">function to run the Stocks implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#goStocks()">goStocks()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Function to run the Stocks app implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#goStocks()">goStocks()</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Function to run the Stocks app implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplGUI.html#goStocks()">goStocks()</a></span> - Method in class controller.<a href="../controller/ControllerImplGUI.html" title="class in controller">ControllerImplGUI</a></dt>
<dd>
<div class="block">Runs the go stocks program by setting GUI view visible and passing class to,
 add features method in gui for letting buttons with action listeners to run functionalities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerMain.html#goStocks()">goStocks()</a></span> - Method in class controller.<a href="../controller/ControllerMain.html" title="class in controller">ControllerMain</a></dt>
<dd>
<div class="block">function to run the Stocks implementation.</div>
</dd>
<dt><a href="../view/GUIView.html" title="interface in view"><span class="typeNameLink">GUIView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface that is used for implementing GUI based view methods.</div>
</dd>
<dt><a href="../view/GUIViewImpl.html" title="class in view"><span class="typeNameLink">GUIViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class that implements interface methods of the gui view for creating flexible portfolio,
 for modifying the portfolio, retrieving the portfolio, getting cost basis,
 value of the portfolio, applying dollar cost strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewImpl.html#%3Cinit%3E()">GUIViewImpl()</a></span> - Constructor for class view.<a href="../view/GUIViewImpl.html" title="class in view">GUIViewImpl</a></dt>
<dd>
<div class="block">Class for implementing GUIView interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
