<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/FileOperation.html#readPortfolio(java.lang.String)">readPortfolio(String)</a></span> - Method in interface model.<a href="../model/FileOperation.html" title="interface in model">FileOperation</a></dt>
<dd>
<div class="block">Read the Portfolio for the given path for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FileOperationImplementation.html#readPortfolio(java.lang.String)">readPortfolio(String)</a></span> - Method in class model.<a href="../model/FileOperationImplementation.html" title="class in model">FileOperationImplementation</a></dt>
<dd>
<div class="block">Read the Portfolio for the given path for the portfolio.</div>
</dd>
<dt><a href="../view/panels/retrievepf/RetrievePanel.html" title="interface in view.panels.retrievepf"><span class="typeNameLink">RetrievePanel</span></a> - Interface in <a href="../view/panels/retrievepf/package-summary.html">view.panels.retrievepf</a></dt>
<dd>
<div class="block">Interface for accessing retrieve portfolio panel.</div>
</dd>
<dt><a href="../view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf"><span class="typeNameLink">RetrievePanelImpl</span></a> - Class in <a href="../view/panels/retrievepf/package-summary.html">view.panels.retrievepf</a></dt>
<dd>
<div class="block">Create retrieve portfolio panel for implementing functionalities for retrieving a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanelImpl.html#%3Cinit%3E()">RetrievePanelImpl()</a></span> - Constructor for class view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanel.html#retrievePfPanel()">retrievePfPanel()</a></span> - Method in interface view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanel.html" title="interface in view.panels.retrievepf">RetrievePanel</a></dt>
<dd>
<div class="block">Creating a Retrieving a portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanelImpl.html#retrievePfPanel()">retrievePfPanel()</a></span> - Method in class view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></dt>
<dd>
<div class="block">Creating a Retrieving a portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanel.html#returncostBasisButton()">returncostBasisButton()</a></span> - Method in interface view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></dt>
<dd>
<div class="block">Return button for opening cost basis dialog panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanelImpl.html#returncostBasisButton()">returncostBasisButton()</a></span> - Method in class view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanelImpl.html" title="class in view.panels.costbasis">CostBasisPanelImpl</a></dt>
<dd>
<div class="block">Return button for opening cost basis dialog panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanel.html#returncostBasisStatus()">returncostBasisStatus()</a></span> - Method in interface view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanel.html" title="interface in view.panels.costbasis">CostBasisPanel</a></dt>
<dd>
<div class="block">Status after clicking the cost basis panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/costbasis/CostBasisPanelImpl.html#returncostBasisStatus()">returncostBasisStatus()</a></span> - Method in class view.panels.costbasis.<a href="../view/panels/costbasis/CostBasisPanelImpl.html" title="class in view.panels.costbasis">CostBasisPanelImpl</a></dt>
<dd>
<div class="block">Status after clicking the cost basis panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/Dollarstrategyexist.html#returndollarCostExisting()">returndollarCostExisting()</a></span> - Method in interface view.panels.dollarexisting.<a href="../view/panels/dollarexisting/Dollarstrategyexist.html" title="interface in view.panels.dollarexisting">Dollarstrategyexist</a></dt>
<dd>
<div class="block">Return button for applying the dollar cost averaging on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html#returndollarCostExisting()">returndollarCostExisting()</a></span> - Method in class view.panels.dollarexisting.<a href="../view/panels/dollarexisting/DollarstrategyexistImpl.html" title="class in view.panels.dollarexisting">DollarstrategyexistImpl</a></dt>
<dd>
<div class="block">Return button for applying the dollar cost averaging on existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html#returndollarCostNew()">returndollarCostNew()</a></span> - Method in interface view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/Dollarstrategynew.html" title="interface in view.panels.dollarstarttofinish">Dollarstrategynew</a></dt>
<dd>
<div class="block">Return button for applying the dollar cost averaging start-to-finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html#returndollarCostNew()">returndollarCostNew()</a></span> - Method in class view.panels.dollarstarttofinish.<a href="../view/panels/dollarstarttofinish/DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></dt>
<dd>
<div class="block">Return button for applying the dollar cost averaging start-to-finish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanel.html#returngetModifyButton()">returngetModifyButton()</a></span> - Method in interface view.panels.modify.<a href="../view/panels/modify/ModifyPanel.html" title="interface in view.panels.modify">ModifyPanel</a></dt>
<dd>
<div class="block">Modification of portfolios on this button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/modify/ModifyPanelImpl.html#returngetModifyButton()">returngetModifyButton()</a></span> - Method in class view.panels.modify.<a href="../view/panels/modify/ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></dt>
<dd>
<div class="block">Modification of portfolios on this button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/userpath/UserPanel.html#returninputButton()">returninputButton()</a></span> - Method in interface view.panels.userpath.<a href="../view/panels/userpath/UserPanel.html" title="interface in view.panels.userpath">UserPanel</a></dt>
<dd>
<div class="block">input button for clicking the user panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/userpath/UserPanelImpl.html#returninputButton()">returninputButton()</a></span> - Method in class view.panels.userpath.<a href="../view/panels/userpath/UserPanelImpl.html" title="class in view.panels.userpath">UserPanelImpl</a></dt>
<dd>
<div class="block">input button for clicking the user panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/userpath/UserPanel.html#returnPathStore()">returnPathStore()</a></span> - Method in interface view.panels.userpath.<a href="../view/panels/userpath/UserPanel.html" title="interface in view.panels.userpath">UserPanel</a></dt>
<dd>
<div class="block">path for storing the portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/userpath/UserPanelImpl.html#returnPathStore()">returnPathStore()</a></span> - Method in class view.panels.userpath.<a href="../view/panels/userpath/UserPanelImpl.html" title="class in view.panels.userpath">UserPanelImpl</a></dt>
<dd>
<div class="block">path for storing the portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanel.html#returnretrievePanelStatus()">returnretrievePanelStatus()</a></span> - Method in interface view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanel.html" title="interface in view.panels.retrievepf">RetrievePanel</a></dt>
<dd>
<div class="block">Status after clicking the retrieving portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanelImpl.html#returnretrievePanelStatus()">returnretrievePanelStatus()</a></span> - Method in class view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></dt>
<dd>
<div class="block">Status after clicking the retrieving portfolio panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanel.html#returnretrievePf()">returnretrievePf()</a></span> - Method in interface view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanel.html" title="interface in view.panels.retrievepf">RetrievePanel</a></dt>
<dd>
<div class="block">Return button for returning portfolio composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/retrievepf/RetrievePanelImpl.html#returnretrievePf()">returnretrievePf()</a></span> - Method in class view.panels.retrievepf.<a href="../view/panels/retrievepf/RetrievePanelImpl.html" title="class in view.panels.retrievepf">RetrievePanelImpl</a></dt>
<dd>
<div class="block">Return button for returning portfolio composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/userpath/UserPanel.html#returnUserPanel()">returnUserPanel()</a></span> - Method in interface view.panels.userpath.<a href="../view/panels/userpath/UserPanel.html" title="interface in view.panels.userpath">UserPanel</a></dt>
<dd>
<div class="block">Return the user panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/userpath/UserPanelImpl.html#returnUserPanel()">returnUserPanel()</a></span> - Method in class view.panels.userpath.<a href="../view/panels/userpath/UserPanelImpl.html" title="class in view.panels.userpath">UserPanelImpl</a></dt>
<dd>
<div class="block">Return the user panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanel.html#returnValueButton()">returnValueButton()</a></span> - Method in interface view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></dt>
<dd>
<div class="block">Return button for opening value dialog panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanelImpl.html#returnValueButton()">returnValueButton()</a></span> - Method in class view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate">ValuePanelImpl</a></dt>
<dd>
<div class="block">Return button for opening value dialog panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanel.html#returnValueStatus()">returnValueStatus()</a></span> - Method in interface view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanel.html" title="interface in view.panels.valuedate">ValuePanel</a></dt>
<dd>
<div class="block">Status after clicking the value panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/panels/valuedate/ValuePanelImpl.html#returnValueStatus()">returnValueStatus()</a></span> - Method in class view.panels.valuedate.<a href="../view/panels/valuedate/ValuePanelImpl.html" title="class in view.panels.valuedate">ValuePanelImpl</a></dt>
<dd>
<div class="block">Status after clicking the value panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
