<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 20:11:34 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#savePortfolio(java.lang.String,org.json.simple.JSONObject)">savePortfolio(String, JSONObject)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Save a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#savePortfolio(java.lang.String,org.json.simple.JSONObject)">savePortfolio(String, JSONObject)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Save a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#savePortfolio(java.lang.String,org.json.simple.JSONObject)">savePortfolio(String, JSONObject)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">create a json portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#setDirectory(java.lang.String)">setDirectory(String)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Create a directory on the desktop if user gives invalid path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#setDirectory(java.lang.String)">setDirectory(String)</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">Create a directory on the desktop if user gives invalid path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showFlexibleOptions()">showFlexibleOptions()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Shows the options that can be used in flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showFlexibleOptions()">showFlexibleOptions()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Shows the options that can be used in flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showFlexibleViewOptions()">showFlexibleViewOptions()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Shows the options that can be used by the user to run the stocks program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showFlexibleViewOptions()">showFlexibleViewOptions()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Displays the options for viewing the cost basis - I, value of portfolio on specific date - D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showMainOptions()">showMainOptions()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Shows the options that can be used by the controller main to run the stocks program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showMainOptions()">showMainOptions()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Shows the options that can be used by the controller main to run the stocks program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showOptionError()">showOptionError()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">If an argument other than C,D,V or Q is passed this function is called to display error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showOptionError()">showOptionError()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">If an argument other than C,D,V or Q is passed this function is called to display error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showOptions()">showOptions()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Shows the options that can be used by the user to run the stocks program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showOptions()">showOptions()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Shows the options that can be used by the user to run the stocks program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showString(java.lang.String)">showString(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Prints the given input string when this function is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#showString(java.lang.String)">showString(String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Prints the given input string when this function is called.</div>
</dd>
<dt><a href="../model/portfolioimplhelper/StocksObj.html" title="class in model.portfolioimplhelper"><span class="typeNameLink">StocksObj</span></a> - Class in <a href="../model/portfolioimplhelper/package-summary.html">model.portfolioimplhelper</a></dt>
<dd>
<div class="block">A class for creating stocks object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/portfolioimplhelper/StocksObj.html#%3Cinit%3E(java.lang.String,int)">StocksObj(String, int)</a></span> - Constructor for class model.portfolioimplhelper.<a href="../model/portfolioimplhelper/StocksObj.html" title="class in model.portfolioimplhelper">StocksObj</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
