<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 20:11:34 EST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MVCStocks.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../MVCStocks.html" title="class in &lt;Unnamed&gt;">MVCStocks</a></dt>
<dd>
<div class="block">Main method to run the whole stock program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#makeStockObj(java.lang.String,java.lang.String)">makeStockObj(String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Creates a stock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#makeStockObj(java.lang.String,java.lang.String)">makeStockObj(String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">Creates a stock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplFlexible.html#makeTransaction(java.lang.String,java.lang.String,boolean)">makeTransaction(String, String, boolean)</a></span> - Method in class controller.<a href="../controller/ControllerImplFlexible.html" title="class in controller">ControllerImplFlexible</a></dt>
<dd>
<div class="block">This is used to make a purchase or sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#makeTransactionRecord(java.lang.String,float,int,java.lang.String)">makeTransactionRecord(String, float, int, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Make a transaction of purchase or sell using the input values date,commission, no of stock,
 and tickr symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#makeTransactionRecord(java.lang.String,float,int,java.lang.String)">makeTransactionRecord(String, float, int, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Make a transaction of purchase or sell using the input values date,commision, no of stock,
 and tickr symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#makeTransactionRecord(java.lang.String,float,int,java.lang.String)">makeTransactionRecord(String, float, int, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/portfolioimplhelper/package-summary.html">model.portfolioimplhelper</a> - package model.portfolioimplhelper</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#modifyJson(java.lang.Float,int,java.lang.String,java.lang.String,java.lang.String)">modifyJson(Float, int, String, String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>
<div class="block">modify the json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#modifyJson(java.lang.Float,int,java.lang.String,java.lang.String,java.lang.String)">modifyJson(Float, int, String, String, String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">modify the json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioImpl.html#modifyJson(java.lang.Float,int,java.lang.String,java.lang.String,java.lang.String)">modifyJson(Float, int, String, String, String)</a></span> - Method in class model.<a href="../model/PortfolioImpl.html" title="class in model">PortfolioImpl</a></dt>
<dd>
<div class="block">modify the json.</div>
</dd>
<dt><a href="../MVCStocks.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MVCStocks</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main Stocks class that implements Controllor, PortfolioObj(Model), View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MVCStocks.html#%3Cinit%3E()">MVCStocks()</a></span> - Constructor for class <a href="../MVCStocks.html" title="class in &lt;Unnamed&gt;">MVCStocks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
