<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>ModifyPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModifyPanel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifyPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.panels.modify</a></div>
<h2 title="Interface ModifyPanel" class="title">Interface ModifyPanel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ModifyPanelImpl.html" title="class in view.panels.modify">ModifyPanelImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ModifyPanel</span></pre>
<div class="block">Interface that helps to access modify panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayModifyPf()">displayModifyPf</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays modify portfolio dialog pane,
 lets users modify a flexible portfolio by purchasing and selling,
 when modify portfolio button is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionfessmodify()">getCommissionfessmodify</a></span>()</code></th>
<td class="colLast">
<div class="block">commission field given to this field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateofmodify()">getDateofmodify</a></span>()</code></th>
<td class="colLast">
<div class="block">return date of purchase or sell to portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifyDialogStatus()">getModifyDialogStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Status after purchasing or selling entries in portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifyPanel()">getModifyPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return modify panel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifyStatus()">getModifyStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Status after getting modifying pane.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumstocksmodify()">getNumstocksmodify</a></span>()</code></th>
<td class="colLast">
<div class="block">num of stocks given to this field for purchase or sell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPfnamemodify()">getPfnamemodify</a></span>()</code></th>
<td class="colLast">
<div class="block">return portfolio name field to be modified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfoliosListModify()">getPortfoliosListModify</a></span>()</code></th>
<td class="colLast">
<div class="block">List of portfolios to be modified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchasemodify()">getPurchasemodify</a></span>()</code></th>
<td class="colLast">
<div class="block">Used for purchasing the stocks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSellmodify()">getSellmodify</a></span>()</code></th>
<td class="colLast">
<div class="block">Used for selling the stocks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickrmodify()">getTickrmodify</a></span>()</code></th>
<td class="colLast">
<div class="block">input tickr symbol.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPanel()">modifyPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Creating modify panel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returngetModifyButton()">returngetModifyButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Modification of portfolios on this button click.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="modifyPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPanel</h4>
<pre class="methodSignature">void&nbsp;modifyPanel()</pre>
<div class="block">Creating modify panel.</div>
</li>
</ul>
<a id="getModifyPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyPanel</h4>
<pre class="methodSignature">javax.swing.JPanel&nbsp;getModifyPanel()</pre>
<div class="block">Return modify panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jpanel for modifying</dd>
</dl>
</li>
</ul>
<a id="returngetModifyButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returngetModifyButton</h4>
<pre class="methodSignature">javax.swing.JButton&nbsp;returngetModifyButton()</pre>
<div class="block">Modification of portfolios on this button click.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return button for modification of portfolios on this button click.</dd>
</dl>
</li>
</ul>
<a id="getModifyStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyStatus</h4>
<pre class="methodSignature">javax.swing.JLabel&nbsp;getModifyStatus()</pre>
<div class="block">Status after getting modifying pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status message after getting modifying pane</dd>
</dl>
</li>
</ul>
<a id="displayModifyPf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayModifyPf</h4>
<pre class="methodSignature">void&nbsp;displayModifyPf()</pre>
<div class="block">Displays modify portfolio dialog pane,
 lets users modify a flexible portfolio by purchasing and selling,
 when modify portfolio button is clicked.</div>
</li>
</ul>
<a id="getCommissionfessmodify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionfessmodify</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getCommissionfessmodify()</pre>
<div class="block">commission field given to this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission field</dd>
</dl>
</li>
</ul>
<a id="getNumstocksmodify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumstocksmodify</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getNumstocksmodify()</pre>
<div class="block">num of stocks given to this field for purchase or sell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>num of stocks field</dd>
</dl>
</li>
</ul>
<a id="getTickrmodify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickrmodify</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getTickrmodify()</pre>
<div class="block">input tickr symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tickr symbol entered</dd>
</dl>
</li>
</ul>
<a id="getDateofmodify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateofmodify</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getDateofmodify()</pre>
<div class="block">return date of purchase or sell to portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of creation</dd>
</dl>
</li>
</ul>
<a id="getPfnamemodify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPfnamemodify</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getPfnamemodify()</pre>
<div class="block">return portfolio name field to be modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio name text field</dd>
</dl>
</li>
</ul>
<a id="getPurchasemodify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchasemodify</h4>
<pre class="methodSignature">javax.swing.JButton&nbsp;getPurchasemodify()</pre>
<div class="block">Used for purchasing the stocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton for making purchase of stocks</dd>
</dl>
</li>
</ul>
<a id="getSellmodify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellmodify</h4>
<pre class="methodSignature">javax.swing.JButton&nbsp;getSellmodify()</pre>
<div class="block">Used for selling the stocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton for making selling of stocks</dd>
</dl>
</li>
</ul>
<a id="getPortfoliosListModify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfoliosListModify</h4>
<pre class="methodSignature">javax.swing.JTextArea&nbsp;getPortfoliosListModify()</pre>
<div class="block">List of portfolios to be modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextarea object of portfolios list</dd>
</dl>
</li>
</ul>
<a id="getModifyDialogStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifyDialogStatus</h4>
<pre class="methodSignature">javax.swing.JLabel&nbsp;getModifyDialogStatus()</pre>
<div class="block">Status after purchasing or selling entries in portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of the modify dialog</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModifyPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
