<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>ControllerImplGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerImplGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerImplGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ControllerImplGUI" class="title">Class ControllerImplGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerImplGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Controller.html" title="interface in controller">Controller</a></code>, <code><a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerImplGUI</span>
extends java.lang.Object
implements <a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></pre>
<div class="block">Implements Controller interface for running the stocks program for using graphical based UI.
 creation of portfolio.
 Viewing created portfolios.
 Getting value of a portfolio on a given date.
 Implementing dollar cost averaging on existing portfolio.
 Implementing start-to-finish dollar averaging strategy.
 And Quitting the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.PortfolioStratergy,view.GUIView)">ControllerImplGUI</a></span>&#8203;(<a href="../model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a>&nbsp;portfolio,
                 <a href="../view/GUIView.html" title="interface in view">GUIView</a>&nbsp;guiView)</code></th>
<td class="colLast">
<div class="block">Is the Controller constructor that helps to implement the graphical based view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOperation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addOperation</a></span>&#8203;(java.lang.String&nbsp;pfNameCreate,
            java.lang.String&nbsp;tickrCreate,
            java.lang.String&nbsp;numStocksCreate,
            java.lang.String&nbsp;dateCreate,
            java.lang.String&nbsp;commissionCreate)</code></th>
<td class="colLast">
<div class="block">Carries out operation for adding stocks while creating the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidpfName(java.lang.String)">checkValidpfName</a></span>&#8203;(java.lang.String&nbsp;pfName)</code></th>
<td class="colLast">
<div class="block">Checks the given portfolio name is valid or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDialogPane(java.lang.String)">displayDialogPane</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Displays the dialog pane for the creation of portfolio, modification of the portfolio ,
 cost basis till a date,getting value of the portfolio on a specific date,
 retrieving the composition of the portfolio,dollar cost averaging on the existing portfolio,
 doing dollar cost averaging from start-to-finish and,
 Quit the program.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaysetrootpane()">displaysetrootpane</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the pane that lets the user set the root path for storing the portfolios that,
 are to be created, modified or perform dollar averaging strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositionpf(java.lang.String)">getCompositionpf</a></span>&#8203;(java.lang.String&nbsp;pfNameComposition)</code></th>
<td class="colLast">
<div class="block">Get the composition of the given portfolio name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goStocks()">goStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the go stocks program by setting GUI view visible and passing class to,
 add features method in gui for letting buttons with action listeners to run functionalities.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyValidate(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyValidate</a></span>&#8203;(java.lang.String&nbsp;pfNameModify,
              java.lang.String&nbsp;tickrModify,
              java.lang.String&nbsp;numStocksModify,
              java.lang.String&nbsp;dateModify,
              java.lang.String&nbsp;commissionModify,
              java.lang.String&nbsp;statuslabel)</code></th>
<td class="colLast">
<div class="block">Helps to validate the inmput fields and modify the existing portfolio by allowing the user,
 to purchase and sell stocks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveOperation(java.lang.String)">saveOperation</a></span>&#8203;(java.lang.String&nbsp;pfNameCreate)</code></th>
<td class="colLast">
<div class="block">Checks the given portfolio name and saves the given entry into the file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirectory()">setDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the input path given by the user and validate, if exists set it as root directory,
 else set the default path in initialized in the constructor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateCostBasis(java.lang.String,java.lang.String)">validateCostBasis</a></span>&#8203;(java.lang.String&nbsp;pfNameBasis,
                 java.lang.String&nbsp;dateBasis)</code></th>
<td class="colLast">
<div class="block">Helps to validate the input fields and get the cost basis of the portfolio on particular date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDateVal(java.lang.String,java.lang.String)">validateDateVal</a></span>&#8203;(java.lang.String&nbsp;pfNamedate,
               java.lang.String&nbsp;dateValue)</code></th>
<td class="colLast">
<div class="block">Helps to validate the input fields and get the value of the portfolio on that particular date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateExistingDollar(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validateExistingDollar</a></span>&#8203;(java.lang.String&nbsp;stratergydollarexistname,
                      java.lang.String&nbsp;dollarexistpfname,
                      java.lang.String&nbsp;stocksexist,
                      java.lang.String&nbsp;weightsexist,
                      java.lang.String&nbsp;dollarexistval,
                      java.lang.String&nbsp;dollarexistdate,
                      java.lang.String&nbsp;dollarexistcommision)</code></th>
<td class="colLast">
<div class="block">This function helps to implement dollar averaging strategy on existing portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateNewDollar(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validateNewDollar</a></span>&#8203;(java.lang.String&nbsp;stratergydollarnewname,
                 java.lang.String&nbsp;dollarnewcreatepfname,
                 java.lang.String&nbsp;stocksnew,
                 java.lang.String&nbsp;weightsnew,
                 java.lang.String&nbsp;dollarnewval,
                 java.lang.String&nbsp;dollarnewdays,
                 java.lang.String&nbsp;dollarnewstartdate,
                 java.lang.String&nbsp;dollarnewenddate,
                 java.lang.String&nbsp;dollarnewcommission)</code></th>
<td class="colLast">
<div class="block">This function helps to implement start-to-finish dollar averaging strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.PortfolioStratergy,view.GUIView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerImplGUI</h4>
<pre>public&nbsp;ControllerImplGUI&#8203;(<a href="../model/PortfolioStratergy.html" title="interface in model">PortfolioStratergy</a>&nbsp;portfolio,
                         <a href="../view/GUIView.html" title="interface in view">GUIView</a>&nbsp;guiView)</pre>
<div class="block">Is the Controller constructor that helps to implement the graphical based view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - is the portfolio strategy type object</dd>
<dd><code>guiView</code> - is the guiview object that is used for the implementing graphical UI</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirectory()</pre>
<div class="block">Get the input path given by the user and validate, if exists set it as root directory,
 else set the default path in initialized in the constructor. Creates strategy lookup json ,
 to store the strategies applied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllerGUI.html#setDirectory()">setDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></code></dd>
</dl>
</li>
</ul>
<a id="saveOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveOperation&#8203;(java.lang.String&nbsp;pfNameCreate)</pre>
<div class="block">Checks the given portfolio name and saves the given entry into the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllerGUI.html#saveOperation(java.lang.String)">saveOperation</a></code>&nbsp;in interface&nbsp;<code><a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfNameCreate</code> - name of the portfolio that needs to be saved</dd>
</dl>
</li>
</ul>
<a id="checkValidpfName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidpfName</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidpfName&#8203;(java.lang.String&nbsp;pfName)</pre>
<div class="block">Checks the given portfolio name is valid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfName</code> - is the portfolio name entered by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid else return false</dd>
</dl>
</li>
</ul>
<a id="addOperation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOperation&#8203;(java.lang.String&nbsp;pfNameCreate,
                         java.lang.String&nbsp;tickrCreate,
                         java.lang.String&nbsp;numStocksCreate,
                         java.lang.String&nbsp;dateCreate,
                         java.lang.String&nbsp;commissionCreate)
                  throws java.io.FileNotFoundException</pre>
<div class="block">Carries out operation for adding stocks while creating the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllerGUI.html#addOperation(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addOperation</a></code>&nbsp;in interface&nbsp;<code><a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfNameCreate</code> - name of the portfolio to which stocks are to be added</dd>
<dd><code>tickrCreate</code> - tickr symbol that needs to be added</dd>
<dd><code>numStocksCreate</code> - number of stocks to be added to the portfolio</dd>
<dd><code>dateCreate</code> - is the date on which the adding of purchase of stock needs to be done</dd>
<dd><code>commissionCreate</code> - is the commission fees for carrying out the transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file is not found while validating the tickr symbols</dd>
</dl>
</li>
</ul>
<a id="modifyValidate(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyValidate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyValidate&#8203;(java.lang.String&nbsp;pfNameModify,
                           java.lang.String&nbsp;tickrModify,
                           java.lang.String&nbsp;numStocksModify,
                           java.lang.String&nbsp;dateModify,
                           java.lang.String&nbsp;commissionModify,
                           java.lang.String&nbsp;statuslabel)
                    throws java.io.FileNotFoundException,
                           java.text.ParseException</pre>
<div class="block">Helps to validate the inmput fields and modify the existing portfolio by allowing the user,
 to purchase and sell stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllerGUI.html#modifyValidate(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyValidate</a></code>&nbsp;in interface&nbsp;<code><a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfNameModify</code> - is the name of the portfolio that needs to be modified</dd>
<dd><code>tickrModify</code> - is the name of the tickr symbol that needs to be modified</dd>
<dd><code>numStocksModify</code> - is the number of stocks that needs to be purchase and sold</dd>
<dd><code>dateModify</code> - is the date on which the purchase or sell needs to occur</dd>
<dd><code>commissionModify</code> - is commission fees while carrying out purchase or sell</dd>
<dd><code>statuslabel</code> - helps to specify that modification needs to occur, checks inputs fields</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if portfolio is not found while making modification</dd>
<dd><code>java.text.ParseException</code> - if an exception occurs while parsing the existing portfolio</dd>
</dl>
</li>
</ul>
<a id="validateDateVal(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDateVal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateDateVal&#8203;(java.lang.String&nbsp;pfNamedate,
                            java.lang.String&nbsp;dateValue)
                     throws java.io.FileNotFoundException,
                            java.text.ParseException</pre>
<div class="block">Helps to validate the input fields and get the value of the portfolio on that particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllerGUI.html#validateDateVal(java.lang.String,java.lang.String)">validateDateVal</a></code>&nbsp;in interface&nbsp;<code><a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfNamedate</code> - is the name of the portfolio for which value needs to be computed</dd>
<dd><code>dateValue</code> - is the date value on which value needs to be computed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - when pf name to be searched is not found</dd>
<dd><code>java.text.ParseException</code> - an error occurs when parsing fails while reading the input file</dd>
</dl>
</li>
</ul>
<a id="validateCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateCostBasis&#8203;(java.lang.String&nbsp;pfNameBasis,
                              java.lang.String&nbsp;dateBasis)
                       throws java.text.ParseException</pre>
<div class="block">Helps to validate the input fields and get the cost basis of the portfolio on particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllerGUI.html#validateCostBasis(java.lang.String,java.lang.String)">validateCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfNameBasis</code> - is the name of the portfolio for which cost basis needs to be computed</dd>
<dd><code>dateBasis</code> - is the date value on which cost basis needs to be computed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - an error occurs when parsing fails while reading the input file</dd>
</dl>
</li>
</ul>
<a id="getCompositionpf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositionpf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getCompositionpf&#8203;(java.lang.String&nbsp;pfNameComposition)</pre>
<div class="block">Get the composition of the given portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllerGUI.html#getCompositionpf(java.lang.String)">getCompositionpf</a></code>&nbsp;in interface&nbsp;<code><a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfNameComposition</code> - is the name of the portfolio for which composition needs to be done</dd>
</dl>
</li>
</ul>
<a id="validateExistingDollar(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateExistingDollar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateExistingDollar&#8203;(java.lang.String&nbsp;stratergydollarexistname,
                                   java.lang.String&nbsp;dollarexistpfname,
                                   java.lang.String&nbsp;stocksexist,
                                   java.lang.String&nbsp;weightsexist,
                                   java.lang.String&nbsp;dollarexistval,
                                   java.lang.String&nbsp;dollarexistdate,
                                   java.lang.String&nbsp;dollarexistcommision)</pre>
<div class="block">This function helps to implement dollar averaging strategy on existing portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllerGUI.html#validateExistingDollar(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validateExistingDollar</a></code>&nbsp;in interface&nbsp;<code><a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratergydollarexistname</code> - is the name of the strategy given by the user</dd>
<dd><code>dollarexistpfname</code> - portfolio name over which dollar-averaging needs to be done</dd>
<dd><code>stocksexist</code> - is the list of stocks given by the user, seperated by ','</dd>
<dd><code>weightsexist</code> - is the list of weightsgiven by the user, seperated by ','</dd>
<dd><code>dollarexistval</code> - is the money to be invested in the portfolio</dd>
<dd><code>dollarexistdate</code> - is date oon which the investment needs to occur</dd>
<dd><code>dollarexistcommision</code> - is the commission fees for the transaction to occur</dd>
</dl>
</li>
</ul>
<a id="validateNewDollar(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateNewDollar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validateNewDollar&#8203;(java.lang.String&nbsp;stratergydollarnewname,
                              java.lang.String&nbsp;dollarnewcreatepfname,
                              java.lang.String&nbsp;stocksnew,
                              java.lang.String&nbsp;weightsnew,
                              java.lang.String&nbsp;dollarnewval,
                              java.lang.String&nbsp;dollarnewdays,
                              java.lang.String&nbsp;dollarnewstartdate,
                              java.lang.String&nbsp;dollarnewenddate,
                              java.lang.String&nbsp;dollarnewcommission)
                       throws java.text.ParseException</pre>
<div class="block">This function helps to implement start-to-finish dollar averaging strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllerGUI.html#validateNewDollar(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">validateNewDollar</a></code>&nbsp;in interface&nbsp;<code><a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stratergydollarnewname</code> - is the name of the strategy given by the user</dd>
<dd><code>dollarnewcreatepfname</code> - name of the portfolio to be created</dd>
<dd><code>stocksnew</code> - is the list of stocks string given by the user, seperated by  ','</dd>
<dd><code>weightsnew</code> - is the list of weights string given by the user, seperated by ','</dd>
<dd><code>dollarnewval</code> - is the money to be invested in the portfolio</dd>
<dd><code>dollarnewdays</code> - is the number of days for investment to recur</dd>
<dd><code>dollarnewstartdate</code> - is start date of the investment to occur</dd>
<dd><code>dollarnewenddate</code> - is the end date of the investment to occur</dd>
<dd><code>dollarnewcommission</code> - is the commission fees for the transaction to occur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - when there is an error parsing the portfolio and strategy look up json</dd>
</dl>
</li>
</ul>
<a id="displaysetrootpane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaysetrootpane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displaysetrootpane()</pre>
<div class="block">Displays the pane that lets the user set the root path for storing the portfolios that,
 are to be created, modified or perform dollar averaging strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllerGUI.html#displaysetrootpane()">displaysetrootpane</a></code>&nbsp;in interface&nbsp;<code><a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></code></dd>
</dl>
</li>
</ul>
<a id="displayDialogPane(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDialogPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayDialogPane&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Displays the dialog pane for the creation of portfolio, modification of the portfolio ,
 cost basis till a date,getting value of the portfolio on a specific date,
 retrieving the composition of the portfolio,dollar cost averaging on the existing portfolio,
 doing dollar cost averaging from start-to-finish and,
 Quit the program. Every functionality is identified by label given to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ControllerGUI.html#displayDialogPane(java.lang.String)">displayDialogPane</a></code>&nbsp;in interface&nbsp;<code><a href="ControllerGUI.html" title="interface in controller">ControllerGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - can be the label associated with the functionality that needs to be performed</dd>
</dl>
</li>
</ul>
<a id="goStocks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goStocks()
              throws java.text.ParseException,
                     java.io.IOException</pre>
<div class="block">Runs the go stocks program by setting GUI view visible and passing class to,
 add features method in gui for letting buttons with action listeners to run functionalities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#goStocks()">goStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if error occurs while parsing</dd>
<dd><code>java.io.IOException</code> - if error while parsing input</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerImplGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
