<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>ControllerImplFlexible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerImplFlexible";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerImplFlexible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ControllerImplFlexible" class="title">Class ControllerImplFlexible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ControllerImpl.html" title="class in controller">controller.ControllerImpl</a></li>
<li>
<ul class="inheritance">
<li>controller.ControllerImplFlexible</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerImplFlexible</span>
extends <a href="ControllerImpl.html" title="class in controller">ControllerImpl</a>
implements <a href="Controller.html" title="interface in controller">Controller</a></pre>
<div class="block">Implements Controller interface for running the stocks program for.
 creation of portfolio.
 Viewing created portfolios.
 Getting value of a portfolio on a given date.
 And Quitting the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Portfolio,view.View,java.io.InputStream)">ControllerImplFlexible</a></span>&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;thePortfolio,
                      <a href="../view/View.html" title="interface in view">View</a>&nbsp;theView,
                      java.io.InputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Constructor for the ControllerImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createValidPf(java.lang.String,java.lang.String)">createValidPf</a></span>&#8203;(java.lang.String&nbsp;rootDir,
             java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Used for creating a valid portfolio that is not too long or special characters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doneListingPortfolios(java.lang.String,java.lang.String)">doneListingPortfolios</a></span>&#8203;(java.lang.String&nbsp;path,
                     java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">List all the portfolios with the given extension of the folder where portfolios are present.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndValidateDate(java.lang.String)">getAndValidateDate</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Used to take in date from the user and check if right format date is entered,
 if the date entered is in future or entered before the stock market opened today.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidCommission()">getValidCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">enter the commision fees for performing a transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidPfName(java.lang.String,java.lang.String)">getValidPfName</a></span>&#8203;(java.lang.String&nbsp;rootDir,
              java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Check if the given portfolio already exists in the given input folder of portfolios.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidTickr()">getValidTickr</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the given input tickr symbol by the user exists by validating,
 in the list of valid symbols present in the tickrData.txt file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goStocks()">goStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Function to run the Stocks app implementation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTransaction(java.lang.String,java.lang.String,boolean)">makeTransaction</a></span>&#8203;(java.lang.String&nbsp;tickr,
               java.lang.String&nbsp;path,
               boolean&nbsp;isSell)</code></th>
<td class="colLast">
<div class="block">This is used to make a purchase or sell.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPerformance(java.lang.String,java.lang.String,java.lang.String,int)">printPerformance</a></span>&#8203;(java.lang.String&nbsp;pfPerformance,
                java.lang.String&nbsp;date1,
                java.lang.String&nbsp;date2,
                int&nbsp;differenceDays)</code></th>
<td class="colLast">
<div class="block">Print the performance of the portfolio for the given time range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirectory(java.lang.String)">setDirectory</a></span>&#8203;(java.lang.String&nbsp;rootDirUser)</code></th>
<td class="colLast">
<div class="block">Create a directory on the desktop if user gives invalid path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validSell(int,java.lang.String,java.lang.String,java.lang.String)">validSell</a></span>&#8203;(int&nbsp;num,
         java.lang.String&nbsp;path,
         java.lang.String&nbsp;tickr,
         java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Check if for a given tickr symbol and date,
 the number of stocks present in the portfolio are more than or equal to input number of stocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.controller.ControllerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="ControllerImpl.html" title="class in controller">ControllerImpl</a></h3>
<code><a href="ControllerImpl.html#getValidNumberStocks(java.lang.String)">getValidNumberStocks</a>, <a href="ControllerImpl.html#getValidTickr(java.util.ArrayList)">getValidTickr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Portfolio,view.View,java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerImplFlexible</h4>
<pre>public&nbsp;ControllerImplFlexible&#8203;(<a href="../model/Portfolio.html" title="interface in model">Portfolio</a>&nbsp;thePortfolio,
                              <a href="../view/View.html" title="interface in view">View</a>&nbsp;theView,
                              java.io.InputStream&nbsp;in)</pre>
<div class="block">Constructor for the ControllerImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePortfolio</code> - of type Portfolio Object</dd>
<dd><code>theView</code> - of type View Object</dd>
<dd><code>in</code> - of type InputStream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="doneListingPortfolios(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneListingPortfolios</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;doneListingPortfolios&#8203;(java.lang.String&nbsp;path,
                                     java.lang.String&nbsp;extension)</pre>
<div class="block">List all the portfolios with the given extension of the folder where portfolios are present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ControllerImpl.html#doneListingPortfolios(java.lang.String,java.lang.String)">doneListingPortfolios</a></code>&nbsp;in class&nbsp;<code><a href="ControllerImpl.html" title="class in controller">ControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - is the portfolio input folder</dd>
<dd><code>extension</code> - is either, .json or .txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no portfolios are present in the given input folder else print all of them</dd>
</dl>
</li>
</ul>
<a id="createValidPf(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidPf</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;createValidPf&#8203;(java.lang.String&nbsp;rootDir,
                                      java.lang.String&nbsp;extension)</pre>
<div class="block">Used for creating a valid portfolio that is not too long or special characters.
 The same name does not already exist in the given input folder for the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ControllerImpl.html#createValidPf(java.lang.String,java.lang.String)">createValidPf</a></code>&nbsp;in class&nbsp;<code><a href="ControllerImpl.html" title="class in controller">ControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - is the input root directory where all the created portfolios are stored</dd>
<dd><code>extension</code> - is either .json or .txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid portfolio name given by the user</dd>
</dl>
</li>
</ul>
<a id="getAndValidateDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndValidateDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAndValidateDate&#8203;(java.lang.String&nbsp;message)
                                    throws java.text.ParseException</pre>
<div class="block">Used to take in date from the user and check if right format date is entered,
 if the date entered is in future or entered before the stock market opened today.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ControllerImpl.html#getAndValidateDate(java.lang.String)">getAndValidateDate</a></code>&nbsp;in class&nbsp;<code><a href="ControllerImpl.html" title="class in controller">ControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - that asks the user to enter date in correct format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid date given by the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a id="getValidCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidCommission</h4>
<pre class="methodSignature">public&nbsp;java.lang.Float&nbsp;getValidCommission()</pre>
<div class="block">enter the commision fees for performing a transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid value of the commission fees entered by the user in float type</dd>
</dl>
</li>
</ul>
<a id="getValidTickr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidTickr</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getValidTickr()
                               throws java.io.FileNotFoundException</pre>
<div class="block">Checks if the given input tickr symbol by the user exists by validating,
 in the list of valid symbols present in the tickrData.txt file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid tickr from the user that is also there in the tickrData.txt file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if there is a problem finding tickrData.txt file</dd>
</dl>
</li>
</ul>
<a id="validSell(int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSell</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validSell&#8203;(int&nbsp;num,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;tickr,
                         java.lang.String&nbsp;date)
                  throws java.text.ParseException</pre>
<div class="block">Check if for a given tickr symbol and date,
 the number of stocks present in the portfolio are more than or equal to input number of stocks.
 If given number of stocks are less than or equal to the stocks present,
 for the tickr symbol till date then sale can be made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - is the number of stocks that are to be sold</dd>
<dd><code>path</code> - is the path for the portfolio over which transaction needs to be done</dd>
<dd><code>tickr</code> - is company tickr symbol for which sale needs to be made</dd>
<dd><code>date</code> - is date on which sale needs to be made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given stocks can be sold else return false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - is thrown when error while parsing the input portfolio</dd>
</dl>
</li>
</ul>
<a id="getValidPfName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidPfName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getValidPfName&#8203;(java.lang.String&nbsp;rootDir,
                                       java.lang.String&nbsp;extension)</pre>
<div class="block">Check if the given portfolio already exists in the given input folder of portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ControllerImpl.html#getValidPfName(java.lang.String,java.lang.String)">getValidPfName</a></code>&nbsp;in class&nbsp;<code><a href="ControllerImpl.html" title="class in controller">ControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDir</code> - is the input location where all the portfolios are present</dd>
<dd><code>extension</code> - is either .json or .txt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid portfolio name that exists in the given input folder</dd>
</dl>
</li>
</ul>
<a id="makeTransaction(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTransaction</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;makeTransaction&#8203;(java.lang.String&nbsp;tickr,
                                        java.lang.String&nbsp;path,
                                        boolean&nbsp;isSell)
                                 throws java.text.ParseException</pre>
<div class="block">This is used to make a purchase or sell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickr</code> - ticker symbol for which transaction needs to be made</dd>
<dd><code>path</code> - is input path of the portfolio on which transaction needs to be made</dd>
<dd><code>isSell</code> - make it true if sale is to be made, set to false if purchase needs to be made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message if the transaction is suceessful and portfolio is modified or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if an error occurs while parsing the portfolio</dd>
</dl>
</li>
</ul>
<a id="setDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirectory&#8203;(java.lang.String&nbsp;rootDirUser)</pre>
<div class="block">Create a directory on the desktop if user gives invalid path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ControllerImpl.html#setDirectory(java.lang.String)">setDirectory</a></code>&nbsp;in class&nbsp;<code><a href="ControllerImpl.html" title="class in controller">ControllerImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDirUser</code> - is the root directory given by user to store all the created portfolios</dd>
</dl>
</li>
</ul>
<a id="printPerformance(java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPerformance&#8203;(java.lang.String&nbsp;pfPerformance,
                             java.lang.String&nbsp;date1,
                             java.lang.String&nbsp;date2,
                             int&nbsp;differenceDays)
                      throws java.io.FileNotFoundException,
                             java.text.ParseException</pre>
<div class="block">Print the performance of the portfolio for the given time range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfPerformance</code> - is the portfolio name for which performance needs to be plotted</dd>
<dd><code>date1</code> - initial argument in the time range</dd>
<dd><code>date2</code> - is the final argument in the time range</dd>
<dd><code>differenceDays</code> - is the difference in days between date1 and date2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if no file is found</dd>
<dd><code>java.text.ParseException</code> - if error occurs while parsing the input portfolio</dd>
</dl>
</li>
</ul>
<a id="goStocks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goStocks()
              throws java.io.IOException,
                     java.text.ParseException</pre>
<div class="block">Function to run the Stocks app implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#goStocks()">goStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in controller">Controller</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ControllerImpl.html#goStocks()">goStocks</a></code>&nbsp;in class&nbsp;<code><a href="ControllerImpl.html" title="class in controller">ControllerImpl</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if invalid file is given</dd>
<dd><code>java.text.ParseException</code> - when parsing of a date fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerImplFlexible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
