<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 08:46:36 EST 2022 -->
<title>Dollarstrategynew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dollarstrategynew";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dollarstrategynew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.panels.dollarstarttofinish</a></div>
<h2 title="Interface Dollarstrategynew" class="title">Interface Dollarstrategynew</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DollarstrategynewImpl.html" title="class in view.panels.dollarstarttofinish">DollarstrategynewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Dollarstrategynew</span></pre>
<div class="block">Interface for accessing dollar cost averaging start-to-finish panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDollarNewpf()">displayDollarNewpf</a></span>()</code></th>
<td class="colLast">
<div class="block">Display the pane that lets users apply start-to-finish dollar averaging strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostNew()">dollarCostNew</a></span>()</code></th>
<td class="colLast">
<div class="block">Creating panel for applying dollar cost averaging start-to-finish.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getdollarCostNew()">getdollarCostNew</a></span>()</code></th>
<td class="colLast">
<div class="block">Return dollar cost averaging panel for start-to-finish panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getdollarnewcommission()">getdollarnewcommission</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtext field that takes in commission fees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarnewcreate()">getDollarnewcreate</a></span>()</code></th>
<td class="colLast">
<div class="block">Return button for applying the dollar cost averaging start-to-finish.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarnewcreatepfname()">getDollarnewcreatepfname</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtextfield that takes in portfolio name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarnewdays()">getDollarnewdays</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtext field that takes in number of days after number of days after which transaction,
 needs to recur.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarnewenddate()">getDollarnewenddate</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtext field that takes in start date when strategy needs to be applied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarnewpanestatus()">getDollarnewpanestatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Status after applying dollar averaging start-to-finish.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarnewstartdate()">getDollarnewstartdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtext field that takes in end date when strategy needs to be applied.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarNewStatus()">getDollarNewStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Status after clicking the dollar cost averaging start-to-finish panel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDollarnewval()">getDollarnewval</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtext field that takes money needs to be put in portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocksnew()">getStocksnew</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtextfield that takes in weights in stocks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStratergydollarnewname()">getStratergydollarnewname</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtextfield that takes in strategy to be applied to the given portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeightsnew()">getWeightsnew</a></span>()</code></th>
<td class="colLast">
<div class="block">Jtextfield that takes in weights in percentages.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returndollarCostNew()">returndollarCostNew</a></span>()</code></th>
<td class="colLast">
<div class="block">Return button for applying the dollar cost averaging start-to-finish.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dollarCostNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostNew</h4>
<pre class="methodSignature">void&nbsp;dollarCostNew()</pre>
<div class="block">Creating panel for applying dollar cost averaging start-to-finish.</div>
</li>
</ul>
<a id="getdollarCostNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdollarCostNew</h4>
<pre class="methodSignature">javax.swing.JPanel&nbsp;getdollarCostNew()</pre>
<div class="block">Return dollar cost averaging panel for start-to-finish panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jpanel type object for dollar cost averaging panel start-to-finish</dd>
</dl>
</li>
</ul>
<a id="getDollarNewStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarNewStatus</h4>
<pre class="methodSignature">javax.swing.JLabel&nbsp;getDollarNewStatus()</pre>
<div class="block">Status after clicking the dollar cost averaging start-to-finish panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jlabel object for getting status after accessing dollar cost start-to-finish panel</dd>
</dl>
</li>
</ul>
<a id="returndollarCostNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returndollarCostNew</h4>
<pre class="methodSignature">javax.swing.JButton&nbsp;returndollarCostNew()</pre>
<div class="block">Return button for applying the dollar cost averaging start-to-finish.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton object for accessing dollar cost averaging start-to-finish panel</dd>
</dl>
</li>
</ul>
<a id="displayDollarNewpf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDollarNewpf</h4>
<pre class="methodSignature">void&nbsp;displayDollarNewpf()</pre>
<div class="block">Display the pane that lets users apply start-to-finish dollar averaging strategy.</div>
</li>
</ul>
<a id="getDollarnewcreatepfname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarnewcreatepfname</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getDollarnewcreatepfname()</pre>
<div class="block">Jtextfield that takes in portfolio name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield that takes in pf name</dd>
</dl>
</li>
</ul>
<a id="getStocksnew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksnew</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getStocksnew()</pre>
<div class="block">Jtextfield that takes in weights in stocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield that takes in stocks</dd>
</dl>
</li>
</ul>
<a id="getWeightsnew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightsnew</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getWeightsnew()</pre>
<div class="block">Jtextfield that takes in weights in percentages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield that takes in weights</dd>
</dl>
</li>
</ul>
<a id="getDollarnewval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarnewval</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getDollarnewval()</pre>
<div class="block">Jtext field that takes money needs to be put in portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield of money that needs to be invested</dd>
</dl>
</li>
</ul>
<a id="getDollarnewdays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarnewdays</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getDollarnewdays()</pre>
<div class="block">Jtext field that takes in number of days after number of days after which transaction,
 needs to recur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield of money that needs to be invested</dd>
</dl>
</li>
</ul>
<a id="getDollarnewenddate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarnewenddate</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getDollarnewenddate()</pre>
<div class="block">Jtext field that takes in start date when strategy needs to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield of date when strategy needs to be applied</dd>
</dl>
</li>
</ul>
<a id="getDollarnewstartdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarnewstartdate</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getDollarnewstartdate()</pre>
<div class="block">Jtext field that takes in end date when strategy needs to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield of date when strategy needs to be applied</dd>
</dl>
</li>
</ul>
<a id="getdollarnewcommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdollarnewcommission</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getdollarnewcommission()</pre>
<div class="block">Jtext field that takes in commission fees.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield of commission fees</dd>
</dl>
</li>
</ul>
<a id="getStratergydollarnewname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStratergydollarnewname</h4>
<pre class="methodSignature">javax.swing.JTextField&nbsp;getStratergydollarnewname()</pre>
<div class="block">Jtextfield that takes in strategy to be applied to the given portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jtextfield that takes in name of the strategy to be applied</dd>
</dl>
</li>
</ul>
<a id="getDollarnewcreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDollarnewcreate</h4>
<pre class="methodSignature">javax.swing.JButton&nbsp;getDollarnewcreate()</pre>
<div class="block">Return button for applying the dollar cost averaging start-to-finish.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jbutton object for accessing dollar cost averaging start-to-finish</dd>
</dl>
</li>
</ul>
<a id="getDollarnewpanestatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDollarnewpanestatus</h4>
<pre class="methodSignature">javax.swing.JLabel&nbsp;getDollarnewpanestatus()</pre>
<div class="block">Status after applying dollar averaging start-to-finish.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label shown after applying strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dollarstrategynew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
